1011.

GUILLELMI TYRENSIS ARGmEP.

lotz

fu que 11 88188 qui estoit droit oir, (188011 espouser A etl’empereor Federio‚l’emperereflstmultgrantsem·

une 8088 11118, 0(1’11 88011 88 (18 18 seror 18 101 (18
castelle, et tout ce qu’il conquerroit outre le bras
S. Georgo en 18 18118 (18 Bethyne seroit 818181 a
ses nire, mes qu’il le tendroient de l'empire‚ et
qu’il tendroitl'empire tant com 11 8181011. 0888111
18 8888 88 Constantinople, il 18 001088 empereor 81
18081 188 1101118388 81 188 1888188. Ε8 08 08’88 081(18
08’11 (18881 chevauchier et commencier 18 guerre,
si 88 mist 8 plaidier 88 Veniciens, apres se trouva
mult 8818881818 (18 3888 81 (1’88011, 81 108188 80188
81 come il pout passa le bras S. George, 81888818
un 1011 01188181 08’88 apelle Lespigas, 81 1 181881
1881 qu'il le prist, non mie par 10108. 8188 18 em-
11188. Lors le garni, 818 avant et chevaucha par la

blant qu'il vousist melre 0088811 88 la terre d'outre-
mer, 81 08’88 11 88011 1811 a saveir 08811 sarrazinsli
18801881 mult mauvaisementles trives‚ 81 188 autres
08118388 81 1018 08·11 181801881 88 Crestiens, oc·
cioient il les pelerins 8 chemin de Jerusalem. Et
8888 181118 11 881 0100018 88 08181 1888 plus de dix
mil, et encore flrent 31813801 meffet li sarrazin:
qu’il assemblerent plus de xv milles homes 8 pie en
la terre S. Abrahae et des (8081813888 (18 Jerusalem,
et de 1188188, 81 (18 pais entor ; et distrent, qu’il ne
voloient mie soffrir que 18 0118 (18 Jerusalem 1881 88
maius de Crestiens, 88 08’118 8888881 pooir d’entrer
8 temple Domini, qui estoit 18 maison de Dieu, et
1818011 semblent 088 08 181801881·11 888818 8018818

18118 (18 Vetas. leil Vathes estoit un 31188, 081 18· Β (18 soudan, 81088 88 08188 8801881 mis lor Fa·

noit 18 terre outre le bras S. George et se 1818011
appeler empereor, et por empereor 88188011 ; 81 08
qu’il 18801118 18118 881011 (18 par 88 rame qui 88011
8818 fille de Lascrie, liquiex s'appelloit empereor,
poree qu’il estoit de l’empire 81 (18 1138838 88 1108
empereor 1188881, (18 081 0181 11818 8 ρ8118 ba en
eriere. Quant l'empereor Johan ot chevauchie par
cele terre, 81 88808 801 888 anemis 88 1888 088
080888 11 Grecs n'oserent venir 8 88181118, 8188
1’880111801881 1088 jors, apres s’en retorna 88 Con-
stantinople, ne onques puis ne issi por meffaire 8
888 8888118, 8188 888188181 88 plait. En si poi de
profit gesta totl’avoirqu’il 88011 apperte 8 pale, de
quoi 188 3888 18 guerpirent, 81 (18188818 888188
88881818, 1881 comme 11888081 puis.

111. soldanus Babylonis Damialam obsidet ee
expuqnat.

11 88181 apres 08 088 l’empereor Federic se parti
(18 18 18118 (18 Surio, que 11 Soudan de Babilone Me-
lec Equemel 8 1081 80811818 118180 Elferac, 810101
318813881 a pie 81 a 01188818181881888183181 18 0118
(18 nomas, 81111881 semblent de 1811181 188 jardins,
dont 011 (18 Domas 0188131881 doute, 08108 881888
(18 101 31881 1101188888, 88181 881 101 101 31888 (18118.
11 88 1108881881 8838188, 0081 ceux qni n’avoint de
8813801 08’88 881881, 818810188188 main d'un bail-
lif, 81 (10818188188118 destruis poree 08”118’8801881
8813801 081 188 maintenist; porquoi ils 11881881 a
Elquemel 81 11 rendirent la 0118. 81 1881081 18 dona

quis, 08 8081 101 prestres. ll s'en vindrent 1811811118
dedens la 0118, 81 00181881 parmi les 1888 101
abandon, 81 brisierent ostiex‚ et roborent et oc·
cistrent mains Crestiens, mes non mis 31881-
ment.

V. Christiani Tem-e Sanctaetin locis tutissimis se
recipiun .

Li Crestiens qui estoient 88 Jerusalem Latin 81
881188, 81 108188 autres 8811088, 08881 11 801881 18
venue de ses 3888, 81 88 1808181881 888 81 lor fames
81101 881888 81 lor meillors choses en la tor de Da·
vid, en une 18181818 08ὀ8 1 8801118118, 8111880 (18·
188 88 plus 1011 maisons qui pres (1818 estoient. Li
baillis de la ville, qui 88011 8081 1188881 (18 Cay-

C phas, chamberlens du roiaume manda en Aere au

seignorde Sajete 818 Garnier Lalemant, 081 estoit
remes 8 1188 l’empereor baillis du roiaume. et 1181
88888011 0818 8888818188, (1081 011 prist chevaliers et
seriana, et murent d’Acre, 81 alerent jusques a
Jaffe, sienvoierent un chevalier qui 88011 8081 Bau-
doin de 9138838188881, 81 Tricople o 181 por 88011·
18 008188 (188 Sarrazins, et l’ost venoit apres. Cil
murent a prime soir et alerent 18 chemim d'E·
maus, c'est li chastiaus ou notre Sire s’aparut
a deux pelerlns apres la resurrection. ll chevan-
cierent 10818 8811, 81 08’11 iurent 88 jor en Be·
thleem.

Vl. ChristianiSav-acenos Hierosolymis eadunt.

Quant li Crestiens qui s’estoient 180818 en la tor

8 808 11818 18 88181, 81 011 l'en (1088 4 cites en David virent paroir les qui 88801881 (18 vers Beth·
eschange au 188881. Quant Seyfedlneher 8081088 leem, si 00881881188 308188088.8180188108’08188

eilde Domas 801011 rendre 18 0118, 81 (188811181 808
8813801 118180 1188888118 111 (1811 Coredin. et 81 pooit
mettre conseil, il prist son 8813801, 81 18 118181 11018
dn 01188181 (18 Domas soudenement par 888 po·
sterne, et l’emmena 88 Creo, oii 88 81818 881011, 81
808 118801 11880 18 laisa, et s’en 818 a son chastel
Salquet, et 08 08’11 1181 (18 1’881881 38188111, 81 18
porce que son oncle Lequelmel 81 18 Seras ne l’oc·
coissent.

lv. F'ridericus, sacia pace cum Gregorio papa, si-
mulat se velle transfretare in Terram Sanctam.

8880118800118, 8188 iurent mult lies, car 1188101881
88 81811 grant paor, comme 0888 088 Sarrazins
8801881880108, 81 188 888811101881 (18 toute· pars, et
ce 10188011 ia (1818 (1888 jors, et il estoientce tiers.
Adonc pristrent cuer, et corurent 88 Sari-azius et
les desconflrent‚ et les brisierent, si qu'il n’orent
paor de ralier eus ne de reeouvrir, ains les emme-
nerent chacant 81 ierant 810001881 parmi les 1888,
81 088 888 partie s’enfui par 18 porte S. Estienne.
l’autre par la porte de Josaphat, l'autre vers le
Temple, et vers Monte Sion, 11088188 (188008Ιοί881

Apros ce que 1811881818118ζ8811818988861830118 des murs a 881, quant 011 081 88801881 devere

