10ss

CONTlNUATA BELLI SACRI HISTORIA. — Lm. xxvi.

¹0⁴2

A xx. J'or de Mai, mut le roi de Limeqon por aler A 111. Com-adini filii Fredert'ct' mali mores. S. Ludo-

8 Damiete et arriva lA le quart jor de 11131181, 81
811 quint jor prist terre par force, et au 8181 jor 111
81188 sans 8888 18111 18 8118 (18 Damiete. Et fut en
Aere la guerre des Pisans et des Genevois, qui
dura xxviii. jors et 38181881188 888 88 autres de
xxu. manieres d’engins. perrieres‚ tresbuche et
mangouniaus. Johan Fuinon 18 11818 (18 88111838,
81 fu (1818811181 bailli li sire d’Arsur. qui fist trives
jusqu'A trois 888 ,entre les communes. Apres la
guerre brisierent par 181888818 11 8811 d'Aere nun.
veissiaus que petits que grands, et u port de Da·
miette trente—deux naves et x. autres veissiaux et
mult d'autres par 18 riviere. Α xxvu. J‘or de Novem·
bre mut le roi A tot son ost por aler A la 1188881,

vicus caesaream et Joppem munitionibus firmat.

Coradins 18 181 (18 Jerusalem fils de Federic ves·
qui deus ans et v. mois et xv. jors. (3181 8881ιί811
18811 18 18181818 (18 888 8818, 81 abominoit et avoit
en despit mult sexe de fame, 11 881811 ivroignes et
3881181188 81 sans establete‚ 81 1811188881, 81 per·
secutor de l'yglise. 11 81 com l'en (118811, 1181 enve-
nimer 118811 18 jone neveu du roi d‘Engleterre, 81
Federic son neveu le fils du roi ilenri son frere.
ll occit aucuns freres Menors‚ 81 8111188 1811318118
881 divers tormens. ll fist abatre 188 18818 (18 Ν8-
8188 81 de Capue, il 88 681 888181 811 8118818 811188-
1881 contre 11881188 81 (11811818, 88 1888 18 conte
Guillaume de Horlande qui estoit eslu Aroi, 81 qui

81 18 18 8 xxn. jors de (1818181, et troverent en lor Β 188811 18 droit de l'empire. Cestui Corraut 11181

chemin li Templier et li cuens d’Artois‚ qui avoit
l'avant-garde li 888, 88 881 favam-garde des Sar·
razins qui estoient 8 88188888, 81 88 8881811881
811181 8 81 Lv. et A lendemain i 81 que pris, que
occis, que 88188 (188 Sarrazins bien 11. qui avoient
passe le ruissel A 818 881 hardoier 88 Crestiens.
A vin. jors de Jenvier li sires d’Arsur 81 1881818
du roiaume alerent por brisier Bechsen, et un
1181118138 (18 Tiirquemans, 811 ils gaaignierent que
3188888 bestes que menues xvi. milles et pristrent
l'amiral qui 881811 181 chevetaine.

ll. A pud Masei-am occisi comes Atrebatensis,
Salisberiensis, ee Codiciam‘.

A 11881.. 8 vin. jors de Fevrier passa 18 181 18 11118
(18 Τ1181118 8 181 888 881, mes mult iot de chevaliers
81 d'autres 3888 88188. Α8188 88181181 18 18118 1181·-
berge des SarrazinS, et 88 181881 mult occis.
L'avant-garde de l’osts'embati dedens 18 Μ888818,
81 881· convoitise que les 18811888 3888 avoient de
fourer 18 ville. Laquelle li Sarrazins conurent et
retornerent, 81 adonques occistrent 18 88818 (1Ἀ1-
1818 81 18 conte de Salesbire, 81 18 conte Raol de
Conci 81 mult d'autres. Au quint jor d’Avril mut 18
roi, 81 888 881 par (18188188 de viandes por aler a
Damiete. et iurent tuit pris 811 chemin de Setan-
saf. Le 888881 jor de Mai occistrent les Sarrazins
lor soudan. Donc li rois 81 11 barons jurerent trives
88 Sarrazins emireus 81 88 racheterent 8881 mille
mars (1·8138111, 81 fu delivre le roi 81 81 frere, 81 18
1838181 18 patriarche et mult d’autres barons 81
chevaliers et autres gens, 81 vindrent 88 Α818 8
vni. jors de Mai. Adone 18118818 181 18 bore d'Acre,
et murent por aler outre mer 18 jor de S. Lorens
le conte Anfoule de Poitiers 81 (31181188 18 cuens
d‘Angiers et Guillaume le cuens (18 Flandres ε 8118
181 Henri de Chipre espousa Plesance 6118 18 811888
d’Antioche u mois de Septembre; et (8188111811-
vrez des Sarrazins frere Guillaume maistre (181Ὀ8-
8118181 8. 81 xx, chevaliers, a etd'autres gens 88181

111111 8888, 81 188181 l'empereor Federic le jor de
sainte Lucie.

(3) Supra dicitur Petrus Larcat.

C

D

8888181888ἰὸ j usqu’A 18 18811 8811’811181118 (18 8888
18888881 18 quart, Et fu desconfis 88 Egypte li
soudan de Halape A trente milles homes A cheval,
et iurent occis de ceus d'Egyptes en cele bataille
8188 (18 (1888 1811188, 81 88 818188 18 181 Henri
d'Engleterre 81 defendit le passage des haus homes
de 88 18118. Α uocu- ferma 18 181 de France Ce-
saire, 81 fut 1811 archevesque de Sur Pierre Lar·
cat, et morut Beumont, 81 fu 88188 lui prince 81
811888 Beumont son fils. Lors 8888888 18 fils du
roi d’Ecosse Alixandre la 6118 (111 181 (1Ἐ831818118.
Α unctu. ferma le roi Lois Jaffe et 1881111 (18188
Blanche 88 mere, et 111 fait chevalier 8 ,1868 Beu-
mont prinee d'Antioche (18 18 maln 18 181 Lois,
81 8888888 Julian sire de SaJete la fille de Heiton‚
roi d'Ermenie, Α uocaui. vindrent devant Aere li
Sarrazins de Domas et abatirent Doc et Ricordane,
et pristrent Sajete, et occistrent huit 8888 1181888
811 8188, 81 emmenerent que macons que autres
gens bien cecc· en prison, et referma li rois dere-
chief Saiete, et morurent li 1818 118811 (18 (3111818,
81 l’evesque de Jaffe Guy de Nimars, Gautier
l’evesque d’Acre et Nicolas (3) Larcat arcevesque
de Sur. Api-es lui 18 postule 8 arcevesque Giles
qui fu de Damiete. Heiton roi d’Ermenie ala 8
Τ811818. Α 11881111. fu fait li labors des murs de
Sajete, et s'en vint le roi en Aere, 81 1881 cheva-
lier Belian d'lbelin fils du seignur, qui puis espousa
Plesance 18 18188 (18 (3111818. Api-es le jor de S.
111818 mut le roi et la 18188 d'Acre et sa gent por
aler outre mer, et laissa 8 (8888813881 (386181 (18
88131888 8888881181 (111 18188188 8. chevaliers por 18
roiaume de Surie garder, et morut Marche dame
de Sajste le quint Ι181 (18 111183. Lendemain morut
Pierre et Biaune mareschal ce l’Ospital, 81 11181111
8 xxi. jor de May 18 181 Corraut 81 8 vm. jors de
Juing morut Robert patriarche de Jerusalem. Et
arriva en Aere Epioe patriarche, e 18 11811111 (111
18188188 Johan d'lbelin cuens de Jaffe. A demi
Septembre se parti d'Acre por aler outre mer 18
18381 Ode suesque de Tusculano. Apres 88881188

