941

CONTlNUATA BELLI SACRI HISTORIA. - LIB. XXIV.

942

18888, 81 11 mist nom Mategriiun 3porce 18 88 Α (188 18 881 8’11 88888881. Mes li chevaliers la 88188

8888181888 88 8188188 8888181 88188 888 3888,818888
au roi Τ888888, 88’11 81 88888111188881, (1881 11 sordi
puis grant 8881888 ; 1888 18 881 (18 France en 68118
pes, apres ce le roi Richart pria sa 88888, 888 818
vendist 888 (1888188. 81 88 prist l’avoir, 8181881
avec lui outre-mer, et quant Dieu le remam-oi, il li
rendroit 888 avoir et 18 8188188811 richemont. Ele
repondistque volontier feroit ce qu’il vodroit. Puis
18 1881-18 88 conte de S. Gile, dont elle 81 88 fils,
8111 88888 18 (18 8. 0118. 08881 88 fit pes (18 18
terre (1Ἀ8881818, 18 881 Richart parla 88 881 Tan-
cres de vendre 18 (18118188 88 88888. 011 1’8888818
8818811888 818818 l'avoir. 0888118 Mars 18 venu 18
881 (18 Franco 81 18 881 d’Augleterre 688818888188

virent 188 381188 888188, 81 pensarent 888 88 n'estoit
por 881 bien, il 88 (188888888881 81 88 881881818881
88 88818 mer 3 mes n’orent 388188818 88881 18 881
(1Ἀ831818888 vint 8 888 381188. 11 18888 vera 18 881
por savoir ques 3888 8’88181881. 0888111 881888
8’88181118 881 (18 8888811 88188 888.

Vlll. Rex Anylioe Cyprum insulam capit. Accone
reqi Gallim reddita, fic pax cum soladina.

Or 88 88’11 1188181881 81881, 11 vit 18 damoiselle.
si demanda qui ele estoit. Ele repondi, 888 8’88-
1811 la seror 18 881 (18 Navarra, 888 88 mere li
envoioit, 81 11 maudoit que por 81888 88 18188881
88’11 88 l'espousast. Apres li dist comment li 81888
(18 Chipre 188 88811 1811 (188888888. 08881 18 881 81

viande ; quant tant 18 si 1888881. Le roi de France B 88, 11 88188 88 888 38118, 81 681 prendre terre a

ala 88 888 81 888188 8 Aere 8118818 88818 881 d’An·
gleterre. Le roi Richart ala 88 381188, 81 11 avint
une avanture que vous 81888, (1881 11 88 pout mie
811881 venir 8 Aere. La vieille 88188 88 18888 881811
88 Ρ8188 ; 81 81 (1188 888 18 881 888 fils ivernoit 8
Ι88881888, 81 porce 888 818 88 881811 1818 888 888
fils espousa 18 88888 au roi Felippe, ele manda 88
881 (18 Navare qu’il li envoiast une 8888 seror qu'il
avoit 88 881 Richart son 618, 81 818 11 8888188811 8
1188881888 la 8811 18888811, 81 11 188811 88888881.
Le 881(18 Navare en 18 18811118, sili 888818, 81 1888
18 88188 681 appareiller 888 8888, 81 8’88 ala par
terre jusques 8 Μ88881888.
Vll. Rex et reqina Anytiae cyprum accedunt.

Limecon 8188188 8883888. L’emperere vit les galias,
81 8881 888 18 881 (1Ἀ831818888 1881811. 11 881111 888
88 cheval 181 (18888888 81·8’88181. 08881811 (18 1’881
virent 888188 8813888 8’88181811, chacun pensa de
881 (1811188888. Le roi descendit 8 18888, 81 prist 18
8118, 81 888888’881811 (1818888 88 1’881 l’etnpereor.
La 38881388 chevax 81 888188 assez 8138881 avoir.
08881 18 881 81 pris 18 8118,11 681 descendre 88 88-
888, puis 6811118888 18 (18188188118 8 88 81881188, ai
l'espousa 18881, puis sejorna 11888 888 piene. Le roi
Gui 8818 Acre estoit, quand il 8881888 18 881 (1Ἀ8-
31818888 venoit, entra 88 888 galilee 81 818 88888·
188 lui, 81 18 trova 8 Limecon. 08881 joie 8881886-
8881, apres 811888881, 888 18 881 081 81888811 la

08881 18 88188 vint 8 meschinaz, 18 881 888 fils ρ navie 88 881 (1Ἀ831818888 8 88 port, 881 881 pres

s’en estoit ja partia, mes 18 88188 18118888 88 fille
n'estoit pas 11188, 8188 devoit movoirlendemain.La
88188 (1Ἀ831818888 11 dist: Belle 6118, menes-moi
cette damoiselle 88 881 vostre frere, 81 11 (1118 que
‚ie 11 mande qu’il l'espouse. 081818 recent volentior
8118 88188 8818888 881888 88 Ρ81188. 08 vous (11881
88’11 881818 18 88188 18118888, 88881818 vint pres
de l’iale (18 Chypre, ele dist 8 1888181888, qu'il pris-
8881 terre, por savoir s’il croit novelles (18 888
18888 18 881 (1Ἀ831818888. 011 188888881 vers terre,
et 3818888888 (188881888 cite 881 8 nom Limecon.
En ce point estoit li empereor de Chipre 8 Limecon
8 181888 881, porce que se cil qui 8181881 81 ve·
noient outre-mer vousissent 18188 18888 88 1’1818, 88

88888, qu’il 1881 8118881118 (18 (18188(11·8. Quant l'em- D

perere vit 18 881 arriver, il i envoia 88 88181 por
saveir quex 3888 8’88181881. 011 (18 18 881 (11818881
888 c‘estoit 18 88188 (18 088118, 81 18 18188 88 881
(1·Α831818888. Le 88181 8818888 881888. 81(1181 a l’em-
pereor quex 3888 c’estoient. Lors envoia l’empereor
(1888 chevaliers 8 18 88188 1811888, 81 11 manda qu’ele
descendist 8 18888 por lui 8818888818, 81 11 11 188811
donner ce qu'il porroit. La 88188 11 manda qu'ele
ne descendroit mie, puis 188 demanda s'il savoient
novellos 81 18 881 (1Ἀ831818888 881811 passe. ll (118-
18881 88’11 88 88881881 881881. Lors retornerent 8
l'empereor, 81 11 (11818881 88’818 88 descendroit mie.
ouant il 81 ce, 11681888181· quatre 381188 por pren·

d’une cite qui 8 8818 Ν188818, 8181 881 88 1811188 (18
081888, parceque se le 8818881 1888118888 88 navie,
qu’ele li 1881 pres: 88811 iroitapres l’empereor par
terre, et 81881 8’88 81818 881 Gui par mer, 8118 881
(1Ἀ831818888 par terre, 81 811888 1881 l’empereor,
qu’il l’asega 88 88 81188181 8118 prist li 81 sa 18818
81 888 6118 qu'il avoit, 81 (188 barone prist-il de 18
terre, et grant avoir qui u 8888181 881811 ; car 1888-
1881 18 188881· (18 1’1818 881811 18 18811, parce 888 18
81188181 8818111881. 0888118 881 11188881 881 prise
l'isle et. l’empereor, illa commanda 88 Templiers a
garder, 81 188 8881 (18888, 81 11 (11818881 88’11 88 18
prendroient mie, 8188 18 388(18881881.1.888 818 18 881
outre-mer, 81 mena l’empereor et 88 fame et 88
6118. Si arriva 8 Aere. Le roi (18 France 8881 888 18
881 (1Ἀ83181ῖ888 888811, 81 88811 fame 88888888, 81
88 18 81811 (181881 ; 8188 porce 88 laissa il pasqu’il
n'alast 88888188, 81 18 (18 81 grant cortoisie, qu’il
descendit de 888 cheval 81 pristla 18188 (18 881 Ri-
8888188188 888 bras, 81 la conduisit du batel 8
18888, 818881 l'en dit. Puis 888 18 881 11188881 fu
8881818 roide Franco 81 1168881 81188888 jor 888811-
111- Α888. A un 888881 8111111888 11 [18888818 pascerent
818888 entre (1888 murs. La 18 18 1888888881 (18
France occis. De siege avoit J'a plus d'un 88 (18881
et 188881 188 Τ8888 mult graves et 8188118 (18 3881
etde viandes. llmanderent a salahadin qu’il 188181
8888811 comment il fussent delivres ; qu'il 88 ae

