CONTINUATA BELLI SACRI HISTORIA. — ΜΒ. xxn.

188811 81 empli, et 3883110111οη pardessus et Α 11811111 881011 du roiaume de Jerusalem. Quant le

18 881011 11088. 1.018 111 11 prodome sa priere
stre 8813801, (18·11 11 donna ce puis trover,
il 11 (108888181818811 le bien qu’il 88011 com-
18 a faire, et qu·il 11 18188881 18118 par son
r que son poure pueple eust secors d'eue.
imain par matin se leva, et ala au mostier,
a 1)188 qu’il le conseillast. Apres ce 11 818
place, et prit ouvriers‚ et s’en ala en ce lieu,
ι 1188011 (111 que 811 puis estoit; si 11110811
[ue on 11088818 puis. 08881118 l'ont trouve.
it voider 81 1118808881 de 8881, 81101 a ses
Puis fist faire pardessus une roe, ou 11 88011
88 88 8118881 1018011 3que sili pot plain estoit
ι1 8 mont et li 8811 81011 a 881, 81 si 88011

88888 811 qu'il ne plouoit point, et qui li hle ne
creissoient qui semes estoit, si ot paor de chier
tans. ll manda les 1181088 (18 18 18118 81 188 mais-
tres du Temple et del'Ospital. Si lor dit τ 8813801,
quel conseil donrez-vous de 88 qu’il ne pluet, ne li
hle ne creissent 7 J'ai paor que 11 sarrazin ne
s’apercoivent que nos aions cher tans, et qu'ils ne
uos corent sus, quel consel en donrez vous 7 Fe·
rai-je 111888 88 Sarrazin par paor de chier tans. Li
barons li loerent qu'il feist trives a Salahadin, et
il les requist, et Salahadin 11 (1088 8010811818 jus-
ques a 18. 888.,08881 11 01 111888 88118 188 Sarra-
zins et les Chrestiens. li Sarazins amenerent tant
de viandes as Clu-estiens, que bon tans orent du·

111 mettre 88888 (18 pierre 18 011 8818 888 co- Β rement, et se l'on n’eust fait trives, tuit fussent

[88 1’08 118011 du puis, et la venoient tuit
la terre qui 80101881 (18 l’eue, si 18 portoient
0118. Li 11013018 1818011 118118 l'eue ior et nuit
chevax etdonnerenta tous ceux qui prendre
101881, 81 tosta 808 8081, 1881 que Dame 1)188
nvoya pluies es cisternas, et encore ne s’en
·. pas a tant le prodome, ains 88011 deux
rs et trois sei-jans, qui ne faisoient autres
s que porter 888 88 ces 88888 qu’il 88011 88
pour abreuver la poure gent. Cil puis dont
>it traire 8818 888 88011 11188 1.. 101888 81 plus
‚rfont, puis 18 (18ρ88181881 81 emplirent li
1, quant il oire dire que li Sarazin d'Egypte
ent 18 8118 888311.

fonte Siloe. Indue-ias cum 881ααίηο paci- C

scitur comes Tripolitan us.

mpres vous diron de 18 fontaine de 81108
88 (18 puis est. Ele n’est mie bonne a boire,
11 88188. De 0818 888 188011 l’on les cuirs de
, 81 88 188011 l'on les dras 8188 abreuvoit
88 chevax et les jardins qui desous en la
88101881. Cele fontaine ne cort mie le samedi,
st tote coie. Si vous dirai qu’il 88181 8 8818
ae: un jor au tans que susus-Canum 81011
erre, estoit un jor en Jerusalem entre ses
·es, si passerent parmi une rue, et virent un
.e n'avoit nus ieus. Lors demandarent li
es 8 Jesus-Christ, si 88 estoit por li pechie
pere ou de sa mere ou de parent qu’il eust,
81011 8888 1888. lesus-Christ respondit, que
11011 pas por le pechie du pere ne de 18 mere,
>arent qu'il eust, mais por 88 qu'il ovrast en
·rs Jews-Christ escopi 8 18118, 81 prist un
boe, si la mist la 011 188 1888 (1880188188118,
it qu’il s’en alast a 18 fontaine de Siloc, 111
881. 11 818 81 81 88 188881, 81 01 1888 81 811,
88181 811818 88 18 0118 (18 Jerusalem a ses
ι, qui mult se merveillerent de 88 qu’il avoit
t li demandarent comment c'estoit, 81 11 lor
et 11 88 18 vodrent mie croire; 8188 man·
s’il estoit certain que 88 fust-il. 11 (11811881

morts de faim'3 dont 18 88888 (18 Triple por ces
trives qu'il fist as Sarazins fu 8181181118 (188 3888
de terre, et mult li en orerent des beneiscons. Je
vous 88018 011118 8 dire quand je vous parlai de la
fontaine de 81108, (1·888 aumosne que li 11013018
de Jerusalem faisoient. 1188 01 18 8088 (11181. Et la
(188188181881818180188118301 comme list l‘evangile
du poure homme a qui Jews-Christ rendie la 888
(1’88 poi de boe, 81 11 18 1088 8181 a la fontaine de
Siloc, 81 81 188881, 81 11 81 1181, 81 ot ieus 81 si vit
81, por ceste remembrance faisoient 11 11013018 (18
Jerusalem ceste aumosue que je vous dirai. 11
181801881 mener 88888 888 18 fontaine, si les 181-
8018111 108188 emplir de 818, 81 81 faisoient les so-
miers 81181381 (18 pain et de 818, 81 menei· en 1818
place, que totes les poures 38118 qui venoient
avoient du pain et du 818 a grant plenta de l'ar-
3881 8888, 81 si i 8101881 188 homes et les fames a
processioa a celui jor, et pour faire ceste au·
mosne.

111. Bonifacius marchio Montisserrati cruce 119118-
1111, 81181 Comedus filius effus qui Constanti·
nopotim appulit.

Je vous ai dit (18 l'aumosne que l'on faisoit ala
10818188 (18 81108. 01 8088 (11181 (1’88 11881 home
de Lombardie‚ qui 88011 nom Ronifaees, qui estoit
marchis de 11081181181. Cil marchis estoit aiel le
roi Baudouin, quant 11 011 dire que son 8188 881011
101 (18 Jerusalem, si en 18 118 mult 81 Ι101888, 1188
010188 81 181888 88 18118 a son aisne 1118. 81 passa
oultre mer. Quant 11 18 811188, 18 101 81 18 88888
(18 Triple et tuit 11 baron de la terre 11 18881881
mult hautement, et furent mult lies de sa venue.
Lors li donna le roi un chastel‚ qui est es (188818
deca le flun, tres de la ou 1)188 jeuna la quaran-
taine. 811 81188181 81 881 8 sept milles de Jerusalem,
et a trois milles du 1188, 81 81 est en une haute
1110818388, 81 l'appelle-l'on 88181-1181188, 81 porce
l’appelle l’on ainsi, que l’on dit, que c'est le lieu
ou Helye jeuna ιι.. jors et puis s’endormi, et que
1)188 11 888018 illuec une piace de pain etde l’eue

1. Or 8088 (111088 du conte de Triple, qul en un 888881. 81 18 fist 88811181 a l’angele, poree

