98⁷

’ GUlLLELMl TYRENSlS ARCHIEP.

8118 88808118 18 101 de France, et 81 1 envoia 808 Α 818 vous avez oi aida Dame Dex 8 Federic de 81

frere, qui avoit nom Cuillaume Longae-espee‚ et le
conte Renaut (18 1101018388, 881 avoit lui manoit
88 18 guerre, 81 Huc de Boves, Apres passa le roi
d’Engleterre en Poitou a tout grant 081 81 grant
chevalerie. Quant le roi (18 France 8081 que le roi
d’Engleterre estoit arrives en Poitou por entrer 88
88 terre, 81 envoia 18 Lois son fil, 8118 80818 88
Ν8ν818, 81 grant chevalerie, et tanti 61881 88’11
8888881 pris le roi d'Engleterre 88 88 81188181, 88
88 fust un cardinal de Rome 8111 881011 Ε831818, 81
881011 88 8818 18118 por croisier a aler outre-mer.
08881 11 vitque le roi d’Engleterre en avoit 18 peor,
tant pria Lois le fils le roi de France‚ qu’il ot tri-
888, 81 18 101 8’88 818. Α1881 681 eschaper le cardinal

poure 80181118 88 commencement. Or vous 1811088
8 parler du roi Federie 881 88 Α188181388 881011, 81
88]·0188 grant piace 8188 88’11 818 8 Rome, jusquee
888 018 81 point en sera con en parlera. Cil roi Fe-
deric manda 808 111 818818188 88’11 avoit 1818818 88
088118.

inv. Ioannes de Erana fit rex Jerosolymitanm.

Or vous dirons de la terre de Jerusalem. ll avint
chose que 18 88888 118811 fu mort, et 888 18 18118
eschai 8 18 6118 18 (881-8818, 811811 1188111818 0881·
811881. Ele n’ot point de seignur, 8188 11811“888’88
8188 08818 11811111 (18 18 18118 1888888 8 1881 88’11
81011 trouve 8 881 11 18 (108101881, 81 de 881 11 18-
101881 8813801. Cil chevalier de 881 1’88 681 11811111

18 101 8Ἐ831818118, 88’1188 18 mie pris. Quant 18 Β 81881 881011808 88818, avoit nom lehan d'lbelin,

roi de France oi dire que le 88888 88 Flandre 88·
sembloit 3888, etque 011188, 81 18 11818 18 101 d'En-
31818118, 81 1188881 18 88888 de 801018388 881011
venu en s'aide, il semonst 888 88, 81 8’88 818 en
Flandre encontre 181, etse herberia a quatre lienes
pres de lui a une cite qui 8 8018 Το1881 ; cele jor
888 18 roi vint a Το1881 18 8818881 81 dn samedi 18
Dimanche, sidistle roi 88’11 88 se moveroitpor la
hautesse (18 jor. Li Flamenc quant il 801881 888 18
101881011 81 pres (1’888, 81 8’818181881 81 vindrent
encontre lui, car il 18 8818181881 trouver a Το1881.
L’en 11818 §avoir 88 181 888 11 Flamenc venoient
801 181, 18 101681 8883888 armer, 8188 leva d’iluec,
81 8’88 1811818 888 herber-ge dont il meust estoit 18
jor devant, 81 88181111 8’8111818 38188, 81 81181388 a
08818888018, 81 8’8118818 8 88 pont 808 apelle le
pontde Bovines. La 8118880118’8111818·381(18 qu'ele
veniet, qu'il ne voloit mie 8181 contre 188 Flamens
por combattre, poree que 18 Dimanche estoit. L‘en
6818 savoir au 80818 de Flandre, 888 18 101 de
France 8’88181011, 8188’11 88 1’0801181188818. Adone
vint 18 88888. si poinst, 1881 qu’ilse serien l'ar·
11818-38188, 81 811 18 1888811111881 8 l‘aide des
8881118188 (188 chevaliers 881 pres 8’888 88101881. 51
1111811881 18 cuens de Fland res et Guillaume Longue-
espec et 88 80818 8’8181881388 88’08 apeloit 18
80818 Pelvi, 8111888118 88 801018388 81888 Flamens
grant partie 81 888 881188 chevaliers asses.

Lxlll. ottonem persequitur Fridericus, cui impe-
rialia insiqnia resiqrzat.

Othe 8’88181 8111 888 88 Brabant qui avec lui
881011 81 1188 88 Bove. Cil eschaperent, 81 8’88 818
011188 88 Α188181388. 08881 Federie oi dire que
011188 881011888086 88 Flandre, 81 88’11 8’88 881011
aruis, 81 8888811118 318813888, 81 818 801181. 08881
011188 oi dire que 18 roi Federio venoit 801 181 8
1081 grant 3888, 81 voida Alemaignc 81 818 8 801880·
88 88 18 18118 808 11818, 81 18 101 Federic apres, et
le 811888 1881 88’11 1’8181881 81 1’88818388 88 88 8118-
8181. La prit maledie a Othon, 81 18 mort; mes an·
8018 88’11 8101881, 88 demist-ilde l’empire,= et rendi
au roi Federic la corone de Rome, 81 188 adoube-
mens 88’11 portoitquant 11 estoit empereor. 818081-

et 18 61 88 1181188 81 18 10188 118118, 881 lame 18 811
101 Α818811. Cil 18 11811111· 88 18 terre 888018 808 8881
trouve a cui donner 18 damoiselle, et bien tint 88
pes la terre envers les Sari-azius. 11 avint chose 888
11 patriarche et li evesques 8111 chevalier de la terre
et 11 Templiers 8111 Hospitaliers s’assemblerent 88-
88181118 etpristrent 8088811 8 88111 porroient donner
la demoiselle, et faire roi de la terre. La 881011 88
chevalier quant ensemble 88101881, 81 88 leva 88
pies, et lor (1181 88’11 savoit 88 chevalier 88 Franco
qui n’avoit point de fame, et estoit haut hone et

ι prodens, et 8’1181 voloient accorder il 11881011 bien

avis que le roiaume li afferroit bien, et qu'ele 188·
1011 bien emploiee. 11 demanderent qui 11 estoit, et

C comment ilavoit 8081. 11 lor dist qu'il avoit nom le

cuens Johan de Brene. ll en parlerent eneemble, et
s’en 8088811181881, 81 1 0188888 88 8888 qui bien le
8088018801881, 81 avoient oi parler (18 11, 81 8’88801-
(181881 11111 88 (1811188881, 18 querre 81 de donner li
la damoiselle, 81 (18 18118 18 101. ll pristreut messa-
388, 81 l’envoierent querre. Li messages vindrent 8
181 la 08 11 881011 88 France, et 11 81811881 888 811
(18 18 18118 (1’08118-1881 18 1888801881 888118 por
lui faire roi. Quant il oi 88, si (1181 88’11 88 pren·
droit conseil. 11 818 88 101 de France, et li (1181 888
1’88 l'avoit mande querre por estre roi 88 18 18118
&outre-mer· Le roi li 808881118 bien, et li loa 88’11
1 81881. 11 818 81 ari-iva en Aere, 08 1’88 18 188881 8
grant honor, 81 8 grant 881380118, puis ala 8 581,
81 8880888 88 fame, 81 portel-ent corone. 08881 11
Sarrazine 801881 88’11 01 roi 88 Aere, 81 brisierent
188 trives 88’11 8101881 181188 11811111, 81 8081818888
la guerre. Quant le roi Johan ot porte corone, 81
manda 18 101 (18 Cipre qu’il prist 88 18818 18 611818
80818 118811. Li 88888 1181111, 18 pere a 18 881801-
88118, avoit 1811 8818 18811838 8188 88’11 morunt. Le
roi de Cipre 18 manda querre, 81 l’espousa 8118 681
10188. Li roi Johan 8801188 80818 germain 881
avoit nom 1181811 de Braine. ll 8081 88 jor quele
roi estoit 818 8 Sur, si 681 1881 vere la 10188, 88·818
11 dona l'autre fille au comte 1181111, 88188 881-01
881011. 11 l’espousa 80181888118810818081 18 mincii
ot 808888, poree 88’11 88 voloit mie 88818 roi ne

