1013 CONTINUAJTA BELLI SACRI HISTORIA. - LIB. XXV. 1014

Bethleem iurent approchies de la ville, si virentia A ne 88 doit faire 88 que vos li avez requis‚ 81 8’11 18
118880861818, 81 8088188118 chace. si ferirent des faisoit, 11 mesprendroit vers eus. Api-es ce Johan
esperone apres ceux qui s'ensuioient‚ si qu'il en d'lbelin se dreca et dist au roi ε 8118, je suis vos
atainstrent plusors et occistrent, dont il l'u trouve, 11088, si vos prie que vos me 8181818888 8 droit, que
qu'il i 88 01 de mors, que dehors que dedens bien je suis prest de faire devant vos droit, eten vostre

deus milles ou plus. Lors manderent en l’ost por
faire assavoir cele novele‚ dont 11 1118888388 11088
1’081 88 toron des chevaliers, etquantil lor ot dit 18
808818, si en iurent mult lies, et se tindrent qu'il
n’alerent plus avant, ains s'en retornerent en Acre,
et sor tout 8811818088 l’empereor sous couverture
de ces choses, par le seu du pape fist atorner ccc
chevaliers, et cc arbalestriers et serjans 88118881, 81
101 681 811813181 Brandis a chevax et armeures et
viandes en xxvni salandres‚ liquels murent 811881

8011 88 888 me soit que demander. Sor ce li mes-
88388 88 leverent, et distrenl au roi ε Sire, vos
8888 bien entendu 88 que nos vos avons dit de par
l’empereor, et nos avons entendu vostre response,
si s’en partirent a 188181 88 1888811111881 88 1018
381188, 81 8181881 08 Gavata, 08 101 8818811188
88101881.
vill. Castellum Baruth obsidetur.

08881 811 des chalandres orent illeuec attendule

mareschal qui lorchevetaine estoitplusors jors, et

alerentqu’il arriverent au Gavata, la pointequiest B virent qu’il 88 888011 pas, si orent 8088811, etse

devant Limecon. 08881118 iurent 18 88888, 81 38-
lerent lor encres, et demorerentilluec por attendre
lor chevetaine. Et Richart fils Α83181 18 1881888881
l'empereor, qui devoit movoir apres 888 a tot xv
381188.

Vll. Imperator jubet expelli Ioannem Ibelinum e
Cypri reyno. Quod rex recusat facere.

08881 188 8818811188 durent movoir de Brandis
une nes de l'hospital des ,11818888 mut avantque les
salandres, et 8181 88 Acre. En quoi 8181 88 espie
Johan d’lbelim 8813801 de Baruth, quill fist assa-
voir 18 venue des gens de l'empereor, et tout lor
entendement : porquoi il vint pie estant en Aere,
81 amenatantde 388880188118011188011, que 880118,

partirent du Gavata. et s'en alerent 1881 qu’il 818-
dront a 888 1818 qui est devant Baruth, 18 descen·
dirent 81811881 deschargierent lor clevax. et s'ar·
81818818188 [8181188188 eschieles, 818118888811181881
vers 18 8118 1188818111 les eschieles 1883188. 08881
811 de 8818111 188 811881 venir, si iot de tex qui se
mistrent u chastel, li autre ouvrirent les portes de
18 81118, 81188 18881881, 81 que 811 s'espandirent
parmi 18 ville, 8188 herbergierent par les estex, 011
11 11088188131881 plente de viandes 81 d’autrescho·
ses, et 1111811881 18 18818 8 88883181 18 81188181 81
faire 883188, 81 61881 118 318811188881181, qui 3811011
18 pesant d’un quintax. Entre peut trebucher et
tomberiausi avoit c et xx 81 tindrent mult ceus du

que de ses amis, 81 8’88 818 88818111, 81 (1’11888 88 C chastel, 81 que nus 88 pooit 881181 8818811.

Chipre: et quant il fula venus, il prist le 101 81 88
poi de gens, ets'en 818 8818813181 811 0811 : 101 le
remanent des 3888, chevaliers et 8813888 61 herber·
3181 8 Limecon,etfist 8888818188 881188 808 818888
61. En 881 point arriverent deus 381188 8 Limecon,
88 quoi estoitl'evesque de Μ8118,81 deus chevaliers
qui 8801881101 68 88 Aere. Li 1188 881011 appele
l’Alemant, 11 88118 Johan de 88118, qui estoient
Flamens, 81 demanderent le roi por parler a 11, et
1’88 101 11181 qu’il estoit 88 0811. ll partirent de Li-
mecon olor 381188 81 8’88 8181881 88 0811, 08 18 101
881011 1181881318. 08881 11 vindrent 18, 81 1118118111
au roi 88 presence du 8813801 de Baruth: Mes sires,
l’empereor vos mande come 8 celui qui est seshons

IX. F‘riderieus imperator ream· administrum eons-
licuit Richardum filium Auyerii.

Apres ce ne tarda 3881188 que li mareschaus Ri-
chart fils Augier arriva a Limecon a tot les xv 38-
1188. 08881 11 8181 18, 81 118081 que les chalandres
881018818188888818111. 11 1881 d'iluec et 818 pres et
vint a Baruth, 81 11088 18 siege, et 18 1118181181 81
80188 11 1’8801881801118188818, 81 l’efforca tant come
il pot. Sus ce il envoia Henri 808 frere a Sur, et
manda dire aHemart de 881011 qu’il 181 rendist Sur
qu’il 8801188 garde. Cil receutle mandement, 8111
1181818 811881 18 81188181. 08881 18 1881888881018818
888 piece 88818111, 81 8’88 818 88 Α818101880111818-
ment. 0888111 lu 18 8888, il assemblales chevaliers

que 8088083188 81181188 partir de vostre terre Johan et les borgois. Quant il {urent luit assembles u

d’lbelin 81888 881888, 81888 888088 81888 parens ;
car il liontmeflait, porquoi il vos mande etdel'ent
que vos 88 18881188 88 381881188188 88 vostre terret
lirois qui estoit entes et jone d’aage, 01 808 808·
8811, 81 101 68118118 response par un sien chevalier,
qui estoit ses bons, et avoit 88018 Guillaume vis·
comte, 81101 dist : Seignor, 18 101 18·8 commando
et 81181318 que je vous die, qu'il s’esmerveille que
l’empereor vostre sire 11 8 1811181 commandement3
car li sire de 8818111 881 08818 88 mere. et si est
bien 88 que il et si 888888, 81 grantpartie de ses
parens sont si home,porquoi il ne lor puet faillir,
et seuve soit 18 31888118 1’8111881801, 18 101 88 puet

D

81188181 1188811118 grant pales, il flst 1118 une lettre
en lor presence, qui estoient 888188 d'or, et venoit
de par l'empereor Pederic a tous oeus dn roiaume,
en quoi il se contenoient mult de heles paroles et
amiables, et 88118188 autres paroles disoit ε Je vous
ai mande le mareschal de l'empereor 81811811 fil
Augier, 18381 (1811880818, por estre baillil du roiau·
me, et por maintenir justice 81 droit, et por 3811181
88 101 1818088 188 grans elles petis, 188 1181188 81
lespoures. 08881 888 1811188 iurent lues, Richart
881888, 81 dist ι 88138018, vous 8888 88188118 les
lettres de mon 88131101 1’8111 persor, 81 tot ainsi come
elles devisent, le ma il 8018188888, 81 je suis prsst

