’1031

GUILLELMI TYRENSIS ARCHIEP.

10ae

que s’il volait espouser sa serenet iuret 611’11 1161- Α Franee qui avait nom Raoul de soissons. et 661011

deroit 6 606 paoir d’avoir Damas, qui avait 6616
de san pere, et quant 11 16111011 11, 11 offrir-ait 6 16-
nir en banne pes ; 11 estoit prest‚que 6’11 11 vauloit
ee taire, (16 faire tant 611’11 11 mem-ait 606 11616 16
1161161 entre 166 166166, et 16 fera saudan de Baby·
1066, et ceste chose avait-il assentio en partie des
amiraus de Babylone. Apres ilavoit (1066661 pra-
mis grant avaireame 611 qui avait grant 116601, (1111
11 estoit (1616016 (16 606 pere.

XXXIV. Rex Navarrae, britanniae et Hospitalarii
etiam inductas jurant.

011661 16 861611 11 01111611 1616 6611116 came il de-
61666011, et 11 aut espausee sa seror, etl’out mis en
606 delivre poair, Levasser manda priveement en

frere le comte de Saissons. Et apres 66 quanti]
1’01116611011666, il vini en avant par assent de partie
des gens du pais, 61 requisi par 66 fame la raiae,
16 361116 et la 661360116 du raiaume de Jerusalem,
61 si le 1661161011, poree 611’11 estoit 16 plus droit
air 6111661011 aparant en la terre des 0116 16 rai
Amauri 606 610111, 66 qui i eust 6616 puis 16 mart
de sa 61666 l'emperris isabel. Les gens du raiaume
arent 6066611 entr'eus et 11 respondirent (1116 16
10166 isabel qui 111 fame l'emperear, avait 611 116
fil, qui 661011. en Puille, qui estoit 16 droit air (111
1016111116. 1166 poree 611’11 6’661011 mie present, ne
n'avoit 6616, 1116 reeevraient a dame 6111 1161116-
taient le raiaume a garder, sauves les 1616066 et

Babylone, 611161 1661 611’11 11161 6666111· des conve· Β (1101111166 (16 101 corant, le fl! l’emperris 1661161 sa

nances que les amiraus 11 avaient promises et ju·
1666. Lars 6161 6 1061 606 paon· en qui il aut sept

cens Tures 6 61161161, 61 6 861611 [urent bien venus
cinq 6666 Turne, puis 611’11601661 611’11 estoit 11611-
116. Et passerent 16 desert et alerent si priveement‚
61 si-tast 6061 11 parent, tant qu'il 1111661 611 (36116.
En 66 611’11 vindrent 16, 11 trouverent (111611 amital
orent pris 16 6613601 16 1161161, 6116 livi-erent 6 606
11616 16 861611 6111 16 mist en prison 16 au 6111016 ;
1116611 116 111 0661166 puis seu. Ainsi 111 16 861611
saudan de la terre &Em-pte, et 66111 661111 116 qui
1’611116861611,(1111661011 saudan de 0011166, 66 doute
porquoi il 66 prist 66 (11666666. 01166116 trive fu
juree tele 6016 vos aves 016 61 611616, 11 Crestiens

nieee, et tout ainsi 111 fait. Et quant Raol de Sais·
6066 01 16 6613110116 611 16 maniere (1116 vas aves
016, 11161161 66666 fieblement. Car, 611 par (1111 111
avait 6616 mis 66101661 parens 6 16 dame 66 fame,
6161101661, plus depaair et de commendement 611’11
n’avait. Si 611’11 sembloit 611’11 66 fust fort ausi
60166 116 ambre, (10111 11 aviat que du despit qu'ilen
at, 31161111 tat, et laissa 6616616, et 6’66 ala 66 san
pais·

XXXVI. Bis-hardas, frater reqis Analimin Terram
Sanctam transfretat. et mox in patriam redit.

A 611 passage de 16 sainte Grais, 66 61101 6’66
alerent 16 101 de Navarre, et 16 611666 (16 816161366,
vint 66 Aere Richart 16 66666 (16 (1016661116 11616

6’6161661116111613161 6 saise, 61 16 861611 116 Damas 0 C 10 τοι flenti &anglenam-Qu emmena 0 lui bel 6061· A

lui 16 6613601 dela 0116111616 66 herbergierent au 61161
du ssun 6 tout lor 061. 166616 trive dant vas aves 01,
avait 6616 1101666616 6116116 par l’atrait du Temple
et 6666 l‘aceort de l’Ospital ε (1061 11 avintquel'Os-
pital 1101611666 aussi 611’11 fist trives 6 parties (166
Crestiens, et 16 jurarant 16 101 de Navarre, 16 611666
116 8161111366, et maint autre pelerin, 66 0661166 66
laissierent par serement 611’11 61166661 fait au 6011-
dan de Damas· En 66 (1116 6616 trive fu faite 66 la
maniere 6116 vaus aves ai, 16 101 de Navare 6111
cuens de Bretaigne et li autre pelerin qui cele trive
avaientjuree, 66 partirent de suffe, et alerent 6
6616, 61 1061661 101 666 et s‘en passerent 66101·
pais· Le maistre de l’ospital, 11616 Ρ16116 116 Vile-
bride, qui cele trive avait jnree au saudan de Do·
mas, se parti de Jaffe 6 tout 606 cauvent, et s’en
ala 66 Α616, et 11666 66 tint 0166 3666 (16 16 terre.
Le Temple 6116 611666 (16 Nevers et 1166 partie des
pelerins demorerent 6 Jaffe, 61 66 66 vadrent par-
tir 66 16116116 (166 606ν6666666 611’11 avait 61166 611
saudan (16 Damae, 6166 fu li 1166 (166 Crestiens 66

contens et 66 discorde 6116 11 66 66 11611166( 6 1166
trive et li autre 6 1“611116.

XXXV. Radultus Suessionensis ducit AElt'dem ma-
trem reqis cypri. obtinetque reyni Hierosolymita·
ni administrationem.

En 66 point 6116 11 pelerin 66101661 66 Α616. AElis

pagnie de chevaliers et apporta grant avait-Equam
il fu venu en Aere, 11 66 herberja 66 la maison de
l’Ospital S. Johan. Et, 61166111 at este une pieee 66
Aere, il 6’61116 11 61 66 gent, s’en 616 6 sane, 61
16 66 herbejaaveeles autres Crestiens (111116 estaient:
En 66 611’11 1 estoit, li Templiers 16 tindrent mult
pres 611’11 66166161 en la trives etas eonvenances ¹
du saudan de Damasei 611’11 16166161. Li ospitaliers
li remandarent 6116 reprierent 1111111116 66, et 66
Aere meismes en avaient-il parle 6 161 611’11 se te·
nist 6 16 trive du saudan de Babylone, 11061 11 ne
vaut 16116 66 l’un ne l’autre: 6166 dist que se li
Crestiens 6610111616 Jaffe, se vauloitaler 1161061316(-
6 86661066, 11661011. 111661 611’11 formast 16 61166161.
Li baran de l'ast et 11 Τ61111>11616 6111 0611116116 des
Alemans orent 6066611, et jai-erent 66 611’11 reque-
roit, etque 6’661011 parsuiement des Crestiens des
trives 611’11 avaient faites au saudan de Damnst
le profit de la 0166116616. 81 61 aeeon-darent 61 mu.
rent de Jaffe. 011661 1101661 0016116616 auvriers. et
66 666 1116611616 au labor, il s’en alerent 6 Esca·
lane. Et, quant 11 {urent 16 venus, il establirent 101
affaire, et com maneierent lar 161101, 61 111 1161166116111
termes en la maniere 6116 16 101 1116111111, 1·06616 ds
aestui Richart, 6111 orele 16161011, l'avait 1611116.
011661 11 l’ot 161616, 61 16 36161 (16 ee 611’11 pat. Pais
manda en Jerusalem un chevalier (1111 avait non

mere le rai de Chipre espausa un 116111 home de ὁ 06111161· Penampie, qui 66 estoit 11611111 (16 puren-

