855

GUILLELMI TYRENSIS ARGfflEP.

razius qui a Baruth estoient, serent que l’en de- A 18 188 881811 188 (1181, qu'il se traisissent en 8118, 81

8811 venir 888 888, 11 voidierent 18 81188181 (18188188
81 d'ensans et (18 11811188 gens, et (18 1888 188 eseias
quidedens estoient‚ et un charpentier qui dedens
iert manans, mes serame et 888 enfans envoierent
en paienime en 881838, poree qu'il ne 18188881 811-
8888 1881888. Quant li Sarrazins serent que li Cre·
811888 88881881 par mer epar terre, il s'armereut
et vindrent a l’encontre. Quant 18 charpemier vist
que li Sarrazins 188881 18111888 (18 81188181, 11 8181
a deus 888188 088811888, qui remes estoient, et lor
dist ; or du bien faire, se vous me volez croire 18
81188181 est pris. 011 11 (11818881 qu'il 11 8188881881.
Lors alerent a la porte du chastel, 18 cherpentier
fist un des 888188 888 18 porte menter, que se li

qu’il 88188188881 pius 8 18 porte, ou se 88 888 18
1881 n’en 81 vendroit com il occirait, ne 888 8’88·
1888811 88 18 1881888888 a 1881 qu’il verroit le 881
88 888 18888838. Αρ888 88 que 188 8881118881 arri-
8888, 818118 881 (188881 Rarum, 81 1888 11 88 qui
grantjoie firent et rendirent 388888 8 lesus-Christ,
decequ'il 188 8881188 181 (8881888 888118 18 81188181.
08881 18 881 181 18318 (188881 Bai-ath, et 11 881 que
le cherpentier estoit dedens la maistre tor, et ne
881811 descendi-e jusques il veist le 88188 son mes-
8838. 1111 888818 88 chevalier, et 11 manda qu’il
venist parler a 181 8888881881. 08881 11 811 18 mes·
8838 18 881, 11 descendi et 8181 88 881. Grant joie li
fist le roi 81 11 demandast comment 11 sarrazin·

Sarrazins venoient, qu’il 38118 pierres et se defen· 3 8881881 881818 18 81188181. 11 11 88818 comment il

(1181 (188881881 : il monteroit sus 18 maistre tor qui
pres estoit de la porte, et 11 aideroit la porte a (18·
fendre. A l'autre esclas dist qu’il 818 8 1’88188 188
qui est sor 18 mer et monta si et 18181 crois quant
11 8888811 188 888 pres, et eriast τ 088 aide et S.
Sepulcre ;apres deseendist 81888818118 porte por
entrer 888.
XXIV. Civitatem capit.

Quant il 88881 81881 (188188 81188888 818 8 88 388·
81888. Li Sarrazins 18888 88181881 (18 81188181 81 vi·
rent que li Crestiens approchoient durement par
mer et par terre ε 81 88188888881 881888, 81 cuide-
rent entrer 8 81188181, 11188118 81888118 portefermee.
011 qui 88818 porte 81888 18 maistre tor 88181881

888118818. Le roi poree que par lui 88811 8818 pris
18 81188181, 11 dona grant 88818 dedens 18 81188181 a
181818 888118188, 81 11 1188811888 1881, qu'il 81 88
181818881 888 881888 (18118888, qui 88 paienime 88·
181881. Α1881 rendi Dex 888 (1888 chastiax as Cre·
811888, 0111818181 Baruth, (1881 11 8’8 que cinq milies
de l’un a l’autre. Le roi garni Baruth de chevalier
etde serjant :car autre 38881888 881 out mettre,
88811 881811 11188 38881 d’armes et (18 viandee jus-
ques 8 cinq 8881888 solement de vin. Et treva i’en
escrist 8 81188181. que les deus 381188, (1881 je 88118
81 (118 (1888118,ᾳυί eschaperent de Sur et vindrent a
Baruth avoient 1811 damage de plus de xiv. mii
1188188, qu’il avoient pris ius 81 888818 88 paienime,

commencierent pierres a lancier 81 8 88188 : Dex C 8888 8888ζῳ1’11888188188818.3188118 (11881881881881.

81(18 81 S. Sepuiere. Li Sarrazins virent qu’ii avo-
188118 811881188 perdu, 81 8’11 (188188811 11888, 11 88-
8818818818 81 88818, 88818 secor des Crestiens 1881
pres. 11 8’881818881 8111811881188 (1818888 88 Cres—
11888.Α188118 pris Baruth. 088811188881 88181 qui
88818188 881811 qui crioit: Dex aide 81 S. Sepul-
cre, 118 88 merveillerentque ce pooit estre, 818111-
dierent quel'en 18 18181 par 1881888. 011 qui 88818
188 881811 descendi, 81 88881 18 porte qui devera la
mer estoit 81188 8818 qu’il venissent, s’en revient‚
qu’il 8’8881188111 8 81188181, 888 11 Sarrazins s'en
88181881 1811 181. 11888 8’888188881 jusques a x 888-
jans 81 818888118 81 881888881888 a grant (18818888,
81 quant ils aprochierentde terre, et il virentqu’il

n’avoit 88111 8 81188181, apres envoierent contre 18 D

roi qui par 18888 888811, 81 11 manderent qu’il ve·
8181, 888 18 888181 881811 pris.

XXV. Aimerieus Bar-uel· inm-editur. Mortuo impe·
ratore. inducias eum soldano paciscitur.

Quant 811 qui par mer vindrent iurent 881888 8
chastel,3i1s pristrent 188 deus eseias, etles (81818881
8 (18818888, poree qu’il 188 8888138888881811 1’88818
estoit, 8118 11188888 que 811 88811 repost. 11 (11818881
qu’il n'en savoient rien, 81 qu’il 181881881 mal 81
peschie quant illes (18818813881881. Τ881 181· 118881
qu’il en 1888111 81888. Apres vindrent 8 18 maistre
porte de 18 188, 81 18 cuidierent depecier, mes ele
estoit de ter 8111188 barre· 8881188888.ῦῦ qui en a

11 a une pointe de 8188181388 devant Baruth qui 11881
88 18 mer. Au pie de cele montagne 881818811811·
818888 188 381188 8818888. 088888 18 81881813888881ῑ
381188, qui 188 jors gaitoient 88 18 mer les 88881888
qui 88881881 d’Ermenie. d’Antioche etde Triple, et
8181881 a Sur et aAcre. Τ888188 888888811 passer par
iluec. Quent ies 381188188 8881881, 81 18 1818818111 a
saveir 88381188, 8118 1118881881, 81 188 prenoient et
occioient quant qu’il pecient. Ainei firent ces (1888
381188 damage 88 0811811888 1881 8818 08811111 181 as
sarrazins. Quant 18 88111881881 81 38881 88 81188181.
818’88 818811 81188181 Toron a cinq 8111188 (18 Sur,

’81 1’88838, 811181 tantdevant‚ que 811 (18 81188181 88

88888881 888(188, 888888 1888188. 11 88 18 8881
prendre. N'out 381888 11888 8818 puis qu’en li vont
18 81188181 rendre. queun (88888138 8181, qui dist que
l'empereor d‘Alemaigne estoit 81881.088811881188·
881188 81 11 Alemeut 818881 88, 81 18888881 du
siege et s'en 818888181881 comme (18888118 qui n'at-
tendirent l’un l’autre. 11 118881 811888 181· 88818 por
passer mer ariere ; lor viandes, chevaliers gierent
et entrerent 88 888 81 8’88 8188881. 0888118 881 08-
meri vitque 11 Α1881888 8’88 8181881, 11 111 181888
au soudan, qui frere 88811 8818 salahadin, et 888
88888 88811 deserite. En 181 81881888 1181 181888 8818
salahadin -les 88811 181188 au comte 118881 (18 18
terre qu’il li 88811 rendae entre Baruth et Gihelet.

