1333 worn-u. DIPLOMATICA. 1313

 

NOTITIA DIPLOMATICA

(Philippus Jem, Regesta pontis. Rom„ p. 834.)

Lucii 111 sententia haee est: Amuva 1103, Daue, 3131111313 nosrta.
Testes subcripserunt bullis eJ’us ε

Ep. Albanensis ............... Heni-inus. . . . a 2 033. 1182 311 11 Nov. 1185
1» 0311311313 31 Velletrensis ........ Τ113011311133.. . 3 17 133. 1184 ad 11 Nov. 1185
» portuensis et S. Ruflnoe sedis. . . . Τ1130111333. . . 3 12 Nov. 1181 311 11 Nov. 1185
n Praenestinus .............. Ρ33133. . . . . 3 12 Nov. 1181 ad 7 Mai. 1184
» sabinensis, salzburgensis minister. conradus. . . . a 1 1131. 1182 311 7 131. 1182
n Sabinensis, et Moguntinae sedis 31·-
chiepiseopus ............. conradus. . . . a 25 031. 1184 311 11 Nov. 1185
ι Tusculanus ............... Petrus ..... 3 18 Febr. 1182 ad 18 133. 1182
Remorum archiepiscopus,tit.S.Sabinaeeard. willelmus. . . d. 1 031. 1184 31 13 Nov. 1184
Pr. eard. tit. Χ11 apostolorum. ..... Pandulfus . . . a 5 Febr. 1183 311 11 Nov. 1185
» n » S· Caseihae ......... . (11311ιί113 . . . . 3 12 Nov. 1181 311 18 1311. 1182
n »ι » S· Clementis .......... 113 0. ..... 3 26 Νον. 1181 311 9 11311. 1182
x» ι » S. Crucis in Jerusalem. . . . Ar 311133. . . . 3 26 Nom 1181 311 23 033. 1182
» 1) 88. 10311313 31 Ρ3311 111 .....
Ρ313331111 .......... 1131331133. . . . 3 23 033. 1182 311 10 Mai. 1183
- Melior . . . . . . 3 4 Apr. 1185 311 11 Nov. 1181
ι ι » S. Laurentii 1303111330. . . . Petrus ...... a 18 133. 1182 311 7 131. 1182
1131131133 . . . . 3 12 1311. 1183 311 18 031. 1185
Mediolanensisarebiepisoo·
pus et pr. card ...... Hubertus . . . . 11.11 Nov. 1185
n » i> S. Marcelli .......... 1131131333 . . . . 3 26 Nov. 1181 311 7 131. 1182
Αά3131ἀ33. . . . 3 20 Αρ1. 1185 ad· 11 Nov. 1185
» ιι » S. Marci ............ loannes . . . . . a 7 131. 1182 311 11 Nov. 1185
ι n » S. Marias trans Tiberim tit.
Calixti .......... [1311013113 . . . . 3 26 Nov. 1181 ad 11 Nov. 1185
1) » n S. Stephani in 03110110313. . vivianus . . . . a 12 Nov. 1181 ad 7 Mai. 1184
n n n S. Susannae .......... Petrus ...... 3 12 Nov. 1181 311 7 Mai. 1184
Diae. eard. S. Adriani ........... 1131331133 . . . . 3 12 Nov. 1181 311 1 Mai. 1182
Get-ardus . . . . a 12 133. 1183 ad 6 033. 1183
» S. Angeli ........... Bobo ...... 3 12 133. 1183 311 4 Mai. 1184
3 88. Cosmoe 3103131331. . . . Gratianus. . . . 3 12 Nov. 1181 ad 11 Nov. 1185
8. Georgii ad VelumAureum. RaineriuS. . . . a 12 Nov. 1181 ad 2 033. 1182
1131131133 . . . . 3 20 Apr. 1185 311 11 Nov. 1185
ι » S. Mariae in cosmydin. . . . lacinthus. . . . 3 12 Nov. 1181 311 7 Mai. 1184
» ο 8. Mariae in Portieu ..... 1101331133. . . . 3 20 Apr. 1185 311 11 Nov. 1185
» › S. Mariaein Via Lata ..... soffredus . . . . 3 5 Febr. 1183 311 tt Nov. 1185
i) » S. Marioe Novae ........ Matthaeus . . . . a 12 Nov. 1181 ad 29 033. 1181
Albinus ..... 3 23 033. 1182 ad 27 Febr. 1185
» ιο 8. Ν13013113 Carcere‘hilliano Petrus ...... 3 20 Apr. 1185 311 11 Nov. 1185
» » 88. Sergiiet 0333111 ...... Octavianus . . . 3 12 133. 1183 311 7 Mai. 1184
i> S. Theodori .......... Ardieio ..... 3 2511311. 1182 ad 11 Nov. 1185

03113 1131113 sunt p. m.
Alberti S. R. E. presb. eard. et cancellarii 3 28 Sept. 1181 311 7 1131. 1184
313 21 033. 1184 311 11 Nov. 1185
uugonis 8. R. E. notarii ........... 3 17 1113. 1184 ad 3 033. 1184
31 9543, 9552, 9553, 9554, 9500, 9505, 9767, 9769.

