927

GclLLELm wat-:5313 AncmEP.

928

(18181118818111 111 rendae estoit vendredi, et 111 18818 Α XXVI. Salploedinus mille caminos libertate donat.

881811183181, qui est le second jor d‘ssctembre 88
1’811 (18 l'lncarnation nostre seigneur 118. 81088118-
81113181 11111. Quant Saiahadin 01 bien 1811 38181118
tor David et les portes de la 8118, 11 fist crier qu'il
portassent lor 1888ςο11 8 18 101 David, et ta 1111188·
88111 8 88811811118 qu'il iot 1818 110118 18811808 rece·
voir, et n'attendissent mie que les 1.. jors fussent
1188888. Car qui 111118 188 1.. jors 881011. trove, cor 81
avoir demon-eruit. Le patriarche et Beleen alerent a
l'Ospital, 81 iurent prendre xxx. 11. Β. 81 1101181818
101 David por la raeneon de vn. 11. 1101888 11011188.
Quaut les xxx. 11, Β. 181881118188. ils manderent les
11013018 (18 18 8118, et quant ils furent venus si
pristrent de chacune 1118 (18118 (188 plus prodomes

Plures alii liberantur.

Quant Salphedins 01 188 ι. 11011188 11 188 (1811118
1101 018118. Api-es le patriarche pria salahadin,que
por Dieu li dona des 11011188 qui te se pooient ra·
8118181. salahadin 1’88 (1011811888118. Lepatriarche
les delivra. Apres demanda Beleen asalahadin des
poures. 11 11 88 (1088 cinq 8888, 81 1181888 188 118811·
vrast. Lors (1181 salahadin a ses 3888 Salphedin
mon 11818 8 18118 8’8111808118, 81 18 11811188118 81
381888. 01 vell-je 1811818 18018. 11018 commanda 1
888 11811118 qu'il 18188881 ouvrir la 110818188 (181818
88181 Ladre, 81 681 81181 1181 18 8118, 0118 1011188188
pauvres 3888 188188881 11018, 81 commanda que s'il
1811 11νοί1 1181 811118 888 pout-es, qui racheter 88

qu’il savoient, 81 18111 1118111 jurer sur sain qu’il Β Deult- 0οὓ 11 ¹⁰⁵i⁵²2 et l'ssmmenass ¹⁹0ss ΕΠ primun

n’espargneroient home 118 fame por haine ne por
amor, qu'il 11811 feissent jurer combienil 8111011, 81
qu’il n’en retenroit 1018 18111 comilconvendroitpor
ater 8 la Chrestiente, qu’il 811 18811818888111188 pou-
res gens. L'on mistescritle nombre (1881108188 081
88101881 88 81188888 rue, 81 80111 1101101188108 88
(111·11 estoient prendre un plus autre moins. Si
atirereut 111188 18 nombre de vn. 18. homes. Lors
mistl’on les vu milles homes 10118 11018 (18 18 8118
(18 Jerusalem. Quant ils iurent hors (1818 cite, 88
parnt guaire au remanant. Api-es manderentle pa-
triarche et 1381888188 Templiers 81188 11081111811818
81 188 11013018, 81 101 1111818111 por Dieu, qu’il meis-
sent eonseil 8 1118118181 188 11011188 3888 0111 rames
estaient 88 Jerusalem. 118 8111181881. 8188 non pas
tant 801811 1188888111, 881 11 n'avoient ore mie paor
com lor 10118181 a 10188 18 101, 1111180118 Salahadiu
les avoit 118-8811188. Carautrementil se 11188881 mult
plus 8181318 vers les 11011188, 81 (18 88 qu'il pristrent
des poures qui s'en iurent issus, (111 8081111118 (18
101· (18811888, 11 188118181881 aucuns 11011188 1101888,
mes ne vous en dirai pas le nombre. Or vous dirai
comment Saladin 1181 garder la 8118 (18 Jerusalem,
poree (1118 11 Sarrazins 118 18188881 1011 118 outrage
88 eveniens, (1111 88 18 8118 88101881. 11 18181 en cha-
011118 (188 rue-1 deus chevaliers 81 x. serjans por gar-
der la 8118, 81 11 la 3811181881 81 bien, 80801188 u’oi
on parler de mesprison qui fust saite as CrestienS,
et a la 18881118 qu'il issoient de Jerusalem, se lo-

1188 uu trait d’arc des uns 88 8111188. salahadin 181-
8011 1’081 (188 Crestiens garder jor et nuit, com ne
lor 18181 8811111, 88 que larrons ne 81 8181181188881.
Quaut tuit 811 qui 18811818 iurent, furent hors de la
cite de Jerusalem, i remest-il mult de pourres gens
encore. Lors vint Salphedins a Salahadin son frere,
8111 (1181 : Sire je 811118 8 conquerre la terre 81 18
8118, 81 vous pri que vos me dom-es 11. esclaves de
88118 qui eu la 8118 80111. Salahadin lidemanda qu’il
eu voluit faire. Il dist qu’il 88 feroit son plaisir. Cil
li (10118, et manda a sis 11811118, 011’1111 delivrassent
11. 8881111188, 81 81 le tirent.

C

et les jones homes 81 188 jones tames meist 1’08
88118 deus 181118,81188 11811188 3888 818181Γο811οη
(18 18 8118. Cele enqueste 81 88 188118 11018 (11118 (188
801811 levant, jusqu’a 801811 concham, et 1111881 1818
11018 118118 110818188. Tele aumosne 681 salahadin
88 11011188 3888 sans nombre ; apres 8011181·οη 88118
qui demeres estoient, 8188 trova 1’08 encore xi. 11.
Le patriarche et Beleen vindrent a Salahadin 81 11
prierent por Dieu, qu’il les tenist 88 110818388 81
deslivrast la poure gent tant que eusseut 1101888818
101 raencon ala Crestiente, dontilseroient rachele,
Saladin dist qu'il 88 1888111011 1818 deus homes
por onze mil, et qu'il plus n’en parlassent, 8111 118
61881.
XXVll. Quam bem Christianos habuerit Sa cadim.
Comes Tripolitanus Christianos recipere recusat.
Une grant cortoisie 1181 salahadin, 881 188 dames
les 1101301888, 188 61188 as chevaliers qui 111188 s'en
1111881811 Jerusalem, a cui lor Seignors oront 8818
11118 81 18018 88 18 118181118, quant 8188181881 1881181
(18 Jerusalem et 1881181888, 81 alerentdevant saladin
crier li 818181. 011881 Sahaladinles vit, il demanda
qui eles estoient, 81 1’08 11 dist, 0118 c'estoit les 18·
1888 81 188 61188 88 chevaliers, qui 11118111 18018 et
pris en la bataille. 11 demanda que 8188 voloit. mes
li distrent, que por Dieu eust merci d’eus, (1111
avoit lor barons en prison,et lor terres perducant
que Dieui meist 8088811 81 aide. Quant 8818111818·

, vit plorer, 81 88 01 31881111116, 8111181 as dames 0111
38018111 devant 1’081 (188 881-188188, 81 qu’il n'axoit elles 880111818881881018813801881018811111, etquant

D

qu'il 88 88101188 18 prison, il lesteroitdelivrerzet
(181111188181881011881111181’08 88 treva. Apres 80111-
1888118 01181*ου (108881 88 (181888 etas (181801881188
cui pere et cui 8813801 88101881 18011 1813818881 (111
8188. as unes plus, 88 autres mains, 8810118 ecque
eles estoient. L’en lor dona 1881 011’8188 8’88 10818111
a Dieu et au siecle du bien et del'onorque salaha-
din lor avoit fait. Quant tuit les Crestiens 11118111
18888 11018 (18 Jerusalem, 811 081 18811 en durent, 81
88 merveillerent mult li sarasins, (10111 181 11881118
881011 venu. Il distrent 8 salahadin, que 81 grant
peuple estoit issu de la 8118, qu’il ne pon-cit aller
ensemble. salahadin commanda comtes parti-ten

