{023

GUILLELMI TYRENSIS ARCHIEP.

10ὶὸ

xxiii. ObitusAelidis reqinaeetBohemundz. Bellum Α u chastel. car les rues et les 0011000 (111 bore es·

inter soldanum cie Hamano et Hospieaie.

En 10111 00111 11 010300 estoit. devant. Cherines, la
10100 Aclis, 1010100 011 101 110011, 01611010 1110101110
(10 01001101101· 0111 0’001011 111100 dedens Cherines
avec ceus de Puillc, accoucha malade au lit d'une
maledie dont ele morut. Quant ele 111 1100000000,
011 0111 (10ἀοηο Cherines estoient, l'atornerent si com
l'en doit atorner roine, etpuis flrent demander 600-
00 011 101 001 envoier un home parler 0 101. Cil ot
60000, 01 vint 011 101, 01 11 (1101 0110 10 10100 sa tame
estoit morte de ceste siecle, et que 011 0111 00101001
dedens Cherines, li mandoient 0110 001111 01010011, 11
10 fistprendre et enterrer, si come 1101010110 ruine,
01011’11 00 fist come de sa 10100. Le 10111 essenti,

toient 11011000 (10 110000 1010 01 (10 1010 101110, si
qu’il les com-int 00 Crestiens deffaire ains qu'ili
peussent entrer. Quant 11 01001 pris ce qu'il tro-
verent, et il orent 0110111 01 30010 31001 1101110 (111
11010, 01 0000010οῑ 011110, 01 0101001 herbergier 0
(10110 lienes pres d’iluec 0 110 00001, on il 0 fontaine
con apelle Mergemit‚ 01 1111001 10 (10110 jors, 01 (1’1-
11100 envoierent 101 101110100 01 001110010 parmi 10
10110, 0111 roboient les 00010110 01 emporterent le
300103. Au tiers s’en partirent, 01 10101001001 01-
11010 devant 0100110110111, etse 11000 11101 demere u
hore 0 prendre 110 0 30010111 001’0000111101001 000.
D'iluec s'en alerent 0 110 00001 0010013101 que l’on
clame Lafonsaqniee‚ etlendemain s’en retornerent

01 1111001 (1000000 trives que l'en 00 110101 (1011010 Β en la boquige, dom fl ομοίως parus, οι quant ss

ne dedens, tant 0110 10 10100 111 110110 11010 01 em-
001100 00 la 1101110130 10 101. Lors 10 mistrent 011 du
chastel de Cherines 1010 ; 011 (101010 10 1001110111 0110
0011010010 Ν1000100101111310010οω00131110110 3001,
01 111 00101100 1100010111οω001 enla mere yglise de S.
Sophie, etl'enterra l’arcevesq ue Estorquet. Apres 00
tarja mie, que Beumont 10 011011 011000 d'Antioche
01 cuens de Triple trespassa de cest 010010, si 0110
Beumont le quint son fil 111 00 000 11011 01 1101 100
deus 0013001100. En celui 1000 avint 0110 10 soudan
de Haman ne 10111 110101 1’0001101 S. Johan d’une
paie qu'il avoit usee 0 rendre 011 Crac, dont 10 110-
ve 111100 00110 l'ospital 01 10 scudan, 01 0110 l’ospital
assembla 30011101 3110110101· 011 soudan du flamen,
01 111 00 0010 0000100100 10 maistre du Temple frere
Hermant de Ρ101103011, 01 10110 000 convene, 011
01 (10 gens de Chipre 0 chevaliers, 01111 101 cheve-
10100 Johan d'lbelin 0013001 (10 Baruth, et 111 01111
6011111101 10 011000 de Brenne, 0111ον011 0011011000 00
00100 meismes 01011010 00101 10 101 110011 01111010
manoit en Chipre 011 11 1010 11 avoit donne terre en
Chipre, et si 01 Lxxx chevaliers du roiaume. Si en
111 chevetaine Pierre d'Avalon‚ qui estoitnies Buede
de montbeliart, 01 01 1 111 Henri 10 11010 10 011000 0
10111 xxx chevaliers, 0110 son frere i avoit 11011100.
(10111 n’i 110011 0101 por 10 trive qu'il 01011 011 sou-
dan du Baman. Toute 0010 30111 01 00εο1011100 11010
Garnier maistre de l’Ospital de S. lohan, 0111 1
avoit 10111 000 convent, et tout son pooir, et
11100 avoit 00 001111 001 0 chevaliers et Lxxx
serjans 0 cheval 01 u et 11 00110110 0 010 01
plus.

xxiv. Faciant pacem. Templi etiam milites cum
Armenis pacem faciunt.

Quant 101110 0010 gent 1111 00001011100, 01 1111110010
10 1101101100 (100000100100, apres ce 011’110101110010
deus jors 10, 11 0’00 partirent 010 01111101, 01 che-
vauchierent 101110 01111, 01 011’11 iurent 0 1’011110 (10
jor 0 1100110πο01. Lors 01111001 vers le 11010 01 0010
0 hui, si que le bore 111 11110 0110110, 1000 0011 11011-
va l’en 3001, 001 011 0111 1 00101001 0’0011111001 011
01100101, 01 1001 0010 11 virent les Crestiens movoir

⁴*lor vers eus, il orent asses 101011 (1’0110 1001111111·

orent 10 0010 00101 111111 jors et il cuidierent 10110
une autre chevauchie novele. Lor vindrent que li
soudan de Babilone et son frere le 80101111 0 10111
xv mille homes 0 0110101, 01 grant serjanterie 0 010
s’estoient partis de Domas et 00101001 venus 0 110-
man por aler vers les 1110101100 (1’0110 01 (111 scadan
du Coine. 011 11 avoient 3110110, 01 quant il 1111001
10 venus 01 11 001001 10 1011 (10 1’0001101, 11 0’01100-
101001 001 mettre 10 1011 (111 scudan (10 1101000 0
00101 0111 001011 101 0100 610 (10 101 00101, 01 010οἰ 111
10110 la pes entre lui 01 1’0001101, et lor 111 10οἀυό 10
0010 (100 111100 011 01001 que il lor 0101001 0100100.
Lors se departirent les 3000, 0’00 010 chascun en 00
contre& Quant. 10 maistre du Temple etsi freres se
1010010011ἰο de celui 1011, si s’assemblerent 010010
prince d'Antioche, 01 01000 0110001ιο 000 pooir, 01
s’en 0101001 00 Ermenie por vengier un outrage
011010 101 d’Ermenie 01011 1011 011 Temple de ne
sai quans de lor freres qu’il 01011 0110 pondus 0110
000010100, 001 0011010011 (10 00 011’11 discit qu’il vo·
1011 01110110 3001 011 10 10110 por lui graver. Le
prince 01011 volentiers en cele 110001300, 001 10 hai-
ne qu'il avoit au roi d’Ermenie 010 son pere, por le
1011 011’11 61001 (10 000 frere Felippe. Quant Cons-
tans le pere 10 101 vit l’effors qui venoit sor lui, il
se (101110, 01 manda 011 maistre du Temple qu'il se
voloit accorder 0 lui, et si fist, et li emendarent il.
et li rois cequ'il avoient meffait, si que li Templiers
0’00 tindrent bien 0 0010 01 0’00 10101001001, (1001
il 0001110 101111 011 011000. Car il voulist bien
qu’il 00 lust vengies de ses anemis (1’01101100
chose.

XXV. Nuntii Romam missi pacem faciunt cum im·
peratore. ουκ a requi incolis improbatur.

En cel point les 3000 (111 roiaume de Jerusalem
envoierent 1110000300 0 Rome por l'atrait Haymart
maistre de l'Ospital des Alemans, por traitier entre
eus et l'empereor. Li 1110000300 1111001 deus cheva-
liers (1Ἀο10, Felippe de Troie 01 110011 (10 Nazarel.
Quant 011 iurent venus 0 Rome, si 610111 101 00 0111
11 maistres des Alemans 10111 10111 011 310 (10 l’em pe-
1001, 01 01001 ees lettres 00011000 (10 son scel des
convenances (1010 000. 011001 11 1111001 10101000 011

