CONTINUATA BELLI SACRI HISTORIA. - ΗΒ. XXIV.

966

por prendre conseil, comment il porroit 33 Α par 300 3303 31 par 300 engin, qu’il leva 13 siege

11011 contre 103 0133113113 qui en 13 13113 de-
venir. Quant 11 fu 1300, 11 manda 133 3133-
. 133 prestres de 33 1013110111131111 Seignor,
iens 0011311 grant estoire por venir 30 033-
, 31 por prendre la, s‘il pooient‚ il convient
03 aies chevaux et armes, etsoiesbien gar-
· la terre 1131301113, car j'ai guerre au 3001130
ipe, et a mes 031303, 31 03 porroie mie 01
10133 1033 gens, 3103 103 0013011111 13011 031
ι, 31 0011301 que vous m'aidieS. ιι 11 (11311301
033 00 porteroient-il pas„ ne ja ne se com-
01, 031101 101 101 deflendoit acombattre, ne
101101 0’1101301-11 ja. Aine 11013013 maho-
. 31ρ113101301 Dieu que il deffendit 13 13113.

de Domas‚ ne onques de plus pres ne les 3300101.

xxxvn. Veneti eruce siynatos in Terram Sanctam
transferre recusant, nisi prius in expuqnanda
Sclavoniae σιὐἱιαιε quadam 303 juvent. Ea de re
ad papam queritur rex Hunqamae.

Li peleriu qui ‹levoient entrer 33 003 30 Venise τ
11 3 11030 003 1313 pres de Venise, qui a nom S. Ni·
colas, 313 mesure qne ii peierins venoient, 103 fai·
3011 1’00 passer 30 03131313 31 herbergier. La 3333·-
03 1’00 0113301ιο haut home 3 33 net, et combien
01133000 paieroit. L’en receut le paiement ce que
01133000 30 1131011. Quant 11 0130103 fait, 3103 fu
mie l’estoire 13 0101113 113133 113 03 que lor ot 30
convenam, mult s'en retourne 113 13 manue gens

tre chose ne 11310130141313113. α Le 3001130 Β 30 101 pais, et mult s'en espandi par 13 13113 por

·, 3311 1313311303 13001301 01, 31 11 1003 10-
3 13113, que 13133 1003 ⁴? Ce que Dieu plaira

Puisque vous 03 poves combetre, 1113113
ι, je querrai qui combatra por vous, ι) Lors
111 00 3301113ἰο devant li, puis apela le plus
33 evesques, 3111 demanda combien il avoit
3 31 ou 313 33011, 31 qu'ii ne l’en mentist pas.
ist verite, et 11 13 0113100 escrit. Apros apela
res un et un, et fist 013113 30 330111. 00301
330111, 31 fist 33 3010ιο31 combien lor rentes
ι1. Si trova que deus 1303 3101110130 13 13113
33 qu’il n'avoit. « Seignors‚ vous avez plue
e que je n'ai‚ 3130133 grantdamage, 33 1003
133. ,13 saisierai vos terre et vous 1100131 103
0 remanant loerai chevaliers et seriens por
1313 13110. 11 (11311301 : Sire‚ 03 03 13133-
33, 33 Dieu plaist, que vous 1011133 133 30-
que vos 30130333013 001 11000333. ι» 11 dit
13 133 101011 1013 10111, 031 03 331011 contre
s'il les toloit 03 apeticoit. Aius 133 101011
Ι3133130111 3 300 pooir. 11 33131 100133101
31 101 131133, 31 133 3333011113 a la soue, 313,
031103, a 01133000 331000 03 qu'il avoit dona
Apres envoia message 31 serjans en Venice,
dona grant avoir et grans 1101133333 qu'il
130 duc et as VenicienS. et avec 03101 man-
13 31 31011133, 31101 1030113 3’11 pooient tant
0 nulle maniere, qu'il 1131010333301133 Cres-
qu'il n‘alassent en la terre d'Egypte, il lor
t grant avoir et grant 11300111333 0 port
101113. Li message vindrent en Venice, et fl-
{en ce qu’il i quieti-ent, et s’en 131010313οί-
13 plus tostqu’il porent. En dementiores que
dan estoit en Egypte, 13 3001130 de Halape.et
aiahadin, qui deserite estoit, 3331311301 Do-
grant geni 313. grantefforS. Quantcil de Do-
1111301 33313, 31 manderent 30 3001130 101
nr, qu’il 133 33001031. Quantie soudan 011033
3311 fu 1001100100133, 31 s’enala seeorre Do-
1301 113 gent com 11 pout avoir. 11 110130
31 qu'il pout en Jerusalem, la assembla 333
ote sa gent a Ν3ρ133, qui 331 a une joi-nee

querre 101· vivre. Quant 11 Venicien iurent paies
1133 03131103 03 qui 10110 333003, 31 1113113013 ma·
1101013 003 gens qu’il 133 0333333301. Li Venicien
distrent qu'il n’entreroient en mer 1301 qu'il 30-
101301 1001331013 00013030033 3033 : 031 11 101
3101301 bien tenue 13101. Li haut homes voudrent
doner bon plegae et creanter 3 rendre. 11 distrent
qu’il ne seroientrien‚ 011 0’30113101301 30 metius·
ques tant qu’il fussent paies. La 103 0111111301 1301
3 10313133 30 0313 1310 qu'il passerent 1’3313 31 110-
drent 1313 1’11311. 81 03 porent passer por 13 11011.
La iurent 11 11301 110103 mnlt dolent 31 0010013 113
101 avoir qu’il avoient guaste et perdu, et de 03
qu'ilne pooient 11303 exploitier de 03 qu’il devoient

G faire. Quant 11 1130111303 133 11130131 3 10313133 31

00100133, mult en iurent 1133. Le due 110133 11303
1101033 1131’031, 31 101 11131 qu'il 31011 11030 pres
003 0113, qui mult 11 31011 fait d’ennui et greve, et
3’1133 10101001300011131 3 03 qu’il 31333301 3130
303, 31311131· a prendre 13 0113, 11101 quitteroit 1’3-
1011, qu’il devoit avoir de 1’3310113, 31 133 menroit
οὺ 11 133 devoient mener. Li haut 1101033 dieti-ent
qu'il en 3010130100033111133 03131103 1131’031. 11 30
parlerent 31 111311301 qu’il lor 000130011131 011033
faire qu’il ne deussent 1133, 00 11 13100100101301
11001003301301 3111313. 113’300011131301110’1113101301
13 10131113 33 1130111303, 01 110130113011 1110011101301.
0030111 Venitiens oirentce, 31 en 101301 mult lie. 11
iirentchargier viandes 31 133 130031111130133 033 31 33
13331303 3131313011313 130113,31ρ11311301131133133-
siegerent 13 0113. Cele cite a nom Ladres (infra Ga·
11133) 30 8301310013, 31331011 30 101 113 Honguerie.
Quant 13 101 113 Honguerie 3001, 110311 03131103 quiou·
tremer aloient, avoitsa cite assi 30, 31 303313 33 13113,
11 fu mult 1101301, 111030113 33 1131003 113 Post et as
pelerins qu’il ne faieoient mie bien qui 33 13113 11
333101301, qu'il estoit 0101313, 30310 010 11 33101301,
etque por Dieu 33 levassent du siege, 31 3·11 vo-
loient du sien iiior 30 11001011 3 grant plente 31
11011 3130 303 outre-mer. 11 li remandirent qu'il 03
s'en portoient partir3 car 11 3101301 jure l’aide 33
1130111303, 31101 31113101301. 1.013 1030113 13 101113

3, 31 a cinq jornees 113 1300133. La 1131 1301 1100303113 3130031013 30 011301 por Dieu 1133 pele-

