le. Ei conceditur.

088111 11 81888888 vindrent au roi d’Arragon. et
il orent dist lor message‚' le roi fust mult, lies, 81
fist armar galias et nes et 0111118181 8’818188 81 88
81811888, 81 1181 88 88101 8111181 888, 81 1’888018 88
101 de 088118, 81 8118018 8880 son 11818 qni cuens
estoit de provence, et cine 0888 chevaliers por 181
818181 18 181188 8800118 que si home tenoient contre
181.Α11188 quantilfurent partis d’Arragon‚ arrive-
1881-118 8 888 cite 881 8 nom Palen-me, 18 01118 101
88 088118 881011. Quant il 1111881 arrives, 88808881-
18818 18118, 18 101 818 88008118 888, 8188110888 18
dame. Quant il ot espousee. si 88 partirent de Pa·
lerme et alerent en 088118, 81 1101 008881811881 de
la 18118. Mes tant flrent 18 101 81 18 10188 81 11 0118-

CONTINUATA BELLI SACRI HISTORIA. - LlB. XXIV.
A Alemaigne‚ et il lor guerredonneroitbien. Li Gene-

986

vois firent 1881 8818 ceux de Lombardie, 88818 101
118888 88 8188181888, 81110118 corone aAis. Si-tost
00111 11 su 0010888, 11 111181 18 01018 8’08118-11181, 81
808 8 Dieu qu’il 11011811 18 18118 88 111018188108, 81
1118810118 808 110011 8 88118181· 18 18118 888 1118188
888 Sarrazins. Quant le roi de 088118 01 porte co-
rone 8 Ais, li arcevesques 81 11 evesques se tindrent
8 lui 1181 18 00818188881118111Γ811081018, 81 888 1181118
888 chevaliers de Lclieraine toute. 11 88181 un jor
88’11 estoit en Loheraine 88 88 01188181, 81 008 88011
11011181188 88 111011 1181 1110188888, que 011188 88011
faite. Un chevalier qui savoit cele trahison, 811118
181, 81 11 dist con 8801188 111011 porparlee, et 008
18 88801118 nuit occire, et s’il voloit 18118 par son

valier, qu'il aloit tot conquerant. ll a 88 Palerme B 0088811, 11 feroit tant qu’il 88 881011 1188 111011. Le

jusques 8 Μ8881888 8. 3018888. Api-es 08 888 18
cuens de Provence fu 8 messines, ne 88111018 881188
88811 0881181881 111011, 81 grant partie de ses 0118-
valiers, et l’autre partie s’en retorna en son pais.
be roi demoraa nessines avec ses 11018018, 8118 88
888 chevaliers n'avoit·il 8881188 8880 181.

LX. Papa ffldericum hortatur ue transeat in Ger-
maniam Aquisqrani coronandus.

Or vous dirai le conseil que l'apostole ot contre
Othon. 11 oi dire que le roi de 088118 881011 8 1188-
811188, 81811’11 8801118818 881108888,11 1111181188 888
8’11 110011 tant 18118 88’11 rust en Alemaigne, 11 man·
881011 88 81088888888 8188 evesques qu’ils 180010-
8888881 8 1118811188 qu’il 881011110118 corone 8
Ais, il le 00108810118 Rome. 08811118 101 88 08-
8118 oi 0818 novelle, si fu 1118111188, et fistappareiller
une 88118 81 88118 888, 81 818 8 888 8088 cite, 881
881 88 chief de sa terre 8 11018 jornees de Rome,
qui a nom Gaiete; mes 880018 88’11 1 81881, 110108
811’11 88 88801188’888811 estoit, corona un sien fil,
88’1188011 de 88 fame. ll sejorna grant piece 8
Gaiete, poree qu’il 11’080118181 avant por les Pisains
88118 8811018811101 000118. 0888111 01 18 81881
111808 este, si manda 88 08888018 888 1101 Dieu le
880011888881,811’1188 8’08011 1110801188 081818. 011
88 18888 8111181881881188, 8188801818811101 181, 81
l’emmenerent 8 18888. La sejorna bien huit mois,
888 088888 11’1881 11018 8818 81118. 081 88881011188
018118, 888 1’8110810181’880111881188 por coroner
contre 1111. 81 1101 envoier en Alemaigne, il envoia
en Lombardie et en Touscane ses 1118888888 88 ci-
188 8188 88811018, 81888018 81881 presens, 8181888
80118 1110811818 0888 8111 18 1101101881 prendre, qu’il
le prissent et tenissent, et 08 101 18888011-11 mult
88 1111881.

LXI. Coronatus εναοῗεὶςηιαῗῖἳ. EJ'us mortem frustra
en a 0.

Quant 18 101 de Franco Femrre 01 dire 888 18 101
de 088118 881011 8 08888, 81 8881’811081018 1’811801011
88 Alemaigne por coroner, 81 88 ru 18811 1188, 81
8081 que Othes faisoit 88811181 188 1188110118 81 188
0118111188 1101 lui prendre, si manda asGennes, qu'il
meissent coust 81 paine comment il 1881 tant 88

101 11 8181, 888 8018811818 18 {croit ε α 8118, dist-il,
88 808 vous 11108888 018, 808 88188 888111188 88 tou·
tes pars, vos ne pores de cele 1181 81181, 888 vosne
80188 00018. 18 80118 81181 que vous ferez. Quant ce
vendre encore nuit, vos feres un valet dormir en
vostre lit, et. seres 8811181 1’818 de 18 0118811118.
Quant 011 88111081. qni vous doivent occire, que
vous seres endormi, et il veri-ont celi 881 818118 88
vostre lit, 81 0111881081 8118 08 scies vos, si 118888-
1081011118, 81 8818881081 8 08181 000118, 81 8088
18111081 181188 88 18 0118181118, 81 je ferai apareillies
8101011888110118018, 81 808 emmenrai. Li 0118188818
888 808 seres occis, et je 8 l‘aide de Dieu vos men-
11118 88118818 18 nuit. 8 Et landemain fu li 0118 1181
toute 18 81118 81 1181 10818 18 18118 888 18 101 88
088118 881011 00018 88 808 111. 08881 18 08888 de
Bar le 8081, 81 11 dus 881 11181011180118 Loheraine,
8118 111881 888011 au roi de Franco. 08881 11 18
8081, 1188 fu trop dolent, poree qu'il se doutoit
d'Othon, 888 8’11 88818188 possession, qu’il ne 18
8188881. Le jor 1118181118 181181 8 888011 18 cuens de
Bar et li dus 88 101 88 Franco, qu'il estoit eschape
81 comment, dont li roi su mult lies quant il 18 801.
Apres 08 88181888 18 101 88088118 1118888 88 101 88
France. 888 8010811818 1181181011 8 181 8 Vaucolor.
Le roi Felippe n'i pot 8181, 8188 1 888018 Lois 808
fils, et 181881 18 81 1181181881 8888181118, 1888 88101
0088811 88 808 sai-je rien dire, fors tant 888 au·
0888 8888 81811881, 888 18 101 Felippe li 1118818
8188188011, 1101 maintenir 88 888118 contre Othon.

LXIl. Philippus rex Oceani adversatur quiin eum
foedus init cum Anatis ee F'landris. Rex Anyti&
victus a Ludouico reqis Francorum filio. Puqna
Bovinarum in qua victor rex Francorum.
011188 80111 bien 88818 101 88 Franco amoit 18 101

88 088118, 81 qu'il li aidoit du sien 88008118 181. 11

801 888 18 101 d’Engleterre son oncle. et le 088118

de Flandre, 881 Ferrand 88011 nom, estoient con·

cordes 8888811118, 81 assembloient 8888 1101 guer-
roier 18 101 de France. ll assembla grant 8888, dus

81 0011188, 81 8’88 818 88 Flandre en l’aide le conte

por 818881 18 101 88 France. Le roi d'Engleterre

envoia 81881 chevalerie au conte de Flandres por

