m

CONTINUATA BELLI SACRI HISTORIA. -· LIB. xxvl.

¹054

razius, et le soudan meismes le dist as 8188881388 Α (18 Peucon qui 81811 1888 1188 (18 maistre, et 11818

du roi Charles, qui lui estoit venu por traitier les
trives entre lui et la Crestiente‚ qu‘e puisque 1881
(18 3888 avoient taillia prendre une maison, il
n'estoit pas semblant qu’il deussent conquerre 1818
18118 com est le roiaume de Jerusalem.

xvu. Iraduciae inter reqem cypri et Jerusalem et
soldanum Babylonicum.

Α ucctxxn. a xxn. jors d’Avril fut 18118 18 trive du
roi de Jerusalem et de Chipre 1183888 (18 88813888
81 (18 soudan Baudocdar, et n’avoit 88 18 11118 que
le plain d’Acre sans plus et le chemin de Nazareth,
et en Mai s’en ala sire Heymont frere sire Odouart,
818 dix-huit j0rs de J 8183 un Hassasis navra sire
Odouart en 18 chambre. Α xxm. jors (1Ἀ8881 passa

Bertran de Fox ε 81 11818 6881181 18 fait comman-
deor grant tenant 1188 (18 maistre, et 18 faitconcorde
du 181 (18 Chipre et de ses 881888, qui le devoient
servir hors (111 roiaume de Chipre 18 811 11 11 plai-
roit, u roiaume de Jerusalem, ou autre par deca
mer, 1v. mois de l'an, et 18 proprement 811 11 888
8818 88 888 111 881811; 81 8181881 88 8888118 au
Lion por sire 1183888 (18 1118813888 181 (18 Chipre,
et por 6188118818 (18 18 8181 1118888388 l'arcevesque
de Sur, l'evesque de Jall'e, Joan de Gresly senes-
chal du roiaume, et frere Guillaume dc corcelles,
118 (18 l’Ospital, et Jacques visat, et Enguerrant de
Jorni, et aucuns d'eus alerent procureor por le roi
de Chipre 88888118 damoiselle 118118, qui chalan-

outre-mer missire Guillaume de valence oncle sire Β 3811 81 demandoit 8 18 8811 18 18188818 (18 Jerusa-

Odouart, et 8 xiv. jors de Septembre s’en repassa
outre-mer missire Odouart,etav1u. jors d'Octembre
arriva en Α818 11818 Thomas de l'ordre des freres
Prescheors patriarche de Jerusalem. et legat de
toute Surie‚ et evesque d'Acre. En cel an meismes
18 1811 arcevesque de Sur frere Bonacourt de l'or-
dre des Prescheors fil 118811 (18 618118, 81 18 ma-
1188 18 (18818 (18 Baruth 8 8118 1181111881 1’88118838.
En 8818 881888 sordidiscorde entre le roi de Chipre
81 888 888188 por le service que le roi lor deman-
doit 1818 (18 l'isle de Chim-e, qu’il ne li cuidoient
pas devoir. Et le patriarche en sa venue amena as
deniers de l'yglise cinq cens homes, qu'a piedqu'a
cheval. Et morut 1181818888 (18 88181-1188888 (18

1’81(118 (188 9188888818 archevesque de Sur, et 18 C

fait archevesquc eu 8881188 11818 Bonacourt de
Gloire, si comme jai dit dessus.
xvlu. Reqis Arment'ae ee ducis Buryundiae obitus.
Haytons roi d’Ermenie morut. et 18 181 Luions
8881118, 81881888 a lor maniere. Si morut 18 (188
de Βο1381388,8118(188 apres lui son fils Robertsans
terre qui espousa 18 seror 18 181 Felippe de France.
Adonc 1818818888318 88 181 11 usage de 8813813118.
681 881888 188 8881888 888388, 11811 (18 888118 (18
NeverS,qui estoit li 818888 1118 18 (188, (18181881 81811
18 (188818 (18 881381388 ; 81 8181881 11 maistre du
Temple et le mareschal de l'Ospital et le com-
mandeor des Alemans 81 8118 Johan (18 618811 81
plusors autres 88 Chipre, por concorder le roi 81
888 barons, 81 8888 1188 18118 8’88 1818188188181 18

1811 seneschal du roiaume de Jerusalem sire Johan D

de Gresli‚ et mareschaus Guillaume (18 68881, 8188
Olivierde Termes, et conestable Johan d'lbelin 8118
d’Arzur.

XIX. Obitus maqistri Templi.

En l'an de nuceum. 8 1111. jors d’Avril revint
Olivier de Termes en Α818 avec xxv. homes 8888-
181 81 8. 8188188111818 8 pie, as deniers le roi de
France. Et morut 11818 Thomas Berart maistre du
Temple le jor de la Notre-Dame (18 Mars, 81 fu 1811
maistre 8 xm. jors (18 May frere Guillaume de Biau·
jen. qui estoit outre-mer commendeor du Temple
88 Ρ81118, et alerent perlui querre frere Guillaume

lem com 888 88111838, 81 818181 Ε8181388 evesque
(18 Τ888118, 81 181811 evesque en son lieu Guillaume
de Salonique arcediacre de S. Jorge de Lidde.

Li 1818 Felippe de France espousa la seror le duc
de Braibant, et vint en Α818 18 881111 (188 Venitiens
P. Gen. et ne soffrit que Johan de Montfort, qui
s'apelloit sire (18 Sur demorast en Α818 811 11 88-
1811 venu. Car il lor 1818811 1811 (18 18 181888 qu’il
avoient 8 Sur ; mes les 181131888 por eschivcr' la
811388 1’88 111881 8181 88 Nazareth, et de 18 8’88
alast 8 881 8888 881181 88 88188 88181818. Etvint 88
Α818 8118 61188 (18 88881 8188 quatre cens arbales·
triers as deniers le roi de Franee etde l’yglise, etpuis
vint sire Pieri-e Daminnes avec 11818 8888 8188188-
111818 88 8818 188181888 81881818.

ΧΧ. Concilium Luqduneme.

Α uccexnv. 111 1811 11 8888118 88 Lion 881 18
Rosne par pape 61838118 18 (1181188, 81181881 depose
au concile l’evesque du Liege et l‘eveque de Ro-
(188;81181881 reconcilies 11 61888 et juret-ent d’estre
obeissans a l’yglise de Rome, et prouverent les ar·
118188 (18 18181, desquex il estoient 88 (18818 ;81 188
888188881881, 81183881188188118 11818 ; 81 1818 88818
Raoul d’Aussaiesleus a roi d'Alemaigne 81 a empe-
reor 81 confirme par l’yglise, 8118881 18 881888 (18
roiaume d'Alemaigne, mes de l’empire ne 18 pas
coronae, poree que li pape morut avant qu’ilpeust
venir a 118818. Α 88 8888118 181881 1818 de mult bons
ordenemens por le secors de la sainte terre, si 8881
1888 orrez apres. Et vint le roi de castelle a Bian-
caire 8 poi de compaignie por parler au pape por
aucune raison qu’il cuidoit avoir eu l’empire d’A-
lemaigne, com cil qui en avoit 818 818 par les pers
(1Ἀ188181388, 8131881818111 81811 (1881188118, 818811
81 esploita rien de la 88881388, car le pape sous-
tenoit 18 partie du comte Raoul, et s'en retorna
en Castelle sans rien faire. Au concile 1818811811ι
cardinal 11818 Pierre de Tharentaise arcevesque de
Lyon 881 18 Rosne, et 11 arcevesque d’Ais en Pro-
vence. 8111818 Bonaventure le grant maistre des
frere Menors, et maistre Pierre li Espaignos. Et 18
1811 arcevesque de Lions Aymars de Roussillon'et

111 1811818 pes (188 8118881888 81 des 8811818 (18 8188,

