903

GUILLELMI TYRENSIS ARCHIEP.

9111

VIII. Joppensis comitissa ream· corona decoratur. A laderie de Jerusalem 881 118818881818.1.8 8νο11 888

Quant le roi 18 88181188, 18 comesse de Jaffe
vint au patriarche, et au maistre du Temple et a
celui de l'Ospital, et lor pria 8811 18 80888111888881.
Le patriarche elle masitre (18 Temple li distrent,
88818 88 fust mie a malaise, 8811 18 801088181881
11188318 1088 ceux de la terre. Le patriarche por
l'amor de sa mere, et 18 maistre du Temple por la
haine 8811 avoit au conte de Triple. ΙΙ manderent
le conte Renaut, qui estoit au Crac, 8811 veniet en
Jerusalem. ll i vint, lors 911811881 0088811, 88818
80818888 mandast au conte de Triple et as barons
8811 venissent a son coronement ; 88118 roiaume
li 8810118881188, ele i envoia 888 1118888388. Li ba·
rous respondirent 8811 81101881 988, 81881 envoie-

90818188 981118 981 18 08 8811011 88 18 8118. Si 111
1881 vers 18 maistre de 18 maladerie, 8811 18 mist
ens par cele posterae. si ala au sepulcre 8118 11888
18818811 ot veu 81888 88 9018801 l’en li 018811018.
Le maistre du Temple et le prince 118888191188-
1188118 Dame 8118 menerent au sepulcre por coro-
ner. Quant 18 Dame vint au sepulcre, 18 9811181888
demanda 88 maistre du Temple les cles du 118801
011188 8010888 88101881. Cil li baille, et puis man-
derent le maistre (18 10891181, 8811 8811188118 8088
8181, 811 respondi 8811 888 8811181011 90181,88 n'es·
1011 981 18 8088811 (188 881088 dela 18118. Et lors le
patriarche, le maistre du Temple, 18 911888 1188881
alerent a li por les cles, mes 18 maistre se (18810188

1881 deux abez de Cistiaus au patriarche et au Β 8118 9188118 8088, 8188 8811 l'eussent trouve. Lors

maistre du Temple 81 (18 1Ὀ891181, 81 defendirent de
par Dieu, et de par l’apostole, 8811 88 coronassent
mie la contesse de Jaffre jusques a tans qu'il au·
101881 8088811 (18 ceux dont il avoient 1811 18 sere·-
ment 8111888 18 101 mesel. Li abez alerent en Je-
rusalem por faire le message. Le patriarche, le
maistre du Temple (118118111881188 tenroient ja 101
ne serement, ains coroneroient la Dame. Le mais·
tre de l’Ospital ni vot onques estre, ains dit que ce
seroit contre Dieu 81 808118 101 8818111881. Lors 18-
188118181888 1018 901188 (18 18 8118, 888888 81 90011
881181 81 18811. Car il avoient paor 811811 barons
quiestoient a Naples a χιι. milles d'iluec, 8881188-
8881 88 18 8118 88 dementieres 8811801088101881 la
Dame 818811 88 meusseut 11188188. Quant il baron

11 91181881 8811 101 881118 18 8181,111·88908(11 881188
101 8811181011988, 1881 18 9118188181 8888181881,
8811 88118 188 8188 8811 18801188 88 main par paor
qu'aucun rendu de 18 maison 88188 918181 81 188
88118 88 patriarche, il les geta emmi 18 maison.
Lors 18891181 le patriarche et alerent au tresor, si
en mistrent hors deux corones 81188 porterent au
sepulcre. Le patriarche 88 811811’888 888 1’8818181
(18 l'autre 80108818 80818888 (18 Jaffe.
IX. Guido de Luziqnano fit νεα· Jerusalem.

Quant 18 80818888 181 8010888, 18 patriarche li
dist: Dame vous estes 18818, 11 convien 888 vos
8188 avec vos qui vostre roiaume vous ait a 308181-
1181, quimasle soit. Prenes cette corone et la donne
8 181 home qui vostre roiaume puisse gouverner.

881 88101881 8 N aples oirent dire que ainsi 88101118 C Ele 911118 801088, 81 89818 808 8813801 881 devant

cite 88 Jerusalem 1818188 com ni 90011881181 ne
issir‚ 11 vestirent un serjant qui (18 Jerusalem estoit
888 8881 comme moine etl'envoierent en Jerusalem
espier commentia Dame porteroit corone. Il i ala,
81 118 9081 881181 parmi la porte. 11 vinta la ma·

lui estoit. Si li dist ε Sire, venes avant 81 1888188
88818 801088, 881 je ne sais 08 je la puisse miex
imploier. Cil s’agenolla devant lui 818818 11 8118118
8010118 8818 18818. Si 18 10181818 18 10188.

INCIPIT LIBER xxm.

1. Bar-ones, accepta Gnidom’s in regnum 8888819- 88 parles vos, il 8811 181011 801881, 8188 1101118

tione, [lanfridum reyem statuunt constituere.
At ille remam coronam respuet.

Quant le serjan 881 vestu 18 (18 1088 (18 moine
vit ce, si s’en retourna par 18 90818188 ou 11

ovrer par le 8088811 (18 ceux qui riens 88 881881,

901 88 volderai le pais. ι Lors dist 18 cuens (18 ¹

Triple ε (ι 8118 Baudoin aies merci de la 0188118818.
81 9188088 8088811 comment nous porrons la terre

estoit venu. Les malades les mistrent hors, D 3811188111. Νο88 avons ci la fille du roi Amauri 81

81 8’88 revint a Naples, la 011 11 88108 88101881,
81 101 80818 1081 88 8811 avoit ven. Quant
Bandoin de flames oi ce, 888 Guy de Luseignan
estoit roi (18 Jerusalem, si dist c'est par un conve·
nantqu’il n’en sera pas un an roi. et il 88181 : car
il 1111 801088 88 mi Septembre ;et pardi terre a la
saint Martin bouillant qui est devant Aost. Lors
dit Baudoin au conte de Τ11918 81 88881188881088 :
ι( 88138018, 181188 88 miex que vous 901188, 8118 18
18118881 perduc, et je m’en 1181 hors, poree que
je 888 veul avoir blasme ne reproche, 888 ]’81 8818
8 18 9811111108 dela 18118 3 carje 808018 1881 18 101,
888 018 8818 101 81 8 musei-t, que par mon 8088811

808 88108 11081101, 11088 11088 88 Jerusalem, si 18
8010881088, 881 8088 avons 18 force de 108818888-
1088 81 (18 maistre de I'Ospital, 1018 (18 911808 nn-
mlur qui est avec le roi en Jerusalem. J’ai trives 8
Sarazins et aurai tant com si voudrai, 88 ne 881081
318188 981 eux, ains nos aideront 88 montier 88
avons. » Ainsi s’accorderent tuit 81 81888181881
8811 801088101881 lendemain 1101111801, 81 quant
11081101 801 888 l'en le vout coroner, 81 88 peu·
sa 8811 88 9011011 8011111 18 paine de 3811181 18
roiaume, a la nuitier monta 11, 81 81 chevalier, 81

 

l

 

8811818111 1881 qu'il vindrent 88 Jerusalem. 1888 ³

lendemain quant li baron 181881 appu-eine, 8111

l

l

