931

GUILLELMI TYRENSIS AchmP.

’ 0³2

L’on li amena. Lors manda acoraut le 1116 66 mar· A 666 16 maistre porte de Sur, et mist 36661606 66

chis, qu'il 66011 pris Jerusalem, et s'il li voloit ren-
dre Sur, 11 lit-endroit 606 pere et donroit grand
avoir. Le marchis li manda qu’il fist au miex qu’il
pourroit, que Sur ne li rendroit-il ja, ains 16166·
droit bien a l'aide de Dieu encontrelui. Lors envoya
salahadin en Aere, et fist armar xiv. 361166, 61 66-
nir devant Sur por garder la mer, que viande 61
peust entrer, et fistdrecier vers terre xiv. que per-
rieres que mangoniaus, qui 36101661 par jor et par
nuit, mes 66 116661 gaii-es lor preu, et si n’estoit
jor que 606 Crestiens ne feissent 66111166 sur 166
Sarrazins deus ou trois 1016, 61 101 66 1616011 faire
un chevalier d'Espaigne, qui en Sur estoit, qui por-
1011 666 661666 vertes„ dont il 6666011 quandil 166011

murs, poree qne seli Sarrazins 6066161 monier par
eschieles as murs, qu'il les defendissent, et com-
manda as garnisonsqu'ils se tenissent tuit coi, com
ne 166 oist uetant 66 quant, ne ne 66161 devant
que mestier 66 seroit. Apres fist 1666161· 166 portes
des barbacanas ; si 61 161666 661 home, ains 1116661
10616 106 1611 601 (16(1666 16 cite. Quant 11 01 61661
garni les murs 61 16 1066, 11 ala au port 61 fist se
galias 11166 6611166, etcommanda que tuit cilqui ar·
mes pourroient porter fussent la nuit au port, etil
si 166661. Si grant 60166 116661 1016 6611. Lors s'a-
pet-curent li Sat-razius que ce com lor avoit mande
estoit 6016. 81 s’armerent d'autre part, 61661666661
66 361666 por estre 6 l'encontre des Crestiens. Au

devant. que li Sarrazins de l'ost s'estormissoient Β point du 101· 616ᾱ666111 Sarrazins au port. Les
plus por veoir son biaucontenement, queporautre chaaines estoient avalees, por 66 qu’ilsvoloientque

chose. Si l’apeloient li Ture le vert chevalier. 11
portoit une 61161666 (16 fer sus son aiume. Le mar-
chis 1161 16166 66661666 (16 6616 606666 66 16116 ma-
61666 com les menoit bien pres de terre. Si ot ar-
baletriers dedens ; si i 166661166166661666 1166011116
166101661. Ces vaiseeaux firent mult mal as Sarra-
zins, que 361166 6’661666 6616611166 6’0601661 ap-
prochier d’eus, et ces vaissiaus appeloit 1’06
Β66110166. 06661 16 1116661116 611 qu’il fu assis
par mer 61 par terre, il fist armer un batel,
et issi 1066 par 6611, 61 1·666016 a Triple au conte,
61 11 manda qu’il le secorust de gens et de

viandes .

XXX. Missum Tyro auxiliumn' ventorum repellitur. C

Com-adi industria Saraceni ante Tyrum patiun-

tur detrimentum.

Quant le cuens de Triple oi 66 que le marchis li
demandoit, il fist 666166 xx. 361166 6161161666 che-
valiers et viandes, si les 666016 a Sur, 6166 Dieu
ne 6061 que elesi entrassent. Car quent 11 vindrent
a deus milles de Sur, une tourmente leva qui les
depeca bienla 6101116 61 166 66110616 6 Triple, mes
ni out nulli peri. Quant le marchis vitqu’ii n’avoit
point de secors, si pria Dieu qu’il le 606661116,6111
1161 61 6061616 vous 01666. 11 66161 qu’il ot un vaslet
en l'ost Salahadin fils d’un 66116661 quise 606066
ason pere et s’en entra dedens Sur, et devint Cres·
stien. Or vous (11661 que le marchis fist quant le
vaslet ot este une piece dedens Sur. Le marchis flst

les 361166 6616666661 666. Les trois 1066 qui estoient
a la ehaaine estoienthien garnies de 36611,ᾳυί 16611
11166 66 firent le jor. 0666116 marchis 611 qu'il ot
entre 1661 (16 361166 dedans 16 port, 11 1161 16661· 16
61166166, 61 prit cinq galies qui ientrerent, etocoist
tous cens quidedans estoient ;apres fist 366616 666
cinq 361166 de chevaliers et de serjans 61 166 (1666
6666 qu'il 66011 dedans Sur. Quant li Sarrazins les
virent venir 61 66 166161661 ariere, qu'il virent 11166
qu’il 66 porroient 36611· 6 666. Μ66 611 (16 Sur 10666·
666661 666. 8666 161116 16 616636 fu 101 606661 (16
Sarrazins a cheval etentroienten la mer quant qu'il
pooient por aidier 6 106 3661166, 61 que asses i en 01
(16 60166. 06661 611 (166 361166 616661 qu'il 66 por·
601661 plns endurer ne soffrir, si se ferirent a
terre 6666 1’061, 61 (1666 6’66 166661 a Baruth. Ι 666
deux 361166 qui s’enfuirent 6 Baruth firent grant
(1016636 a nos Crestiens, si com 606 01666 66
66661.

XXXI. Sarraceni deleti in maritimo et terrestri
praecio solvunt obsidionem Tyri.

Une partie de l'ost des Sarrazins 66 dementieres
que la bataille 16 66 16 mer, aporterent eschieles
as murs de barbacanes, si 661666661 666, 61 6166661
jusques au maistre mur. Mes il estoit trop haut si
ne si pooient 616166, 61 encore fussent 166 6661116166
asses 1063666, 61 puissent-il mie monter por les
garnisons qni sus 166 61666 66101661. Quant cil
virentqu'il ne portoient 6106166 66 murs, il mine·

faire une letres de par cel vaslet qui Crestien 16 de· D rent 16 premier parement et le 6166111, 61 6’1 66011

6666, qu'il maudoit a salahadin com a 606 6613606.
61 11 maudoit qu⁰il 666011 toute la 606166 (16 Sur
et que li Crestiens s’en deuoient la 6611 1616, 61 s’i,
66 16 601011 croire, 16161 faire 666061 qui orroit la
noise au port. 06661 166 lettres 166661 161166, 16
marchis les 1161 1166 au 1661 (1’666 661616, 6116 1161
par 66 seriani traire en 1’061. Quant li Sarrazins
virentla 6616116 61 1661611666, si 16 1161616661 61 por-
terent a salahadin. 11 11611166 166 161666, 61 6066 que
eles disoient.11 16 fist savoir as amiraus, 61 mist de
sa meillor 3661 66 361166 por estre a l⁸encontre des
Crestiens. Le marchis 1161366611· 16 tour qui estoit

que de bouter la tret, quant Dieu i 666016 666066.
Quant li Crestiens 66 06661 (1666061111 166 Sarrazins
de la mer, 61101· (11611ὀ6 que li Ture minoient les
murs de 16 cite, et qui 66 barbacanes en avoient
ia grant plente. Quant le marchis oi ce, 11 6610666
61 1161 ouvrir une porte, si 666 16616661 61 60666661
666 as Ture. Quant cil 611-661 6666 venir sus eus,
61 6’661611·661, aucuns se 16166661 611611· (16 barbaca-
666, 61 6666 qu'on put consuire, occist 1’06, 61 prisa
l'on bien Jusqu’a 11. oeus qni 06616 1 166661. Ceste
deeonfiture que nos Crestiens firent sus les Sarra-
zins, 16 16 106 (16 l‘an 666661, 61 16 61636 fut 6666

