i033

6661166116 emm 61616 1116166111. - ms. xxv.

1034

pereor, et tenoit 1616116 66 Jerusalem par 16 fiance A poree que l'empereor Federic ne l’encontrast. En

et 66116 trive du soudan de Babylone. 81-16616661
cil Gautier 16 venu 6 1166616116, 16 66666 Richart li
rendi et livra le chastel, 66’1116 deust garder de par
l’empereor. Quant 11 61 66 1611, 11 6’66 1616166 66
Aere et 1666 66 661, 61 s’en ala en son pais, et l'ost
s’en retorna 6 Jaffe, et 66 666 1’661 666 Crestiens
aloit, li 666666 66 Domas a 161 666 66166161( 1666-
jors herbergie pres d’eus. Et quant 11 orent grant
piece este 6 saffe,1ipe1erin qui estoitdemore apres
les autres s‘en vodrent 16161661 66161 pais, si qu'il

s’en 616166166 Aere, et iqui 1661661161 666, 61 6’66
’ passerem en lor terre, et tuit 11 autres Crestiens
s’en retornerent en Aere.

XXXVH. Belianus civitatem Tyrum capit.

ce 66’11 16 6 Gennes, il i sejorna une piece, puis
s’en parti, et 66666 166 61666, 61 616 6 Lyon sus le
Rosne, et iluec se tint et manda querre les 6161616,
61 assembla 1666 666666’11 6661 avoir, puis manda
6 1’661661661 661 666 616666366, 6116 fist amonester
de xm. articles, de quoi il l'accusoit, qu’il en ve-
nist estre 6 16 166161 (16 l’yglise. Car autrefois li
avoit—il fait a savoir qu’il en estoit accuse, et poree
66’11 6’661611666 venu respondre 6 66, 66 avoit-il fait
66661611166 661 161, 61 avoit trouve que c’estoit ve-
rite qu’en li avoit mis 666, 61 66’11 66 661611 616161
61 616616, 61 661 66 voloit-il 66’11 66 616161 66 16
616161 66 sainte yglise. L'emperere quant il ot en·
tendu le commandement du pape, si envoia ses

En 66 66161 666 Richart mareschal l'empereor B messages 6 Lyon, et 16 l'un 16 6161661666 Frohorc,

661 661611 6 861 66 6161 66 666 661 661 666661 66
Ρ61116 6 l'empereor qui l’avoit mande, et en son
lieu au departir laissa Lotier son frere, et 11 livra
Sur la cite 61 16 61166161. En 66 666 Richart s'en
16 66111, Belian d'Ibelin sire de Baruth, et Felippe
de 6166116116116 66 Thomu, porchacierent 1661 66’11
’61661 6666661 6 861, 61 66’11 6161661 d'Acre 6 16
6611161, etchevauchierent tant 66’11 vindrent devant
Sur. Si-tost 6661 11 1616616166 666 61616, 611 661
66161661 66 161 6666661 161661 1611 armes 6 16 pos·
16166 66 16 bouchet-ie, et firent signe 6 6666 661616.
11 16111661 6’66661666, 61 66 1111611661 66 16 1661, 61
6’66 alerent tout le mur de 16 ville deles l'Ospital
des Alemans, 61 s'en entrerent dans la ville o 6666

61 66 6166 1631616 1166 avocat, qui avoit nom maistre
Pierre (166 Vignes. Cil vindrent au pape, et quant
il 161661 devant lui, maistre Pierre encommenca
16 661616, 61 611 61661 : Sire, l’emperere se recom-
mande 6 vos 6166, 61 com 6 6613661 61 6 pere, et
vos 1611 assavoir 66’111661 venu 6 vos pie 611 vostre
commandement 61611611 en toutes choses qui vous
pleussent, mes il a essoigne de son 66166, 61 6616
611 661 6611661666 66 111, siqu’il 66 66 6661 movoir.
Porquoi il vous prie, sire, que vous li (166166 166611,
1661 66’11 661666 venir 6 vos, por 16116 vos com-
mandements, ets’il vos plaisoit de lui relaschier de
166166 166 choses que vous lidemandes, etque vous
11 1116166 666, 61 1616616116 66 pes 6661 Crestien ca·

qui les attendoient. Lors s'en alerent grant erre tholique 6616161 66 Iesus-Christ. 11 est 61661666

vers le chastel. Lotier 16 111 Augier senti le 161161
6’61616, 61 66 66111 66 1’66161 66 11 661611, 61 6’66 ala
u 61166161, 61 1611 611 66 Ρ61116, 661 66 16 ville
estoient, se mistrent u chastel, 661 1 661661 recou-
vrer ;ainsi 16 61166 16 6116 66 Sur sor les gens l’em-
pereor.

xxxvln. Quaen reposcit Raduls'us Suessionensis
et ei περαίαν. Innocentius IV indicit concilium
Luodunense ad quodimperatorem citat. Ille per
nuntios excusat se apud papam.

Raoul de Soissons qui n’ot rien seu de cele 66-
11661166, quant il 6661 666 Belian d’Ibelin et Fe-
lippe de montfort avoient 61 16661661 861, 11 6161
6Ἀ616 11 61 66 16616 16 16166 Α6116. 61 vint 6 861.
Quant il 16 16 venu, Raoul requist 6 Belian et 6

66116·61 61 66 66 616116 Jerusalem et 1661616 terre
661 16 666 Latins eu la main et 6 66611 666 Cres·
tiens. Le 666611 6661666611 6’11 avoit 6611661661 661
6661 1’66 66661 616116 66’11 1661 messaige l'empe-
reor, et qu'il 6161 661 161 66 66’11 avoit dit. Cil res-
pondit que oil. Lors traistavant unes lettres 6661666
6’61, 61 666 66116 66 6616116 tabellion en quoi se
contenoit comment l’en devoit croire li et tenir a
messaige.Apres 66 116616666616 pape, se ses sires
l’empereor avoit pooir de ce 16116 66 16 16116 66
86116 66’11 avoit dit, et cil dit que oil, et l'aferma
mult. Lors se 16166 16 6666 vers les 661616666, 61
166 6161616, 61 6161 61 11661 666 1611 611661 16 66161661
16 661661 611, 86136616, 61 6666 veoir quel Crestien
l‘empereor est. Quant il 6661 avoir 16 661616 16116

Felippe por lui et por la 16166 16 6116 66 Sur 66’11 D et les sains 11666 66 Jerusalem, et rendre as Cres·

voloient avoir en 16 61661616 66’11 avoit les autres
choses 66 16166166. Cil respondirentqu’il ne lor
en liverroientpoint, ne bailleroient, ains la garde-
roient tant 66’11 66666661 6 661 11 16 devroient ren·
dre. Et ce 16 666 666 1616666 6616661 116661 66
86166666 s'en ala. 81 66616 vous aves oi, pape 1666-
6661 16 quart vrtqu'il ne pooit 16116 assemhler 666·
6116 6 Rome, ne en cele 6661166, 61 616666 6 Gennes
666 11 66161661 361166 priveement 6 16 161666 Tivre,
et 666616166161661166666, il se parti de Rome, 61
vint 16 61 66 1661161111 66 361166 616’66 616 6 666666.
Et 66 6616661 11 fist ees choses 6 6616 616, si 16

Parnon.. CCI.

tiens, 61 66161 666 mains des mescroians et 66 161
66611, 6111 66161611, 66 6616 veut faire, se ce n’est
par convenant. Lors dist as messages l’empereor,
que li excusemens 66’11 avoit 6161, 6’661611 666 661.
116661, 6,6 11 66 16 recevoit. Car il ne l’avoit prove
ne offert a prover. Lors dist qu’il iroit avant du
fait, 61 66’11 66 venissent plus devant lui.

ΧΧΧΙΧ. Imperator deponitur. Guillelmus Hellandiae
comes imperator eliqitur.

Apres assembla le pape 66 3666161 concile, et
mist avant 16 1611661’661661661, 666116 chose ala
16616661’61666166116 6666661666 61 depones il 61

33

