913

CONTINUATA BELLI SACRI HISTORIA. ·- LIB. xxm.

914

rent une vieille Sarazine sus une asncsse,qui estoit A il doner, et s’il les retenoieut deux jors ou trois,

esclave a 116 Surien de Nazareth, et la pristrent et
misti-ent en deti-esse, tanlqu’ele dist que ele estoit,
et que ele queroit en cel l'ost. Ele dist que ele aloit
66161 1’661 1161 parson enchautement et par ses pa·
16166, (1661 616 l’avoit ja deus nuit environne, etse
elele peust encore cele nuitavoir environne, il fus·
sent si lies, que ja pied n’en eschapast de la ba·
taille, 01'1 il aloieut, et seussent devoir que s’il
aloient avant, J‘a pie n'en eschaperoitse mult poi
non. et celui poi en eschaperoit, poree que elle ne
pooit 16116 666 161, 61 Saladin 1’66 avoitdone grant
avoir por le liement faire. L'en li demanda se ele le
pooit deffaire. Ele respondi 611 11166, 661 61 que
chascun r'alast 66 66 16616 6661 6661166 11 661616111

61 ouvrissent au quart les portes de 16 6116, 61 issis-
sent hors, sile combatissenta eus ; 61 166 (16666611-
161661. 011 16 111661 61661 com Balaam lor conseilla.
ll envoierent lor fames en l'ost ; cil 66166 161666-
16611616. Aius prist chascun la 66116, 61 66 1161 66
6616616. 011 dedens virent que 611 (16 1’661 66 166
renvoierent mie, et qu’il 161661661(1’6Ι66161 volonte,
si ouvrirent les portes, et lor coururent sus. Tous
les 6661166161 desconfirent. Ainsi 16 16 61636 leve
de la cite. En 66 1166 611 1’6666 66116 a Balaam
66161116 maladeriede Jerusalem des 1611166. 061 16
maladerie des 1611166 6’661 666 avec la maladerie (166
1161666. 06116 maladerie des 166166 1611611 66 murs
de Jerusalem, et 16 maladerie des homes estoit 66

quant ele lia, 61 6’11 61 6161661, 616 66 16 6611611 Β 666 grant piece. Or vous dirai d'Eraole le patriar-

deflaire. Lors 111661 11 serjant un grant 166 (16 161
16366 por li ardoir, si la 36161661 666, 61 616 1661
11616 conques nepot ardoir. ll 16 rhoutereunt 11 166,
61 cele 66 1661 6616 devant, 66 1661 uela savoient
houter ens qu’ele ne s’en resist. Dontil avintqu'un
serjaut la 1611 (1’1166 1166116, sila 1116. 01 66 16666
11116 6 table de cette vieille, que 1’66 trove en
escripture qu’il avoit jadis un home 66 Jerusalem
qui si liast un ost, por que il eust 616 66161 qu’il
n'avoit home eul'ost a qui 66 66661 aidier de mem-
bre qu’il eust. 011 116166 avoit nom Balaan li pro-
phete, etfucelui qui prophetia qu'une estoile istroit
de Jacob. 0616 6616116 16 (16 madame sainte 116116,
qui est apelee estoile (16 mer. Car ausi com li ma·
116161 6661 616166 par l'estoile, sont li pecheor ra·
66166 par madame sainte 616116, quiissi dela lignee
de Jacob. ll avint une fois 6 Balaan, qui en Jeru-
salem estoit, que grant 3661 vindrent devant Jeru-
salem 6 661. Quant 611 (16 Jerusalem les virent, si
orent grant paor, si prierent tant Balaan 61 done·
rent, qu’il issi hors por l'ost lier. Quant il vint 66
1166 161116 (1611616 Jerusalem, 666 6666 6’6161616,
Balaan le 1611, 61 l’asne recula, et com plus 161611611,
plus reculoit. Lors parla 1166666 61 (1161 63616616,
porquoy 1116 11616-16 ⁴? Je 66 6661 661 mal de chose
que tu me 16666 : l’angele dame Dieu me flertd'une
66666 616611 16 musel‚ que J'e 66 6616 avant aler.
Lors 661 Balaam certainement que Dieu 66 voloit
pas que il 61661 avant, si retorna ariere, et dista
6666 (16 Jerusalem qu’il feissent 66 miex qu’il por·

6116 (16 Jerusalem.

Χ. De electione Erae-lii patriarcha. Ejus electioni
adversatur archiepiscopus Tyr-ensis.

Si com ,ie vous ai dit devant, il ot deus 61616
66 Jerusalem au tans le roi Baudoin mesel, dont
1’66 661611 l'arcevesque de Sur, 61 l'autre 61-
cevesque de Cesaire. Ce n’est pas cele Cesaire
que 1’66 apele Cesaire la Felippe, 6166 661
666 66116. L'arcevesque de Sur 61 6616 Guil-
laume et 16 66 de Jerusalem. si ne savoit 1’66
16611161 61616 (16 16 terre. L’arcevesque de Cesaire
fu ne d'Auvergne, etot 6661 Eracles, hiau clerc
estoit, 61 par sa 1116616 1’6166 16 mere le roi, 61 16
fist arcevesque de Cesaire. Au tans de cil deus
clercs morut le patriarche de Jerusalem. Le roi
manda les arcevesques et les evesques de la terre
qu'il venisseut 66 Jerusalem por 661116 patriarche'.
11 vindrent: quant il iurent assemhles, l'arceves·
que Guillaumede Sur dist as chanoines du Sepul-
616,6 cui l'eslection apartenoit dufpatriarche 616116.
(ι seigam-sai trove escrit que Eraoles conquist la
Saint Crois en Perse, 61 16 66116 66 Jerusalem, 61
que Eracles 1’66 36161611 11616, 61 qu'a son 1666
661611 6611166, 61 por ce vous pri por Dieu, que
vous 66 1’66116166 mie 6 patriarche. Que se vous 16
1161111666 66 vostre eslection, je sai bien que le roi
le prendre, 6166611166, que 16 16116 6616 perdue 6
666 vivant s’il est patriarche. Por Dieu nomes un
des autres, et se vos ne le troves en cest pais, nous
vous conseillerons bien (1’66 prodome querre en

1616111,ῳι’1166666111166616116116 66616661161, 661 D Franco por estre patriarche. a Li chanoines ne

Dex ne voloit mie qu'il alast avant. 061 61661 avoit
son asne 66116 6 lui. Leudemain assaillirent cil de
l'ost la 6116. 06661 11 6116166 virent qu’il estoient
assaillis sidurement, il prierent por Dieu 6 Balaam
qu’il feist ou deist aucune chose par quoi il se
peussent defendre de ceus. Balaam dist qu’il n'en
pooit rien faire contre la volonte dame Dieu. Tou-
tes voies li prierent qu'il les conseillast qu’il por·
161661 16116. 11 lor conseilla que totes 166 iones 16-
mes dc la cite feissent bien vestir 61 6161661, 61
166 envoiassent enl’ost, 61 6’11 166 renvoioientariere
qu’il tendissent la 6116. Autre conseil 66 lor 661611-

firent 661661, carle 61616 16 161 l'avoit ja 6116 (16
Ε16616 l'arcevesque de Cesaire. qu’il le 661116166-
senten lor eslection. Si le nomerent premierement
et l’arcevesque de Sur apres.Car cele est l’eslection
des patriarches de la terre d’outre mer 61 (166 61·-
cevesques, qu'il 66 66111661 (16116, 61 166 presente au
roi. Le roi en 6166166, si 1’66 11 presente 66 166116,
11 16 (1611 prendre dedens vespres sonans ; si 1’66 11
presente au soir, 1116 doit prendre dedens la grant
messe au matin. 0616 661661166 111661 11 6666116.
Quant J udas 16 mort il en eslii-ent deux, Joseph et
16111166, 61 36161661 s ort, et le sort che 166 mathias

