1047

eummn TYR'ENffls AncnmP.

10⁴8

cist trois milles Sat-razius 8 cheval et mult d'au- A barons 8818 terre 88 revelerent contre maian-oi 81

tres 8 pied, et vint en Aere Olivier de TerineS.
v111. soldanus Babylonia· expuynat castrum Arsur.
Au 1888 88 mcccxv. Bandocdart soudan de Baby-
lone assega le chastel 8Ἀ1881, 088 11 Ospital te-
80118 xv. jors de Mare, et le prist par force d’en
3188 8188 mine le derenier jor d’Avril‚ et iurent
pris dedens chevaliers de religion et du siecle et
serjans d'armes plus de 11. Et t'u veu en Acre un
signe clerc come espee du 1080 8’888 lance et large
d'une 1888 081 vint devers orient, et se feri par
semblant ucampagnier de sainte Crois. llugues de
Lusignien fils Henri le prince‚ qui estoit baillis de
Chipre, vint por secors en Acre o bele estoire de
galies et de vessiaus, et ot avec soi c. et xxx. cheva-

liers et sei-jans 8 cheval. Sire Simon de Monfort, B

qui estoit cuens de Lencestre, et avoit la seror du
roi 8’8831818118 8 fame porchaca 1881 envers les
barons d'Angleterre, qui'il prist le roi et son frere
18 comte Richart, qui estoit apeles roi d'Alemai-
388, 81 0808811 808 618 3 mes Odouart eschapa 88
18 prison, et se ralierent alui 81 home, et se com-
bati contre Simon de Mont'ort 8118 desconfist : et
iurent adone occis le devant dit Simon et son fils
818888, 81 mult des autres de lor partie. Apres oc-
cistrent le conte de Ferrieres et 18 8813801 (1Ἀ1·
118388 81 bien quatre milles chevaliers.
ΙΧ. De Carolo Andeyavensi Siciliae rege.

Charles 18 618 18 101 11018 88 France, et estoit
18 18818888 88 888 618. (111 espousa la fille le comte
de provence, de par qui il ot la comte. Il estoit
cuens d'Anjon avant qu’il eust cele comte. Mult
estoit 8838 11088 81 chevalereus, tousjours cerchoit
les tornoiament. ll emprist 8 maintenir la comtesse
de Flandres contre Johan son 618 8118 101188 d’A-
vesnes, dont il 18 mult grant guerre, et mult de
3888 88 181881 18018 81 destruis ; mult se travailla
d’estre roi de vienne, mes ni pot avenir. A 18 par-
fin li dona l'yglise 18 roiaume de Ρ81118 81 88 Ce-
sile, si le pooitconquerre, par convenances qui fu-
1881181188 8811’888. Porquoi il fist armer galles 8
Marseille, et monta sor mer si s'en 818 88 Ρ188, ou
il fu recu mult honorablement‚ 81 88 18 8’88 818 8
Rome, dont 11881011 senator, et atandi tant que sa
fame, quivenoitavec mult 3188138818’811888,1881
18 venue. Quant il 18 8 Rome, si 18 corone a roi

se tindrent avec le roi (11181188, 81 puis apres la
victoire come traitor 88 revelerent contre 18 101
(11181188, par quoi 118 181881 puis destruis par la
mainineismes 88101 (11181188, 8081118811 de (188181
8’88 vint apres la victoire de Τ118888, ou 11 8810111
88 101 (11181188, 81 demora avec lui grant pieqe. et
puis s’emparti par corrout. et s’en 818 8 Rome.
La 18 1811 8888101, 81681 revelet· 18 18118 contre le
roi, et s’esmurent 188 Ρ18888 88 guerre contre lui.
En cele saison morut 88 fame qui 18 6118 18 801818
(18 provence. Et li Pisains avec les Romains par
l’atrait du comte Gauvain 81 8’888888 881188 61881
venir (10118818 8Ἀ188181388, 081 18 vaincu, si com
vos aves oi dessus. Et li Sarrazins s’estoient reveles
et grantpartie de laterre de Ρ81118 8188 (188118. Avec
Corradin furentpris le 618 88 888 d’ osteriche‚ 81
1)88 118811 88 (1881818, 81 11 88888. Girart de Pise,
et le cuens Gauvain et ses 618. Et 8 1088 888 681
18 101 (11181188 ranchier les testes par jugement et
par le jugement de 18 18118 88 Naples sor 18 marine
88 88 presence meismes,sors 8 Dam Henri de Cas-
tele. Mes 8 88181 ρ818088 11 88 mort, poree qu’il
estoit ses parens ; mes ille 681 18811 88 1818 ville,
qu’il ama miex la mort que cele vie 08 11 881011.
En cele 881808 espousa le roi charles la 6118 88
comte de Nevers‚ niece 88 duc deBourgoigne. Apres
li sarrazin de Nochieres virent qu’il ne portoient
durer, et qu'il n’attendoient secors de nulle partie.
81 188811881 101 18118, 81 vindrent 88 18 merci du
roi Charles, et puis se tint toute la terre en pes.
Χ. De Mainfredo Frederici filio.

Vous devez saveir 088 Μο181101 18 tilde l'empe·
reor Federic, et qu’il l’engendra 8 88 388111 dame
de Lombardie. 1118 prince de Tharente, et espousa
18 6118 8’88 grant seignor de Grece qui avoit nom
Nicalixe. ll 18 mult bele persone, 81 8838, 81 cor-
tois, 81 mult laboroit par astronomie et tous ses
188 88 1818011 ; mult estoit malicieus. ll fist empoi-
soner‚ 81 com l’en dit, le roi Corrautet le roi Henri
808 frere, qui estoit droit hoir et loial. Apres lor
mort 68180118 noveles. que Cori-adin 18 618 88
(101188188101181011, et 681 venir messaiges affaites,
081 81811881 vraiement qu’il avoient este 8 18 81011
(10118818, 81 affermerent par pai-oles et par 1888888
lettres, que Corradin avoit 1818818 88 808 1881881881

88 (188118 81 88 fame 8 10188 par le commendement D 8 Μ8181101 18 roiaume de (188118 81 18 18118 88

88 pape, par 18 81818 88 cardinal qui avoit nom
aire Raoul Grosparmi. Apres ce qu’il ot porte co-
rone assembla il tous les gens d'armes qu'il pout
avoir, 81 8’88 88118 88 Ρ81118 81 prist de sa venue
S. Germain, Laguiller et plusors autres terres, et
si 8818881 novelle que le roi Maint'roi estoit 8 Βο-
nevent avec toutes ses gens d’armes‚ 8081 18 101 11
818 8 1’88808118, 81 88 combati 8 lui, et le (1888086
88 champ, et 18 18 101 1181811011 mort 88 18 place,
por quoi li roi charles ot tote la terre, et prist la
,18818 du roi Mainfroi et ses enfans et tout son 118-
por: mes 8888 181118, 888 partie des comtes 81888

Ρ81118 81 qu’il 88 avoit 1811 808 011. Apres ces no·
veles se fist Mainfroi coroner 8 101, 81 881811 10818
18 18118, 81 mult se travallia de 80188801881 8 l'y-
glise ς mes 88 sipont 080888 accorder. Α 18 partin
88 mist du tout en tout cncontre l’yglise, et li 181-
80111088188 maus 811088 les ennuis qu'il pooit, et
tous 8888 081 88101881 mal de l’yglise il recevoit
81 110801011, 81 188011 pres de lui. Si amoit mult
les Sarrazins et lor 1818011 31881 presens 81 souvent
Mes 8 18 partin l’yglise qui plus ne pout soffrir 88
8881018818, dona sa terre au roi (11181188, quite
8888086, 81 com vos aves oi 81-888888. 81881 6118

