911

GUlLLELMI TYRENSIS ARCHIE'P.

912

61 6’66661(161611 a nostre Seignor de ce meffait et Α feront herbergier 6 force, 61 que 1666 ne porrez

des 661166, (1661 11 6111161, 666 chascun an puis (166
S. Thomas 1661 1661111166, 66’11 1 661611611 grant
avoir por mettre en tresor a la maison du Temple
61 (16 l’Ospital en Jerusalem, et voloit quant il
vienroit la trover l'avoir tot 111661 1161 666616 16
16116. 011 116661 66616 61616116 (16 Temple 61611,
donna il au roi Goion, 6111 dist 66’11 101011 66’11
666661 1661 (16 3666 qu'il 11666166661611161 66 86116-
2166 1101 combattre et por vengier la honte et 16
demago qu'ili 61611 tait. Lors prist le roi le tresor
du Temple 61 6116 donna as chevaliers et as serjans,
et commanda a connestables des seriana, 666
61166666 16161 666 barriere des armes 16 161 (1Ἀ6-
31616116, 116166 666 66 16 (16 son avoir dont il estoit
paics et retentis, Quant le roi ot este iluec encor
cinq 6611161666 6 161 666 3666, salahadin passa le

1166, assela Tabarie. La same 16 66616 (16 Triplc

estoit dedens quand Saladin l’asega. ll n'avoit

dedens nul chevalierS, 6166 661011 tuit en l'ost avec

16 161 61 666116 1116 chevaliers que 616 61611, 661

iurent fils au chastelain de 86161 Homer. Li 616666

(166 tils 61611 6616 H uon (16 Τ6116116, 11 66116 0611-

166616, 16 11616 Raoul et le quart Otes.

VllI. Tyberiadi nullum serendum auxilium censet
comes mipolitanus. Econtra mayister Templi,
cujm consilium rex requitur.

Quant la contessa vit 666 11 Τ616 lorent asise, 61

66’616 66 66 1161011 tenir 606116 1661 (16 8611116166,

616 661616 66 61666636 66 161 Guion eta 666 6613661

combattre a 666 1101 16 611661, 61 666 11661166·
n'auront (166 1161116, 61 66 1066 116136162, 11 86116-
216 6’661166(11661 61 6’661611661 1616 166 1666163666,
ne 1666 66 1101162 6161 6666 106 6611666, 61 611666
font hiebergier, 666 bevront vos 36116 61 166 6116-
1666. Ainsi de boivre 661661 61616. Lendemain il
vous prendront tous ;car il 6610616666 6111611066,
61661661 166 1166, 61 nous 661661 1066 61611166 et
mors de 6611· 61 de chaut; ainsi 661061 1666 mors
06 pris. Porce 166616 666 1666 16166166 Τ6116116
perdi-e, ains (166 16 16116 6011 perduc. ι Lors dist
16 61616116 du Temple que encore j'avois du poil
du 166. Le cuens 66 111161 1166 gardea cette parole,
6166 dit au roi ε α 8116, 61 161 66 6’6116111 (16616
1666 61 dit, je vous otroie ma 16616 6 6661161, :e
vous i ales. ι) Le roi demanda 66 barone qu’il lor
ensembloit de cest 0066611 666 16 cuens (106011 ;11
(11611661 (166 16 cuens disoit voir, 61 11166 61 66661-
(1616611611. Lc roi meismes et li Ospitaliers 61 ac·
cordoient, 61 touss’y accordoienti'ors 16 61616116ἀ6
Temple. Toutes 10166 6616661616 10161161111116166
66’11 61661 61 16101661. Lors ala 61166666 6 66 16616,
61 11661611 16 pres de mie nuit. Le 101 611161 a
sonper. Quant il 61666116, 16 maistre du Temple
vint 6161, 61 11 dist: (ι 8116, crees-vos 16 6666611
(166 cil 11011016 donne 16666111611666 110611. vous
estes nouvelementroi‚ ne onques mes roi (16 ceste
terre 66 666 61 grant 366166 si 116111 (1·616. 81 sera
grant 116616 66 1066 16166162 6 6166 611116 de 1066

16 606116, 61 161 manda 666 6’11 66 la 66661611 pro- perdre une, cite, 61 61 661 16 premier 11666163 661
chainennent, ele perdroit la 6116,666 616 6’6ν6111166 1066 661 61666. 86611162 666 6116016 meti-olent li

gent de soi tenir contre 61 31661 661 6661 11 Sara-
2166 6161661. Le message 116166 161 (16 1161 16
66616666. Quant 16 161 611 le 61666636, 11 manda le
maistre du Temple et 166 1161666. 06661 11 iurent
66666111162,11161 dit (166 Saladin avoit asise Tabarie‚
61 11 61011 mande la 66616666 66’11 16 66661661 pro-
chainement‚ 06 autrement 616 perdroit la 6116, 61
1161 66 1 convenoit 6066611 mettre. (ι 5116, (1161 16
conte de Triple, je vous donroi bon conseil 66 16
66 66161 6166 ; mais je sai 11166 com 66 m'en 616116
mie. Τ66166 10166, dit le roi, dites 666 1666 166166.
8116, fait-il, je lo croie comme laissast Tabarie
perdre. Si vos (11161 11616661, Τ6116116 661 moie, 61
ma fame i est, 666 61 perdra 1661 comme J’e ferai 61

Τ6611111616 166 111666 166616666 jus, et vendroient
quantqu‘il ont, 666 16 110616 66 fust 1611316, 666
11 861162166 m’ont faite. Sire, faite crier par l'out
qu'il s’arment, et 16161 61166666 6 66 1111161116, 611
1161366 16 66161 01616. » Le roi 66 1“666 (166(1116,
110166 66’11 l'avoit 1611 101, 61 6116606666 16 grand
116601 66161 d’Angleterre. Si list crier son bamque
tuit s’armassent, et se traisistchascuna 66 1161111116.
Quant li 116106 611661 6116116 1166 6 16 101, 11 6“66-
merveillerent tuit, et demanderent l'un 6 l'autre
par quel conseil le roi 1616611 66 faire. 11 alerent
tuit 6 16 16616 16 161 por destorner 66’11 nese
meussent. Le roi ne les en vout voir; 61116 dist 66’11
s'alassent armer, et le scissent. 11 vindi-calor

616 661 perduc. Si sai bien 6611 Sarrazins la 1116666, D 11616616, 61 11166116 commandement 16 101.116 6’61·

11 661·661661616611616, 6166 1’6116110111, 6611 116
6066 1661066 mie requerre en 66611166, 61 s'il
11166661 61616616 et mes homes et 611611661166 cite,
icles r’aurai quant je porrai. Car encort auroi-je
111116 chier que ma cite soit prise 61 61161166, 666
toute la terre 1661 1161·(166;661 je sai bien 61 1666
1’6162 666616, 61 661-616 pei-due, et 1666 (11161 com·
ment entre ci et ’16116116 66 66116 666, 1616 666
1161116 fontaine, c’est la fontaine du Creisson. 06
est petit a ost, 61 611661 com 1666 seres meus por
6161 la secore‚ li Sarrazins vous 661661 iau-devant,
et hardoieront tousjors jusqu'a Tabarie, et vous

merent mult dolens, com ceux 661 11166 66161661,
(166 661 bien n’en 116611 16611. 06 J'or 16 fit Beleeu
d'lbelin l'ariere·garde‚ et mult i pordist de 666
chevaliers ; 6166616 que le roi 66 11611161 (166 1161·
berges. 16166111 Τ616 61661 6616 16 cuens de Triple

l'avoit, dit, 61 6016666161661 mult 66116666616616
traire.

lx. saladinus per saqam exercitum christianornm
incantore laborat.

Δ166616 (166 je 1666 die 11166 de l'oet, 1666 dini
d’une merveille 66161161, 6661 tendra par avanture
6 161116. Li serjant de rariore-garde de l'ost trove·

