’ 003

GUILLELm TYRENSIS AncmEP.

reor fu mort et le cuens de Sancuerre. ouant cil A tra 00 10 chambre 10 due, 011’000101. Quant li hant

de Grece oirent dire qne l'em pereor 00101100 prison,
01 00 1010101001 01 reconquistrent toute la terre,
que l’empereor 110011 01011 conquise. Ne demora
guaires apres la mort l'empereor que 1’0111001110
moruten constantin opie.Quant l’emperris 111 morte,
li chevalier de 10 10110 manderent 10 0011110 de Na·-
mur qui 000 fix 001011, qu’il alast 00 00001001100010,

· que la terre li estoit 00011110. 01100110 01000080 1101

a lui, etii conta 000 111000ος0, 1111101 qu'ils’en 000-
0011101011. 11 s'en 0001101110, 11100 000 0000011 00 11
000110 000 qu’il i 01001 ; 01001001010 00011010 qui
mainsnes 0010111101111, et 11101 manda qu’il 10 0010-
0000001, qu'il ne 00011 aler. Cil 110011 0’011 010 par
Honguerie, poree s’en ala par 10, que l'emperris ee-

home d’Alemaigne serent qne li duc estoit mort,
qui contre 0110 001011 de coroner othon par 100

0100100000 01 001100 done qu’il 01011 00 du roi
d’Angleterre, il 10 manderent 01 10 00100010010 010
10 1311000110. 011001 011100 0100116 corone, 01 1101
querre 10 chevalier qui le duc 0101101011 et 00010,
0110 1101 1001 cherchier qu’il 111 0110 por li geter du
blasme de 00 qu'il li metoit la mort du duo 000. 11
110110 chevalier trainer et pendre. apres s’en 0100
1’00001010 0 Rome 001· 00110 corone. L’apostole 10
001000 mult 1010011010, poree qne le roi d’Engleterre
l’en 01011 1011 grant present. Lendemain que 011100
fu 00100000 0111001001· de Rome, 11 00110 00 10 terre
1’00001010 01 10 0001100000 0 3110110101, 01 prist 100

1011 sa seror, et qu’ii 0110 0001101110 101 de 11011- B 0110011000 01100 garine eneontre 1’00001010. Quant

guerie parmi 0010110 01 0011111 Biaquie. Sauvement
e’en ala en Constantinople et 00110 001000. Et quant
11 0100110 001000, ilne 1101 301100 d’esploit en 10 101-
10, 001 11 0’01011 11110 amena gens dont il 0000131001-
ment expioiter, et 01101 pei-due toute la terre,
s’il n'euet l'aide des 111000 ; mes li Blacs 11 01-
dierent a maintenir et a retenir 00 qu'il en
trouva.
LVI. Imperatoris mater aquis submerqitur. Ejm
ιιιῖβνί 1100100 et labia amputantur. Ipse vero mori·
11 01011 1100 10100 dame en Constantinople‚ qui
fille 0101101110 0 110 chevalier d’Arras qui 01011 0010
1301111010 de Noveville. 0010 dame avoit mere, l’em·

1’00001010 00111 qu’il ot pris 000 0110011000, 01 qu’en-
tre estoit en 00 10110, 011 qu’il 01011 1011 0111001001·
01 10110 00 devoit, 01 01011 011116 par 0001011100 a
1100011101 001111 qui devoit estre 0010010100, 01 1001
mult dolent, 0100 0011100110 chose 10110, 00 autre
veniance, 1010 de Othon escommenier par 101110
00100110016 ; 11 1’000010010010 01 1101οκ0οωωο0101·
par toute Chrestiente. Quant Tibaut qui 001011
11011111 de Puille, a 0111 1’0111001001· 01011 1010010 10
10110 de Puille et de Calabre, et de garder 0 0011 fil
Fedric, 001 que 011100 0100110 001000, 01 010 a lui,
0111 dist qu’il 01001 00 Ρ111110, 01 11 11 rendroit 101110
10 10110. 110100 11011 00 000110, 01 0100111011 Fedric
et l‘oceiroit. Et 00 00 00 1010011, bien 00111 que e'il

pereor l’aima tant qu’il ne 00011 00110 0000 11, si c 10001100 0030. 11 11 toudroit.

1’00001100 0010111001, 01 10 mist avec lui 00 000 1110·
0011, 01 00 111010 0100 lui. Quant 11 chevalier de
00001001100010 001001 qu’il l’avoit 00000000, 01 00
(urent mult dolent, car 11 001011 ei 001100 00 11
qu’il ne 1’00 00011 10110 10011 11010 de 00 chambre.
11 011011001 0000011 qu’il en feroient, si e’en aierent
en 10 chambre 011 1’001001001· estoit. 01 0010 lor
0000011 101 01011000110, et 011011001Γο01001001, 01
10 tindrent, et 01101100110 mere 00 fame, 01 10 mis·
trenten un batel, et l’envoyer noier en mei-3 apres
vindrent a serame, 01 11 00000100110 000 01100
baulevres, a 1001 101001010011’0111001001 00 000.
Quant l'empereor vit 10 110010 que l‘en 11 out 10110
de 00 lame. 01 de 00 mere, 01111 01011 dolent. 11 1101
011001· 301100 01 entra 000, 01101000 Constantinople,

et ala a Rome. Quant il 1101 ia, 01 00 01111001 0 D

1’00001010 dela 110010 que 01 home 11 01010111 10110.
Le pape 10 00010110 durement, et 11 dona du 0100,
0110 01101001, 011101 1001 1010 11 qu'il retorna ariere
en Constantinople. En ce qu’ile'en retornoit ariera,
ilarriva en la terre Gietroi de Vilehardoin; la prist
maledie dont 11 fu mort.

Lvn. 01110 imperator coronaeus invadit Ecclesia
terras. Eaecommunicatm·.

Fedric qui estoit roi de Cesile, et que 01 home
avoitdeserite de 00 10110, 01 duduc de Sonave 000
00010 qui la terre d’Alemaigne li 30111011, 11 1101011
00110 0111001001. 11 01101 00 ior qu'un chevalier en-

LVIII. 01110 rastra Siciliam invadere lemae. mde-
νὶσωῗέἳί 101 rex· sororem 10910 Araqonum uxorem
postu .

L'empereor garni bien 100 0110011000 qu'il 01011
0110 de 1’00001010, 01 0·οη ala en Puille 0100 Tihaut,
mes 11 01 1101 301100 ; car cil de 10 terre 1111001000-
tre lui, ne unques ne 11 vodrent rendre. Quant 11
111 qu'il ne feroit rien iluec, 01 101000 Tibaut en 000
11011, 01 0’00 010 00 Lombardie, et 0010110 0010 por
prendre 100 00111100. En Alemaigne demora 1000
0000101000100. Li apostole attendi 01110 d'un 00,
qn'ilcuidoit, qu’ii 100101 0 amendement de ce qu'il
01011 10000110 10101111, 010011 ni vint, ne amender
ne le 1001 ; et 1’00001010 00 prist 000001110100111
100 eires dire. 1100 000010 100 dirai de Fedric qui a
Pelerme estoit. 11 01 0000011 des arcevesquee qu'il
10 gardoient, qu’ii 00 01011001 en tel lieu qu’il eust
secors et aide de 00 10110 ravoit, que 01 11001011
01011 101110. 11 dist qu’il feroit 1010011010 par 101·
0000011 00 qu'il vodroient. Lora distrent que 10 101
d'Arragon qui marchisoit a lui par mer, 01011 une
00101 qui 01011 0010 10100 de Hunguerie, et 0’11 00011
1001 10110 qu’il 1’01101 0 fame, 11 00 001011 nul 1100
dont il 0000101011 secors par mer et par terre.
Lora 1101 110110110, 01 dist qu’il envoyaecent la, 00
1’00 11 101011 0010101,111’0000110010111010011010. Li
arcevesques firent armer galles, et envoyer 011 101
d'Arragon, 001 demander 00 seror au 101110 600110.

