⁹07

GUILLELMI TYRENSIS ARCHIEP.

ωε ζ

508 8085811 88111 8088011 (108188 185 Sari-azius, et 11 Α 88. 81 1051 8018 11 covent oi le mandement dn mais-

avoit 888118 185 (88111085 chevaliers de la terre, ce
estoit Bandoin de Rames, et s’il perdoit l'aide (18
00818 de Triple‚ i paravoit tot perdu. Le roi repon·
(11 (188 8018811885 188011 885 8 181, 81 s'accorderoit
8 88 qu’il 1’88 108801881 88 80888 101. 11085 dit 88
maistre du Temple, et a l’arcevesque dn 888, 81 8
Β81888 Dibelim et a Renantde Sajete, qu'il alassent
88 80818 de Triple por faire 885, 81 181 885 80(8188
11 18801881, 11 1888011. Lors vinrent li 18015 81 5’88
8188881 18 nuitgesir aNaples. Renaut (18 88]·818 818
88 88188 chemin. La nuit distBeleen 8 585 compa-
gnons que lendemain estoit 18 108888 de gesir a 18
Fene, 8111 demoroit a Naples 01111 avoit 8 18188
88 801, 81 58 hasteroit 1881, qu'il 185 8008588011
lendemain.

lv. Interim comes liberum filio Saladini inyressum
permittit in terras Christianorum. Milites Templi
obviant Saladino a quo delentur.

Ci vous lairons un poi des messages‚ 81 vous di·
8085 (1’88 1185 1115 88181118 qui nouvelement 8 Dou-
bes estoit. ll manda au conte (18 Τ81818, qne lende-
main 18 18155851 entrer 88 18 18888 (185 01188511885
parmi 58 18888, 808 18188 888 808858. Quant 18
88885 oi ce, il 18 (8811 (101881, 81 88858 que s'il 1’88
850081115011, 11 doutoitperdre l'aide 811880858ἰί 508
pere Saladin, 81 5’11 11 01180101138881 80818 81 grant
blasme 88 888011 de 18 0885118818. Α8885 58 88858
qu'il 88 garniroit 51 185 088511885 qu'il 81 888·
(1801881 801881, 8818 1115 salahadin (888388 881’88
5888011. Lors manda an fils salahadin qne bien li
(1088011808318 (1’8188 parmi 58 18888 81 d’eutrer 88
18 18888 85 088511885 888 181 convenam qu’il 88 5ο-
1811 levantpasseroit le flua, etdedans 501811 cochant
18 (8885588011 881888. Ne guident dedans ville 88
dedans 1881508 81885 88 8888118011, 88 damage ne
feroit. Ainsi le creanta 18 1115 8818881118, 81 lende-
main 888 (88118 88558 18 1188 81 vint pardevant Ta·
88818, 81 88188 88 18 18888 (185 088511885. Le 88885
(18 Τ81818 fit fermer les portes 118 Τ888818, (188 811
dedens ni 1155881 11085 pour eux faire damage. Le
cuens savoit ja bien que les messages 88 801 081
88801881 8 181. Por 08 1151 18188 lettres, 81 185 88-
voia 8 88 chevalier de la terre qui estoit 8 Naza-
reth 88 38881508 81 881885 avec lui ; et 8881010811

188, 115 montet-ent et vindrent 8 181 8185 qu’il 1851
mie nuit 81 58 10388881 devant le chastel, 8 lende-
(8818 818118 (888881 81 81888818 Nazareth. Li che-
valier de la garnison (18 18 Fene estoient quatre-
vingt 81 dix, que du Temple qne de 1’0581181, 81
8815188818 Nazareth quarente chevalier qui 85101881
88 38881508 181885 de par 18 roi. ll 58 partirent (18
Nazareth et alerent bien sept milles avant envers
Tabarie, 81 troverent les Sarrazins 8 888 fontaine,
qui anom la fontaine du Creson. Car il estoientja
88108885 jusqu'a 18 8081 por passer le 1188, 81 por
rentrer 88 108 18888, 5885 88 qu’il 885588118118111
damage 85 088511885. Car li Cresticn s’estoient 51
3881180081 le cuens de Triplelor avoir (8881181085
58 188118 maistre 118 Temple 81 811 qui avec lui 85-
101881 85 Sarrazins. Li Turc les receurent hardie-
ment et les enclostrent, 51 que les 088511885 88 88·
rurent entre 885. 088 185 Ture 85101881 8188 58811811
81 11 Crestiens n'etoient que sept vingt. La l'u oc·
815 18 maistre de l'Ospital, 81 1811 185 chevaliers du
Temple 81 (18 1’0581181 8851, 1085 5011181881 18 81815·
188 du Temple qui 5’88 8508888 501 11885 (18 cheva-
liers, 8111 quarente chevaliers qui estoient 8 Naza-
reth 88 38881508 (18 par 18 801, tux-ent tuit 08015.
Quen li escuier du Temple 81 (18 1’0581181 virent
que 108 maistres 5’85101881 18815 entre les 88885185, ¹
81 (18’11 88 avolent le pejor, 51 tornerent en 1808 8
101 108 bernoie, 51 que du 11888015 85 0885ιί885 8101
801881 888118.

V. Turcae capita occisorum Christianorum tollunt.
Belenum, accepta Christianorum profligatione,
eam reqinae siynificat. Nuntii ad comitem acce·
dunt et eum reqi reconciliant.

Or vous dirai que le maistre du Temple 1151
quand il passa Nazareth tot deconfit. 11 envoia a
Nazareth un serjant, et 1151 88188 parmi la 8118, que
tuit cil qui armes porroit 808188 81855881 apres lui
au Gaaing, car il avoit les Turcs desconfis. Cil le
enitent et 5’88 15518881 tuitde Nazareth qui aler
pooient‚ et corurent 1881 qu'il vindrent 18 0818 ba·
taille avoit este. Si troverent 185 0885118115 mors et
descontis. Li Turc lor corurent 585, 81 185 8815188111
1085. Quand li Coredier le fit· salahadin 01 nos
Crestiens 1185808115 81 08815 81’81(18 de ses Turcs,

savoit que li Ture devoientaler, que por chose que il mist les testes des chevaliers du Temple et de
il veissent celui jor ne se (88855881 de lor villes, 88 D l’Ospital 81 185 1151 81888188 8 Turcs 585 185 fers de

de lor maisons, Car li Ture devoient entrer en la
terre, et s’il se tenoient coi il n’auroient garde,
8185 5’11 15501881 hors 8 champ, 1’88 185 8888118011
1085 81 00818011. Α8885 envoia 88 81185181 de la
Fene la 0811 (88558388 18 (0185101881, que lende-
main ne 58 (88855881. 0888118 (8815188 (18 Temple
oi que li Sarrazin devoient entrer en la terre, len-
demain il envoia batan 8 88 covent du Temple qui
estoit a quatre 8111185 8885 (1’11888,8 888 ville qui a
nom Caco‚et lor manda que sitost com il verroient
585 lettres, (8081855881 81 venissent ali. Car lende·
main par matin devoit entrer li sarrazin en la ter-

108188085, 51 881188888881 185 8815081885 1185,81
88558888( 88 ,cette maniere pardevant Tabai-ie.
Quant 811118 Taharie virentque les Crestiens avoient
este 1185808115, etque 11 Turc emportoient lor testes
588108 18888, 81 8188801881185 autres pris 81 ties
8081885818881, 1808 0888138881 (1881. ,11851 passa 1ο
1115 8818881118 88 501811 levant le 1188, 81 18 8888555
dedens le soleil cochant. Bien tint 88 80818 do
Triple son convenam. Car 0811885 88 8118518188 811
maison ne en ville 88 1151 (88188 (18(88385 fors de
ceux qu'il 18058818 811885. 0818 88181118 fu a nn
vendi-edi en 1’88 de l'lnearnation (18805188 seignur

