1040

CONTINUATA BELLI SACRI HISTORIA. — LIB. XXVI.

1050

’6111101101 mauvaisement sa vie, car mal avoit com· A vignes qui estoient de fors 163 murs d'Acre. Au

11160016. Et l’en dit que la 31613001 061116 (16 363
1161003 11 1611111601, 61 l'abandonnerent 0 0116100, 61
31601 061116 36 101061601 contre lui. Especiaument
ceus qu'ilavoit misen avant, etqu’il avoit eutichis
et de 06601 1611. Mes c'estl’usage et la nature de la
terre ; 66111111611 de 16 16116 1611160160 11630103, 61
01163000 jors vodroient avoir novel seignor.

XI . Saldamaes Babylonis sophis castellum expuqnat.

A ucctxv. vindrent en Acre li 00603 (16 Nevers et
Erart de valerie et Erart de Nantuel et bien 1. che-
valiers.

A uchxvi, vintdevant Acre Bandocdar li soudan
de Babylone le secont jor deluing, et 111 devant la
cite vui. ιῙο13, 0013 616 6336316116 8601161 61 16 01131
6 xxu. jors de Jugnet, sauves 163 'vies de ceus de-
dans, et les devoit conduire jusques 60 Α616, par
l’atrait de frere Leon li canselier; mes li soudan
101161111 (163 convenances, et les fist 1003 006116 (16
1013 16 61163161, 61161111 11616 Leon se renoia. Api-es
66 60116 11 soudan en Herminie par 10166 6101 300
031, 61006131 Thoros le fils du roi d'Ermenie‚ et
prist Luion son autre fils, 61 01131 61 060131 mult
grant pueple d’Ermenie, por l'achaison de ce que
lor roi estoit ale as Tartars, et morut en Aere li
cuens de Nevers u mois d’Aoust. En 66 mois vint
en Acre Hugues de Lesignen baillis de Chipre 6
116116 6010063016 (16 3603 (1’611063, 61 firent une che-
vaucbie avec 16 Temple 61 l'Ospital 61 163 Alemans
61 163 Francois chevaliers avec mult d’autres 3603

6 pied 61 6 cheval envers Tabarie. Li cris leva en C

la terre 61 11 Το13 (16 8601161 s'embuschierent au
Carroblier, pres du plain d'Acre, 61 001 convoitise
du 366103 631011 16 premiere garde de 003 11160 11013
116113 101113 (163 601163; 001 quoi li tuit se 1611-
1601 301 603, 61163 desconfirent laidement. Les
Hospitaliers et les Alemans 6116 00010613016 (163
chevaliers 01003613001 Giel'roi de Sergines 61 mult
d’autres bien cinq cens et 0103, qu'a pie qu'a che-
val, de quoi mult fussent eschapes vif3 mes li
vilain des Casinuslesoccistrent 16 01111 qu'ilvindrent
querre lor armures 61 101 101163. En 661603 100101
Johan d'Ibelin cuens de Jaffe 0 mois de Loier, et
Lociaumes arcevesque de Cesaire u mois de 160-
viar, 61 11 arcevesque de Sur 10 11160116 00116-1061.

ΧΙΙ. Acconem obsidet soldanus Babylonicus. S. Lu-
dovicus cruce iterum siqnatur.

A 3100131111.Β60(106(161(1 soudan de Babylone vint
devant Acreo 101 300 031 16 secontjor de Mai, qui
portoient les banieres du Temple 61 de l’Ospital,
061 quoi il souprislrentles 1060063 3603 qui 63101601
de 1013 001 366130161, 61 corurentjusque devant la
ville, 61 006131 (16111616 16 Theron des menues 36113
qu'il 01 011363 6100 0603 61 0103, (1001 11 0’1 01 0111
qui u'eust 11611 16 fiel (10 0013, 61 10160163601611163
163 01603 (163 163163 empris les oreilles. Laudemain
se retrait au Saphet 616 xvi. jors de Mai revint de-
1601 Α616 61 fist 6116116 163 molins 61 163 1013 (163
36111103, 611131 1611161 163 6111163 61163 16111103 61163

xvi. jor d’Aoust Liques de Grimaut 0 xxviii 361163
des Genevois prist le port (1Ἀο16, 61 611111601 u
port deus naves des Pisans, 61 111601 mult de lor
volente par 111. J‘ors.Mes xx vni. 361163 (163 Veniciens
soupristrent une partie des 361163 (163 Genevois, qui
s’en cuidirent 16101061, 61 retindrent 6100 361163
avec lor charmes, 61 63363 60 1 01 que mort que
pris. 61 100101 11031163 11011 du roiaume de Chipre
en Novembre, 6110 601006 6 101 1103063 (16 Lesignen
le jor de Noel 06116 main Guillaume patriarche de
Jerusalem, qui estoit 16 616 001 visiter les yglises
et le roiaume de Chipre. En ce 1603 36 010136 Lois
101 (16 France et cil de Navarre‚ et li 60160161 mult
d'autres comtes et barons de France et d’Engleterre

Β 61 (1Ἀ161061306 001 16 360013 de la sainte terre.

Xlll. Soldanus Babylonica-s expuqnae Joppen et
Antiochiam.

U mois de Mars 6 xxv. jors du 10013 1110101 11
0606 (31101601 16 quart, 61 Charles le 101 (16 Cesile
(16360οἢ1 Corradin 0 101 300 031. Baudocdar soudan
de Babylone prist Jaffe avii. jors de Mars par 1161-
300 61 301 trives, 61 066131 10011 (16 menne 3601,
61 161336 6161 163 601163 0 100163 1013 6110363 60
Αο16, 61 101 (lona conduit‚ 61 01131 latete de S.
10136, 61 1131 ardoir le 6013 (16 361016 cristine, que
l’evesque Johan de Troies avoit 1613316 -6 Jaffe, et
d’iluec ala a Biaufort et le prist des Templiers par
10106, 6 xxv. jors d'Avril, et apres ala en Antioche
6116 prist 3603 00116 defense a xxvii. jor de Mai, 61
10160100613 dedens la 6116 0013 qu'ele 10 01136 xvii.
milles personnes ou plus, et 101601 0113 homes 61
161063 61601603 que du siecle que de religion plus
de cent mille, 6111Τ601011613 abandonnerent lor
6116311603 11. Gaston 61 Noche de Rusol‚ et la terre
de Port-Bounel· 6 1’601166 ‹flii-menie, 6110 (1611116
Luions fils du roi d’Ermenie de la prison du soudan
par 6301111036 (16 860301 061601 du soudan que li
Tartars avolent pris, et morut Henri archevesque
de Nazareth. et 10 1611 evesque de Saint Abraham
frere Giefroi de l’ordre des Prescheors, 61 10 1611
connestable et 1161111 (10 10160106 de Jerusalem Be·
1160 d'Ibelin qui 10 3116 (1Ἀ1301.

XIV. Varia ad annum 1269. Puqna inter Saracenos
et Christianos.

A ucctxix. 10 00 31601 61016 60 1161106016, qui
100111 00 6116311603 61 11013 1111116163 d’Ermins, 61
11160 xu. 0631603, 61 010101 Giefroi de 86131063 6 xi.
jors d'Avril. En 06 1603 axxvi. jors d'Aoust prist le
roi Charles Nochieres des Sari-azius, et a xxiv jors
de Septembre 10 601006 6 101 de Jerusalem 11031163
(16 Lesignen roide Chipre 60160116 de Sur. En 0611603
10 01116116 60 80116 (16 100163 choses, et monta 11101·-
01603 6 vni. 1163603 61 (16011. Εο 661 60 (101 063361
16 101 (1Ἀ116300 60 80116, 61 monta sor mer il 61
363 03, 61 quant vint 60 qnart ι101· 006 fortune grant
le pris 61 101001 36 nave, et quant il vn 06, 31 3’60
1610106 611616 60 0011 0 1001 601163 deus naves,
61 10016 1’6011·6 navie vint 60 Acte, etsi dui 601603

