981

CONTINUATA BELLI SACRI HISTORIA. -- LIB. XXIV.

982

manderent par mer ce qu’il ne pooient mander par Α marquis estoit mort. La trouva un sien 618 qu’il 80·

18118, 11 8118818111 un 8818881, 81 1’8880181881 par
mer, 81 bien demora plus de vui'jors, puis qu’il
les ot 110888 60888108, ne onques 811 (18 Rodestoc
ne leur 618111 8 888011, jusques que li 8818881 re-
vint eriere. 8188 sej0ruerent 11 18 181 xv. jors et plus
puis qu’il 1818818 Rodestoc, 88 88 8’88 osoientpar-
tir por li Blac, et quant ils 801881 que li Blae 8’88·
101881 118118 811818, 8188 partirent de Rodestoc, et
s’en alerent vers Constantinople‚ et envoierent le
8818881 88881 qui estoit venu por novel 011· d’eus,
et 111881 8 888011 qu’il venoient, et quant ils 181881
en Constantinople, si s'assemblerent tuit, et pri-
strent 8088811 (18 18118 8813801· 88 18 18118, 81 esgar-
derent qu’il 18101881 11811111 (18 18 18118 118811 18 118-

1088 81 fist roi de Salonique. Ne demora guaires
apres 88 qu’il ot 8818 11888 une piece qu’il 18 mort.
Si chevalier et si home qui avec li estoient, retorne-
rent 811818 por garder Constantinople. Lors pristrent
messages, si les envoyerent 88 80818 Pierron d’Au-
vei-gne, qui cousin estoit germain le roi Felippe de
Franco, 81 88011 18 80818888 (18 Namur 818818, qui
seror estoit l’empereor Bandoin et l’empereor
Henri, si li manderent qu’il alast en Constantino-
ple o sa 18818 ,· car li empires estoit 88811888 8 88
18818; 81 l'en feroient empereor, et li emper-ris si
condrois estoit.

LlV. Petrus [tomam profectus 8 papa coronaturim-
perator. Tendit G P.

re de l'empereor,jusques qu’il sauroient se l’empe- Β 088111 11 oi la novele, si inurent entre lui et 88

reor estoit mort 08 811. Le li 61881 homage come a
11811111, 8111188111118111181881188811, et taisoitquerre
et cherchier, et donna grant avoir a moines eta
autres gens por trover l’empereor 3 mes onques n’cn
pout-on 011 noveles, 1018 tant que un bons vint a
lui un jor, si li dist qu’il 88011 entre lui et deus 110·
mes l’empereor emble, et l'avoient mene en une 10-
1881, 81 1’88018111 1111818818 81 188 deus homes avec
181 qui le gardoient, et qu’il envoiast avec lui che-
valier et serjans‚ par mer, si l’amenroient. 118811
fist armer deus galeros, 81681881181 888 chevaliers
et serJ’ans, et le cuens de Bethune 8888, 81188 811-
8018 81118 forest ou cil les mena. Cele forest estoit
sor mer maJ‘or. 0888111 vindreut 18, 81 descendi-

rent a terre, et alerent deles l'arbre, 011 811 (118011 C

qu'il avolentlaissie l’empereor. La ne troverent mie,
ains troverent relies de pain 81 (18 881, mes ne 80·
rentqui i 88011 11188318. Cil lor jura que (188088 l'ar·
bre avec deus homes 880188118188181’8181)81·801.1,’88
chercba la forest, si ne trove l’en rien. Quant il 81·
1881 qu’il ne trovoient riens, si retornerent 811818
8818 Constantinople. 11888-81 10818 18 novele de
l’empereor Baudouin qu’en en pout onques savoir,
puis qu'il 18 perdu. Je vous 88018 0811118 8 (1118 (18
conte de S. Pol, qui en Constantinople estoit ; 1118
mort de sa mort bien xv. jors avant que l'empereor
meust 8 aler a Andrenople. Et quant 118811 01 8818
1181111 dela 18118 plus d’un an qu’en ne pout 888011
noveles de l’empereor Beudoin, 811 (18 18 cite le fi-
1881 empereor. Si li rendi l'en une partie de 18 ter-

re qui 880118818 perdu entor Constantinople‚ et si D

li rendi l’en Andrenople par tele division, qu’il au-
roit seignor Grifon et qu’il ne serment mie sous la
seignorie des VenicienS, 118 (188 Latius. Toutes voies
prist l’empereor ce qu'en li rendi, et la dona 8 88
11881 home de 18 18118 qui 88011 nom Livernas, qui
puis l'en servi bien. Cil Livernas 88011 8 fame la
seror le roi Felippe de France, qui 18 same 88 618
l’empereor Manuel‚qui Androines 681 110181. L'em-
pereor 118811 fist pes a Blacs et 1181 18 pes au 881·
3801 (18 18 Blaquerne por avoir l'aide de lui et (18 88
18118. Ρ818 fist tant qu'en li rendi sa terre jusqu’a
Salonique, eti 818, 81 quant 111 81818111088 que 18

18818, 81 8’88 818 droit a Rome, et mena avec lui
chevaliers 81 serjans, et 81 181888 (1888 618 811888-
11818 qu'il avoit, dont l'ainsne 18 88888 (18 Ν811181.
08881 18 cuens Pierre 1881 8 Rome, 81 fist tant 8
l'apostole qu’il le corona lui 81 88 18818. 08881 co-
rones 1818111, si 8’88 81818818 Brandis en Puille. et
11 apostole 8118018 8888 181 un cardinal. 08881 l’em·
pereor 811118 81818118, 81 fist appareiller nes 81888·
81888 81 8111181881 888, 81 passerent 8 08188, 81
quant ils 181881 arrives devant Duras, et li sires
sout que c'estoit l’empereor, si ala encontre‚ et 11
681 grant joie, et le receut come seignor, et 11 681
homage et li rendi sa terre. Duras est 18 premiere
cite de l'entree de Grece par (188818 981118. 08881
l'empereor ot 11888 888 piece (18111018, 81 8111111 si·
res de Duras, si li dist : Sire, vous irez en Cons-
tantinople par terre, 81 je irai o vos 1881 comme ma
terre (181818, 81 puisqu'on saura par Grece que je
vous arairendue ma terre, et que jeirai avec vous,-
818818 881 qui contre vos soit ; ains 8818110818 vos
8 merci, et vous rendront toute la terre. L'empe·
reor le crut, si mureut 81 8181881 par terre, l’emper-
ris estoit grosse, si n’ala mie per terre, 81118 8’88
818 par mer en Constantinople. Aius qu'ele 888181
8 Constantinople, 811188 818 88 18 18118 Gieffroi de
vilebardoin‚ qui grant bonor 11 681. L'emperris
88011 une fille, et Gieflroi (18 Vilelrardoin un fil qui
88011 nom Gierroi. L’emperris vit qu'il 88011 grant
terre etque 88 fille 1 881011 bien 11181188. si li (1088
88 fille, 811118 prista 181118, 81 l’espousa. Apres s’en-
ala l'emperrisen Constantinople, ne demora apres
ce 3881188 qu’ele se (1811818 d'un 618 (1081 818 881011
310888.

LV. Imperator occiditur. Frater comitis Namur·'
censistit imperator. · -

01 8088 (11181 que li sires (18 Duras 681, qui l'em-
pereor conduisoit par terre. ll n'orent pas 81013818
Duras plus de trois jornees , qu’il 88 herbergierent
en un 81188181 mult 1011. 08881 herbergie iurent, et
11 8188101881 18 nuit, li sires de Duras 1181111811 armer
888 homes, 81 fist prendre l’empereor et ses
gens, et asses en occist l‘en, et 188 fist en pri-
son mettre, 81 tant 188 tint en prison, que l‘empe«

