102¹

8081180181 emm 818111 merolus. - Lm. xxv. “

’ 1022

de Puille, et es autres vessiaus les chevaus et les Α 88801881 apres. 011881 11 88 18381081881, 81 virent

autres hernois‚ et s'apresterent de movoir.

ΧΙΧ. Richardus 11189ηὲ31 patrtem renni Cypri ex·
qna .

Or, retornons 8 Richart 18 1881888881. Apros ce
qu'il 01 1811 l'eschec 8 08881-1188811, 11 888018 88
0111018 188 08101018 qui 0 1111 88101881, 81 de la sone
3881811881. 011881 811 iurent venus en Chipre‚ il fl·
rent tant qu’il orentle chastelet 18 81118 de Cherines
et la Caudare et la tor de Famagouste. et 8888318-
1881 Dieudamors. Dedens le 8888181 Dieudamors
estoient deus 881018 18 101, damoiselle 118118 81 da·
moiselle isabel, et sii 88011 118 8888181818 qui 88011
8081 Felippe de 081188, 81 81 1 881011 11818088 de
Gybelet, 0118 18 8118 de Baruth 88011 1818818 811888-

8888 de Puille descendre contre 881 18 pas. lor
eschieles devisees et livrees 8 leur chevetaines
88888118 por soi et tous 80188188 de combattre.
xxl. Puyna inter Cyprios et Apulos qui vincuntur.
Quant les Chiprois connurent 0118 811 88801881
001 8018881118, 11 s'apresterent et adrecierent 8818
8118, 81 s'approchierent tant, qu’il heurterent en-
semble, etque la bataille dura longuemententr’eus,
eti en ot mult d’abatus‚ mes une chose i ot qui
mult aida as Chiprois. ce qu·i1 8801881 serjans 8
pie, dont il 88181 0118 quant un de lor chevaliers
estoit abatu‚liserjant 18 releveoient et mettoient 8
888881, 81 quantun des autres estoit abatu, tantost
l’occioient ti 8811881, 81 018801881, 81 por ce i ot

taine en 18 18118, qui 811111 001 1 1811 de conroi. si Β 181111 d’occis etde pris de ceus de Puille en cele

que neis 18 8888181 011 88101881 188 deus 881018 18
roi. et il meismes ne garni-il mie. ains dut estre
vendu por soflraite de viande et 8 31881 81888188,
81 8 31881818881118188 tindrent taut qu'il 1111881
18880118. 81101 8018 11 18818888888 80111 0118 188
081111018 qui estoient en Acre s’aprestoient d'aler
en Chipre, il 88 parti de Sur, 81 81818888 88 3881
1018 118 001 011’11181888 001 garder Sur, 818’88 08888
88 081018. 011881 11 111 18 88811, 81 888018 888 3888
0811818118, 81 qu’il out toute le terre en 88 18818
81 8 808 commandement 1018 18 8888181 de Dieu-
damors et 18 8888181 118 1311188881.

XX. Rex Hem-icus iri Cym-‘team redit et Richardum
insequi ur.

88181118 ,· 881 11 1 01 18011 plus de Lx 8888811818, 81
bien 11118 11. de ceus de Puille, et des Chiprois ni 01
81011ου·118 chevalier 0111880118οω 818138, 81881011
88118 Touscane. 011881 18 88181118 011881 dure, cil
de Puille 88 0018810188 durer‚ 118 soffrir le 188;881
111888801881 trop grant damage. Si 88 partirent du
champ, 81 8’88 18101881881 a deconfiture tout contre
18081 18 pas a 8181 vers 08811888. Li Chiprois les
acueillirent et enehaucierent‚ et s'en 8181881 88-
semble pesle 188818, 81 81881 188 1888818111 jusqu’a
1101188 de 08811888,οὺ 11 88 1888111818818 31881
818888181.

ΧΧΙΙ. Richardus in Armeniam 88 recipit. Hem-icum
rea: obsidet Cer-anniam.

Le roi Henri 81 11 0111111018 qui o lui 88101881, 111·- C 011881 11 08101018 01881 88188118 18 88181118, 81

1881 88813188, 81 18111881 de port d’Acre 18 jor de
Pentecoste, 81 8181881 18801188 8 881818, 81 d'iqui
murent. 81 8181881 88 0811118, 81 8111881881 88 1’1818
1188881 Ρ81883011818, 81 descendirent 8888 8081888
81 8888 8081181111, 81 81 88101118 1881888881 Richart
en la cite de Famagouste 8 10111808 081, 88 0801188
88 mistrent contradit 81’81ι·1881, 8188 118118 801188
minuit bouterle 1811 88 galias qui 88101881 88 port,
81 88 8’818818 0801188 jusques qu'il 8181 8 Νἰ80818
8 tout ses 3888. Le roi 81 Johan d'lbelin‚ elles 811·
1188 0111 8888 1111 88101881, 1188881881 11 leudemain da
risle, et alerent, 81 88 8818813181881 dans 18 ville.
011881 11 1 01881 este deus 1018. 81 88 1181111881 811
11818, 81 chevauchierent apetites jornees tant qu'il
vindrent 8 Ν180818. 81-1081 8081 11 1881888888 sont

qu'il approchoient, il et 1011188 888 3888 8’88 118111- ⁰

1881, 81 8’88 8181881 8818813181 88118 18 1808183118 81
18 88188 du puis, 1181 ou l’en va 8 Ν180818, 8 088-
11888, 81 iqui 88 118111881. Le roi et Johan d'lbelin,
et cil 0111 avec lui estoient 88 partirent de Nicosie
le jor mesme qu'ili vindrent, et s’en alerent 881-
8813181 de 1018 18 81118 88 118 lieu 0118 l’eu appelle
Tracona‚ 81 d’iqui 88 1181111881 lendemain matin a
un Mardi 8 xt jor de 111183, 81 chevauchierent 18 ou
lor anemis estoient. Si alerent tant qu'il vindrent
pres du 88881 0111 8 8018 18 Gride. La se 80111881
8818813181, 81 que une partie de lor hernois 81 de
lor serjans s’estoient ja 11118 11 08881, 81 11 autre

3881381818 888180, 81 8018 808 aves oi, 111810188-
rent 88 une place 0111 8810181 88 une 80811818, 0111
881 au pied de la 180818388, 18 88 8818813181881,
Li mareschaus 811 011’11 881011888108, 81 qu'il avoit
gens asses 81 81881188 dont il 01 8088811, 81 manda
8 Jaffe por ses 381188 qui 18 88101881. 011881 8188 su-
1881 8881188 81111, 11 8818811 18188 3888 8081 11 80111,
qui demourassent a Cherines‚ et il et li autres se
18881111188188 1181188818, 81 881181881 88 18 1018.
La les recurant li roi et 808 11818 00881888, 81 188
8080181881 181111, 81 1 demorerent 3188101888 ; 81
0118 88 18118818 188 1 111181. Ρ81 01101 11 88 10118811
de mort, et tous li plus 181881188181188. 01188111 vi·
rent qu’il ne pooit durer en la terre, si s’en parti

rent 81 8181 8 8111. 81-1081 8018 88118 que vous avez
oi 88 partirent de Cherines 1101 8181 88 1181188818,
18 101 118811 81 81 801888 8’8181881 8818813181 deles
188 murs de Cherines‚ etl‘assegierent de si pres, 0118
nus ne pooit 18811 88 881181. Et par cele bataille
0111 01 8818, 11881018 18 101 88 88 8813110118 8188 81
88 1188,1181 81 801888 01110 1111 88101881. Le siege 111
devant 08811888 jusqu’apres Pasques‚ et 1018111
18118 fin, 0118 18 101 118811 11611818 81 rendi tous les
prisouiers 011’118801188 88 011808, 81 11 11 rendirent
08811888 81 10118 les prisoniers qu'il 8801881 0118 8
Casal-Ymbert, et toutes les dames qu’il 8801881
011888 1181 Ν180818 81 081 188 9311888 81 es maisons
de religion en lor venir 88 18 18118.

