967

qu'il i meist 8088811.

xxxvln. Pontifex 808 excomunica& Grues siqnata·
per-diversas vias proficiscuntur. Versus Antio-

chiam tendum.

088111 l’apostole 01888 noveles, si 8’88 18 1818 1188.
11 1 envoia un cardinal por amonester les, qu’il
alassent 1088 de la terre le roi, 81 8’11 8’88 18801881.
11 188 8880181888188011. Le cardinal i ala et les amo·
nesta, n’en vodrent rien faire : ains pristrent la 8118·
Le cardinal les escommeniade pai-1⁹·apostole. 08881
escommenies 188881, ils s'assemblerent 81 parlerent
ensemble. 11 envoierent a l’apostole, et li crierent
merci, et li flrent 8 88νοί8 porquoiil iestoient ales,
etque por Dieu eust d'eus merci. Ce 18888838 1181

, enimenim ’88888818 1188111118. ’ ’ ’ u
rins 8810818818888101881, qui 11 3811101881 88 18888, Α 801 (18 01111188. Au passage 01⁸1 11 Plautinum?

 
  

passa grant gent, 81 881-1888811188 18 18888 (1’08188-
mer, mes ni 18888188888, 888 11 avoit trives. 1.·881
partie s’en 8188 Τ81818. 1’88188 88 Antioche ιι
prince qui 388888011 18 801 d’Ermenie. John 111
Ν8818 8’88 818 88108888 88 1188188818, 81 fu arech
roi 8 88 81838 devant Antioche, 81188881 venes 881
bannieres, si com 1’88 dist. 01188188 fler-menis
8188 Antioche alerent, n’alerent 8118 si 1018818111
comme 811 881 avant 18188881, qui pris 188881, aim
orent 8881 condnit 8 8188.

xxxix. Acconense‘s coqnqnectztum saracenorum 111-
ere-upum .

Un amiraut avait 88 18 18888 d’Egypte 881 chus·
tiaus 8801188 88 18888 (18 Sajete. 11 1181 888188 381188,

Rohert de Boue. Le cardinal s’en retorna quant il Β 81 188 18181 88 mer, 81 188 envoya gaaignier dedens

les 01 escomenies. Robert de Bone, quant 1101 1811
808 18888838 (18 par les pelerins, 88 8810888 mie
a eus, ains s’en 818 88 Ρ81118 por passer 88 18 18888
&outre-mer. ll passa 81 arriva en Α888. Enguerran
88 vout mie demorer 88 888018818881108, ains s‘en
ala 88 801 d’Honguerie, 8118 avecluigrant piece. Le
cuens Simon de Monsort 81 0111 808 frere s‘en
alerent 8881 8 88 port, 81 passerent quant 1888 18
avec deus abes de Citiaus, 1’8ὸὸ (18 Vaus 81 l'abe de
Sarquanciau. Estienne du Perche, Renaut de Mon·
mirail et autres chevaliers asses passerent 08188-
1888. Li autresiuver-nerentaGuadresquantil l'orent
prise 81 (18810888881 101 l'iver. Joan de Neele et li
Flamens entrerent adone 88 mer. ll alerent par les

destroits de Marroc, et pristrent une cite de Sarra· C

zius, ou il 118881 38881 3888183.088811108881 pris
cele 8118, 11 8’1 vodrent pas demorer, ains la don
nerent 88 18888 (18 l'Espee, 88118 3118818881 81 18
11888881 encore, puis aler a Marselle inverner. 11
avoit avec 888 Flamens un chevalier quinarem es-
toitducomte Baudoin‚ cil s’acointa d’une fame 881
8 Μ8888118 881011, 8811111818 88 801 (18 Chipre. 11
la demanda 88 808 pals. Si com ele s’en aloit‚ 18
cuens de S. Gilela prist, si l‘epousa. 08881 11 1’081
1881 tenue 801811 vout, 1118 mist 11088 de sa terre,
ele s'en vint 8 Μ8888118,8118 cuensespousa 18 seror
au roi d'Arragon. La 18 trouva 18 chevalier que je
vous di, 811181 1881 vers liqu'il respousa, et cuida
bien a l’aide du conte de Flandres, 881 888 parens
estoient et des Flamens, 88’11 r'eust 1’1818 de Chipre,
qui fu son pere. 08881 188818 (18 passer, Johan de
Ν8818 811188188 11818818, 881 iverne avoient a 11188-
88118, 81 88 autres pais, passerem et arriverent en
18 18888 d'outre-mer. 08881 11 188881 arrivs li che-
valier 88118 11118 88 801 (18 Chipre avoit a 181118,
prist de ses amis etdes Flamens,etalerent devant
le roi Homeri. Le chevalier li requisi qu'lli rendist
1’1818 (18 Chipre ; car 11 avoita 1818818 11118 (18 l’em·
pereor qui ele 18, 8180118 devoit estre. 08881 18 801
11818881 01 8818 novelles, si 18 1181 por musart, 81 11
commanda qu'il li voidast saterre, sor 18 8088 essil·
er, 81 8’11 88 18 1818011, 11 1’88811188011. Li chevalier
n'ot pas 8088811 ,(18 demorer, 8188 voida la terre 88

-“

188 trives. Les 381188 vindrent devant 1’1818 (18 0111-
pre 81 pristrent deux batiaus 81 n'avoit dedens que
cinq homes, plus ne 118881 (18 damage 88 088·
811888. L’en fist a savoir au roi 11818881 888 188
381188 (188 Sarrazins avoient pris 888 1101888 devant
Chipre. 08881 11 18 8081, 11 manda an soudan qu'il
li fist rendre ses homes, qui avoient este pris 88
trives. LeSoudan manda al'amiralqu’illesrendist.
L'amiral dist qu'il n’en rendroit nul. Le roi dist
qu’il lamenderoit quantil porroit. Cil amiral qui
les homes le roi avoit pris. 1181 88 jor 8118831118
xx vessiaus de 18018881 81 (1’0838 81 (18 188881188- ⁴
disee por 388818 18 81188181 qu'il avoit en 18 18888 ι
(18 Sajete, et por paier les 3881118088 ; car il 88
(1081011 888 11 pelerius ne 88]·088888881 8 Gadi-es
quand il seroient ¹arrives a Acre, 81 88’11 88 1’88·
88188881. 08881 11 vaissel 188881 88883188, 81 118
08881 1888, si 1888881. 08881 11 vindrent pres
d'Acre, et cil (1·Α888 virent qu'il passoient outre 81
88 1081101881 88 port, cil d’Acre 808881 bien que
c'estoit nes des Sarrazins, 118 80888881 88 888 etas
381188 81 80888881 88808188, si les pristrent et 188
amenerent 88 Α888. Dedens ces nes avoii bien
cc. chevaliers Sarrazins et plns. 'l'out ce 388183
(18 ble et de vessiaus 18 88 801, 81 bien prisa 1’88
qu'ily avoit que forment que 0838 88 8181 (18 18
18888 xv. 11111 muis. 8188 valu le 3881838111 8 cele
emprainte 18 1811 ιι. 1811 Besans.

XL. Rex Haimem'ous pacta cum Saracenis in-
ducias violat.

Quant 18 801 01 1811 l'avoir (18811883188 81 metro 8
8888818, 81 188 Sarrazins emprisonner. il fist les
portes d'Acre bien 1881888 81 bien garder, 888 888
8’88 peust 18811· 88 881888, parce qu'il ne voloit
mie que 08 1181 as Sarazinsa savoir ce 88’11 voloit
faire. Lors manda as chevaliers d’Acte et 8 ceux
qui avoient armes et chevaus, qu'il lor donassent
provendes, et 1881081 8018 11 088011 188 88881888
808888, 88’11 8’8818888881 81 81081888881 81 81888881
apres 181. 01188188 Α888 88101881 18 118881 volen-
tiers, car mult desiroient 8 8188 808 Sarrazins. La
8811 quant le roi ot fait 80888 188 88881888, 8111
chevalier 01 11188316, 11 188 1181 881888 81 1888881, 81

 

