909

CONTINUATA BELLI SACRI HISTORIA. -- LIB. XXIII.

910

8881888118-118318181818301 dela 18818 S. lacque A Sur, Beleen d’Ibelin etle maistre du Temple por

81 S. Phelippe le premier ior de May. 01 1088 di·
1088 (18 Beleen qui a Naples estait remes. 08881
11818 18 8811181 Β81888 8180111 il en avait en co·
vent au maistre du Temple et de l'Ospital, mut de
Naples por aler apres eus. 08881 11 01 8118 deux
milles, il vint a une cite qui a nom le Sabat. 1188
pensa qu'il estoit beau J‘or, et 8811 8911811 81881
jusque 8811 881011 01 messe. 11 torna a la maison
1’81888(18,81 18 1181 18181, 81 881181881 1881 8888811118
que la 38818 corna le jor. Lors fist l’evesque 18188-
111 88 8188 chapelain qui li chanta. 08881 Beleen
ot oi messe, si s'en ala 3188181’8(118, tant 8811
1181 88 81188181 (18 18 11888. La tro va hors du chastel,
les 188188 88 881881 (18 0888 tendues, 8181 81811

8181 8 Τ8118118. 08881 11 118818811818 18 8118, 18
maistre du Temple retorna, pource 8811 88 pout
chevauchier. Beleen et l’arcevesque alerenta Taba-
rie. ouant 18 88888 8818811 18801881, 11 818 88808118
111811 (101881 (18 l'aventure 881 s’y estoit avenne 18
jor devant, 81 181 881 1’813881188 maistre du Tem-
ple. 11 les recent hautement, 81188 mena 8 888
08181. Lors conterent cil lor message. Le 88888 181
(11818811881011 mult (10188181 honteus de l‘aventure
qui avenne estoit, et quant 881181118101881 8811’888,
11 181811 ; 881 11 88181111188 88118 8818 mesconseil-
leroient mie. 11 li distrent 8811 meist les Sarazins
hors de la cite 81 188181 88 101, 81 18188881 80811118
11 s’estoit mis 88 eus, 81 8810111818 18 181 dela 888

88111 881 11 (18181 888 88 80011 88118. Lors fist un B 18118. Le cuens 81 88801(18 11188, 1018 envoyerentun

8188 188181 881181 (18(1888 18 81188181 801 88888118
88881 88 888 8081188118. Le vaslet entra u chastel,
ne nulli trouva qui novelles 11 (18181 (18 88 8811
8881811, 1818 que deus malades qui 3880188188 une
chambre, 811 88 1’88 801881 11888 (1118. 011 1811818
808 8813801 81 (1181 8811 881811 trove 88111888 11
88 88881 (1118. Lors alerent vers Nazareth. 08881 11
01881811 881 8818183818 (18 81188181 (18 18 Fene, un
frere du Temple s'en issi a cheval, 81 1181 31881
8118 ,18881188 8 888. Beleen li demanda 888188 110-
velles, ll dist: mauvaises; 811018 11 80818 comment
le maistre de 1’088118181811 18 811181 881188, 88 (18
1888 188 freres du Temple n’estoient eschapes que
11018, 18 maistre du Temple et deus autres, 81 188

message batant 88 101, 81 111118818 881011 8811
amenoient le conte avec eux.

VI . 1188· comiti venit οὸὲἰαηῖ. Vera crux ad exereitum
ucz ur.

0888118 roi oi ces novelles mult en 18 118. 11
s'esmut de Jerusalem ou il estoit, 81818 88808118 18
80818 (18 Triple, si 8811 s'entrecontrerent devant
un 81188181 888 1’88 claime saint-Iob, et (18 81 101113
com le roi vit 18 88818, il descendit 8 818 81 818
808118 lui. 08881 18 cuens vit, 8811 881011 descendo,
il descendi 8881, 81 1181 888118 181. Quant 1’88 181
8188 (18 1’88118, 18 88888 s'agenouilla devant le roi.
Le roi l’enleva 81 18 118188 ; puis retornerent 8 Ν88188.
La prit le roi conseil 88 88818 (18 ’1118188 81 88

chevaliers que 18 101 81011 18188188 88 38181808 en autres 1181088 8811 181011. Le cuens li 108 8811 se·
Nazareth 88101881 1811 8118 81 08818. 08881 Beleen monsist ses 08 et 188 ajousta a 18 10818188 dela

oi ces 80181188, mult 01 grant duel. ll 881818 un
serJant 811818 8 Ν88188 8 18 10188 88181118 dire 888
noveles, 81 quele commandast que 1088188 811818-
11818 (18 Naples venissent a lui 8 Nazareth. Pres
d’iluec 188808118188 88881818 81 18 11818018 8 che-
valiers (18 Temple, qui eschappes estoient (1818
(1888861818. Ε1 saches que 81 Beleen 88 fust 18188
au Sabat por oir messe, il 1881 11188 vanu 8 point
a la bataille. 08881 11 18 1888 8 Nazareth, il oi 81
31881 duel par la 8118 881 oeus 881 avaient 8818
11101881 811888 bataille, que poi i 81011 (18 maisons,
dont il n’i eut (18 mors et de pris. La 11018 18
maistre du Temple quieschapes 881811. 11888 atendi
Beleen ses chevaliers tant 8811 vindrent ς quant il

Forie ς 881 11 savoit bien que salahadin rassemble
les siens os por entrer en 88 18118 : il li conseilla
8811 mandast au prinoed’Antioche 881118 88801881.
Le 18111188 88818 8888811 conseilla, 81818 8 88
Forie 81 88118 888 08. 1,8 11 envoia 18 811888 (1Ἀ8-
1188118 un sien fils 81011.. chevaliers. Li patriarche
fit 80118118 vraie 0101 88 l'ost, 81 manda 88 101
8811818118880188 881181 80011 aler. 101 181 averae
18 prophetie que l'aroevesque de Sur dit, quant 1’88
l’eslu a patriarche, que Eracle 81011 88888188 18
11818 01018 88 Ρ8188 81 18801188 en Jerusalem, et
que Eracle 1’88 38181811, 81 881811 perduea son tans.
De cele hore geta Eracles 18 11818 01818 11818 de Je-
rusalem 8089888 8818 81 88118; 8188 181 perduc en

181881 venus, il list 881011 au conte de Triple, qui ὓ 18 1111181118, 81 com vous oires 88188. 08881 18 sainte

estoit a Tabarie‚ 8811 (1811101011 8 Nazareth. 08881
18 88888 (18 Τ11818 oi que Beleen n'avait mie 88188
18 bataille, sien 18 mult lie. A lendemain li 881818
8111888818 chevaliers por lui conduire. Beleen de-
manda au maistre du Temple comment cele 118181118
1110118818. 11 (111888 11188 81 88101881 188 01881188
profic, 81 mult 8101108818 (18 8811118188, 81 (188888-
fis les cussent, quantun 8181188811881881,88118181881
88 888 8108181388 188 88818811881, 881 8801 118 18-
1881 (1888081181. Lors 881818188118 011 18 118181118
1118118818 881188 8018 (188 chevaliers enfofiir, 81188
8818811881, 8118 landemain murent l’aroevesquede

01818 susten l'ost aportee, le maistre (18 Temple
8011881118 88 181 8811 mandast par toute sa terre,
que tuit cil, qui sous vodroient avoir, venissent a
li, 81 11101 (1881811 1188 8088, (111818 abandonnerolt
le tresor que le roi 118811 (1Ἀ831818118 81011 88 18
11181888 (18 Temple.

Vll. Rem· traditur thesaurus reqis Anyliae. Salade‘nus
fiberiadem obsidione cinqit.

Or vous dirai du tresor que le roi Henri avait 811
temple et a l’Ospital. 08881 18 181 (1Ἀ831818118 01
18118181111181 S. Thomas de Cantorbire, 81 88 881-
pensa 881181011 1811 mal, 81 8811 1101188118-11181,

