tot-3⁷

CONTINUATA BELLI SACRI HISTORIA. — ΜΒ. XXV.

¹038

parm-002 [amosi du ehamp, et s'en alerent, et 31 Α 1661 666 vos 30163 36113, 611013 161163 06 66’11 103

perdirent-ils 101101 11616013. Li Crestiens si 0061-
616601616111 1013 6 afeblir, si que li 6306161, 61 163
gens 6 pie se 16101661 parmiles 6301116163 ;par quoi
11 0116161 ne pooit poindre ne 616611 63 Τ6103.1.013
3’63ιι161661 6 6161 s’en une partie. et torna le faita
deseonflture. Ains avint cele 616301166606 63 Cres-
tiens par lor 10116 61 par lor orguel, et par lor en-
vie. En 0616 61661616 furentpris Guillaume de Chas-
161-Ν661, le maistre de l'Ospital de Saint Johan et
Hermant de Pierregort, maistre du Temple, qui
morut en 16 prison. Joban et Guillaume fils de Re-
mont, sire de Bouteron, et mult i ot mort et pris
autres chevaliers du siecle et de religion, et 663
661163 3663 mult grant nombre, et 6 paine en

plaira. Lors seira, 61 lor dit : Bien 36011163 666 je
ne mengerai ni ne bevrai jusqu'a tant due j’aie la
crois 6 l’espaule por aler outre-mer. Lors apella
l'evesque de Paris, et li requisi derechel' la crois.
L'evesque 6611 036 1616361, 31 prist une pieee de 163
66 3016, et le mist en 01013, 61 s’agenouilla tout en ·
plourant devant 16 101, 31 11 1161116. Le roi la prist,
3116 baisa, etla mist 6 363 6113, 61 puis la 1131 6116·
chier 6 30663ρ6616, puis dist :Sachies de voir que
je suis garis, Si grant ploureis i 01,611’66 16 cham·
bre que de 1013, 61 tex plaintes qu'il n'en faisoient
mie plus quant 11061601661 qu'il 1631 mort. Et quant
1116 16163 6136113, 111131 16116 161116, 61 166666 66
16 terre de Surie faire assavoir qu'il estoit 0101316,

6306611616 quart de tot l’ost,eti 111166100013 Ρ16116 Β 61 66’11 36 0061011633661, 61 3616133661 101 01163 61

66 56131663 661 631011 arcevesque de Sur, etl’eves-
que de saintGeorge de Rames. Quant 011 6111161661
6301161163 66 0616663006111616 iurent venus 6 Esca-
1one, il ni iirent mie 1060 sejor, 611133’66616166166
Aere. Li Ture de Babylone 36 partirent 66 (166163
6 1061 101 366163, 61 3’66 16161661 66 101 16116, 61
16133161661163 Hoerzemins en l’esperanee que le
soudan 163 616666 666116, 6163 11 60616 16 pooir
qu’il avolent, et qu'il li 10116133661; par quoi il 66
163 voutatraire ε 6163 1111313663 00611’61136 86111613,
661101 666666133661, qu’il ne ρ63363366116 Bar·
barie. 01166111 110613616163301661 0631, 36 11661661
mult 6 entrepris et 66303163. Lors s'espandirent
par 16 16116 66 61611 66 11663, 61 01661 plusore
61631663 6 61616163 3663, 61 10631013 63101661 63
011663 comme eil qui n’avoient point de 16061, 66
0116, 66 01163161, 6061 011 66 16 16116 661 63101661
1611 66006116 663, 163 306ρ16601061 mult de 1013,
par quoi illor 161301661 316616661636 66 lor gent,
et tant 616101 affaire, que dedens 11013 663 161661
3106311116, 66’116’66 1661631661 6 pais. Ceste 663-
confiture 16 par 116 166161, 66 l'an de l'lnearnation
nostre SeignorJesus-Christ uccmv u 111013 d'Oetem·
bre. Et 16 16 jor de S. Luc l’Evangeliste.
XLn .S. Ludom'cus rex Francorum cruce riona tur.

En 06 point pape innocentie quart estoitau Lion
sor le rosae, 31 comme vos aves oi 96 611616. 11
61161 66 Franee que le roi aeoueha 6161666 6’666
1011 1116161116, 6061 11 16 31 616161, qu'il perdi 16 pa·
role‚ et 16 611 161 point qu’en 06166 qu'il 161 mort.

lor chastiaus; 061 6 1’6166 66 [1166 11 361011 pro·
chainement en la sainte terre.

XLliI. soldanus Damasci a soldano Halapiae vi·
ctus. Saldanus Babylonis obsidet et capit Dama-
scum pluresque alias civitates et castella.

En 06 1663 61161666 16 5616111, 661 631011 306666
66 nomae. ala 6 11661160 qui estoit 3011 premier
beritage. Si ot 0061663 entre lui et 16 306666 66
Halape, dontil avint que iurent en bataille, 61111
eilde Domas desoonfitet pris, et mis dedens Halape
66 prison. 0666116 306666 66 Babilone sout 666
16 soudan de Domas estoit en Halape 611 prison,
il s'esmut 6 tout grant 031, 61 s'en ala 6 11011163
61 1’633636, 61 fist 3661111661 66 couper les jardins.
Cil de la terre 36 6011161661 61 111661 66’116’6101661
point de 3613601 661 163 661666131, 6 06 611·11 3061
tousjors moles 3663 61 6166163 pueple, 00161116 011
661 3061 1611 6161066661 66 3661 (16 61631161, 61
mult i a poi de gentd’armes,et par ceste 6011613011
160011661-11 01163066 661 661666 66 poi de gent. Si
36 rendirent 6161. Αρ163 06 66’11 01 1306163, 11 s'en
ala a la Chamelle et a Maubec, et 163 prist, et
puis ne tarja gaires qu’il envoia 306 031, 61111 63-
363161· 66 01163161 6661166663 66 11061-11611611 61011
161616 a Tabarie, 31 16 66311616311661 31 forment
qu’ils le pristrent 6 10106, 11 iurent tuit pris et
mort 011661 666663 63101661. D'iluee 61616616336-
3161 Ε3061066, 61 11111661 16 31636 111611 1011, 61 l'as·
36111116616616616111 d’engins et de 611663, 61 66
16611 63 murs par 633661 111611 6361661661, 61 663-

1)6 6601 36 111616 16 10166 1116110116, 6136 161116, 6131 D trainstrent le 01163161006 66 16 pout rain-eschir par

freres menoient si grand duel comme cil qui mort
16 16601661, etqui 6101661 6336611116 16 clergie por
faire son service 6 161 66161161. En 061 point 1136
respira et ouvrit 163663, 611636166 66101301 etdist:
faites-moi venir l‘evesque de Paris, 61 011 66166101
lui 63101661 16166131 116 01 31101063 00611116 011 661
16 6661 6101166, 61101 631011 10166 661016. Si flrent
venir l’evesque de Paris devant lui. 0666116 101 16
111, 31 11 dit: Sire evesque, je vous requier 666 1063
1116 (10663 16 01013 &outre-mer. Quant la 10166 36
16616 61 3111616 011661 06, 31 3’63660611161661 66-
vant lui, et li distrent: Sire, por Dieumerei soffren

mer de 3663 61 66 11661163. Si 1131 163 0116611 venir
d'Alixandrexxu. 361163 et une 66113016, qui portoit
laviandeet 6310610113 663 361163. Si 3611661661
661661 Ε3061066, 31 666 663 16331663 n’i pooit
aler.

XLIV. Christiani ⁰⁰'2mealmnf ee auaeilium [erunt
300 om.

Quant li Hospitaliers qui avaient Eeealone en
garde de par l'empereor‚ qui lor avoit 606666 6
garder, oirent 06, 3116661311661 6166 6 1063 oeus
d‘Aere, prelas, religion et communes et 6 toute:
163 autres 3661, qu’il lor 6166336111 a 06 oon 01131

