917

CONTINUATA BELLI SACRI HISTORIA. — LlB. XXIII.

313

avoir este li dit: 8113 33 l’on peust trover mille Α encoreiestoitla chevalerie dedens, quide labataille

home en ceste terre. qui me sceust mener enla
place 011 13 bataille 13, 13 troveroie bien la sainte
Crois. Car je l’enfoui a mes mains en dementiores
03313 bataille fust. Le cuens Henri manda un sien
serjant 031 33 13 13113 331011 33, 31 11 33313333 3’11
savaitasener a la place 01113 bataille avoit 3313.
Cil 3131011 bien, et la place enseignier 011 13 101 13
pris. Lors li commanda, 03’11 1 mena le 11313 33
Temple, 031 13 831313 Crois i avoit enfouie. (311 3131
3031 31 pooit alerse 133133311, 303 033 s'ily aloient
des 1ο13,11 331011 pris et retenus. 11 13131331 33 3311
31 1 10311331 par trois 3313, 3133 030333 31 trouve·
rent 11333.

XlV. saladinus reqem captivum et alios viros no·

estoit eschapee. Lors manda Beleen d'lbelin a Sa-
lahadin‚ 03’11 11 (103331 3033311 d'aler 33 Jerusa-
lem por amener 3313 10133 3313313 31 333 331333.
11 11 donna volontiere par 31 03’33 Jerusalem ne

demorroit qu‘une 3311, 33 033 313133 33 1101131011
contre lui.

XV. Beleanus accedit Jerusalem et ibidem quasi
invitus a patriarcha retinetur.

03331 831333 1113133 Jerusalem, 313111313311133
311 (13 131333, 31313311013 11133133 33 venue, 3111
prierent por Dieu qu’il 331333113 3113, 31 33 1331 si-
res. ll dit que 33 33 110011-1113113, 331 ilavoitcrean-
33 3 8313113313, 03’11 33 33310131011 (13’333 nuit.
Le patriarche li dist, Sire je vous asoul 33 pechie 31

bites sibi repraesentari jubet. Raynatdo principi Β 33331331331 033 10333133131138313313,3133311133,

caput amputat. Reqem in vinculis Damascum

mittit, Tyberiadem capit.

03331 salahadin otdescontis nos Crestienset 11113,
31 33 herberja 31 1333131333 3 nostre 8313301, 33
1’0301 03’11 11 avoit 13113, puis commanda que 0311
33133331 33 33 13313 1033 133 chevaliers 03’11311011
pris, 31 1’33 311131, 31 commanda 033 1’03 11 ame·
nast les barons 31 133 11333 homes d’une part, 03’11
133 1101011 veoir devant lui, 31 133 331133 laissa l'on
dehors, 311’33 11 1131. Le roi fu 331333, 13 prince
Renaut du Cras, 11031101 33 Τ3103, 13 maistre du
Temple, le 31310313 80311333 33 montferrat, 13 3031·
13 Jocelin, 13 connestable Hemeri, 13 mareschal
13 Roy. Tuit cil haus homes 131331 pris en 13 ba·
taille avec le roi. Celui jor 13 samedi 31 teste S.
martin 13 1101113111. C’este desconflture 13 13113 1’311
(13 1’13331331103 303113 8313301 mil cent 31 quatre·
vingt et sept le 3130313331310133 Juignet. 03331
8313113(Ιί3 11131 1310131 133 barons devant li, qui
estoient 33 33 merci. mult 33 13 113. 11 vit 03313
101 311011311331, 31 3031111311 03’11 bevroitvolontiers.
11 tist aporter plaine coupe 33 sirop 3 boire por
1311013131. 0333113 101 01 beu si tendi la coupe 33
prince Renaut por boivre. 03331 8313113313 vit 033
13 101 311011 30333 3 boivre 33 1111333 833331,
l’ome du monde 03’11 plus haioit, 31 3313 multires,
et dist 33 101 033 33 pesoit lique donne li avoit,
31 11313033 31331 331011 bien le beust, mes que ce
seroit por un convehant, que james d'autre ne be-
vroit. Lors demanda une 331133, 31 11 coupail meis-
mes la teste de sa main porce 033 030333 101 33
3313111331 3311 113133 trivesqu’il li donast. Lorsflst
prendre 13 teste du prince Renaut, 31 commanda
que ele 1331 11313333 par totes les cites, et par tous
les chastiaus dela terre. 31 313 31 13. Apres Saladin
fist prendre le roiet tous les prisonniers 31 313331
3 Domas en prison, puis se parti d'iluec, et s'ala
103131· 3311331 Tabarie. 03331 13 30313333 3031 que
le roi estoit pris et les Crestiens 333303113, 31 13331
Tabarie a Saladin ε 3 101 meismes envoia Saladin
une partie (13 ses chevaliers 3 Nazareth, 31 11 13331
1’011. 1.3 3131313111 313 3 Acre, si li rendi l‘on. Apres
cela a Sur, mes ne 13 vout mie 3313331, poree que

que 31313301 pechie aures du serment tenirque 33
13133131. Car grant honte seraa vous 31 3 vos hoirs,
se vous en ceste point 1313313313 3113 33 Jerusalem,
ne james honor ne devries avoir en terre. Lors
creanta Beleen d'lbelin 03’11 133310131011. Cil dela
cite li firenthomage 3113 13331331 a 3313301. Encore
estoit lors en Jerusalem la roine la fame 13 101
Guion. 11 n’avoit 33033 a la cite que deus cheva-
liers qui estoient eschappes de la bataille. Lors fist
Beleen d'lbelin cinquante fils diborgois chevaliers,
et sachies que 13 3113 estoit si pleine de 133133 31
d’enfans (131 3’33 33101331 1313 333333, 03331 1101-
rent dire 033 13 101 331011 pris et li Crestiens des-
confis ; sien 1 01 13313113 03’11 3311001331 33113 de-
dens les maisons. ains les convenoit estre parmi les
1333. Lors fist le patriarche entre lui 31831333 333-
covrir le monument de susle sepulcre, qui convert
estoitd'argent, et en firentfaire monnoie por doner
as chevaliers 31 33 3311333. Et. chascun jor 3101331
11 chevalier et li serjantpar la terre entor la cite, 31
amenoient 1313113 33 03’11 pooient de viandes. Car
il savoient bien qu'il seruit asegie. Or vous lairons
a parler de Jerusalem 31 vous dirons 33 8313313
031 11131 devant Sur.

xvl. Satadinus plures capit civitates. 7111313011νί-
stianis Deus conservat.

Salahadin se pensa qu'il ne feroit neant devant
Sur por la chevalerie 031 iestoit.Il passa outre, et
ala aseoir une cite 031 331 3 six milles 33 831, ’031
3 3013 8313113. Sila prist une cite 0313 nom Gibe—

D let. Api-es prist un chastel qui a nom Boterim.

De ce chastel 13 13 33133 033 13 33333 33 Triple ne
vout doner a Gerart 33 8031131011, 031 33 13331 33
Temple par mentalem, dont la haine 3031313333
par quoi la terre 13 perdue. 03331 le cuens 33 Tri-
ple 301033 83133111 331011 entre en sa terre, il entra
33 3131,Ιί 31 13 1113 33 prince d'Antioche a quant.
03’11 pot avoir de chevaliers, s’il s‘en ala a Triple,
mes puis 03’11 1 13 verm, ne vesqui guaires, ains 13
mort 333331, sicom 1’33 311, 31131333 3313113 331113
13 prince d'Antioche‚ 031 puis en 13 33333. 03331
833331 (13 831313 31 13 chastelain de Sur virent 033
1033 133 chevaliers s’en estoient ales, 31 (13’11 avoit

