111111 com-mutim 88111 ’8Αο81 meream. - me. xxvr. 1058

grantachaison de 18 guerre qui s'esmut entre les A et avoit 88 88 00818813818, 81 0018 1’88 (118011 Lx.
deux 1018. Α8188 18 8181188 18 fame dudit roi milles homes 8 chevet, et 38888818 (1’811888 sans
Henri de Navare 8 8118 1181111081 11818 (18 misire nombre. Mes 808888 8888 88 1111811881 88118 (1888 81
Edouart roi d'Engleterre, 811118 juree 18 00818 (18 111881 trives entr'euS, par quoi le roi de France
08818881388 a tenir por 18 (10118118 (18 18 (18188, donna 008318 ases gens et s'en retorna 88 France.
1881 que sa fille qui estoit hoirs, 181 1881188 811881 XXVt. De Greqorio X, papa.
d'aage. En cele meme 88888 (188 Ferrant li 818888 01830118 8888 18 (11811888, 18 88 (18 Plaisance 88
fils 18 roideCastele,qui avoit 88808888 dame Blan- Lombardie, 38111188088 81011 (18 1138838 (188 008188,
088 18 11118 18 101 Lois de France, et 1111811011 1118- 81810118018 maistre Thealz‚ chanoine 881011,(18
riage 881181 convenant, que s'il avoient enfans Lions 80118 Rosue, et arcediacre de bicgo, bons
ensemble, qu'ils deussentavoir leroiaume de Cas- 8088 81 (18 80888 vie. Grant 0081888 avoit a son
18118 8888 contredit, 88 (18818 18881818 (188 11 ave· evesques du 81838, 80108 proprement qu’il ne me-
nist, ou que li 1018 morut avant de (188 Ferrant. 8011 888 80888 vne,ne ne se 1811011888 come 818181.11
ou dan Ferrant avantdu roi. Et 08 jura le roi 81 18 estoit partis aussi comme parcourout del'evesque et
10188 81 la plusgrant 881118 (188 881088 (1808818118, 881011 818 8818 881818 18118 por pelerinage, et estoit
81 881 cest mariage 1111 18118 concorde du roi de Β 88 Αο18 quant il 111 8818118.Ρ81(180111 88111818 bien
France 81 (18 08181 (18 08818118, (18 11018 qui estoit que cele eslection fust sans barat, 81 18 881888 881·
8811’888. 081 18 101 (18 France chalengeoit 81 de· commune volente des cardinaus 18 jor de 18 18818
maudoitpor 818818 10188188 (18 castelle, qui li es· S. 0118 18 premier jor de Septembre. Frere Estienne
toitescheus de par dame Blanche sa 18818, qui es· de 5188)γ 11818 du Temple et sire Fouque de Pue-
toit droithoir du roiaume de castele et fille le roi. tricart chevaliers le vindrentquerre en Acre de par
xx1v. Blanca reqina Castellae in Galliam redit. les cardinaus etde par le roi 0881188 (18 088118.
name Blanche 01 deus 1118 (18 808 88108. Si 111 Grantjoie 111 faite en Acre de cele eslection; car
mult 8838188 apres sa mort, commelcele qui estoit 188 3888 (18 18 18118 avolent grant esperance‚ queil‚
en terre estrange, et li rois de Castele ne li estoit 00180118νοί1 veu 18 (188118888 0811 881011, 1118111011
888 (18 81 80888 0018883818 0018 11 deust. Et por 08 grant 00888118 18 deslivrance de la terre. ll prist
801088881881 envers 80811818 18 101 Felippe (18 008318 a tontes les 808888 3888 (18 la terre, et
France, qu’il 18 demanda querre, etl’en 1181 venir monta sor mer en 381188 88 001818 (18 18 88181 Mar-
88 France ; 8188 18 101 (18 08818118 88 8011“11888 que tin, et arrivaa Brandis le jor de l’an 81181. La 18
818 81881888 188 881888. Ρο1 08 grant 1888 88188 18 recu 8 3188118818 (18 101 Char-les, 81 (1’1188 881118
10188 (18 0881818, (181 88 88 188011 888 a 8188 88188 (188 0818188118, (181 attendoient 18 88 venue, 81 (18 18
(18 808 88108, 81 qui doutoit que li 881888 88 fus· s'en ala a Roume, 011 11 fu 01118888 81880188. 11 sa-
8881 maumis etqui voloit sauverson serement s'en voit bien le poure 8818101111 avoit 1818818 18 881818
818 88 Catheloigne por l'atrait du roi d’Arragon 18118, 81 801 08 qu’ilsavoitbien qu‘il ne 801011 888
808 frere. 81111888 avee luiles deus enfans de (18188 a Rome 81 8188 8000188111 808 proposement, com
Blanche, et de la furentmandes en France. Ainsi il 181811 outre les 18088, 88 88 8011011 81 8188 avoir
furentsauves li dui enfans et reudus a 18 111818. 0088811 (188 1018 118 (188 8118088 (188 18118, 88 si
XXV. Bellum inter Gallia? 81 Cascellae reyes. grant 818818 (18 818188, 11 ordene son fait, et s’en
Apresla mortdan Ferrantle baron dame Blanche, ala au Lion. La 888818818 0080118 3888181. En cele
dont dan Sanche li autres 111818 101 (18 08881818 par 881808 11 vindrent grant 1808881388 (1Ἀ181881388,81
consentementdu pere, 88 88181 d’une grant partie li 111881 a savoir, que 11 1811 (1Ἀ188181388 81011 ma·-
de la terre, 81 fit jurer grant partie des barons, por lement, et proprement li 1818 (18 l'yglise par de-
avoir 18 10188188 apres la mortdu pere, contre 18 ser· faute de roi. 11 101 (10888 008318 (1’881118. 011 8’88
rement que 11 101881 si baron avolent 1811, 81801 08 alerenten Alemaigne, 8118 88188 par comuuc vo·
sordi guerre entre le roi de France et celui de 1881818 cuens Raoul d'Aussay a roi d'Alemaigne
Chastele. 081 18 101 (18 Franco voloit garder la 818 8111881801, 81 tu 008181188 88118 8888 81 ,00-
181808 (18 888 8818118, 81 101011 qu'il eussent 18 D rone 8 Ais-la-Chapele.
roiaume de Castele apres 18 18011 de lor 8181, 00818 XXVII. Decima bonorum Ecclesia? pro subsidio
lor droit 88111838, 881188 conveuances dessus di- ²07²·ae sanct&-
tes ; 8118 101 (18 Castelele contradisoit, 81 1181 met· Apres la mort du conto Richart de Cor·
118 88 revel 31881881118 du-roiaume de Navarra, nouaille frere le roi d’Engleterre‚ qui avoit este roi
qui estoit en la main le roi (18 France, poree que (1Ἀ181881388, 18 101 Felipe de France vint au Lion
c'estoit l'entree de sa terre. 11188 18 101 (18 Franco avantle concile por avoir parlement au pape, etli
manda grant (18881118 (18 chevaliers et autres gens rendi la 00818 (18 Venetssy que si aneessor avoient
(1811888, etrecouvra tot le roiaume de Navarra, et tenu granttans de l'yglise. La tint le concile gene-
se toruerent devers le roi de France por maintenir 181, 01111 01 11. 81 0000. 010088.1..8 iudan 181888 18 roi
la raison des enfans„ et por sauver lor serement. d’Arragon qui vimen esperance d’estre 0010888
Apres s'esmut 18 101 de France por aler susle roi du pape, si com si ancessor avoient 8818, mes il
de 0881818, 81 ala jusqu'a l'entree de Gascoigno, ifailli, etfist mult grant offro selon son pooir au

