10⁴5

CONTINUATA BELLI SACRI HISTORIA. — LIB. xxvl.

10⁴6

de Cecile et (18 18 18888 (18 Ρ81118 8 Charlcs 18 conte Α (18 prince 81 18 1811 pape maistre Gui de 8. Gille

d’Anjou 81 18 11 vicaire de l'yglise et fist les privi-
18388, 81 afferma tot le 1811. Mes il morut avant que
Charles venist 88 18 18888, par quoi le fait ne pout
estre accompli 8 808 tans. Si rapela le (108 888
pape Alixandre avoit 1811 a l’Ospital de S. Johau
de S. Lazare de Betanie. n 1181 laborer l’yglise de
S. ,188 8888 8 Troyes, 881 puis 18 arse. Belian d’Ar-
sur vendi Arsur 18 81188181 0 108188 888 apartenances
8 l’Ospital de S. Johan. et morut Plesance roine
de Chipre 8 xxn. jors (18 Septembre, et 18 1811 bail-
111 (18 Chipre Hugnes (18 Lesignen.

A xxi. j0rs de Juing pristrent li Grifon Constan-
tinople des Latius. Li Parialogues s'en 118181888-
reor, et se fist apeler constantin.

88 Provence.

Vll. De Clemente IV papa. Carolus Andecavensis
fit rex Sieiliae. Obitus Clementis papae ,- electio
Greqorii XI.

Clement pape 88 (18 S. Gille 88 provence 1881 88-
18811 (18 chevalier et (18 bones gens, et estoit grant
clerc en droit, et estoit bon avocat, le meilleur de
1818888, 81 avoit renom d'estre loiaus hons, ce que
n’avient pas souvent les gens de son mestier. ll ot
fame espousee delaquelle il 01 (1888 111188. Apres 18
18081 (18 88 fame 88 1181 come clerc, 81 18 88108 18
801 Lois de France, 81 (18 18 18 evesque (18 Ρ818,
puis 18 archevesque de Nerbone, 81 (18 18 18 apelle
8 88188 cardinaus (18 Rome, apres 18 envoie 1838188

Α noemi. 18 8888318 Antioche (188 Sarrazins de Β angleterre, por faire 18 pes de 18 guerre 881 881011

Babylone ς 1888 par l’atrait (18 801 (1Ἐ8188818 11
Tartar s'emurent 8 venir contr’eus, 81 811 laissie-
rent le siege 81 8’88 partirent. Charles cuens d’An-
jou et de provence assega Marseille, dont cil de-
dens 88 11888881 8 181 par force, et en fu sires, et
mist en la ville justice de par lui.

A aecum. Bandocdar qui avoit occis 18 soudan
de Babylone, et s'estoit 1811 soudan d’Egypte, vint
devant Aere le xiv. jor d’Avril, et 18 xv. jor d’Avril
80888881 1888888 88 portes d'Acre, dont 18 8118 18
88 38881 peril, et i 18 navre li baillis misires Gie-
1801 (18 88831888 81 18811 (1’881888 chevaliers 81 ser-
jans‚ dont plusors en morurent. L’achaison por
8801 11 vim, 1881 porce 888 18 Temple et l’Ospital ne

entre le roi et ses barons 3 1881 8018 11 18 18 180881
18 pape Urban, 8118 8818 8 pape 81 18 apele Cli·
ment. ll accompli 88 888 pape Urban avoit com·
mencie. Car en son 1888 vint le roi Charles 8
Rome τ 888188 gens (18 18 18888 l’avoient 1811 8888-
101· (18 Rome, il le 1181 8080888 8 Rome par un car-
dinal, qui estoit evesque d’Albane du roiaume de
Cesile et lui et 88 18188, 81 11 18 baillie le 80818-
808 (18 l’yglise contre tous homes En 88 1888 818 18
801 Charles en Puille, et 88 combatit contre le roi
Maint'roi‚ et le (18880811 81 1’088181 88 champ‚ 81
388388 18 18888 (18 Ρ81118 81 (18 Cesile, et 18 1181.
118 88181 1888 poi apres Conradin d’Alemaigne. fils
de l’autre Corraut, 81 par l’atrait des Pisans et des

voudrent rendre lor 888188, 8188 80188 11 l'avoient C Βοω8188,8818’8101881 reveles contrele roi Charles,

018018 par 18 trive faire, 81 11 voloit rendre les
81888. Li cuens de Jaffe li rendi ses esclas‚ 81 11 11
1181 bien 88 trive 1088 1888, mes 88 derenier pristil
Jafle 81 l’abati. Cil 88 vint 118881 1118 (18 prince
Beumont d’Antioche‚ et 88 18188 lsabel, qui 18 11118
(18 801 1183888 (18 Cbipres et de la roine Aelis 81 par
881 18 seignorie du roiaume li eschaloit, 81 88881-
strent as seignors d'Acre 18 baillage du roiaume de
Jerusalem. 118 188881 88888 8888 18188 lor homage
ne serement, parce 88’11 8’8νο1881 818888 avec eus
le droit oir. Ladite Isabelle retorna en Chipre, et
laissa son baron baillis en Acre. Et vint en Aere 88
xxv. jor de Septembre legat 81 patriarche de Jeru-
salem et ministre de l’eveschie d’Acre Guillaume
qui avoit este evesque d'Argense 81 8’88 8810888 8
Rome li legat Thomas, qui estoit evesque de Beth-
leem.

A mcctxiv. vindrent 1.. galies et tarides et 8888-
3188881 888, (18 18088813808 Felippe de Mon 1081
scudainement, mes par le secors des 3888 (1·Α888
88 defendi. Et quant li Veniciens virent 88’11 88
pooient greverla 8118, 81 8’88 88108888881 110818888-
18881, 81 11 Genevois pris-trent 808 mer une grande
partie de la caravane de Venice qui suioit la route
desdites galles por venir en Aere, et morut pape
Urbans le quart, le premier jor d’Octembre, et Jo-
han d’lbelin sire de Baruth, et H uon qui estoit boir

de Cesaire et Ysabel qui estoit fame de Henriflls

par l’amonestement de Dum 118881 (18 0881818, 88’11
avoit 1811 8888108 (18 Rome contre le roi Charles,
par l’atrait de ceus et de plusors autres, vint li-
dis Corradins en la terre de Ρ81118 avec mult grant
gent, et se combatit au roi Charles, 81 88 18 118
1881-11 (1880811, 81 888 gens 181-881888 18088 888 pris
presque tuit, et il meismes en la parfln 18 pris, 81
01 18 18818 (88881118, 81 plusors autres haus homes
88 poi de tans. apres prist 8 pape Climent une ma-
ladie dont il morut‚ de quoi ce fu grant damage,

car il estoit mult prodons etde bone vie. Apres ,

181 88888 11 81838 plus de trois ans por la discorde
qui estoit entre les cardinaus, qui ne se pooient
accorder de faire pape ; mes 8 18 parfln eslurent

D un sage clerc prodome et de bone vie, qui estoit 88

(18 Ρ18188888 88 Lombardie, et estoit apelles sire
Theals. ll estoit arcediacre de Liege, et 8188 881011
88 pelerinage outre—mer, avec monseignor Odouart,
et 18 mande querre auix. jor 8 1’18888 d'Octembre,
et 11 188888388 881 1’8188881 888888 188881 18888 Ε8-
tienne de Sissi frere du Temple et commanderes
de Puille, 81 8188 Fouque de Lerre un chevalier
grant baron de Provence qui estoit avec le roi
Charles 88 Ρ81118, 81 vint de par lui 81 (181 80181888
(18 18 8081 (18 Rome, et parti d’Acre avec trois ga-
1188 18 jor de la 881811188118 en iver, et s’en ala de
terre en terre por l’iver. Le roi de Castelle (188808-
1181 18 801 (18 (118881 entre Cordube 81 Sebile, 8108-

