tot?

commuue BELLI SACRI HISTORIA. - ΠΒ. XXV.

¹018

xlll. loannes lbelinus cypri reyem orat. ut ad A ne d’envoier 6 166 66 1666 homes ς 66111 6661 en·

recupgrj?ndam terram suam se adj unet, quod rex
conce 1 .

06661 11 66166611 16 fait d’Acre, et des 3666 dn
roiaume en la maniere (166 1666 6166 61, 61 66 tu
mult lie, et li sembla bien (166 66 11 661611 grant
aide a son fait maintenir. Lors vint 66 161 flenti,
qui encore estoit menuet d’aage, et li 6161 devant les
barone qu’il avoitassembles: α 8116, 16666166 (166 je
suis vos heus, sivos faitasavoir ce (1663666 estran-
3616 m'ontfait, et fontencore grantoutrage et grant
tort ; 66111 661 prise et saisie ma cite de Baruth et
ma terre entor, et ont saisimon chastel de 3616111,
6661 je vous prie come 6 mon seignur, et 6 66161
(161 66166 16666 66 moi aidier 6 (16111161 61 6 res·

clos en mon chastel, 6616661 je vos fais 66661611
6166 11666163 par 666 1611166, esquelles je vous pri
et requir et semon‚ si comme mes 116166 61 1666
amis, que vous me 1661616666 6616116 1’66 61 166
6666161666 du roiaume de Jerusalem, 61 (166 166
16’61(1166 6 1666116 61666111161 ma cite et mon
chastel, et ma terre. Ces lettres 161661 1666 en
l'ostel Balian de Saiete, 66 11 11166 666 1161666
l'empereor estoient assembles ; de quoi Johan de
Cesaire demanda respons por son oncle Johan
d'lbelin, (166111 61161 qu'une grant partie s'accorda
6 66 que l'en li (161611616161, 611611666616 6161661
s'offrirent por li aidier‚ li autres disoient qu'il
n’estoient mie apense. Cil (161 61 aecorderent 6 6161

66116 616 16116 61 mon chastel de Baruth, et vos Β furent Johan de Cesaire, Bohart 66 cayfas 61 Re-

166166166116131166 6166161166 166 homes (161 ci sont,
et leur pria 6 1666 61 6616166 6 6166 61616 61 1666
freres, qu'ili 616116616666611 61 aide. 1» Le roi li fist
respondre, qu’il 11611 1616611616, 61 16661611 tant
come il porroit de ses homes 3 et li 11616616 roiqui
16 66161661 respondirent, qu'il estoient prests de
lui aidier, et si i 61611 66 tex (161 mult 6 66616
1’6666661 611616, 61 1ὀ6666661 1616661, 61 11166 16
monstrarent puis, quant il virentque 1666 fu. 11
firent porchacier 16661666 61 firent armer 361166, 61
666661111616661 6 116636616, 6116 61166611661161666,
tant qu'ils murent le premier jour de quaresme, et
passer-ent 6 mult souef tans, et arriverent 66 pui
du conestable, qui est entre Nefin 61 Bouceron, et

16 666666611661 1611 6666161116. Lors avint que C

Amauri, Belais 61 Hemeri de Bessan, et Odes de
Gibelet et lor compaignon s'enfuirent la nuit, et
laissierent lor hernois 61 161 1161661366 61 6’66
6161661 6 Triple, et la lor 66161616 mareschal ni-
chart une 36116, 66 quoi il s’en alerent 6 Baruth.
La chaison porquoi il 66 partirent du roi si fu,
parce qu'il distrent, (166 16 161 661611 menor d'aage
et en autrui pooir, et qu'il estoient 11666 66 1’661-
pereor en chief, et li 66161661 plus tenant qu'au
161.

xlv. Idem petit a baronibus apud Acconem
existentibus.

Apres 66 116111 Johan d'Ibelin (16 Pui, et emmena
16 161 6 son ost, 61 116666 16 Ρ61, 61 6’611 616 (161661
Gibelet, 61 tant qu’il vindrent devant Baruth 6 666
terre 666 apelle Sineifil, et 16 66 herbergierent sor
le ssun. Quant il furent 16 1666, Johan d'lbelin en·
voia un 16666636 6 Α616, 66 6166 166161 (161 61611
nom Droon‚ et 661616 plusors lettres 6 Balian de
Sajete, et 6 Johan de Cesaire, qui estoient ses
mesfll de 66 66161, 61 6 mains autres de ses 66116,
61 661616 666 161116 66 commun de la 16116, es·
quelles lettres se contenuit ainsi et 616611 apres le
salu : 8613661, je vous tais 6 661611 (166 gens es·
1166366 6’661166 161166 16661 6616 666, 61 6111 66161
61 111166 616 6116 61 616 16116, 61 661 6661636 mon
61166161; et poree que je n’ai pooirde venir 6 vous,

naut son pere, Giesroit le Fort, Giet'roi d’Estrueni
Baudein de Bonvoisin, et d’autres chevaliers tan
qu'il en ot mn. Cil s'atornerent et murem, 61 1111-
616111 16 ou le roi de Chipre estoit, o Johan d'lhe-
116, 61 1616 66 meut l’ost des Chiprois de Senelfil,
et s’en alerent 116111613161 pres dela cite en un lien
666 apele Loros‚ et 11666 furent 1661 (16·11 61161
(166 Girart le patriarche de Jerusalem, et Pierre
l'arcevesque de Cesaire, et Johan deSaicte, lluedes
de Mont-Beliard, et frere Garin maistredel'Ospital
de S. lohan. et frere Hermant de Pierregort mais·
tre du Temple, le baillif de Venice, et le 666661166
Ρ166 6166 Genea se partirent d’Acre et alerent 6
Baruth, etse 661661316166166666661611116. et par-
1616616 1’666 partie et 6 l'autre por 661611 6“11 1
peussent mettre conseil et pes 3 et quand il orent
66666 parle as deus partie, si virent qu'il n’i pooient
rien faire en nulle mamere, 61 6’66 partirent et
s'en retornereut 6111616 66 Aere, J ohan d'lbelin vit
et conut qu’il ne (616611 11666 16 ou il estoit d’es-
ploit, ne 16166 61611-11 1616 66 316161 6666 (161 es·
toient devant Baruth, etqui avoient son chastel
6666316. Car s'il fussent en mi les chaus, si deus-
sent ils prendre la bataille encontre les Chiprois ἱ
661 11 61611 plus 3661 6 6116161 61 6 pie que n'avoit
Johan d'lbelin.

Xl. Ioannes Ibelinus accedit Aeson-em· bortatur ηρ
ἲῗαέιῦνὲιαιῖιῒξοεαιεηάνω maresc-alla ammae. Ο 61-

Quant 11 61 66 connu, si 66 partit d'iluec qu’il
estoit, et emmena le roi Henri en l’ost de Chipre.
et s’en ala a Sajete, et laissa 16 61 Anseau de Brie
pour lui 361661 61 6 161 16 plus de l’ost. les autres
emmena o lui, et s'en ala en Aere. Quant il fu 16,
66 fist assembler les 3666 de la ville, chevaliers et
11613616 61 l'autre pueple, et devant tous jura la
1161116 66161 6661166 66 161116 66 l’yglise. Apres
ce qu'il ot jure, il parla tot le pueple, et fist 66
plainte, et lor dist (166 166 salandras de lor avenn
s'estoient 166666 61 66161661 encore au port, et
qu’encore lor poroient·il faire grand damage, por
quoi il 16611 qu’en les arrestast. Si 1661 6661 11 ot

A

