963

GUILLELMI TYRENSIS ARcmEP.

’ ‘eet

por 18νοί1· 88’11 avoit 888018188888, 81 l'en li 8818. Α 18 801 88811 81881 pai-le 8 181, 81 88’11 88 1118188011
Ne por 88881 18 38813808 1188118 88 808 avoir estoit les trives bruissier. Si 1188181818818881 an roi. Le
801811888, 1888 11188 1188188188 qu'il 888018188888 roi 18 8838, 81 8880818, 8111 laissa dire son plaisir,
en aucun lieu qui cele 11 18. Li avoir qui fu com· qu’il ne voloit 1188 88 11818818818188 188808 ne mc·

mande 8 01811888 18 portes en 18 18888 (1ὀ8188 1888,
88 08888 avoir si grant bien ne 1181 88 18 18888
8“0811·8 mer com 811 1181ς 888 11 0801188 1 avoient
este, et estoient 108888 1888 188 murs de Sur et
d'Acre 81 de Baruth, qu’en refist tous de cel

avoir.

XXXV. cruce siqnali eoe Gallia diversis viis profi·-
ciscsmtur, et a soldano omnes capiuntur.

Li 1188088 (18 France qui 8801818 88101881 81 1188·
188881 8888181118, et pristrent 8088811 (18 18188 8810188
1108888 188888. conseiller 818888 qu’il envoiassent

1188. 0888118 88888 vit qu'il ne pooit rien 18188 cn
18 18888, 11 118818 a plusors chevaliers, 8811188888
881018818 88 point. 11 11818188818088811 8888181118, ct
distrent qu’il ne demorcroient mie en 1818888, ains
iroient en Antioche. lls 888888811881 qu’il vindrent
hors de 18 18888 888 088811888, 81 vindrent 8 unc
cite des sarrazins qui 8 nom Gibel. Cete 8118 8181
entre 1188381 8118 Liche. Quant le sire de la Liche
oi dire que 81 388813881 810188118, 11818 encontre.
porce qu’il avoit trives as Crestiens et les salua.
11 lor fist grant honor, et les fist 103188 11088 la ci-

88 Venice, et 18188881 venir des Veniciens por 1888- Β 18. Api-es lor fist venir viande 8 3888111188188 vcn-

81118 18188 888 (18 8818 8810188. ouant 11 Veniciens
orent ce, si en 188881 mult lies, et envoierent de
lor plus 88388 homes 88 France por faire 188881ιί8
88 1188088. Quant les Veniciens 188881 88 1188888, 81
8’88881811188881 11 1188088 a Corbie. La 18 11 1888811188
1811 888 888 81 (188 381188 a estre u set-vise des
880188188 8888 888 18 ou il 188 voudront 188881· 1188
1888. 08881 avoir i ot et 18 1801118 (188 8088888188
11088 881818888 (18 promission. La jurerentli conte
et li haut home, qui 8 88 parlement iurent les eon·
venances tenir et rendre l’avoir. Et li Veniciens
jurerent sor 88188 (188 888 81 888 381188 81 (188 11818·
818888 avoir appareillies 88 terme qu’on i 01 mis.
Quant li haut home orent 108888 l’estoire, si 1188·

(188. 11 108 (18188888 ou il voloient aler. ll distrent
qu’il iroient en Antioche. Li sire de 18 8118 108 8181
888 88 Antioche ne portoient-il aller s’il n'avoient
la 8888818 88 808888 (18 11818118, parmi cui terre il
lor covenoit passer, et s’il voloient il envoiroit 88
1181888, 81 188011 e savoir, qu’il avoit iluec 38881
chevalerie et 38888 3888 1108 181 818188, 81 qu’il
prengne 8888818 du soudan de passer 1188 88 terre.
Il distrent qu’il ne sejorneroit pas tant que 18 mes·
8838 1881 venu, 8188 118888801881 bien, qu'il estoient
grant 3881. Li sarrazins dist qu‘il ne feroit mie
8888, s’1l s'en aloient 8188 qu’il l’eust 1811 a savoir
88 1181888 ; 888 s'il s’en aloient. 11 8’88 eschaperoit
J‘a pie. 11 distrent 1081881018 qu'il s’en iroient. Li Sar· ,

188881 entre eus et distrent qu’il seroient d'un deus c rasin dist: pourquoy neme crees vos, vous n'estss

seignor, 8 881 11 88801881 0118188881, 81 881 justice
tendroit sus eus. La 88388888881 18 801818 Ti-
11881 88 088181181388, 81 88 firent 8813808, 81 1881
8’88 partirent. Ne demora 3881888 811888 18 88888
’1111881 18 18081. Li heron 88 rassemblerent por
prendre eonseil de 881 11 18801881 8813808. 0088811
108 apporta qu'il 18801881 8813808 88 18888818 (18
1108188881, 881 8801818 881011 81 11808088. ll le man-
derent 888888, sien 118881 8813808, 818118881108
8888 88 movoir. Ptusors chevaliers ot en France
qui ne 188881 8118 a 18 8081 (18 ceste muete, 88 81
8188881 1188, 8188 1 081 tex qui 1188888881 a Mar-
881118, 81 texi ot par 88188 1188. ,101188 (18 Ν8818
88188 88088 88 1888, 81 38881 1188118 88 Flamens,

et s’en alerent par 188 88818011 (18 marroc. Tui li D

88018188 deca 188 18088 passerent 8 88 11081, 81 1188-
888881 08188 mer, et arriverent en Aere, 1088 8888
881 arriverent en Venice. Bien 18888188 8. 811 che·
valier et plus de tontes terres, mult i passa de me-
11888 3888. Α 88 passage 11888818 88888 (18 Forest,
188811 ne vesqui 3881888. Ains 181881081 18081 8018
11 888188 88 Α888. Le cuens Renaut de Dainpierre i
18, 881 vint 88 801, 81 11 (1181 qn’il voloit les trives
bruisier, 81 888 1881 88101188 3881 881 11188 11001881
3881-80188 188 Sarrazins. Li rois respondi qu'il n’es·
1011 1818 tex hons qui les trives deust bruissier, ains
atendist les haus homes de France, quien Venice
estolent 8188. 011 cuens 18 mult honteus de 88 que

1188 88388. ,18 avez vous 38881 marchie (18 viande.
en nulle lieu n’eurcz-vous tel merchie. Totes voies
s’appareillerent li Crestiens, et distrent qu'il ne de-
moroient plus. Quant cil vit qu’il ne les 1108801118-
nir par 1181888,11 108 dist, 88138088,,1’81 trives as
Crestiens, ne je ne voudroie nul avoir 11188188 88
chose 881 vous avenist, parmi ma terre vous eon-
duirai-je sauvament. 1188 8881188 de voir 8110818081
vous 181888 (18 188 18888, vous seres pris, caron
vous 388118. ll ue 18 voudrent croire, et s’en 818·
8881, 81 11 188 808881811 1881 8018 sa terre 8888.
08881 11 188881 11088 88 88 18888, 11 vindrent pres de
18 Liche. Grant gent de Sarrazins, 88118 {urent
embuschies les 1181818881 1088, fors seulement nn
chevalier 88118 11818, 81 eschapa la nuit. Cil 01
8018 Sohiers d’Enti-eseignes. Ainsi com vous avez
oi, 188881 811 11818 1188 108 10118, 110888 88’11 88 vo-
‹lrent croire conseil.

xxxvi. soldanus AEyypei praeparat se ad resi·
siendum Christianis. soldanus Halani obsidet

Damascum.

Le soudan d’Egypte, qui 1818888 salahadin, 881
18 18888 01 881818 apres 18 mort son neven, et 881
808 88188 neven avoit deserite de 18 18888 de Do-
mas 8188 Jerusalem, quant il oi dire que li Cres-
nens avoient 8118881118 108 8810188 1101· venir en la
terre d'Egypte, il 1181 metre bonne 38881808 a Do·
mas por son neven qu'il avoit 88888118, et vint en

