⁹¹15

GUILLELMI TYRENSIS ARcmEP.

976

chose, ne prestre ne moine desroberoit‚ nequi sor Α Constantinople jusquesa Salonique, 81881088 88

18818188118011 111818. Ainsi 18 88181111 l’escommunie·
ment fait. Devant ce que li Latius entrassenten
Constantinople, ne qu’il l’eussent,estoient-il plain
dela grace (18 Dieu, et avoient grant charite en
eus, et si G. Griffons veissent, deus Latius si 188-
8881-11.
XLVII. Latini depraedantur C P.

0888111 Latius orent prise Constantinople‚ ils
orent l’escu Dieu 8811188818 (188881 888, 81 1881081
com il iurent ens, il le jeterent jus, 81 8811188818-
8881 1’8888 88 (1881118. 11 80888881 8 88181 1311881188·
18188881881, 81 801188881 188 8118188. La 1818 808801-
1188 8138881 8818’888, (188 811 (181 devoit porter
amour, portoient a val. La 18 1818 18 118188 81 18

11888 ou il venuit, le tenoit l'on 88813808 par toute
1818888, 81 (18881 11 8181 8 Salonique, si li rendist
l'en et il la dona au marchis. Api-es li rendi l’en
grant terre sor 18 marine (188888 Puille qu’il (1088
88 8118118 Peneis, que puis tint Gieffroi de Ville-
hardoin. Quantcele 1888818 1018 (18118888, 81 11 1’01
(108888 8 8888 (181 je vous ai dit, si retorna ariere
en Constantinople. La vint Henri d'Anjou 80818888.
Si prist gent et passa 18 11888 S. «10838. 31 818 88
Turquie et conquist grant terre. Paiens d’Orliens
et Baudoien de Biauveois, Pierre de Brachuel
pristrent gent avec 888, 81 1188888881 18 11888, 81
8188881 88 Τ88(1818 81 conquistrent grant terre.
D'autre part l'empereor Baudoin et li cuens Lois

rencune entr’eus, que li chevaliers distrent (188 18 Β sejornerent en Constantinople, devant ce que li

poure 38818801881101, et li poure disoient que 11
chevaliers avoient tot ravi, et li clerc et li prestre
880188110811118818, (1081 11 18 bien 81188188881 a la
partie. Cil qui plus en 08881188881 11 VenicienS, qui
emportoient (18 8811 a lor 888 : dont il avint quant
on ot prise Constantinople, que li dus de Venice
vot faire marchie 88 Latios de l’avoir qui estoit en
Constantinople, qu’il 188011 1’88018 assembler 8 ses
3888 81 1118188 8 888 11881 188 1118811188, etdonroient
8381188888 chevaliers cccc. mars, 8188 811888881188-
8188 et 8 81188888 serjans 8 (1118881 (18. mars, et 88
81188888 110818 a pie c. mars, 818811’81181-111811 81
018018, mes li Francois ne le vodrent 0180188, ains
en embla 18 1881 81 (18810888 (18888188 808 11881181
88 Veniciens, que de 18 1188118 88 Francois n’ot
li chevaliers xx mars, i 118881888 81 11 88818888
(1118881 x. mars et home 81118 8. 81888.
valn ,Ba eduinus comes Flandri' 18 fit imperator CB.
Quant 1108881 818811188111’88018, 81 1188118881 18
(1118, 81 (188 188 Veniciens orent la 1801118, 81 11
Francois l'autre. Si eschai la partie 88 1188181888
(188888 18888, 81 18 1188118 88 Francoisdeversla mer.
Quant 11 08881 118811 l’avoir et 18 8118, 81 1181818881
conseil de qui 11 18801881 8811188808 81 patriarche.
Si s’aceorderent (188 se l’en 1818011 8811188808 deca
188 mons, cil dela 188 111088 18801881 patriarche, 81
(188 11 Veniciens donroient la quarte partie 8 1’881-
1188808 1188 (188888 18888 de la cite, et li Francois
18 (188818 11881 11888 (18 Bouehe de Lion. Quantainsi
orent 811188, 81 881111 1’88 18 conte Bandoin 8 em·

pereor, (181 (18 Flandres 18 cuens, si porta corone. D

Quant l’empereor 18 (108088, 11 (188118811 188188888,
188 18188 dela 8081888, 81 88 1188181888 donna tel
partie com avoir devoient. Apres laissa 188 Veni-
ciens et 888 11811118 88 (108818811801118, 81818 8 Sa
lonique 1108 prendre e por doner au marchis a cu-
11 88011 (1088818 80188818 (18 Salonique. Le mai-quis
818 8888, 81 mena l'empereris 88 fame, qu’il 01
881108888, qui fame ot 8818 1’8811188808 0818888, et
mere l’em perere que Harotles 11818818883188,8188808
18 801 1108388818. cele dame ot 88 1118, (181 11818 18
801 (18 Salonique. lly a bien xxv. 3088888 (18 Saloni·

cuens Bandoin fust 8811188888, et qu’il 8118111818 Con·
81811 11801118, 110888 (18’11 08881 1’8810188 11188 8810111388
(18’11 8’08881 88 convent. manda-il 881888 88 181118
que 818 81881818188 (18818 terreque 11 1881. Quant
18 dame oi 188 nouvelles que son sire li manda, si
s'apareilla, 81 8’88 818 08188 8188, 81 88188 88 Α888.
En ee point 888188 (188 888 81888 18 8181188808. Νο-
88188 vindrent 8 1’8811188808 (188 88 same estoit en
Aere. 111 888018 chevalier por faire la venira Con-
stantinople, 81 81 manda 88 18 18888 (1ὀ8188 mer,
et 1181 88188 1188 101, (188 (181 vodroit avoir terre 88
3881808, 81 888181 8181. 11 iaia bien de cele voie
cens chevaliers de 18 18888 81 81 1 818 bien d’autre
3888 J‘usques a dix mil, et (111881 11 vindrent 18, 81
88101· 8081 81888 donner. Ains 88 partirent de 18, 81
8’88 alerent 8 Salonique, et 18 on il porent miex
18188 1188 18 pais. La 80818888 (18 Flandres, qui eu
Aere estoit, ne vesqui 3881888, 11818 (18’818 18188888
88 Constantinople.

XLIX. conspiratio adversus Latinos Andr-inopen.
Latini obsident Andrinopolim.

08 vous dirai des Grifons dela 8118 (1Ἀ8(181801118
qu’il 118881. La cite d’Andrinople si estoit 88 Veni-
81888, car ele estoit 88811888 88 101· 1188118. 11 me·
noient mult mal oeus de 18 8118, 8 81 101· 181801881
mult de hontes. Por ce manderent 88 (1118811888
81 as 81188 (181 11888 (1’888 88101881, 1108 Dieu qu’il
s’accordassent ensemble. et qu'il mandassent 18
8813808 (18 Blaquerre qu’il 188 88808881 811111 ren-
(18018811081818 terre. Car li Latius les menoient
trop mal. Α 88 8’88808(188881 188 cites et les chas-
11888 d'iluec antor, et 188881 1811 8 la tor d’Andri·
nople, et manderentau 8813808 (18 Blanquerre qu’il
les secorust, et il lor manda eriere que volentior
les secorroit dedens 18 Fasque 8 101 grant 38111, 81
8818 (1818881088 devant quaresme 11888881 (188 18
81888838 1 8118, 81 81 8 (188188 mult grant 1088888
d’Andrinople iusques a Constantinople. cil des
8118811888 81 811 (18 18 cite d'Andrinople quant il
orent 18 8888818 (188 Blaquers. qui 188 88808801881,
11 vindrent 88 gunianus, qui 18 88101881 (18 Veni-
81888, 81 101· (11818881, (181 8018888881 18 8118; 81 8’11

(188 1888888 a Constantinople. L’empereor 818 (18 88 18 voidoient, 11188 0801801881, ines en 1188 8’88

