{018

GUILLELMI TYRENSIS ARCHIEP.

10¹6

de taire 061· 16 6006611 (166 prodomes de la terre se A 16 6161011 6006611 6 eus, et qu’il mandassent 16 6

11 contenemens‚ et les euvres eussent este teles
comme estoient les paroles, et les lettres les gens
du pais se fussent bien 1601166 6 06166, 611’61166601
retenu ahaillif ; mes apres ce ne demora guaires
u 0616, 006 666 portements 1061 101 autres, 61
qu’il descouvritson cuer 61 66 060666, come cil
qui estoit orgueilleus 61 bohauchier‚ et n'estoit mie
mult garni de sens : par quoi les gens de 16 terre
s'aperceurent que son entendement estoit de tout
destruite 61 mettre a 06601.

X. Oratio Beliani ad Richardum reqm· administrum.
quam ille parvi facit.

Quant il orent ce aperceu, et il iurent certain de
66 01606616116 61 (16 66 male volente, 11 iurent en-

lui port le respons. Sor ce s’en parti le lendemain
bien matio, 61 s’en ala 6 Baruth. Et quant 11610116,
61 destraint 61 31666 0106 16 61166161 011’11 n'avoit
fait devant. Johan de Sajete et Johan de 066611,
110616 (16 11001-8611611, Garnier l’Alemant, et li
autres chevaliers (10 roiaume envoierent deux che-
valiers a Bai-ath, por demander le respons du ma·
16661161, 61 601116 11 101· 66011 promis. De quoi 11 uus
des chevaliers avoit nom Renaut de caifas cham·
berlan du roiaume, 61 1’61111·6 10 Daniel de 1161601·
bec. Quant cil d'ici iurent a Baruth, si flrent assa-
voir au mareschal, qu’il estoient venus a lui por
oir 600 respons, de ce que li homes de l’empereor
li avoient dit et requis. Son respons 10 tex: Sei-

semble‚ et orent conseil, et par accort vindrent B gnor, dist-il, J'e vous fais assavoir que je suis

devant le mareschal Richart, de quoi Balian de
Salette li dist: α 11 m'ont enchargie que je vos die
por moi et por eus une parole. Il vos 1001 assa·
6011, 006 0060166116 terre 10 60000166, 66 06 10
066 001· 001 0166611161 (16 seiguor, ains 111 60000166
061· croiserie et par pelerins et de gens assemhles;
61006011161’01·601600011166, il firent 6613001· 061·
666011 61 061· 61661100, 6111 donnerent 16 seiguorie
du roiaume; apres fitentparaccort etpar connois-
sance des prodomesestablissemens etassises. que
il 600(11·60100’1161066601160116661116666 0 roiaume,
por le 6606601601 du seignor et des autres gens, et
por maintenir raison, 61001616 jurerent et firent
10161· 60 seignor, et des lors en ca tuit li seignor,

0010016616 0 roiaume, l'ont jure jusque aore, C

et tot aussi le doitjurerl’empereor. Entre les au-
tres establissemens 61166 assises 166166616 assise,
que nus sire ne puet, 06 06 (1011(166661611· son bien
sen autrui, et 666611 Johan d’Ihelin sire de Baruth,
00166111006 (161’610061·601·, 61 606 6 6006 qui estes
en lieu de lui por la terre garder, et droit 0161016-
nir, 6666 1016 main sus 666 choses 61 sus ses te-
neures, 61 1’6666 (16666161 (16 16 6116 (16 Baruth, 61
(166 terres entor, et 6666 6666316 600 61166161 6606
663611 de cort, 61 6606 jugement ; porquoi nos vos
requerons par droit et par raison, et por sauver le
serment 6116 101 (16 vostre seignor l’empereor, que
vos departes vos et vos gens de Baruth. Par quoi
le sire de Baruth 16601160 66 6616106, 61 66 606 11
6016 0’60 mettre sus ne demander, si le 161166 se-

home de l'empereor, si suis tenu de faire 600
commendement ; 061· 0001 je 6606 006 chacun sa·
che que je ne veul trespasser 60 161 chose qui est
resnable; 661·Ι’60 soit bien comment Johan d’lbe-
110 s'est 010066 61 60016011 envers l’cmpereor, non
mie poree que Je ne suis que serjant, et l’empe-
reor est sire. S’eutre vos 601601166 006 l’empereor
vos face autre chose qu'il ne duic, si mandes 6
101, 6111 661 61 1100 6613001· 61 61 10161 qu'il 16 dre·
cera si comme 11 devra. Li message s'en retor-
nerent en Acre, et retraistrent 166 respons du ma·
6661161 6661111 001 1661 6601601 6060166.

x11. Requi habitatores immunitates et suaprivileqia
tueri conantur.

Quant li gens du roiaume entendirent le respons,
si aperceurent bien que 16 6016016 du mareschal
estoit 16116 come l'en lor 66011 1611 6016006111, 61 66
penserent 006, s'il 06 0161101601, 6006611 60 6116 61
60101· 1611, qu'il 6610160160 mauvais point. Por-
01101166 plus seges d’eus et les plus porveant orent
6006611 ensemble, 61 virent qu'il n'avoient autre
recouse fors 1601 00’11 11166601 tuit tenus ensemble
par serement de garder et de 660661· 101· raisons 61
101· droitures, et les franchises du roiaume. hors
s’apenserent qu’en la terre avait une frairie S. Au-
drien, laquel estoit otroie du roi Baudoin 61 ater·
mee par son privilege. En cele frairie 66011 6616-
blissement devises et 10011600 61 privileges. Entre
les autres establissemens estoit ce que tuit cil qui
60 66116 frairie se voloit mettre, li frere 61 611 (16

mondre par l’usage du roiaume, et ιθ menas pa,- D 16 frairie les poient recevoir. Lor s'assemblerent

l'esgart de 16 terre, et s'il par esgart de cort 60
chiet, nos somes pres de vos aidier 6 nostre pooir,
61 de faire 1601 qu’il soit amende. ι»

XI. Quant li mareschaus Richart entendi cele
parole, si s’esmerveilla mult qu’il osa 00601166 66
(111·6ς661· 11 60111011 006 006 06 11 06661 contredire
chose qu’il vosist taire. Mes il veoit ores bien que
le tait n'iroit mie ains com il 66011 60 06066. Toutes
60166 ouvri son cuor de ce qu’il ne pooit emender,
si lor dist, que de ce ne 00011 repondre, 1601 qu’il
eust 6006611 (166 riches homes de l'empire quio lui
estoient 6601166, qui estoient a Baruth, mes il iroit

tuit chevaliers et horgois, et tuit li riche home, 61
0060111101601 6666100166, 11 manderent querre les
conseiller-s (16161161τί6, 61166 privileges3 et quant
il 101601 16 66006, 61 flrent venir les deux privi-
leges, 60166 166 flrent lire. Adone virent 16 1161116,
adonc 16 jurerent li 0106 (10 0116016 0111 16 flrent
volentiers por 16 0601· 011’11 6601601 dela 01616016
16 mareschal ‚Richart. Et lors 101601 tenus 166 006
as autres. Puis 111 mandes ceste chose en Chipre,
por taire li assavoir 6 101160 d’lhelin sire de Ba·
ruth.

