CONTINUATA BELLI SACRI HISTORIA. - LIB. XXIV.

958

Rea: Armenia.» Antiochenam principem capit A 011888 (1Ἀ81108118,08181 qnele 011888 (1811011 1881118

err-om ejus devastat. Pacem inter eos componit
tricus comes Campaniae. Antiocheno principi
aneto, succedit comes Tripolitanae. Quiadver·
Armenium confoederaeur Halapae soldano,
nenas Antiochiam superat et rex coronatur.

rous avois dit dessus que je vous (111018 com·
il ot primes roi en Hermenie qui onques ni
1818. 0118 vous (11181. 11 811181 88188818 80818
8111081388, (18181188 estoit de 18 18118 d'outre.
lue li Crestiens tenoient, que 18 011888 d'An-
= manda 88 101 (1Ἠ81818818 qui ses bons 88-
qu‘il venist parler 8 lui en 881188 qu’il li
18. Li sires d'Ermenie dist qu’il n’iroit 088,
1’1 0881011 8181, que un jor qui 088888 881011
mande son frere Rufln qui 81188 881011, 111

8011 6188 888118838 1181818118 ; mes nc li 81181088 :
8188 81181 puis qu'it ot 18 111888 811 101 (1Ἐ1188818
88008888, qn'il morut 8188 que son pere : si 11 (18·
18018 88 fil. Le 011888 8811018 18 mere et le fil 88
Ermenie. Li sires d’Ermenie les 381118 1881 que le
fu mort; cer il 188 voloit si garder, poree qu'il 881-
doit avoir Antioche et 18 terre 8 (1811118. Cer le
011888 811011 1811 juror 881 881818 1088 ceux de 18
18118, que Antioche 81 18 18118 1886101881 8 808 61
80188 88 18011 ; 1888 881181888188 1’811011-111818 88
vesteure. 01188118 01188818 mort, cil d'Antioche
envoierent 88 808118 (18 Τ11018, qui fils estoit 88
011888, qu'il venist en Antioche et il 11 rendroit, et
l'en 11 rendi. 011881 18 8118 (1Ἐ1818818 oi dire que 18

; 18 fist mettre 88 prison, et poree qu'il avoit B 011888 88101181011,11 011811·8818818188 mere, 81 s'en

t 8 808 frere, u’i 08011 1 8181. Le prince li
8 qu'it venist seurement‚ qu’il n’iroit que 11
8. Le sire d’Ermenie distqu'iliroit. 11011811881
1818, 81 vous (11181 commem. 11 681811881
,8 chevaliers que serjens et embuschier 0188
111 18 0811818881 (18νοί188118, 818018818ηά8
ntost comjil orroitscorner, qu'il le secorussent3
doutoit que le prince ne le 681 prendre. Le
id'Ermenie i 818 801 11818 88 011888, 8181888
18 1181881 8101 un 801, 8118 681 88118 88 888 (18
11 (1181 que 8’11 veoit que le 011888 18 11088181
›rendi-e, que 1881081 8088881 18 801. 08881. 18
61188818 8118 0118881818818888181118, 81081-
1888181118 08881 1101881 888 01888 011118, 18
vist que 18 8118 (1Ἐ1188818 8’881011 que 181
1118 commanda 8 prendre : 81 chevaliers 18
81. 08881 18 1188181 vit com prenoit son 881-
81 80188. Cil qui 8810188181811118811188 8811-
881081, 81188011811881101 8813801. 11 011811881
188 81 888 8881811818, 81 188 818188881881 81
ι en prison ; 18 81188 (1Ἐι-8181118 88180881 888
881181 8818 18118 d'Antioche. 11 1 88118 81
18 1181818881, 81 011818118 81 8118811888. Queat
188 vit que li 81188 d’Ermenie 01880118188188
11 qu'il 8’81101188118 188181 (18181, 11 88101888
ige 88 80818 1188118 Α818, 8111 1118811888 011881
mist 881818118,811181(18 8 18811 de 011808; 881·
1 eidoit·il‚n'en istroit james. Le cuens Henri
118 808 8118 ets'en 818 88 61188818, 81 quent
· (1Ἑ1818818 801 que li 8118118 1188011, 81818
re 181 8118 1888818 grant honor, 81 fu mult
18118888. 1111 8118880888 88 terrequantqu'il
’8118 8 808 commendement, fors du 011888
18118 qu'ilot 88 prison. 08881 18 88888 01
808 (1818018 88 18 18118, 1101181 808318 (18 081-
0111188, 001 088 188118 entr'eus 8’11 08881. 11
18808318 de 081181· 1. Cit 81118 18 088 entr'eus
icomme vos 01188, 81 18 68138181 (18 prison.
fu 1818 que 18 011888 quita l'homage 88 101
8818, 81 devint ses hons, 81 que 18 18118 que
1 (1Ἐ1188818 811011 conquise sor 111111 (1881018-
1 81 61881 min-iege d'une 81888 811 101 (1Ἐ1-
6118 808 frere Rufio. 81 (18 1’818888 fit· 88

11181 devant Α81108118; 88111 881118 entrer 888. Le
88888 (18 Τ11018 qui dedans 881011, 11 contredist. Li
sire d'Ermenie envoie en 88 18118 001· semondre 888
08 001 venir devant Antioche. Le cuens quien An·
tioche estoit, 8811018 8 1181808 88 Soudan‚ et li men-
(18 88 0118810011)188 qu'il li 8111881; car 8188118 vo·
1011 18 8118 d'Ermenie deseriter. Le Souden li 1888-
(18 que 108188 188 110188 qu'il li feroit 8 8811011, qu’il
18 888011011 : 88111 8’8118011088 18 101 (1Ἐ11881118. Le
Souden li tinthien convent ; carautrement ne 08881
08811 88888 avoir tenue Antioche contre 18 8813801·
d'Ermenie. Cele guerre (1818 bien sept 888, puis
rendit l'on Antioche 88 101 (1Έ11881118 par 1181808.
01188118 cuens 01 fait 088 du 011888 81 du roi d'Er-

G menie, 811 01181 808318 e eus, et 8’88 1811181 811 88

18118 3 mes 888018 (1181 11 81188 (1Ἐ1188818 au conte
118811 : Sire, j’ai 88888 18118, 81188 81 christinus et
grant rentes por estre roi. Si est 18 011888 (1Ἀ8·
1108118 mes 11088. Je vous 0118 que vous 188 corones.
Le 88888 18 801088 volontiers. Ainsi ot roien Her-

menie.

xxvn. Henricus comes cum honoreeaecipiwr a prin·
cipe Assisinorum.

08881 18 88888 8’8810188, 18 101 (1Ἐ1188818 11
(1088 31881 avoir, et 18 801018 1881 qu’il fu 11018 (18
88 18118. Le sire dee Hessesis 01 (1118 que 18 cuens
Heuri estoit 88 Hei-menie. sili menda en 011881 que
88 repeirier (1·Ε11118818, 8’88 1188181081· 181, et il 181
88 8881011. 1108 318 ; 881 11 18 (18811011 multe veoir.
Le 8888811 mande qu'il 11011 1018811818, 8111 81 681.
08881 18 8118 (188 1188881118 801 que le cuens venoit,
il 818 8 l'encontre et 18 recent mult 1181118111, 81 8
grant honor, et le mene 081· 88 18118 81 888 81188-
11888, 1881 qu'il vint un jor devant un 81188181. En
881 81188181 811011 une haute tor ; sur chacun crenet
evoit (1888 homes tous 111888 vestus. Li 81188 (188
11888881811 (1181 ; Sire, vos 1101888 88 18101881 001
voe, ce que li mien feroient por moi. Sir-e, (1181-11,
88 poet bien estre. Le sire (188 1111888818 8’88118 81
(1888 (18 888 homes qui sus les 81881888 88101881 ee
1188181881 8 vel, et 88 1118188181881 188 cous. Le
88888 8’88 1881181118 mult, et (1181 vourment 8’811011-

