10¹9

81 8118 88 salandras. Lors s'esmurent et eorurent
818 1881, 81 88 1818118111 88 1181388, 81 alerent 88
8818811188, 81 88 pristrent 188 xvu et l’une eschapa
qui estoit 8 18 8818. Et 88 qu'il les trouverent 811
Aere, si fust 81881, que quant les Lombars 1111881
deseendus 8 88111111, 11 8181888881 188 manda en
Aere por iverner ; 881· 11 88111811 88811 1818118 181
8 888 888118888818881, 1888 118 88 88 trouva il en-
313818. Quant les salandres 1111881 prisea 818818
88118 aves entendu, le 81818881181 18 88111 qui estoit
8 8111, 81 88111 181111 dolent. Apros 88 que les 88·
18811188 1111881 prisea. le roi se partit de Sajete et
818188 Aere. Quant 11 111 88811, Johan d'lbelin ot
8888811, que par 18 8811, que par 18 3881 118 18

· GUILLELMI TYRENSIS ARCHIEP.
ee dist, un eri leva par l'yglise que ohaseun dist A

mo

xvn. Rex cypri ducitur Aaronem.

Quant 811 118 Ρ111118 saturent ferus 88 la 1181118138,
18 811 fu mult grant. Un chevalier qui estoit maistre
du roi et 18 38111811. 18 8818188181 sor un 8118881, 81
bailia a 3888 qui le 1118881881 8 Aere, et il demota
en la besoigne οὺ 11 fu pris et 118818 u 818838 18811
1881818881. 0881111 8118881181 8881111818 Johan Rahin.
Li Chiprois qui 1111881 montes si 88188 11 potent,
que arme que 1188811118, 88 1818118111 8888181118 1188
partie d’eus etse 1111811881 8 deffense 18111 qu’il i ot
bons poignars jusques quele jor 111 88818118, etqu'il
88 118881881 poi de gens, et 118 potent soffrir 18 188,
81 88 1181811881 811818 88 1188 18118. 081 1188 partie
de lor 3881 88 pristrent 88118811 de nulle chose 1818
que d’aler s’en vers Aere.- Lors le ferirent 811 118

81118, 81 par lor aide 81881 88883181 Sur ; 81 8 88 11 Β Ρ111118 88 11 hei-berge et eil des 381188 11888881111881
8111181881 11 Genevois de 3888 etde viandes. Si 8 18118, 81 18111881 88118 181, 88 onques n'entendi-
qu’il s’esmut, 81 818 38811· 811 08881 Ymhert. Quant 1881 88888 8 388138181, 81 qu’il pristrent quant que
li mareschaus 81811811881888188811881188,1111188118 188 Chiprois 888188188181 1181118138 81 emporterent
8 Baruth 8 888 11818 18 1181, qui estoit en 888 18 388183 8 Sur. 81-1881881811 8118 81 18888818 vint
lieu, qu'il 88 partiat du 81838, 81 81888881 1’881 8 88 Aere, Johan d’lhelin sire de Baruth, Belian da
Sur, 81 88 fist-il por 88 qu'il douta la venue 118 883818, 11118118 118 11881-8811811, Johan de 0888118,
8818 3881 qui devant Sur (18881881 aler. Li tier 1181 Rohart de cayfas, 81 11 autres chevaliers 11Ἀ818

88 que 8811 11818 1181 mande, 81 qu'il mist 18 1811 88
883188 81 88 parti de Baruth. 81 emmena les 3888
qui 8888 lui estoient, 81188 381188 81 188 autres ves·
siaus, 81 8’88 8181 8 Sur.

xv1. Richardus marescalcus cyprios nihil tale
coqitantes capit.

ouant Johan d’lhelin 88111 18 888818 118 88 que 811

8811111881 88 armes, 81 8’88 81818 bone 8 1’8111·8 3118·
ques 8 08881-Υ 11111811. Ι.8 trouver-ent 88118 qui s'es-
toient 1818 au terre. Lors passerem tuit 18 08881, 81
8811118111 jusques au pie de 18 1888181388 888 appelle
Paene-poulain. Quant il 1111881 18 venus, 811181188-
rent que 811 8881881 38 passe 18 pas 81 virent qu'il
ne les portoient mie 8181111118, 81 8’88 18181881881

118 1ὀ81 qui estoient devant Baruth s'estoient par· C en Aere. Le 381 que 8818 88881388 88181 111 par un
118, 81 88818111 31181ρί 18 81838 81 8’811 88181881 88811 1118111118 11818381 118 May‚l'an 118 l'lnearnation 1188118

8 8111, 81 88 111 mult lies. Siqu'il s’en retorna en
Aere, 81 181888 18 181 8 188 Chiprois deles casal-
Ymhert u Sablon 1188818 Aere. En 88 que Johan
d'lbelin susten Aere por avoir 8888811 qu’il feroit,
li mareschaus qui estoit a Sur 88111 18 88118188 118
88118 118 0111818. 11 818188 888 3888 81 888 381188, 81
mut de 81118 prime somme, etehevauohierent toute
nuit. Et quant 88 8181 8 l’aube du jor, il 88 18111881

‚ 8818 hei-berge des Chiprois par 18118 81 par mer,
et les pristrent ; 81 qu'il trouverent le plus d'eus 811
181 118,118111 11 iot multpoitde oeus qui se peussent
armar 8 111811. 81 181 88811 1’88 1811 a 888811 par
espies 8 l'anuitier. 1188 Anseau de Bria que Johan
d’lbelin ot 1818818 chevetaine de l'osten 88811811 88
88111 818118 188 888188, 8188 en fist 888 3811818, 81
11181 que mult 1811 1881 8 818118 qu’il 8181388111 81
lienes par si mauvais 8118111111 por nous 8118811111, 81
118818181881881 1818, quant il estoient 8 118118 ar·
811188 118 888 1188881 Baruth ; et por 88 81 88111 1881-
118 8888811, 81 881 3811181· 118 888 anemis, et si avoit
establis chevaliers a la 3811, 81 88818 11 881811 81188-
888 soii-3 1888 811 qui 181881118 311811, n'estoit 8118
118 8818 part 11881811118881881 881111; 8188 8’88181881
mis devant Aere 1818 de la 1181118138, 81 88 18881881
en 11118 tante 18118 1188811888 88 181 118 1188118118 lor
espreviers. Le ehevetaine de 88118 du 3811881811 Jo-
1188 11·1118111118 888811 1111 88131181 de Baruth.

8813881 lesus-Christ accunt. 081111 jor 81 8818811
18 181 Heni-i de Chipre 888 8838 118 xv 8118.
len. loannes [belinus eam reae cyprum se recipit.
Quant les Chlprois 1111881 18181868 88 8818, 11 se
trouverent 8 grant 1888811181 81 88 31881 88111818,
comme 811 qui estoient repairie tuit nu, 881 11
8881881 perdu 8111188, robes, et 11188 81 11881818 81
3888118, 81 n’avoient raporte 11888 1818 88 qu'il
avoient vestu, 8118 beste sor quoi il 8881881. De 88
iurent-il si esbabis 81 81 8818818, que poi s’en taini.
que 31881 partie d’eus 88 88 toi-nerent de l’autre
part, et 88 88 888811818118111 18 181 8888 8118 qni
estoit 88188 81 183181 8 883138181. Quant Johau d'lbe·
lin apereut 888 8118888, 81 8’88 881 8818111881, ains
eonvri sou euer et 88 pensa, qu'il porroit 18118.
Lors 1181 ainsi que Johan de Cesaire ses 8188 vendi
a son neven un 88881 qui ot nom 08181181 por xvi
mille 1188888, 81 888 autres 8188 Johan d'lbelin vendi
au Temple un autre easal qui ot nom Arames por
xv mille hesans. Et quant ils orent 888 11888118 118-
8818ὸί88, 11 8888181118 18118 188 0111111818. 81188 8811-
forta 81 181 presta 1188 partie de 881 avoir. 81118
l'autre partie prist 3888 8181188 381188 8188881888,
81 8’818188 por passer en Chipre‚ 818188188818 roi
8888 1111, 81 1181 tant que 18 181 dona 116 8 pluton
chevaliers por mener 188 88 8 881 en Chypre. 811818
lirant 1111813181 188 salandras qui avaient este 8 88118

