1028

commum-A essm 0110111 meream. - me. xxv,

lose

Aere 01 11 baillierent les lettres, lesqueles 101001 Δ Melec Elsalah, estoit en 18 10110 du Levant que 000

10000. Et quant cil du roiaume entendirent la ma·
niere de la pes 081 18 10001 des lettres, si 00101001
01011 00100100, 01 bien i ot de 0001 : car cele pes
estoit au domage et 8 18 110010 d'eus, et encontre le
commendement et le 00011· que 11 messages avoient
eu, si qu'il les laidengierent et les 1101110018 1181·
1010 01 8 1800, 01 001 0’00 181111, 0οἰ1 00 101 111001
110010 (10 101· 0010. Les gens du roiaume orent con-
seil, et par 800011 manderent au 101 de Chipre, si
qu'il avintainsi entre le roi de Chipre et ceus du
roiaume de Jerusalem envoierentcommuuaument
un message 8 Rome 80 0800 001 000 escuser, 01
001 monstret raison, qu'ilne devoient mie cele pes
recevoir, etpor 00 manderent-il ceste chose 80 0800,

000 00100 000 811011 001018110 devant lui 01 081 000 Β

seu. Li message qu’il ienvoiereut 10 00 chevalier
de Chipre, qui estoit (10 80110, mes il estoit ales
manoiren Chipre, por un grant 110 000 10 101 110011
11 811011 donne. Et puis 10 fist chamberlenc (10 Chi·
pre. Cil chevalier 811011 0001 (1101101 Le tort, 01 001
00 00 mist 10 1010018 000101008010 (100 3000 du
roiaume de Jerusalem.

xxvl. Gausridus Le tort ad papam venit qui etipse
pacem damnat. Mors soldani Babylonica.

En cele maniere de pes (1001 000 811000 08110,
1011011011 mult 8 son grant damage. Giel'roi Le 1011 00
08111 de Chipre, et s’en vint 00 Aere, et 10001 100
lettres des harons de la terre et ce qu’il li euchar-
gierent, et 00 00’11 811011 recu du roi de Chipre, etse
0111 en une 0011100 Genevois et s'en 080088 Gennes,

001011 avoir (101100, 011’00 8110111811 0001180 00 08
vie. En 00 1800 Beumou le priuce (1Ἀο1100110 01
00000 (10 Τ11010, 0’001011 081110 (10 18 10100 Aelius.
00100 000 1’00 trouva qu'il estoit 000 000010 00 1101
01 00 quart du 101 1103000 (10 Chipre, de qui ele a-
voit 0010 fame. Apres 00 00’11 10 (10081110 00 vout
mie demorer sane 18010, (1001 11 manda 8 Rome. et
li 10 8100000 Luciane la fille du comte Pol, fil du
comte Richart, qui 8110110010 11010 80 hon pape ln-
nocent. Et 1010 0000008 10 101 110011 de Chipre Ste-
phaine 18 1111010 101110100 (1Ἐ1100010,01 18 11010010-
001 8001, comme il avoit 1811 Aelis la fille 10 0181·-
0010 de Montferrar.

XXVH. Imperator Fridericus Lombardiam in·
yressus Mediolanenses impuqnat.

Eu 00 1800 811101 000 1’010001001 Federic assem-
1118 31801 001, 01 0’00 00118 00 Lomhardie, dequoi
tuit 0110018 101 001000100110 100010018 31801 joie,
0100 100118 0110 (10 Cremone ettoutes les 01100 001
810100100010010100000110 10110 18 0110 (10 Me-
lan et 1011100100 cites de sa compagnie. Lors com·
010008 18 guerre entr'eus, grant 011011, 01 dura
longuement‚ donc cil de Melan 00 001001 0100 001·
1111 10100, 0100 00 partirent du champ come gent
(1000001110. Mes multi ot gens mort etpris 01 (1’000
0811 01 d'autre, et 110 0110 10 00018 de Melan, {qui
estoitfildu (100110 Venice,quel'empereor fistpeudre
en la terre de 'si-aue sor 000 haute tor, qui 001001
10 rivage de 18 0101. Dont 011ᾱο Melan pristrentun
1110 (10 l'empereor, qui 8110110001Αο00, 01100110 80

01 (1’11000 0’00 08008 8 Viterhe, ot'i 10 0800 001011 C Βίθὸθ du Chas‘elqui ²¹¹0OE ὓΟΓΒΘΤ-ΟῙΘ» θῑ ΒῘ ifu Pl·is

et toute la cort. 11 00118 biaus presens etriches 80
0800 0180 cardinaus, 01 111 000 01000830,01 mostra
100 00100 01 100 1810000811 0800 000 0010 00000 (10-
voitpas estre 10000. Le 0800 10 10001 hel et 1’00-
100010101111010011010, 01 respondi 000 00 0’001011 0110
merveille 0’1118 1010001001. Car, des 1010 00’010 10
18110, 18 tint-il 8 18000 018 mauvaise, 01 11 00 00011
8011018110. Car li messages disoient qu’il avolent
commandement (10 00 18110 0οἰ1 1110111, 01 0’11 deis·
0001 qu'il ne vosissent 10011. C'estoit 00 000 000
10100 00 101 10100001-11 0110. Ains 101 promettoitl'ai·
(1001 10 maintenement del’yglise‚ 01101 00110011 let-
tres en quoi il lor maudoit, qu’il voloit que li dui
roiaume fussent toute une chose, etmandaen Aere

le carros de Melan et portes 8 Cremoue, 01 mis en
18 mer yglise de 18 0110. Le carros si 0011110 grant
estendart que 1’00 1001 sor uu char 8008110 10000.
Cestui Ance 111 de l'empereor 00110 0110, si 10 111
(1’000 haute dame d’Alemaigue, etl'avoitfaitroi de
Sardaine. Mes il 00 10 0110 longuement en prison.
Car li Alemant le pristrent 8111010 u chastel 011 11
001011 0110 00 prison. Apr'es ceste hataille ala l’em·
pereor 8000310 000 10110 0110 01011 eflorciement, qui
estoit de laMiscie de Melan, et avoit nom Vincence
01 18 (1001181001 mult durementde 0103001 d’assaut,
et 110118110 000 ville 00111 0111 8 0010 11010110, de
0001011 (10 111011000010100110011110011010, qu’il 110
0001110011 11010 00 001101, 01 n'attendoient 000010

80 quatre regions et 8 100100 100 communes 001 80 D de nulle pat-Quam il ⁸0 Vitem ὃ ῑΘῙ messsshiflf (1⁸¹0

roi de Chipre et 8 08 10110, 01 8 0000 du 10180010 80
10180010 (10 Jerusalem feussentaidant 8 garderet 8
(1011001110 eus et 101 choses, et si lor commandoit-il
mult especiaument‚ et 818 000010 de Genues 01 au
commun manda il ce meismes. Το0100000 lettres et
maintes autres 11811 Giefroi Le tort du pape Gregoire,
qu'ilemporta et 0’00 1010108 00 Gennes, et 18 01 00
mist en 1100001, 010’00 08008 00 Aere, et d’iluec
s’en 818 00 Chipre. En ce 180010 01011 11 soudans
de Babylone con nomoit Lequemel, 0111001018 00
0001100, 01 10 0001180 10 000001 (10 000 1110 000 ape·
1011110100 Eladel, 081 000 810000 uls 001 avoit nom

00 101 0110030001001 (1010, 01 qu'il 00010100001001
avoir soffraite de viandes, 01 de 0011 avoit 1010 001-
118110, 000 31801 partie d’eus en perdireut les dens.
Sise voudrent (00111000 avanture, et lor semblaque
ce lor valoit miex, que plus attendre u point ou il
estoient. Si gaitierent lor point, et issirent 1010
soudainement et efferciement, et se ferirent 00
1’001 (10 l'empereor deslaretereut, etpristrent vie-
toire, et i bouterent le 100 01 l'ardirent tote, ainsi
101001 delivres du siege et de la mesaise 011 11 es·
tolent.

