033

‘ courmuArA 8811181881 1118108111. - 118. xxm.

931

devant Sur, 8 18 Το8888181 devant. 08881 8818118- A Apres lor (11811881 qu'il avoient trop grant tour 8

(118 vit qu’il estoit deseonfit par mer 81 081 18118,
81811181188, 81 deflendi eom n’assaillist plus 818
8118. Alanvitier il 1181 18 188 1108181 88 888 381188 81
88 888 883188, 81 fist 1081 ardoir, la nuit se deslo-
gea, et 8’818 118111813181 a une mille de Sur. Lende-
main departi ses os, et s'en 818 88101881 8 Domae.
xxxii. Archiepiscopus Tyrensis Romam venit. Guil-
lelnpus rex Sicilire sibi ascribit Terrae Sanctae
amissionem.

Ci vous lairons un petit de salahadin, et si vous
(111088 (18 l'arcevesque de Sur qui vint 8 1’80081018
88 81888838. Noveles 800118 dela grant dolor qui
estoit avenne 8818 18118 (18 01081188108. 11 arrivs
en 18 1811818 101 (18 Cesile 81 (18 Calabre et (18 981118.
Cil roi Guillaume avoit 888 fille 18 roi d'Angleterre
8 fame, qui avoit nom Johanne. L‘arcevesque de
Sur 81 8081 888 18 101 881011 0188 d'iluec. ll vint 8
181, 81 11 80818 18 3188111818838 881 881011 avenn u
10188818 (18 Jerusalem. Le 1018818 81811 dolent, et
pensa 88’11 881011 auques coupable de 18 perdition
de 18 18118 ; si vous (11181 comment. 08881 Alexe
011811188 888 crever 8 80811818, 881 8810818188
881011, 81 11 88 1181 8810818188, 11 01181 8088811 8 888
3888 (18 (30881881180018 001 1818118 garder 8 808
11888. 11111081881 11188. 81 1181 888 8810118 grant
apareiller de naves et de 381188. 11 manda en 18
18118 (1’081188181, 8188 autres 80811888 001 cheva-
liers 81 serjans, etlordonroit 8088 88108 88888 81188·
888 881011, 81 181181 188 08181188 quien 18 sainte 18118
volcient passer, 81 tint ainsi (1888 888 188 00118 888
888 88 00011 088881, 81 888 (18 passage qui detint
que de 8888 qui vindrent d’outre mer fu 18 18118
1881181811118, 811818 101 (18 Jerusalem desconfit‚
qui poi de gent 01 contre les Turcs. Car quant Sa-

lahadin vint as cites et 8 chatiax, il 88 trove qui li ·

contredeist ; ains li rendi 1’08 101 18 10188188,1018
seulement Sur. Por ceste 881181808 dist le roi Guil-
laume qu’il 18 (181818881 808081118 dela 18118 etde
18 perdition du 10188818. le vous dirai 888 8818
8810118 devint. Api-es 01188 (18 888018 (18’11 envoia
8 18 18118 d'outre-mer. Le roi Guillaume n'ala mie
88 8818 8810118, 8188 (1881018 001 euvoier gens et
viandes, apres se mestier 1881, 11 881018 (188 plue
11888 1108188 (1818 18118 001 88118 38100818 81 garder
de cele 3881.
xxxiii.Rex Siciliae auxilium mittit Terrae Sanctae.
08881 188 naves et les galies 181881 80818111888,
11 11181881 81 ari-iverent 8 Duras 88 Grece; 8118
pristrent 81 381811881. Apres 81818818 5818818118,
conquerunt toute 18 18118 881 881 88118 Duras et
Salenique et 18 3818118111. Ρ818 08888188108118 ver·
Constantinople. 08881 11 311108 (18 18 18118 virent
888 811 avoient 1881 8088818 888 8118, mult 181881
(101888, 11 vindrent 8 chevetaines de 1’081, 81 (11811881
(188 11188 fussent-il venus; 881 mult estoient 118 (18
101 venue, et mult auroit grant J'oie s'il 0001881
vengier le prodome 8881 1’08 avoit ses eus creves,
qui 18 maliceevoit vengie que Androine avoitiaite.

1-

18118 8 8181 081 8181 8 Constantinople, 8188 81888881
081 18118, 11 1101881 avec 888, 81188 conduiroient 81
18101881 venir viandes 8 101808 (18 18 18118, 88’11
8’881011 00181 l’empereor. Tant prierent 188 3111088
188 maistres de 1’8810118, 88“11 8181881 avec eus, et
1818881881 101 8810118, 81 1881188 18888188188’11 vin-
dre 8 sept 1018888 (18 Constantinople, en une
8118881 8 8018 Felipe. La 88 herbergierent 0188 d’une
valee. En dementieres 888 188 31110118 1118801881, 11
1118818 savoir 88888 (18 pais qu’il fussent contr’eus
381818 (1’818188 8 Felippe‚ et il si 181881. 0888111
8118 (18 18 18118 vint 18, 81 11 181881 1811 8888811118,
81 s'armerent lendemain 88 pointdu jor. et corurent
sus 8 8888 (18 1’8810118, siles 0881811881 81 pristrent.
Poien eschapa. ainsi 18 8818 8810118 perdue. Or
vous (11181 (18 101 Guillaume quel secors il envoia
88 18 18118 (1’08118-1881. 11 1 envoia 8881 381188 81
11018 8888 chevaliers por aider 8 garder 88 1881
de terre qui estoit (1881018 as (3188118811. Αο188 fiet
18118 31881 8810118 (18 nave et de 381188 001 envoier
apres, et por aler apres le roi d’Angleterre cui 11118
il avoit. Je n'ai 088 dit (18’11 188181018188, 8188 88
(1881018 3881188 80188 8818 8810118 88’11 18 1801188118
11011, 8188888 18 101 (1Ἀ8318181181 811881. 08881 18
101 Guillaume 18 18011, 811 du pais pristrent un sien
cosin germain qui cuens estoit de Puille. Tancres
avoit 8081 ; 81 88 (11881101. Ci 181108 de Τ888188 a
tant, 81 (11108 de l'areevesque de Sur qui arrive 18
88 18 1811818 101 Guillaume, qui li fist avoir 8118
vaucheures 81 (1880888 0018181 jusques 8 Rome.

XXXIV. Papa Christianos principes in vitat ad seren·
dum Terrae Sanctae subsidium. Primus cruce siuna-
eur imperator A lemanniae. Qui aquis in Armenia
suffocatur-,Franciae et Anqliae re es cruce signan-
tur.Saladinus obsidet Tripolim. bsidionem solvit.

08881 l’arcevesque de Sur vint 8 Rome, {il trove
l’apostole, 811180818 18 grant damage d’outre-mer,
8180188188111 88118818 avoient conquise 18 18118.
0888118 0808 1’01, mult 18 (101881. 11 envoia 888 -
[88888388 08110818 18 (3188118818, 0081 8088181111
novelle eom li avoit 8001188 de 18 18118 (18 010-
mission, et manda tous les haus homes de Cre·
8118818, 88 1018, 88 dus, 88 808188 81 88 barone, as
chevaliers et as sei-jans, que tuit cil qui se croise-
roient por aler en 18 18118 d’outre·mer, tous les
pechies (18’11 avoient 188, (1081 11 88101881 808188 81
repentens, illes 0188011 888 801, 81 8811188 entr'eus
et name Dex, et manda que tuit cil qui vodroient
prendre decime de lor 1108188, 11101 01101011, 88’11
18 018188881 (18 108188 188 choses qu'il avoient vail-
lant, et bien lor abandonnoit por le servise Dame
11188 18118. 08881 188 11888 homes de la Crestiente
etchevaliers 81 11013018 81 8811888 011881 18 novelle,
81 88 8101818188181 apareillerd'aler i. Le 11881 home
qui premier 818 88 18 1’881081818 (1Ἀ188181388. 11
818 081 18118 81 81888 11188 1.. 1811188 homes 8 8118181
sans ceux 8 pie. Tantalerent qu'il vindrent 8 Con-
8188880018, 81 passerem le bras 8818110138, 81 111-

