993

CONTmUA‘rA Bam SAcm ms‘romA. - Liss. xxw.

994

101881 1’031, esgarderent 301· 18 rivago d’autre part Λ Lxxll. Puqna inter Christianos et Saracenos prope

de 18 rive, si n'y virent 881181, 8183 virent le
rivage 1081 vuit, 81 11 18 111881 a saveir 88 Cre-
1111883, 31 s'armerent 81 levet-ent lor 880183 81
08388188181011311881 terre d’aulre part, 811183088-
ἀ11881183 chevaliers et les serjans 1013183 8181181813,
qui enremenerenlla naive contre-val le flun. Cil se
1111311881 88 008101 81 alerent vers Damiete. Quant
11 Sarrazins sorem qu'il avolent 08838 18 flun, si
s'armerent 01 13311881 des herberges por venir en-
008118 eus. L'en 1131 8 savoir au saudan, que 01
haus 11088 qu’il avoit prie d'entrer dedens Damiete‚
s'en estoit ales 0 108183 383 3883 81 grant partie de
1’081 avec lui. 08881 18 8081188 01 08, 81 88 vout
mie aler contre 183 Crestiens, 8183 388101 383 1181·-

Aeeonem. Christiani a Saracenis victi.

Li Cor-edin qui fu 1113 88 8081188 de Domas et
81811 3111813881 assembles, le jor 1181818318 S. Johan
(18001831, qui 831 81’133118 (1Ἀο831, fist un 8811188-
0118818111 0188 (1’Λο18, puis fist corre par devant.
08881 183 3111813088 11Ἀο18 virent les 00118013
venir, 31 13811881 apres 8113 81 01180181881 1881, qu’il
vindi-ent sor cel embuschement, 31 8’81·1·83181·881
qu’il ne vodrent aler avant, et se lindi-ent por sous
de ce qu'il avolent 1881 0118018 ceux. Quant li Sar-
razins virent les (3181111883, 31 3811111881 81 88 com·
1181118818 883, 83383 1 01 de mors d’une part et
d’autre. 1881 que li Crestiens ne porent 0188 en-
durer. Aius 10188 88 flne qui eschaper 0081 vers

berges et g’en ala, Li ctesilaus ren virent bien Β Αο18, 81 11 Sat-razius les 3811881 jusqu’as portes

aler, mes ne vodrent mie aler apres, ains alerent
83 herberges des Sarrazins qu'il orent 18183183. Si
88 herbergierent, 81833131188108811818. 11 1101181881
188 hei-berges bien garnies, qni 31881 81881181· 101·
01, 81 3111818νοί11 38813881881, apres 1188081111881
ι811 11881183, 8118 388183 1108818818 01183088 881080
08 qu’il estoit. Apres flrent deus pons 301· 18 ssun
de l'un 031 8 l'autre. Apres 111881 derriere 883 bons
fosses 81 hones 11083, que li Sarrazins ne lor 001·-
1838881 883. Ρ813 drecierent perrieres, et mangon-
88883, 1183880883 001· geter as murs de 08181818,
mes ni 0001881 tiens faire, 81 1111301881 1133811111· 01183-
088 j0r, et bien 181881 88 an ainsi que 11883 88
111881.

d’Acre, et prislrent 88383 81 0001311881. 088111 li
Cresliens qui 8310188188 Αο18 virent venir lor 3888
1083 descensis, 31 0018188183 armes, et sermerent
188 001183 81 garnirentque li Sari-azius n’entrassent
883. 08881 Coredins 01 1183008111 188 3111813083
d’Acre, 31 83313 18 01183181. 08881 011 du 01188181
fut-ent assis, 31 envoierent 8 Acre por secors. Cil
d’Aore lor envoierent galias, 81 lor manderent qu’il
18138838881 18 01183181, 81 venissent 8 Aere, qu’il ne
1830001881 3800118. Et quant cil du 01183181 011881
18 novelle, 31 881181881 83 381183 081· 8811, 81 3’811
alerent 8 Αο18, 81 18133181881 18 01183181. Quam ce
vint lendemain, li San-razius s'armerent por 833811·
111· 18 01183181, 81 quant 11 vindi-ent 0183 (183 murs 81

0888111 Sarrazins orent guerpi lor herberges, C neti-overent 881181 qui 1831 88008118 883. 11 111881
81 11 38 1818111 1811 11811 811818, 81 11 801881 que 11 Ρθῐῑθῑ· 0⁵0h50¹¹⁰⁸ Εἴ monier ΕΠ*- ⁸¹¹⁸ ¹0⁸ “²⁰⁹⁸ 0⁸* θη·
(1188118811 83101881118111813183, 81 qu’il avoientdreoie iterem ὓ 01188181· 0² (1118ὓῖ Π l’orent ΡΓῙΒ, il 11⁰ 10
engin devant la ville, 81 1111301881 833811111, 31 88 Vodremmie881'011'2851181'8bafire111· Quantil l’Oresst
herbergierentadeux milles 0183 (1’883,8188181)111·881 ubam, Si alerem ³⁸⁵0051' Cha²⁷‘¹‘³l·f'fllt³¹'ir¹· Qfflmt li
qu’il envoiroient 01183088 jor de lor 3883 001· as- 188338383 vit que 308 frere le soudan 11 maudoit
8811111· as lices. Apres manda 11 saudan 8 con-edin ‘1²1’ss 1’8183280001'1'0 ⁰⁴ ‘⁸¹¹¹ de 80⁰² 001116 il Dormit

808 frere, qui estoit en 18 18118 (181818881881, qu'il
le 3800111181 8 18111118 gent com 11 0011011 avoir. Car
li Crestiens avoient 0833818 ssun 81 avolent 833138
Damiele 1081 88101· 8 18 tonde. Apres manda 88
Caliphe de 11881180, qui apostole 831 des Sari-azius,

avoir, Coredin 38 leva du siege 81 garni 88 terre,
0813 818 811 Egypte 8 308 frere. Quant 11 (1188118811
0188188188 devant Damiele 11118 01808, 11 prisii-ent
conseil, 81 3’800011181881 88’11ὴ11·01881581188188 18-
118818 183 81 88 0081881101881 a eus. 0888111 orent

ὃς pm· uahomet qu’il 18 secernet, 81 3’11 88 le se· ce 00113811 0113, 81 establirent cens qui demoti-olent
con-031, il perdroil 18 terre. Carl’aposlole de Rome por garder les 11083, 81 0883 qui 1101881 as Sarra·
ienvoioit 1881 de 38111, que 08 8’831011 mie conte gine. Le roi Johan 13131 avant de 1’081 8111 83188
88 meante, 81 qu’il feist 01830181· par 0818813818 do Biauves, (101 ΡῦῑῧῖὓθῩθδίῐῦθ, θῑῧδῦῑῖθῑ· Ῑῖ Ghflm·
ausi com 011 1111301881 08118 (3188118818, 81 envoia D 11811881 81 grant chevalerie de 108183 181183, 81
au goudan grant secors de 3883 081· son presche· merveilles en 1331 de gent 8 pie, 81 811818811881,
ment· Αηᾳοῑε que ῃ cresum, ,mussent d’Acre por qu'nl vindrent pres de l'ost des Sat-razius. Quanlli

aler en 1818118 d‘Egypte, formarent-il un 01183181
au chief d’uue cite 301· 18 mer qui 8 nom Cesaire.
11 88001818880181881 8 1818181 88 881188 8801 milles
d’Acre, 81 8 cinq de Cesaire en 88 1188 qu'on 80818
18 (18311011. Cil 0118311883 qu’il 18188181881 formant,
quant il 1881-88183188 18 1881, 11 11 misti-ent nom
Chastiau·Pelerin, poree que 11 0818118318 00811888-
0181881 8 fei-mer. Cil 01183181 1188881 11 Τ881011818,
00108 qu’en lor 18118818 1811883.

sarrazins 188 virent venir. si 38 1181811881 ariete,
81 810818188188 chevaus,et 183 803 gens 8 pie 88
81131188183 8811181383, 81 88 chargierentde viandes
81 de ce qu'il 001881 avoir trouve, 81 18101881881
811818. 08881 11 Sarrazins virent que li crestiens
avolent 01181318, 81 101· 001181881 883. Le roi 8118
chevalerie qui les gardoient aler 88008118, 31
assemhlerent 81 88 combam-ent, 31 que li Crestiens
811 0188118 peor 81 {urent 1183008113. Si 18 0113 11
88181 118 Biauves 81 (1881181- 11 chamberlan, 81 grant

