1043

GUILLELMI TYRENSIS ARCHIEP.

tou

Beumont 611666 d’Antioche Sebille fille Othon roi A pristreut 16 16116 666 6666616 66 Ρ6166. 61 101166 d’t-

d'Ermenie. Apres v. mois de l’iver morut pape
Innocent, 61 fut apres Alixandre.

lv. De Alexandro 66616112ξό Varia ab anno 1255
a .

Alixandre le quart 16 fait pape, cit fut evesque
d'Ostie, et dona S. Lazare de Betanie et ses 6661-
166666666 1’066116166 S. Johan 61 Μ6616-Τ6601.

Α uchv. 16 16116 trive au 6613601 66 Domas et
fu la devise du flun d'Arsur jusqu'a 16 devise de
Baruth. Othes li cardinatis vintu roiaume de Puille
avec l’ost du pape Alixandre, 6111 16 16666 Foges,
S. Lorent de Sypont, le mont S. Angele, et toute
la marine jusqu’a Otrente.

A mecum, laissa 10666 6’166116 16 661111636, 61 16

66116 6116 d'Arsur morut, 61661Ι116 du roiaume de
Jerusalem, et morut li roi Corraut qui avoit 6616
reconcilia apres la mort de son pere Federic.llprit
Naples par force qui estoit relevee contre lui.

A uecmx. vint en Α616 16361 66 par le 6666 11616
Thomas de l’ordre des Prescheors, et 16 6611116 (16
roiaume Givffroi de Sergines, qui tint mult grant
justice, et fist prendre et pendre mult de 161-1066 et
de murdriers. ⁰

V. Tartari capiunt Jerusalem, postea eoeduntur a
soldano Babylonico.

A uchx pristrent les Tartar par force Halape, et
Aarene, Haman et la Chamele et Domas, et vin-
drent 6 roiaume de Jerusalem et pristrent la cite

builli Johan d'lbelin sire d’Arsur, et le flers jor de Β deserte, apres fut-ent desconfis par le soudan de

16163 vigile dc Pentecoste, vint en Acre le 6611161-
che de Jerusalem maistre Jacques, qui 16 evesque
de Verdun. Apres le jor de S. 10666 vint en Acre
maistre Florent, evesque d'Acre sacre 6 Roume et,
morut Huguelin Bozacharie consul des Pisans d'A-
cre, qui prist les prelats qui 6161661 66 6066116 6
Rome, et 6061616666 16 guerre entre les Genevois
et les Venitiens 66116 6616166 dela 1661606 S. Sabe,
dont li Genevois 6 1’6166 666 Ρ16666 desconfirent
les Venitiens, et pristrent et corurent lor rue 166-
ques dedens S. Marc ; 61 616161 11616 866661 66
Vichieres maistre du Temple. Apres lui 16 1611
maistre frere Thomas Berait.

A uchvu. s’accorderent 61 16161661 166 Genevois
6 garder 616 sauver 16 seignorie 6 666, 60166 que

Babilone 6611616161 de Septembre es 616166 de
Tabarie. Apres Bandocdar occist 16 606666 qui
s’en retornoit 66 86611066, 61 11 16 1611606666 66
6661166. En ce point vendi Juliens Sajete 61 8166-
fortan Temple,dont granthaine sordi puis entre le
roi d’Ermenie 61 16 Temple. Apres 161661 desconfis
des Turquemans Johan d’lbelin sire de Baruth 61
161166 66 Gibelet 6161666661 66 royaume et 11616
86116666 66 Sissi maistre du Temple o tot 16 606-
vent d’Acre, de Chastiaus-Pelerin, de Safet etde
81661011, 61 fui-ent pris li sire de Baruth, 61 16
666116666601 66 Temple frere Mathieu 16 Sauvagc,
Johan de Gihelet 6116 66666166666, 616166616 au·
tres chevaliers, et mult d’autres 6 cheval et 6 616,
et 161661 mors et pris, 61 661611661 11 Templiers

166 Venitiens et Pisans s’estoient 16660166, 611616 tot 101· hei-nois, et puis furent rachetes li sires de
contre les Genevois. Apres vint 8661606116 611666 Baruth xx. milles 666666 61 furent racheles le com·
d'Antioche, et amena Plesance 66 66101 qui estoit mandeor du Temple, li mareschaus du roiaume 16·
16166 66 Chipre, 61 606 neven 86366 111 66 166116 ques J 66666 61 6166016 autres.

10166 61 110116 (16 roiaume de Chipre et de Jerusa-
lem en Acre 16 premier jor de Fevrier, por l'em-
brasement du Temple 6166 comte de Jaffe Johan
d’tbelin.

A mecum. 1616116 666 66116 16 611666 Beumont
et seignor d'Arzur, qui avoient 6616 6161 6666111616,
61 861166 fils du seignor d'Arsur quitta 16 10166
Ρ1666666, 61 616 161 66 mariage qui avoit 6616 66-
11’666, 61 161016616616 Τ1161616 16166 61 606 111,
61 16 611666, 61 demora li baillage du roiaume de
Jerusalem au 6613601 d’Arsur Johan d'tbelin. Li

8066 66 16 Turquie chevetaine des Genevois vint D

devant Α616 0 1.. galies des Genevois, et iv. naves,
et fu desconfis de xi.. 361166 666 Venitiens, et 16,
1661 611666 66116 Α616 61 caifas xxiv. galies et i ot
bien que mors que pris milsept 6666 6061666666-
vois. Apres firent composition que li Genevois
3661611661101 161 61101 166 61 6’66 6161661 6 Sur.
61 66 661661 601161 60666606 601161 vessiaus au
port d’Acre, ne avoir cort 66 666106 666666 Acre.
Apres 1616661166161· 101 61 tontes les maisons de

lor rue, 61 {urent 601166 66 Venice. Des pierres du
londementde la tor etdes piliers etdes 6611666161·

*a 1611661661 Ρ1666 etVenicien lor rues. Li Tartara

A necui. morut pape Alixandre 6166166 16 Ur·
Dans.

Vl. De Urbano papa IV. Saraceni obsident Antio-
chiam et solvunt obsidionem. Obsidio Tyri et
ejusdem solutio.

Apres Alixandre 16 [116666 16 quart, nes de
Troyesen Champaigne, 6116 6611616 66 661116 3661.
11 fu evesque de verdun, et legat 66 Allemaigne,
puist'u patriarche de Jerusalem. En son tans 16 66
Α616 16 grant guerre des Venitiens etdcs Genevois,
6061 16 ville 16 presque destruite, et il maintenoit
lcs Venitiens. Apres cele guerre vint 66 Α616 16361
11616 Thomas de Lantil evesque de Bethleem, et
par despit 66 66 que cil qui devoient estre 666066
161 vint legat de sor lui, s’en parti il de Surie, et
s’en ala 6 16 6061 66 Rome, mes il trouva aucune
autre achaison. Car il fist entendant as 3666, qu'il
s'en aloit 601 faire 16666161 16 606 que 16 pape
Alixandre avoir 1611 66 S. Lazare de Bethania 6
l’Ospital S. Johan. Apres ce qn’il 161 venu 616 6011
66 Rome, et il 616616016661661666, 16016116 6666
Alixandre et il 16 661 u 6666, 61 16 appelle [1166166.
ll fut 66 16611 grant cuer, et fist mult de cardi-

61166 66 606 commencement, 61111666 66 roiaume

