1035

GUILLELMI TYRENSIS ARCHIEP.

1681

ei hoirs. Et manda 18 pape par tout faire 88881011 Α 81111 qu'il 88 80011 tenir le chastel, si 18 rendi, 81

08 1811, 81 escommunia 1088 0888 (181 801 empereor
le tenroient, ne qui empereor le nomineroient. Apres
0818 pape envoia un legat en l’Alemaigne‚ et 1181
8188011181 008118 1“818881801, sique 1881188 3888 88
1818181881 contre 181 81 88 11881881 88 pape, et
nommement tot le clergie, 081 18811 8 de pooir 88
18 18118. 088111 18 8888 sout que le choses estoient
en tel point, qu'll 81011 18 31813801 80011 8Ἀ18·
8181388 devers lui, il manda et fist tant con 88181
101 88 Α181881388, 81 18 001088 8 Α108-18-(111888118,
81 eilde qui 11111881 101 18 (1811188188 18 cuensd‘llol-
18888, 8111 81018181 18 pape,que si-tost 0018 11881011
8 Rome 18118, 81 11 881011101811, 11 18 001088101188
818881801. 11018 0018188808 18 guerre grant 81 1011

008118 0888 081 8818801881 8180 18 1108181 101 Guil- B

laume‚ 810888 (1818818801881 81’8111881801 Federic‚
81 81811011 18 8888 18811 88 88188 88 08818 guerre
maintenir‚ 81 1 88101011 08881 08’11 80011 88 3888
81 de deniers, 818088011 88881 grant pardon eom
celui de la terre d'outre-mer. Ainsi 881810838818881
18 guerre et le contens jusqu’a la mort l'empereor.
08881 1’818881801 18 81011, 18 8888 s'en retorna 8
Rome. Cil du 181388 manderent por 18 101 Corraut
fil 88 1’818881801 (181 88101188 Α188181388, 8081 808
8818 1’81011 fait 101, 81 (8818188011 18 guerre contre
l’yglise et contre le roi Guillaume.

XL-Richardus Friderici marescalcus multis jactatus
ventis con trariis Tyrum redit ubit radetur Beliano.

Or retornons 8 881181 88 18 18118 (18 88118. 1181181
88881 com vos aves oi, 088 11101181 1118 Α8318118
1881880881 1’8111881801 8818 88111 88 881, 1181111808
11818 881011 0 181,81101 181888, 81818801181881 grant
avoir, 81 8810188118888 801 passer en Puille. 08881
11 018818818 ix. jors sor mer, une fortune 188 81181
81 188 1181108388111881 en mer 08 11 181881 1181811-
188. Ε8 18 118 188 18888 18 1888 881818118 88 Τ11818
88 Barbarie ; et (1888111181881 18, 81 1108181881
088 101 881 88 88181801881 10818, 81 088 1’888 1 en
11011 881 mult de licus, 81 88 regarderent 81 111881
une navisone de Sarrazins, (181 881011 8188888 88
Τ8888, 81 8’88 81011 enAlixandre. 11 8’8008181881 de
lui et 8111181881 888 81 181811881 101 choses, et bail-
lierent lor nef as Sari-azius, et en 08 (18’11 8’88 cui-
doient 8101, 88 1888 188 prist 818111011, (181188 101-

011 11 18881 81 8811118 888 freres.
XLl. soldanus Babylonis delet Christianos.

En 08 1888 811111 que 18 881811 (181 881011 80118811
88 Babylone 88101831881 avoir au Levant, dont 11
8810118118, 801 188113881 a 181 818181, 81101 manda,
que il 1018081011 10818 1818118 d'ssgypte, se il i vo·
1011 demorer, dont il 81181 08’888 grant gent 8’888
0118 qu'on appelloit Hoarzemins, vindrenthien jus·
ques 8 vingt milles homes 8 0118181, et murent por
venir 8 181, 81 08 8010801 11 18 111881, 18 por la
(10818 des Tartarea, qui estoient venus en lor con·
trees, cil Boarzemin chevauchierent tant qu’il vin·
818818 688188181101818811’081(18 so udan d'ssgypte,
8188 lor venir 111881 31881 damage 88 18 terre de
Triple et aillors, et vincirent en Jerusalem si 88
8018881, 088 poi de gent s'en 8018811811, ains 18-
188181 surpris, que il iout 00018 088 homes, 088
181888 088 881888 8188 (18 trente milles ; 081· 11 8’88
8188011881 111, 8188 0001011 1081. Le soudan de Do-
1888 (18’88 8118101118 8818111, 881018 son 08188 Aere,
et en 18 0881818188 18 808888 dela chamaio, et
88101881 quatre milles homes 8 0118181. 08811111 18-
1881 devant Acre, li Chrestien qui 1881018111, l’Os· Ἰ
8118188 S. Johan, 18 Τ818818, l’Ospital des Alcmana,
8111 chevaliers du pais et autres qui 881018811888
de Chipre et de Triple se partirent d’Aere, 8111Τ810
avec 888, 81 81 1 18 18 patriarche Robert de Jerusa-
lem, 81 8811888188018, 081 chevauchierent tant qu’il
1111818818 Escalone, 8188181188 1881 1081818 cuens
Gautier de Brona, qui estoit 8 Jaffe, et bien 88101881
11 Crestiens six cens chevaliers, sans autres· gens
8 0118181 81 8 818. 088811118188118888 8 1380810118,
8101881 conseilentr’eus qu’il 18101881. Dont 18 sou·
dan de 18 Chamele lor dist ε 88138018, vous 8188 a
18118 a une grant gent estrange, etqui n'ont nul
recet, dont il 808 a ussi come gens (1888888188, 801-
quoi je ne lo mie la bataille, ains lo que nous nos
188088 01, car nous avons viandes asses, et asses
nous en vendra d'Acre, et il ont 801 88 11811888 81
8081 grant gent, si ne 801081 1818 duret 10838818881,
ains les en convendra partir, 81 asses soffrira s'il
nous guerpissent place, 8180108 (18·11 sont estrange
etsans recet, il ne 801081 88181, ains se 118811181081,
81 8’11 8’081 88 18 18118 88 Babylone, 08 que je 118

88 811818. 81 088 88188 08 088 18 1888 188 01 tenus crois mie, que 11 808888 188 1 1118118, 81 88 seron·
plusors Jors en mer, 1811881881 11 8 881, 8081 11 nos 88111188. Α8888 1 01 888 (1188118118 qui s'acoor-

s'ostoient 88111. 0888111181881 88 port, si geter-ent
les 880188, 81 0818181881 888088818 88 18 11118 81
0018 88 0818 081 881011 101, 08 101 8818111011ς car 11
88 88101881 pas 08 081 1 881011 avenn puis lor par-
tir. Quant il 1818818111188, 011 8818 11118 8’88 aper·
curent, si alerent, si pristrent le mareschal et son
11818 81 101 181888 81 quant qu‘il avolent, 81188 188-
nerent 8 Belian 8813801 88 Β818111; Belian les fist
amener devant le chastel, 81 1181 8180181 8888 101·
01188, 81 1181 8118 a 10111818 1101181 08“11 18881111
01188181 81 11 88111181011 888118188, 08 88 08 808, 11
1881111011 pondre (1811181888 eus. Lotier 01 0088811

881881 88 0088811 88 808888, 81 11 autre ιο un.
81881 8 08 088 l’en 81881 combatre 8 888 la
08 11 extoient. Dont il 81181 par la 1181118 81881
1’88118 081 881011 88118188 Crestlens, 81 por 101· pe·
01118, 81 por lor 18880888808, 18 8188 188818180088811
18180811, 81 se 881-111881 8’118081088 8 l’aube du jor
par 88 mardi. 81 chevauchierent 1881 qu’il 1111818111
8 Gadres. 118 1108181881 l'ost 88 Babylone qui estoit
trois milles Turcs et les Hoarzemins qui 88101881
bien vingt milles. 11018 assemblerent les 1181811181,
8110131881 11188188, 1888 poi dura. Car 18 nuda·
de la chameis et 11 ‘turca qui 8180181 atteiam ιι

