945

CONTINUATA BELLI SACRI HISTORIA. — LlB. XXIV.

9‘46

que 18 181 Felippe s’en 8818101,81 18 101 Richart ara Α 188 Sat-razius, tin-il 101111 1101118 08118018 0818011118,

0118 Jerusalem, ne james 08 8818 que France n’en
ait reproche 11. Plusor 8’8888111818018 880 plaisir
faire, et tex iot qui 08 81 accorderent mie. Le duc
de Borgoigne fist armer les Francois‚ et s’en 18·
10108 1818 Acre..Aucuns i ot des harons, qui
amoient le roi d’Engleterre, et li manderent, que li
Francois s’en 181010818018 Acre- 0080118 roi ot oi
ce, il retorna 8 Jaffes, et la garni 11180 de 8801 81
de viandes, et 11018 Acre apres le duc de Borgoi·
gne. Ne demora guaire 8018888 que le duc lu mort.
11018 8888101118 Salahadin ses os et 818 8888111868.
011801 811 de ,18118 10180188818, 118 801818180180 181
Richart, qu'il les secorust, qu’il ne se 0801801088
tenir contre 00 81 818011 881. Quant le roi Richart

et avenoit aucune 1018, 81 8010 1’80 dist, que quant
les enfans 88 sarrazins ploroient, il disoienttes-toi
por le roi d’Engleterre. Et quantun sarrazin che·
vauehoitcheval 188111, 811118011 bien son 8011118,
11 18801811 811818, 81 quant li sarrazin le heurtoit
des 88081808, 81 disoit: Cuides-tu (10818 roi Ri-
8118118011 100818 80 8881 buison, ou 80 88 dont 18
8118181 81811 paor. Quant salahadin 88111 que 11
1318811808 18001801 8 Jaffes par terre, il 88 leva du
siege et ala encontre, et les encontra devant le chas-
tel d’Arsur. La assemhlerent et se combatirent.
Plus grant damage recurent li Crestiens que li
sarrazin, mes tontes voies s’en partirent 188 Chres-
tiens sans desconfiture et alerent a Jaffesou 18 101

01 88, 11 18 681 8 8881811 88 1181008 de France que Β Richart estoit. Α 8818 8888108188 10 18811088 Davai·

Jafle estoit 888188, 81 181 demanda s'il iroient avec
lui. ll respondirent qu'en tous 188 11088 811 sainte
Crestiente 81011 10881181 118 101 aide, il s’accor-
doient d’aler. 11818 811180818οι 181 1181811188 81 mu·
1801001 8181 8888118 Jaffe. 118 181 Richart dist 88
1181808 de France, qu’il 81888801 8801810801 1181
18118, 81 11 11011 081 mer, por pluetost venir 811
81188181, 1801 qu’il vienroient 18. 118 181 681 810181·
888 881188, 8180118 8118 11 81 888 8808, 81 81181801
1801081 jor et par 0011 qu’il vindrent 8 181188. 011801
11 vindrentdevant Jaffes le chastel estoit ja pris 81
1181801 188 Crestiens li Sarrazins 081 108081 80
1’881. Quant le roi Richart 80111 88 que le chastel fu
011811 descendi 818118 8110181 1’8880 80 881,81181188118
11808188 0 118108. La requost 18 81188181, 81 88818188
Sarrazins qui dedens 88101801, 81 811888 88118 dehors
jusques en 1’881. 11 8’8118818 808 00 181118 devant
1’881 11 81 81110108. Salahadin (1810801188 888 1181088
porquoi il 10181801. 11 (11811801 que 18 101 d’Engle-
18118 881011 811118 8 Jaffe, 8181811 mult de 888 118·
1088 08818 81 0118,81 18 81188181 1888808. Salahadin
lor demanda 811 11 881811. 11 respondirent: α 8118,
vees-le 18 808 88 181118 18111 a 018 8188 888 1181088.
Commeat, dist salahadin, 881 181 8 pie 80118 888
homes, il n'a 6811 088 1». 1101811 801818 salahadin
110 8118181, 81 encharja au message que il li deist,
quetel home com il estoit 08 deust 088 88118 8 pie
entre 888 1101088 80 181 peril. Le serjant fist 18 8810·
018011810801 1080 seignur. Il 110180 181 81 l'i pre·
88018 18 8118181 de par salahadin. Le roi l'en mer-

cia. 11818 681 1000181 (18811818 8118181 00 8180 881· D

,180181 poindre devant li. 00801811 8081 esperone
18 8118181, 81 11 cuida 18181081, 88 08 1081 james.
Aius 1’810118118 18 8118181 10811818 8180 80 1’081 des
881-188108.

xli. Saladinus solvit obsidionem Joppensem etpu-
9nat cum Christianis. Ascalonem 88.-[1891181188

11091118.

Salahadin 10110011 11001808 de 88. 11 681 00 80118
8118181 800818111181. 118 181 Richart 18181088 Jaffes.
salahadin 08 88 (18818888 1018 881 jor jusque-3 8180·
demain. Dor cele 0188888 que le roi Richart 681
11088 81 8111818 80 81188181 de Darun, qu’il prist 8118

088 11 11808 chevalier occis. Lors avintque une ca-
181808 de sarrazins 1101 118 18 18118 d'Egypte et
aloit a Domus, et avoit oidire que salahadin 881011
8 saffes, por ce aloit 0108 8801810801, 81 1018011181·
11818181 8 cinq milles pres de Jaffes. ’en 681 118 888·
1811 au roi Richart qu’il avoit une riche 88181808
81 que grant avoir y porroit 8118180181 8’11 18 1118-
0011. Le roi 681 811081 888 8808, 81 18 01181, 81 1’8-
10808 8 Jaffes. Apres 8888101118 188 1181808 de l'ost,
et dist qu'il 181811 8181 1811081 1188111008, 81 que 88
818 881811 sermea, 18 18118 881811 bien 80181818. lli
8181801 81 1111811801 88881808, 81 18 881011801 11180,
81 1111811801 deus 8118811808, qui pres d’iluec estoient,
Gadres et le Darou. La demora le roi d’Englelerre
et li baron, poree que la terre i estoit plus 88108
que 8111818. Ci 1811808 8 parler de 18 18118 d'outre
mer, 81 1111808 de l’isle de Chipre.

Xlll. Griphii a Latinis caeduntur. cyprum insulam
reni Gnidom‘ vendit Richardus.

ll 81101 que li Grifon s'assemblerent et pristrent
8808811 d'assaillir et d’occeir 188 Latinsqui 88181801

8188 188 Τ801011818, 8 801 18 181 Richart 81811 1“1818 ’-

commandee. L‘on 681 8 881811 88 1181108 quc 11 Gri-
1808 8’88880111181801 081· 808 888118, 81 101 880881118
l’on qu'il mandassentsecors, et se meissent 80 008
forteresse tant que le secors venist. ll 8’8888101118-
1801 tuit 81 vindrent a Nicosie 81 801181801 u chas-
tel, et 08 101801 088 11108 de C. Latius dedens.
1188 1801 8888101118 de Grifons 80181, 8810 01 18811
que gens. Li Latius 1111801 dedens le chastel, 008
181118 de Pasque s'assemblerent 81 virent bienqu’il
n'avoient pooir du chastel 18011, 81 qu’il n'estoient
mie fort 880118 1801 de 8801. 81 distrent entr’eus
que miex lor 18001111 108111 d’armes que de raim.
ll 0118118018808811 qu'il s'en 181181801 81 1081181801
80 81801018 8018 8181088. 1188 confesserem lende-
main 81 8 88101000181801, puis s’armerent 811881·
rent 11818. x. des 0108 6811188 demorerent la i 808 081
801111 18 08118, 88 108811818 1081. 11818 18811801 188
1181108 11818, 81 88 ferirent 80118 188 Grit'ons ausi
com entre brebis, que nient 010808 88 (1818οἀ118οί
que 18188801 11181118. Li 1181108 80 1081801 1801 que
88 10 1081181118, 881 onques 18018181· 08 6011801

