CONTINUATA BELLI SACRI HISTORIA. - LlB. XXIII.

906

11 Honfroi coroner. il oirent dire qu'il s'en Α pooir le 101. 11 prit 606316 6 Beleen 506 11616 61 65

116 en Jerusalem. Quant Honfroi vint en Je-
ndevant la 10166 (161 56101 11 61011, 11 16 56·
65 616 66 16 56166 1616, parce qu’il 01 este
1111 61 n’avoit pas este a son coronement. 11
inca a grater sa teste aussi comme 11 enfes
x, 61 (111; 11 namo, je n'en puis mes, 60111
01116116 101 maugre mien, si m’en 56166
isque vous ainsi l'avez fait, dit la roine, ie
ardoins mon mantalent, mes 161165 homage
5 Lors fisthomage 611 101, 61 16111651 avecla
n Jerusalem. Quant le cuens de Tripie et li
qui a Naples estoient, 501661 que Honfroi
011161 66 Jerusalem, mult en 161661 dolens,
1016111 (1116 16116. Lors distrent au conte de
11 8116, 6065611165-60115 du serment (1116 16
1665 nous fist faire, car nos ne volons 16116
011 6065 61065 blasme ne reproche. n Le
,06 qu'il 1661556111 16 5616111661 qu'il avoient
baron pristrent conseil, et distrent au 606·
116, puisque ainsi est qu'il a roi en Jerusa-
›s ne poons regnier contre lui que blasme
s. Si vous prious (1116 vous ne nous en 56·
:augre Mes 6165 6 Tabarie, soiens iluec, 61
065 611 101 16116 605 1101116365, 61 toute l'aide
15 11011065, 1065161065. Sauves nos honors,
11666106 (1116 10115 165 coustremens que vous
is en 16 16116 dont le roi mesiaus vous mist
16 gages, que vous 16 r’aures. » A cest 606-
vout pas estre Baudoin de Rames.
uideni reyi barones hominium praestant.
1116 666115 de Triple vist que 165 barons 11
1 tous a 1611115, 51 5’66 vint a Tabarie, et li
alerent en Jerusalem faire les homages au
·s seulement Bandoin de Rames, mes il i en·
. sien fil jone, et dist as barons, qu'il prias·
roi, qu'il mist son fil en saisine de la terre,
son homage. Quant li baron orent 1611 ho-
u roi, 11 11 prierent (111111 Baudoin de names,
mist en saisine de la terre son pere, 61 re-
m homage. Le roi respondi, que en 5615166
erre ne le metroit il pas, ne son homage ne
111 11 pas, jusque le pere il auroit fait homa·
015 11 iavoit bon 6065611 de mettre 16 1115 66
de la terre. Et bien 566651 Baudoin, que s'il

autres chevaliers, et s’en 6116611 princed'Antioche,
qui bien le 166661, 61 111 mult lie de sa venue, et 11
donna li tant (16 16116 (16’11 n¹avoit 1615516. Or 161·
106 61 (16 Bandoin de flames, et diron du roi Gui
qui demores estoit 66 Jerusalem.

111. Guido rex exercitum parat in comitem Tripoli-
tanum, qm' suum in auxilium Saladinum accer-

sit. Comiti pacem oblaturos nuntios diriyit rex.

Le roi Gui prist conseil au maistre du Temple
qu'il porroit faire du conte de Triple‚ qu’il ne 11
voloit faire homage. Cis li conseilla qu'il semonsist
ses os, et alast aseoir Tabarie. Quant 16 666115 (16
Triple 5061, (1116 16 101 avoit 56160115 565 05 por ve-
nir sus lui, il 66 fu pas lie. Lors manda a 8616·
hadin, qui sires estoit de Damas, (1116 16 101 Gui
avuit assemble ses os por venir sus lui, sile prioit
(166 5’11 avoit mestier de s'aider‚ qu'il 16 56601651.
Salahadin li envoia chevaliers 61 sei-jans a armes
65565, 61 11 manda que si le roi l'asseoit au matin,
il le secorroit au vespre. Lors manda salahadin
ses os et les assembla a Belinas, une cite qui est a
v. 1161165 (16 Tabarie. Le roi Gui qui ot assemble
ses os a Nazareth, 111 mult pensis. Beleen Dibelen
vint a lui, si li dist: 1( 8116, pourquoi aves-vous
cest ost assemble ‘t ou volez-vous aler 7 11 6’651 mie
tans de 16611051 contre yver. ι Le roi li dist qu'il
voloit aseoir Tabarie. α Ρ61 (1661 6065611, 5116, dit
Beleen, volez·vous ce 16116 7 6151 60656111 651 mau-
ves‚ 66 onques sage home tel conseilne vous dona,
et 56611165. 5116, (166 par mon conseil, 116 par le con-
5611 de vos barons importeres 5065 16 165 pies,'qu’i1
a grand chevalerie dedens Tabarie de Crestiens 61
(16 Sarazins, et vous aves poi de geant por eus
aseoir. 81 56611165 66 vous iales, que ja pie n¹en
eschapera, et sitost com vous l’aurez asegie‚ Sala·
1161116 16 5660116 6 101 grant gent. Mes departes
cest ost, et 11101 61 aucun de vos barons irons au
conte de Triple, si ferons pes entre vos 61 11, 56
6065 110065, 661 16 116166 61 651 pas bone. ι Le roi
erut son 60115611, 51 departi ses 05 61 envoia a Ta-
barie ses messages. Quant ils vindrent au conte, 11
parlerent de pes. Le cuens lor repondi que nulle
pes 11 66161611 devant qu'il seroitresaisi de 66 (1061
1’66 l'avoit desaisi ; 1665 56 1·οη l’en resaissisoit, il

iaisoit homage, il saisiroit sa terre. Quant D feroit tant que 16 101 61 libaron li 66 5611101661 bon

n entendist qu'il li convenoit faire homage
Guion, il fu mult dolent. 11 vint devant le
ne le salua 1165, 6165 dist: « Roi Gui, ie
115 homage, com cil (161 (16 vous 66 voudra
6116. » Ainsi fit Bandoin de Rames son ho-
111 101, 1665 11 66 16 baisa 1165, 6165 1151 506
65111 de la terre, et faire son homage. Lors
11, 61 bailla a Beleent Dibelim 506 11616 506
,11161 0 1016 56 16116, puis prit congie et s'en
dont ce 161 grant domage a 16 16116; 1665
n 161661 165 86165165 116, 661 11 16 (10111011
16 baron de la terre li et son 11616 Beleen.
valiers le convoierent tant qu’il 16 11015 du

13611101.. CCI.

gre. Li messages retornerent au roi et 11 606161661
66 (16’11 avoit trove. A tant demora li affaire tot l'i-
ver jusques a la Pasque. Lors oi dire 16 101 Gui
(1116 Salahadin assembloit ses ost por entrer 66 56
16116. 81 1666116 165 arcevesqueS, 165 evesques qu’il
venissent a lui en Jerusalem. Quant il 161661 ve-
nus, si lor demanda 6065611 (16’11 161011 de Salaha-
din, qui assembioit ses ost pour venir sus lui. Li
baron li loerent qu’il s’accordast au conte de Tri-
ple. Gar autrement 11 66 56 porroit pas tenir con
tre les Sarazins. Car le cuens de Triple avoit grant
trives a Salahadin, et estoit sage home. etbon che-
valier, 61 5’11 651011 bien de lui, et il voloit 610116·

29

