CONTINUATA BELLI SACRI HISTORIA. -· LIB. xxm.

930

e parties, etque le Temple menast une des Α passage. Quant vint au mars, etcil 181881 188881111

is, et l'Ospital l'autre, etle patriarche et Beleen
·ce. Quantil 01818518111188101188818, 11 1181118
58888 881118 1.. chevaliers pour conduire les
811881 entre 0185118818.51 vous (11181 comment
conduisoient et gardoient. Li xxv. chevaliers
ent l'avant-garde ; cil qui l'avant-garde 181-
1. quand il avoit mangie secouchoientdormir,
;oient donner provende 8101 chevaus de jors.
t 11 avoient 501188, 115 montoient 501 101 che-
et aloient toute nuit entre les Crestiens. que
zins robeors ne s'enbatissent entr’eus. Cilque
ire-gardefaisoient, quantjils veoient home ne
ne 881881 188188, 115 181501881 101 8588181
81118 8 818, 81 801181· 185 1881885 jusques as

es naves qui les orent 1011885, si (1881018 11188 1811
808185 018511885, (181 8’01881(18(1801 108110188185,
88 (1’88118181 viandes por mettre es naves. Les sei-
gnors des naves vindrent 88 11811111 (1Ἄ1111881118, 81
5’8(181181881 bien de ce qu'il devoient, et distrent
qu’il 101 18151 delivrer lor tres et lor gouvernaus ;
881 (188811188101881 1885 81 vent, ils'en voudroient
aler. Le 11811111 101 (1151(188 1015 1185 81 gouvernaus
ne lor rendroit·il mie jusques a 18111 (18·11 88101881
11115 185 808185 018511885 1085 88 101 naves. 11 di-
strent qu’il ne les i mettroient 1818, (18’11 n'avoient
naveslouees,ne viandes achetees por 885. « Qu'en
voules-vous (1088 18118, (1151 18 11811111 ‘I 11 (11511881
qu'il les lairoient‚ ne ja d’eus mener ne s’entre·

rges, 885 meismes 801101881185 enfans devant Β 18811101881. Le 11811111 lordemanda s’ils estoient 018-

1 (1811818 585 101 chevax. Quant il venoient 85
11885, 81 11 avoient 50888, sisecouchoieutdor-
11811 (181 avoient fait 18 jor l'avant garde, 181-
1 l'endemain l'ariere-garde,et quantoe venoit
stroit 18 ou il se doutoient‚ il saisoient armes
·estiens, qui armes avolent, et garder les de-
s, 1881 (188 1811 fussent 885585. Quant il
ent 8811181318, 11 vilain de la terre aportoient
18 8 grant plente, siqueli Crestiens en avoient
’,1118181118 De 885 11015 108185 (181 81851 85101881
8, 188881881 11 Τ818811815 888, 11 05811811815
8, 81 18 patriarche et Beleen la tierce. Por ce
»ra 18 patriarche et Beleen au derniere‚ qu'il
0ient 1085 vaincre Saladin par prieres des Cre·
qui ariere demoroient. Ainsi les fist conduire
[adin sauvement tant com 58 18118 (1818, jus-
. 18 18118 (18 Triplezetquantil vindrentdevant
1, 18 88885 (18 Τ11818 list 185 801185 1811881, 81
181558 nul entre 885. Α1851 1151 de ses chevalier
as 811885, 81 1151 prendre tos les riches bor-
101 fist tollir lor avoir que salahadin lor avoit
8. Le plus des 8011185 gens s’en alerent en 18
(1Ἀ81108118 et d'Ermenie, l'autre partie (1818018
11 Τ11818, (181 8815 1 8811818111. Α1851 88 181881
’88881111 811 (1Ἐ5881088. (185 8118511885 88101
1 11 8181881 iverner en Alixandre ; car (1888111
1885 viudrent devant Alixandre, 18 11811111 185
8111813181, 81 18118 110885 11885 88101 885, 81 185
arder par jor et par nuit, com ne 101 18151 en-
ne domage : 18 1ν81881881 18811 8158 J‘usques

ars qu'il entrerent 811 1881 por passer en la D

des Crestiens.

Vlll. Saracenorum in Christianos charitas.
vous (11181 (188 811 d'Alixandre faisoient. Li
ome Sarrazin (18 18 8118 d'Alixandre issoient
188 jor hors, et faisoientgrant (1085 85 poures
1885 (18 8818 81 (18 (1881815. Li riche home (1111
irs avoient les emploioient en marchandises
mistrent 85 885 quant il 885581881 1881, 01111
188188131881 avoir Or vous (11181 (18818 81881818
avint. Il ivernoientau port d'Alixandre xxxvm
18 Ρ15885 81 de Genois 81 (18 Venitiens 81 (1’88-
·881, (1081 11 01881 88 81815 grant 1811181118 (18

511885. 11 (11511881, 011. (ι Et comment, dit li baillif,
185 voles-vous ci 18155181 801 85118 85818ν85 8 Sala-
118818 ἳ 88 88 8881 85118, 188881· 185 vous convient
Je vous (11181 que je 18181801 Dieu et 801885, J'e lor
donnerai pain et 888 85585, 81 vous les 18811185 85
naves ; 881 81111818881 88 pones-vous avoir vos gou-
vernaus et vos 1185. 11 Quant 185 8181181815 virent
qu’autrement ne portoient chevir,si (11511881 (18·115
185 88558101881. « Vous me jurerez sus saints, que
vous bien et loyaument 185 8188185 88 0185118818,
88 (188 881 10188 (188 je vous aie 18118 d’eus 188881,
88 185 8111118185 1015 la ou vous arriveres les
riches homes, 88 1881 88 10118185. Et se je puis sa-
1011, (188 vous lor aies 1811 110818 88 11181818, je
m'en prendrai 85 marcheans de vostre terre qui
vendront en cest pais. › Ainsi s'en alerent li Cre-
stien sauvement quipar terre des Sarrazins alerent

3181881 88 Alixandre. 01 vous (11181 (188 salahadin
51.

XXIX. Saladinus templum aqua rosacea lavari
facie. Tyrum obsidet.

Saladin, quant il ot pris Jerusalem, et 88 01 en-
voie 18 premiere partie des Crestiens par les Tem-
pliers, il ne se vout partir de Jerusalem devant
qu'il 885 8518 88 Temple et 8018, etque li 01851188
1851 1811 11015. 1101 mande 8 Domas por 888 1058
85585 80118 Temple laver ains qu’il voisist entrer.
Si com 1’88 (111, 11 88101 (188118 chamiex 08 818(1
1085 chargies, mes 888015 qu'il fist 18 Τ881818 laver
de cele 888 1058, 88 (111’11 1 8811851, fist-il abattre
une grant Crois (10188 8 18118, qui sus le Temple
estoit, et lalierent li Sarrazins a cordes, et la trai-
nerent jusques ala porte de la Tor David. La la de-
pecierent, 81 grant huerie firentapres 18 01015, com
il 18 1181801881, je ne di pas que ce 18 88118 com-
mendementde Salahadin. Quant le Temple 18 lave
Salahadin entra ens, et rendi graces 8 1)188 (18 88
qu'il 1101 preste seignorie sur 58 maison. Apres en-
voia 888 881118 (18 508 051 801 aseoirSur,et l'autre
devant Jerusalem, tant que tuit les Crestiens qui
aler s'en devoient en 181881 15585, 8815 5’88 818 88185
508 051 (18’11 01 envoye a Sur. Quant Salahadin
vint devant Sur, il manda le marchis dc montferrat.

