'953

CONTINUATA BELLI SACRI HISTORIA. — LlB. XXIV.

954

de Chipre a Nicocie, si le 001008. 00801 11 01 Α XXll.Soldam‘ AEqyptiobieus. Rex cypri corona

corone, il s’en 818 88 088, 0018 8111181801 apres
’Ἴ 188 autres 80 Acre. Aius que 11 Α18111808 1088801
.⁴ arrives, l'u salahadin mort, et 81011 888808 ce qu’il

·' avoit conquiS, et done 18 011 111001. Mes a son

11818 qui li 8101181018 8 conquerre ne 11008 11808,
- ains s'en ala avec son neveu en Egypte a cui 8818·
1181110 810110818 18118 000088. Α1’810808 08 888 1118
dona 18 10180108 08 001088 8108 Jerusalem, et a
l'autre 18 10180018 00 1181808, 88 autres dona 1801
qn’il assena xu fils qu’ilavoit. En ce point que Sa-
lahadin 1110101 avoit une 118018 08108 8 Τ11018, qui
dame 81011 8818 08 Gibelet. Si porchaca 1801 1818
les Sarrazins, a 001 salahadin 81011 Gibelet 11811188
8381081, qu'il s'en issirent, 8118 dame i entra et

Jerosotymitana donatur.

En ce point 81101 que le soudan d'Egypte qui l'u
flls 8818118010 81011 00 J‘or chacier‚ si chai de son
cheval, et se 1110181118 col. 00801800 oncle, qui
point de terre n’avoit, vit 800 08180 10011, 11 88181
1818118, 81 18 38101, 81 manda par 1001 081801018
querre chevaliers et seriens, 8111 lor 0001011 hon
sous. Quant 18 8011080 08 001088 qui ot pris 18118,
801 que 80011818 881011 01011 81 que son oncle
8101138101 1818118 81 88181, 11 88 1811811 8 001088,
81 8888101118 3808, 081 11 881011 bien que son oncle
18 deseriteroits’il 00011, 8111811181. Quantle cuens
Η8011101801001,1’80 01181 0008811 08 18118 8813001
80 18 18118 81 08 88 lame marier. 11 81011 00 11801

si chevaliers, 8138101 18 0118 8118 01188181. En 081 Β 110108 0 pais, qui 81011 nom Hue de Tabarie, qui

point que li Alemans arriverent 8 Acre estoit les
trives routes por la mort Salahadin quiavoienteste
prises au 180818 101 Richart. Le 1118 salahadin qui
sires 881011 08 00108881 de Jerusalem 8888101118 888
os, pour venir susles 1318811808.Ξί 818888011 Jaffe.
Ce 101 08 fils salahadin a 0111 18 00808 08 Τ11018
0008 000318 d'entrer parmi sa 18118 80 18 18118 088
creatione. Quant 011 08 Jaffe iurent 8888318, 81
manderent querre secors 811 00018 118011 ; 08111
881011 11180 que 18 01188181 0’881011 088 1011. 00801
18 00808 oi cele 001818, se-flst semondre ses 08 81
188 Alemans, si 188 1181 11101011 8 8181 vers Cayhas
&quatre milles d’Acre. 11 101 0181 qu’il moveroit
lendemain. Car il 81011 8 000181 8 888 1101088, 81 a

atirer son affaire. L’ost mu 8118 008080810018, 81 C

conta 8 888 homes, et l'u vespres quant 110100018.
111181 mettre les napes por souper. ll demanda a
laver, l'en li apporta en droit d’une fenestre, qui
en la tor en haut estoit 00 11 0180011. 81 0001 11
181011 888 018108, 11 se lanca 81801 81 01181 08 18
fenestre a val, 81111 mort. Le 188181 qui tenoit la
tonaiue, 88181888 011811 apres, 00108 qu'il ne vo·
1011 088 qu’en 08181 qu’il l'eust 1101118. 11 08 10 11118
mort, mes il ot 18 001888 11101888, 800008 01801 que
s'il ne 88 1081 1818818 chair, le cuens 08 fust pas
mort. Le vasletqui 10 01180 80118 deux murs 88
traina tant qu'il vint pres d’une 00818108, 81 01
gens passer par 081018 81 0001108008 8 01181. 00801
011 011801 leeris, 11 11001801 0818 part, et deman·
081801 qu’il avoit. 11 dist que por 01811 18188801
18011 chevalier et porter le conte, qui iluec 318011
mort. Les vaslets 81 188 serjans le comte ialerent et
le troverent mort. ll 1’80 80001181801 80 10081181 81
1’808818111801. Ilavoit 0108018 1018 commende, que
1’80 1181 0818 18088118 118111181 001 18 801808 ; 081
18 cuer lui 018011 qu’ele feroit damage. Grant 101 18
0081 com 1181 00 comte. L’en envoia apres 1’081
qu·il retornast ; 081 18 0118118 881011 mort. L’ost 10
1810108 ; 18 011808 1111 8010111 80 111081181- de sainte
Crois. Li Sarrazins que devant 18118 88101801 18
0118111101 810108 81 8118111801 18 088181, 8 emmene·
rent 108188 Crestiens qui dedens estoient.

111188118810118818 18 00018 08 Τ11018, 81 8101118 88101
0818 dame 8 fame. Cil 81011 110 11818, qui Raouli
est apeles, 8 001 11 000881118 que 1’80 18 01811881,
qu'ele 1881011111οο 8111010188, aucuns si accorde-
rent ; mes le Temple 81 1Ὸ801181 111180180000118,
et distrentquepor lor conseil ne li dom-cit·on mie.
Car de toute l’aide qui venoit au 0011118 118 88 18118
08 champaignes, ne 00011-11 101011 la terre, 81 10
80111801 80 81318010001818 81 0880130808 ;etcom-
ment donrons-nos la terre a home qui rien n'a‚
quant 011 010018 1’8108 08 champaigne qu’il avoit,
08 00011 18 18118 3011181081. Νο08 prendi-ons con-
seil, et la 000100 88 0180 018181 a tel home qui la
terre 3001810818. ll pristrent 0008811, 81 8’8000108-
18018 08 que 18 101 08 Chipre 18 101011 0180018,
08 88101100 818 1081 miex emploiee‚ 08 dont la
terre 10810108 1081 secor-fle. 11 81 80001081801. 81
08118 000881180080081181 0Ἀ1811181308 manderent
quere 11810811 101 de Chipre‚ e li 000818011808018,
et 1’8800088 81 porta corone. Lors a primes fust-elle
rome.
xxm. ‘timemus rea· Barnea obsidet.

Apres 08 que le roi Hemeri 0118 08108 88000888,
81101 00 jor qu’il chevauchoit par defers Sur, entre
lui e ses chevaliers deus homes vindrent 000118101
8 0118181 por lui 000118. 11 ne l’occistrent mie, mes
durement 10108118. 11 101801 0118 81 888111188, 08
unques ne vodrentgehir qui 08 101 1010111811818118,
0001 1’80 mescrut 11000 08 Tabarie por son frere
qui n'ot la roine 1881181. 11 manda 1008 188 chevaliers
qui rentes avoient dedens Aere, et lor dist qu‘il
eslussentdeus chevaliers avec ses 11811118 qui fus-
sent asrentes d'Acre garder et 1800811111 por de-
0811118011’808, et rendre a 01188000 08 qu’il devoit
avoir s’il 00011 88118; 081· 11 08 101011 mie perdre
ne mettre du sien 80101 180188 08181, ains 1111011-11
et sichevalier des rentes de sa terre, et il vesquis-
8801 088 180188 011 118 88101801 8888088. Api-es prist
conseil 80 Temple et a l’Ospital 81 80 chancelier
0Ἀ1811181308, 81 88 1181008 08 18 18118 0’8181 801 188
881188108. 11 00081 0008811 0’8181 888011 Baruth.
Lors flrent nes 011813181· 08 1180088 81 381188 811081
001 aler par mer ; 1’081 818 081 0111-80080111 Sar·

