947

GUILLELMI TYRENSIS ARcfflEP.

d’occirent et de chacier, tant qu'il orent voidie 18 Α 81 88 plainstrent 88 marchis qu’on les 81011 (1810-

0118, qu'il ni demora home ne fame. Laudemain
troverent tote la cite 018188 118 11881188, 81 d’avoir,
et manerent tout dedens le chastel. Apres firent a
savoir au roi d’Engleterre et au maistredu Temple,
coment il avoient fait. Lors distrent li Templiers au
roi qu’il 18181 (18 l’isle 8 88 1010818, qu'il ne la
pooient plus garder. Quant le roi Gui, qui n'avoit
point de terre, sot que li Templiers avoientrendue
l'isle de Chipre‚ il 1181 88 101 (1Ἐ831818118, 81 081
18 0088811 88 maistre (111 Temple l’acheta. Le roi
d’Engleterre li vendi. Or vous dirai que le roi Gui
fist, quant il ot l'isle 80118188, 11 881018 88 Ermenie
et en Antioche ses messages, et en autres lines, et
manda 8 ceux du pais qu’il venissent en l'isle qui

bes, et que por Dieu lor fist rendre 101 avoir. Le
marchis respondit que l’avoir ne r’auroientdl mie.
mes gardasseut bien le remanent. 11 (11811881 0818-
qu’il ne lor 101011 rendre, il s’en plaindroient 8
101 seignor, et il respondit de par Dieu. 11 s’en
retornerent, 81 (11811881 8 101 8813801 81 88 01818-
811881 de lor damage Quant 18 8118 (188 11888881. 01
08, 11 manda 88 1118101118 que il l’avoir a 888 homes
rendist; le marchis manda qu’il 88 l’en rendroit
mie. Le sire des Hassesis li remanda autre fois
qu'il li rendist l'avoir de ses gens, et 881181 bien
s’il 88 11 18811011 qu’il lui en nuieroit. Le marchis
dist qu’il ne 18 18811 1011 mie. Lors commanda le sire
des Hassesis a deus de ses homes qu’il alassenta

venir vodroient‚ et it 101 (10111011 terres etgarnisons Β 881, 81 occissent le marchis· Il ἰ alerent· Quam 11

8 31881 plante.

xiv, Guidom' reqi Csspgfgucoedifflymmcm' ejtcs
r r.

Li chevaliers qui 1188811188 88101881, 81 8 081188
8811881118 8101881 101 181188 101888, 81 188 08881188
81 188 dames veves 18181881. Le roi Gui 101· donna
terre 8 grant 018818, 188 orfelines maria, et lor
dona grant avoir tant qu'il tiela ccc. chevaliers en
la terre,et cc. seriens a cheval‚ sans 188 burgeis,
cui il dona grant terre, et grant garnisont. Quant
il 811881 donne, 1188 11 demora mie dont il peust
tenir xx. chevaliers de maisnie. Ainsi 088018 18 101
Gui l’isle (18 Chipre, et quant il l’out 81881 0880188,
88 demora guaire apres qu’il fu mort. La terre
eschai 811 conestable Aimeri son frere. 11 vit qu'il
avoit poi de terre, et que les terres que son frevele
roi Gui avoit (1088888 por mille besans valoit au
double. que chascnn en avoit pris tant com il voloit.
ll manda tous les chevaliers de 18 18118, 81101 (1181;
κ 88138018, 18 101 Gui mon frere vous dona 18111
que rien 88 11 11818018. La terre m’est 88011118, 81
8118 88 881, 1881 com Dieu plaira. vous estes mi
homes, 81 je n'ai point de terre. 11 1 8 tex de vous
qui plus 88 ont que je n'ai, et comment ferai-je
poure et vous puissans et 1181188, 81 n'aurai que
despendre‚ il n’a 11811 pas, 018888 0088811 88118 vos.
et me 1881188 0118808818111, que ie puisse estre entre
vous come sire, et vous puisse aidier com 8 (1188
homes.» 110118118810088811, 81 11 donna chascnn
de sa 18118 1881 comme 811 81181· 11 vint. Τ881 fist

18 conestable Aimeri‚ que par 10188 que par 81801, D

que quant il fut mort. li valoit les terres de Chipre

deux cens mille besens. Quant l’isle su 88011118 au

comte Aimeri, 11 88 1081 001181 corone, j usques il

la prist de haut prince de cui il tenist l'isle. Ci lairon

de l‘isle de Chi pre, et diron de 18 18118 (1’011118-8181.

XV. Mar-quisue, depraedatis Assasinorum navibus,
occiditur dolonn creditur‚reqisA nqliae. Hem-icus,
comcs Campaniae, desponat qius uxorem.

Un jor avint que une 881 de 1881011888 (18 18118
as 1188118818 811118 8 Sur. Le marchis 01 18881181
d’avoir, il envoia 818 1181, etfist prendre de l'avoir
tant 00111 1111 0101. Li marchant descendirent 8 18118,

1181118818 881 il se 01181188881881 dont l'un de·

mora entor le marchis, et l’autre demota 88101·

Beleen d’lbelin, (18118 roine Marte 81011 8 lame,

qui lors a Sur demoroit. 1111 ior avint que 18 1881-

011188 881011 818 88 bains, le marchis ne vout men-

gier jusques qu'ele fu venue. 11 11 fu avis qu’ele

demoroit trop, si ot talent de 1118113181.11 monta
entre 181 81 deus chevaliers, et 818 8 l'hostel

l’evesque de Biauves por mengieravec lui. Quant il

parvint 18, l’evesque avoit 11188318, 81 8’88 18101118

ariera. Si com il fu entre en 888 8110118 1118, qui

est pres du change, 88 1101118 sorstd’une part dela

188 81 88 88118 de l'autre. Quand il 1181 endroit ces

deux homes, il se leverent contre 181. L'un li tendi

1188 lettres: le marchis les prit, l’autre traist un

coutel, et l’en feri parmi le cors, si chai mort.

Ainsi 18 188180138881 011118 18 terre qu’il 18 mort. L'en

dist que ce avoit 1811 faire 18 101 11Ἀ1131818118 081

1188881118, qu‘il avoit aussi envoie en Franco por

faire occire 18 101 Felippe, dont encore par 81881818

88 fust ce mie voir. Li fist l’on 8 8081011 que ainsi

avoit fait le roi d'Angleterre. Le roi Felippe en ot

grant paor, et bien se 1181 garder ; si fu 10110 18118

0018 88 181888 nulli venir devant lui com ne con·

118881 bien. En ce point que le marchis fust occis,

81011 18 101 d'Angleterre a Aere. Quant il snut que

le marchis fu occis,il monta tantast, et vint a Sur,

et mena 8188 181 18 00818 118811 (18 Champaigne,
qui son nevou estoit ι 001 88 111-11 11188018 de
maintes gens qui il 01008088 88 18 111011 du mar-

chis; 08118 marchis fu occis 18 mardi, et il 1181

88008881· 88 jeudi apres la fame 88 marchis 88

001818 118811 (18 Champaigne.

XVl. Richardus, destructa Ascalone et duobus ca·
stellis, inducias cum Saladt'no paciscitur etin ρα-
triam revertitur.

Quant le cuens Henri mut de Champaigne, 11
881011 menans et 01888118 de la 0081188 de Cham-
081388, illa 181888 8 88 mere et bailla a garder.
Ele li envoia tant com ele vesqui les rentes de 18
18118, 81 081011 188 (181188 de 18, qu'il acreoit en
Aere as mai-chaus qui vencient de 18 88 Cham-
081388. Δ1881 1181 18 cuens 118111118 terre 18111 com

