¹009

CONTINUATA BELLI SACRI HISTORIA. -- Lm. XXV.

1010

0116 61 66 601 (16 16116 661· (1611016. n pristrent 006- Α 66’11 avuit et porteruit corone. Apres quant il au-

6611 ensemble, si 616601 61 (11611661 66’11 lairuient
la cite et vendroient‚ li autres distrent que ce ne
feroit-il ja, 061 31661 110616 61 grant repruvier en
66101661 66 1066 166 11666 01111 1101661, 61 1616601661
61 110116 cite 601 601661, 6166 manderent 6 1’660-
61016 660016, 61 11 161011 a savuir l'estat de la terre,
et li manderuit pur Diex. qu’il lor dunast le rui
Juhan a seignur, 061· s'il le pouit avoir, a l’aide de
Dieu bien tendruit la terre, et si 101 00166 11 ven-
druit en la terre il li rendruient et feruieut de lui
seignur. A 011 0066611 s’accorderent tuit. 11 envuie-
rent a l'apustule et au rui 101166. 06661 l’apustole
ui ces noveles, si manda le 101 Johan qu’il venist

ruit espuusee sa 11116, 11 iureruit 601 66166 666 tant
001611 vivruit, il seruit en 11611116, 61 661360116 6’6-
1011601· 161. Apres li 16101661 11 chevalier homage a
sa vie, etque toute la terre qu'il cunquerruist que
ses ancestres avuient tenue, tout seruit a l’empe-
reor, et s'il conqueruit terre que ses ancestres
n’eussent 16666, 6116 661011 a ses uirs et de l'empe·
reor la tendrcient, se ainsi le voluit faire, il iruit.
Li apostole loa multoe 66616 rui avoit dit, et bien
si acorda. Li message distrent 66’11 6’66 11011 611616,
61 66’11 16 161011 assavuir as chevaliers, 11 returne-
rent 66 (10661661160616, 61 101 111661 a savuir. Li
chevaliers parlerent ensemble et bien s’acurderent

parler 6161, ili vint. Quant il i 16 venu, l'apostule tuit a ce 66611 apostole et le rui lor avuit mande.
11 (1161 ceque 1’66 11 avoit mande de Constantinuple, Β 11 envoierent ariere et manderent le 101, 66’11 ve·
nist en Constantinuple et qu'il 161011 quant 66’11
avuit devise. Le ruiquant il ut uices messages ala
a l’apustule, et prist cungle a lui. Li apostole li
duna de sun avoir, et li creante. qu’il le 660011011 (16
3666 61 d’avoir. se mestier en avuit. Apres li ruis
s'aturda et ala en Venice, et entra 66 1661, 61 616 en
Constantino 616. ll maudaquerre tuus les chevaliers
de la terre, et fist espouser 66 11116 66 vaslet qui
emperere devoit estre. Quand le vaslet l'uut 66606-
666, 16 101 11 1666161 66’11 11 16161 666 00616666066,
61 11 61 11 chevaliers de la terre. L’empereur et 11
chevaliers li firent 06 66’11 devisa, si cum il avuit
en convent, 6116 101 61661 6’66 1161.

61 61611 16 6116 66’11 16 1161 61 66’11 s’en conseilla.
Le rui li dist qu'il en 661011101006661116, et qu’il
n’iruit mie, car uu 66166 661011 remes de l’empe·
reor Pirrun, qui estoit uir de la terre, si 66 66 vu-
1011 mie mettre eu aventure pur 36166111 661161
16116. 11611 11 6116 1’66061016 66’11 1 61661, 61 31661
660016 11 prumist d'avoir et de gent. Li ruis dist
que pur cele promesse n'iruit-il mie, ne cele 610-
616666 61 11 6101166 1616661011-11 6116. Li ruis purce
66’11 veuit 16 11660163 (1616 16116, 61 60106 666156-
pustole l’en priuit‚ (116166’1111·011 601 1616 division,
se li chevaliers dela terre 11011101661, et li apostole
11 10011. Que li oirs de 16 16116 66606661011 666 11116

lNClPlT LlBER XXV.

1. AElis reqina Cypri reposcit reqnum lerosolymi· C il (11611661101 16666636, a 6601 11 1666060161, 666 11
“mum “mquam Sibi debitum· 161011 dedens brief 1666 06 66’11 devruit..

En 661 60161 666 1’616661601· 66 66111 dela 16116 11. Rex Ioannes ut se venerit Constantinopoli.
de Surio etde Cypro. AElis la roine de Cypro, mere ei vous din-ons du roi soban 66’11 li avint quand il
16 101 116611 vint en Aere, et requist le ruyaume de fu 616 66 France. navim 66 Constantinuple quant
Jerusalem cum le plus droit hoir qui 16616661661 ι’θωρθηοι· nobert 16 16011, a cui Felippe 606 frere
du rui Aemeri 606 6101. Les gens de la terre urent 10 cuens de Namur avuit donne et 661116 1’6166116
0066611, 6111 respondirent qu'il estuient humes de qui li remeet un fil mult J‘one et mult petit entant,
l'empereur Federic, qui tenuit la terre par 16 ba· qui ot nom Bandoin, de 66111 barone de la terre
11636 (16 606 111 Curaut‚'porqnuine 6001661611616116 par 000011 firent baillif et garde de l'empire etde
06 0061 101 166661011. 1166 60106 66’11 n’avuient 1’661661 66 vaillant hume 661 avuit nom Α66666,
unques νου celui sien fil Coraut, ue il n'avoient lequel maintaiu bien ta terre solone 10 mauvais

este presenturuiaume,ilmanderoiental’empereur point 011 616 661011. Et 60100 66’11 16 6661 miex
que dedens un 66 101 mandast Cui-aut 606 fil, et

s’il l'euveuit, il le garderoient cume lor seignur, 06
66 06 606, 11 16101661 ver lui 06 66’11 devruient, et
601 ceste chose faire, a l’empereur envuioient mes·
6636 (1666 chevaliers, 1’66 16 Giefrui Liturs qui
estoit 66 du 6616, 6111 66116 16 101166 (16 Bailluu
qui 161 ne de Flandres. Cil diu passerent en Puille
en une galie, 61 ariverent a 81661116, 61 d'iluec
alerent 1661 66’11 trouverent l'empereor 6 8. Lu·
rens, qui s'en 6101661 a Capres. Si cum vus avez ui,

maintenir, 111-11666616116606 as Comans, etespuusa
16 11116 (1’66 Coman 601 miex atraire a sui, etde 06
avint que la terre 16 66 meillur point et plus 6166-
teive. En ce que la terre de Constantinuple 16 en
si fieble point, li baruns urent conseil, et par aeurt
manderent par bon message au 101 Johan qu’il ve-
6161 16066011 1’6166116 de Constantinuple‚ par 166 00-
venances 66’11 161 1111601661. Le rui Johan si essenti
en la maniere 66’11 avuit este devise, et amena heles
3666 avec lui, 61 660116 grant avoir. Es covenances

