935

GUILLELMI TYRENSIS ARCHIEP.

396

rent 88 Turquie. Li emperere de Constantinople A (18’11 8810111888 88 888018. salahadin li manda en

commanda com lor aportast viandes a plente, et
manda a l’amiraut Docoine qui son home lisge
estoit. qui lor fist viandes aporter de sa terre au
chemin a raisounable 1118181118, 81 81 188 1181 oon·
(18118 parmi sa terre sauvement.

L’Alemant quant il 181881 881188 88 18 18118 (18
Τ81(1818 8111080188, commencer 8 1011118 viando
88 8818888 (181 101 88801101881. Li paisaus se trai-
811881811818, quant il virent 8018188 desrohoit, et
8’88801181881 80181 (18 viande. Ainsi 8118188111
1118111881 11018 888181888 (18’11 8818883181881, se lor
chevaus ne 18,,1881(18’11 vindrent en Hermenie. Si
en 18 8188 (18 18 1801118 mors ains qu’il i venissent.
Un jor se fu herbergie l'emperere sus une riviere

priam (18’11 188181 881181 8 181, 8881 8181 81 8881
18811. 11 1 818 3 Salahadin li fist grant joie, et mult
li proseuta chevaus et avoir, mes il ne n'ot cure.
Salahadin li dist que s'il voloit demores 8 181, 11 11
donroit grant terre, et cil li respondi, (18’11 81 de-
morroit pas, et qu’il n'estoit pas 1888 8818 18118
801 aidier as Sarrazins, mes por eus confondre 81
318181 8808 80011. Lors 8111 808318 81 1810188 88
18 8118. 08881 salahadin vist qu’il 81011 1881 (18
Crestiens armes a Triple por secors, et qu’ilni
porroit rien forfaire, si 8’88 88111 81 8’88 818 8 dix
milles (1’11888,8 une cite qui 8 8018 Tortose. 1188
888018 (18’11 88 8811181 d'iluec, la roine sa 18188,18
101 Guion qui 18 1888 881011, 11 manda queles con·

en Hermenie‚ si li prist 181881 (18 118138181 8118 Β 18888888 (18’11 01 8 808 8813801, quant 11 88111

80188. 08881 1’818881818 mut (1Ἀ181881388, 11 81011
11018 1118. 11 881018 1’88 8188 181, qui apres 18 mort
8011 8818 8’88 818 88 Antioche, 81811 avec lui qui
de 18 famine estoient escape. Li 8111888 (188 11018
1118, (181181181888 801 garderl'empire, 01 nom Henri
et 01 8 18188 1’8818188 18 101 Guillaume de Secile
seror 808 8818. Lautre frere 01 nom 011188 8118
(188 (18 8081301388 ; 811 01 8 fame la fille 18 808118
Tibaut de Blois et 18 1801 8888 11011. Le 11818 01
8018 Phelipe et 18 (188 (18 80818. Ρο188 1088 81
80811888818 8 881181 (188 enfans d'empereor, que
81-88188 01188 (18’11 devindrent et (18’11 firent. Le
roi de France quiestoit 8101818, 88 mut mie si·tost,

d’Escalone, li tenist, 81 (18’11 881011 bien 1888 que il
son 8813801 11 18181 (18111181. Salahadin distque vo-
lontiers 18181011. 11 manda 8 Domas comli envoiast
18 101 81 dix de ses chevaliers, teus com il les choi-
siroit 8818 811808, 81 commanda com menast 18
1118181118 8 881 8118 81888818 1’08·8 808 1118 (18 881
181. Α1881 18 1811 8081818 11 commanda.

XXXV. saladinus capit Valentiam et 'Byblum.

08881 18 101 81 oeus qu’il 01 8110181 88 18 811808
vindrent devantlui, il lor fist jurer sus saints, que
james armes ne porteroient contre lui. Pois les
envoia 8 Τ11818. L’un de ceux qui 18 (1811118 8188
18 101 18 18 maistre du Temple, l'autre 18 80888818-

80188 (18’11 3118118011 88 101 d'Angleterre. Ne dirai hle Bauneris 8118 11818 18 mareschal. Les autres ne
ore plus de lor guerre, Jusque tant en sera, ains C vous sai-je nomer. Le roi et si baron 181881 (1811-
01188 (18 8818118818 quia Domas demoroit.Noveles 1188. Salahadin envoia 88 80818 11888811 11081101

vindrent 8 Salahadin que 18 101 (18 France et le roi 808 1118 (1811118. Ρ818 8’88 818 Salahadin 8 8888118

(1·Α831818118 8810188181018188, 81 1811 11 autres ba-
1088 (18 (1188118818 801 8181 888 181. 118’88 181 mie
lies ni ascur. 111181 Aere mult bien fermer et 381811
(18 888181181881 (18 serjans et (18 11881188, 811 mist
de ceux 08 11 8188 88 11011, (18’11 881011 bien (188 11
Crestiens arriveroient 18, 81 (188 81 31881 3881 com
11 88101881, 88 8011018111 8111181 88 18 808, 81101

commanda que por poi de 3881 88 801 auques
n’ississent fors d‘Acre, ains 88 188188881 801 81

88118 dedans 18 8118, 81 8’11 88101881 88818 (188 Cre· ’

stiens com li 181818 881011, 81 11 1881081188 secor·
1011. Quant 110181881 Aere garnie, 11 1181381811 888

a cinq milles de Tortouse, qui a nom valence, si
18 8111 et gaeta, (18’11 88 18 1081 mie 381811 801 88
81188181 (181 pres d’iluec estoit en la montaigne qui
a nom le Margat. De 18 8’88 818 a une cite qui a
nom Gibel, si la prit et garni. D’iluec 8’88 818 8
Antioche, mais 11 88 l'assega mie. La oi dire qne
un chevalier que il haioit mortellement estoit 88
88 81188181 88 18 18118 (1Ἀ81108118. Cil chastel 81011
8081 18 Roche-Guillaume, 81 801 88 chevalier 818
888011 88 81188181 8188 (188 801 88118 chose, que s'il
18 88881 18811 11 11 8088881 18 chief, ausi eom il fist
88 comte Renaut, etil eust droit : car cil chevalier

cites etses chastiax (18’11 81011 conquis sus 18 188· D li 1181 1881 801 bien (18’11 11 01 1811; 81 81188 8081-

1188. Apres se 8101181 888 08, 81 818 a Triple aseoir.
En 88 80181 (188 Salahadin ot Triple assis, arrive-
reni les nes 81 188 381188 18 roi Guillaume 8 881 81
188 11018 censchevaliers. Lors 118118 marchis armer
une partie de ces galies por secorre Triple, 81 com-
manda as chevaliers le roiGuillaumequ’il 81888881
la ll ialerent avec ses chevaliers que li marchis i
envoia. 188101111 1811 chevalier d'Espaigne. 08881
11 888018181811118 8 Τ11818, 81 11 181881 811801
188088, 11 111881 888 8811118 88 1”081 (188 Τ8188 2 li
vert chevalier 181 101 (181881. Quant li Sarrazins
virent le vert chevalier, mult s’esmerveillerent de
ce (18’118101881181 101808. 11 (11811881 8 Salahadin

ment. Cil chevalier occist son 8813801 11838 8188 88
18818, 81 8’88 818 8 Salahadin, 11 881(18’888 (18 118·
188. 11 188 188881 1181 81 101 (10888 grans terres.
0888181188818118101888 81888 este aveeSalahadin,
8118 mult bien d'un sien neven, un jor li pria (18’11
81881 avec lui 3 811 1 818, 81 18 chevalier 18 mena en
la terre des Crestiens et 18 mist en un 81188181 (18
Temple, qui a nom le Safet, en prison, et donna
88 Templiers 18 1801118 (18 18 188808 (18’08 881011
(18 88 18818180118138188111808118188 parens deson
8813801 11838 (18’11 81011 08818. Cil chevalier 81011
nom J ohan Gale. ci 181108 (18 Salahadinqui ala 888011
88 chevalier, et (111088 (18 101 Guion qui 18818Τ11818.

