{wi

GUILLELMI TYRENSIS ARCHIEP.

1052

bastars, car il cuidoient que le roi venist, et 11 es· Α 119166 66 1611 6’66 96666 16161166 oduart flls le roi

101116101666, 66 066666 9616 66 vout monter sor mer
por 16 paor qn’il out de la fortune, et por la mort
de sa mie dame Berangiere‚ dont ce 16 6 161 31661
110616 61 31661 1691061166. Et le mercredi devant
Noel Robert de Cresecques et Olivier (16 Termes
et li sire de Paci et bien deus cens chevaliers es-
taient ales en embuschement 1016 (1Ἀ616 666 liene,
si vint li 06 (16 1691161 661 166 6019111, 61 16111661
601 606 3666, 61 11 606116 166 166661661 multbien,
mes tanti sorvintde SarrazinS, 666 606 3666 66166
901661 60616611, 61 (111 l’en 666 11 606666 1 16 916-
6661 6 1061 mil homes 6 chevaI, et 161 16 06616 Ro-
1)611(16 CresequeS, 61 16 11616 Olivier de Termes, 61
661166 666 chevaliers 666 6611666 bien deus cens,

d’Engleterre en Surie avec grant gent, et prist li
soudan de Babylone le Grac de l'Ospital‚ 61 16 101·
(16 Chastel-Blanc, et Gibelacar qui estoitdu prince,
et fist trives 66 6011116 (16 Τ119166, 61 91161610611011
(166 alemans et l’ahati, et d’iqui s’en vint devant
Aere, et prist 11 soudau un chastel du Viel de la
montaigne, 61 brisierent xiv. 361166 (166 86116616666
Chipre 6 Lymecon, 61 161661 666 9116 666 mors
bien trois milles Sarrazins, 61 vint 16 101 (16 Chipre
en Aere por secors, 61 610161 11 66666 (16 Ρο111616
661 avoit grant 91666 git malade 6 Palcrme apres 16
16101666 (16 Τ116666. Si com il s'en 61011 66 606 9616
6660116111 malade 6 Albigne 666 6116 9166 (16 Genncs,
61 16 160161, (106166 16 grant damage 61616116 (1666

61 (166 Sarrazins 10616166 autaut 06 9166 (16 16016. Β mer. Un poi apres morut 16 60616666 66 16166 661

1)066 lachevalerie d’Acre 6111 Temple et li Ospitaus
61 11 Alemans 61 11 661666 (16 101 (1Ἀ116306 virent
16 bataille devant 666, 61 vodrent aler rescorre 6666
661 66 combatoient ; mes Pierre Terrans 16 fils le
roi d'Arragon 166 (166606661116, 61 (111 666 66, 606
9616 61 666 freres estoient 66 16 11616616, 66 con-
seilloit-il mie 666 10616 16 (1166116616 66 166161 66

161 96111 901 (1666 96160666 ; 661 11 66101661 1109
31661 3666 (16 Sarrazins.

XV. Ludovicus transfretat. ·

L’an apres qui estoit de uchxx, vindrent 66 Acre
xxxii. conques avec cinq 6666 Frisons qui vindrent
de Thunes du grant 061 (16 101 (16 France. En lor
tans 01 31661 916616 (16 biens en Acro, 61 66666 16

61011 66 France, (1061 11 demora 31661 11116601 66
101 11611996 de France, 61 16 60616 (16 ’10610666 61
(16 Ρο111616 61 9166016 661166 66’11 166011. Et vinten
6616 misire Heymnes 11616 61066613601 Ο(101“1611,
6 901 (16 compaignie, 61 16 601066 misire Fe-
lippe 6 101 (16 Franco. En 66 90161 (1666061161 Pario·
103666 l’emperere des Grecs 6666 (16 1163169061 961
mer avec galies qu’il avoit 6161666, 61 91161 1061 16
9166 (16 3666 (16 l'isle 61 (166 chevaliers, 61 91161 66
6116616166 l'isle de N egrepont, 61 16 66166 6 9696 (16
Rome misire 1116616, 66 vaillant clerc, 66 (16 Plai-
sance, 61 revindrent 66 6016 11 1116666366 666 misire
Odouart 61 16 (1166116616 avoient envoies 6 Τ611616
901-..666116 666016, 61 111661 si hieu 16 hesoigne

grantchierte qui avoit este, 61 66611166 666 mult es- 0 66’11 6166661661 166 1611616, 61 60161661 10616 16

101661 bonnes gens 61 661110116666. En cel 66 morut
en Aere Guillaume patriarche de Jerusalem 6 xxi.
ior d’Avril. Adone vint le roi de France 6 Α1366-
morte 0 666 11016 661666 61 606 frere, le comte de
Poitiers, 61 grant partie de son 11616636, 61 (1661016
6616 Provence por attendre son 0616166 hai-onie,
et 66 66606(1 jor de ,163661 muta 101606 061, 61
91161 9011 66 Sardaigne 6 Calata, et de 16 1661
166106161616 vers Thunes 61 91161 carthage, 61 160·
161 Johan Tristant sou fils devant Thunes, apres
lui morut 16 16361, 9616 16016116 hou roi de France,
puis le roi de Navarra, 61 1661 d'autres comtes 61
1161066 61 chevaliers, 61 1661 d'autre 966916 666 66
16 merveille. Api-es 16 16011 (16 101 (16 116666, vint
le roi Charles 66 l’ost, 61 fist parler de 16 966 61 16
faite, dont il et li autres barons receurent mult
grant avoir du roi de Thunes, 61 6’66 16101661661 6
116966. En lor 16101 dedens 16 9011 meismes 1616111
brisiees plus (16 ¹1.. naves, 61 16 961-(16 l'avoir 61 16
3661 61 11 cheval qui 66101661 dedens, 61 160161 16
fame de sire Phelippe 661 6’66 61011 66 France. 61
160161 16 10166 (16 Navarra 6 Ais en Provinoe au
retor de Thunes.
xvi. Varia ad annum ¹27¹.

A aecum-fu murdris sire Hem-i d'Alemaigne‚ fils
le roi Richart d’Alemaigne 6 viterbo dedens le
16661161, 66661 l'en chantoit 16 messe, 961 166 en-
1666 Simon de Montfort, sire (161 61 6116 Simon.

D

terre d’Antioche 61 (16 1161696, (16 1161666, 61 (16 la
Chamele ι16666’6 Cesaire 16 31661, 61 1661661 66
66’11 1106161661 (16 Sarrazins, 61 (16 16 6’66 16101-
661661 66 166166 661 6061 6 1661166 (16 ’1616616 6
10131661 366163 d’esclas et grant hestiail, 6116 66
herbergierent por 1690661 apres les grans travaus
66’11 avoient soffcrt du grant chemin 66’11 6101661
1611, 61 901 l'herbage, 61 901 16 grant plente des
6666 66’11 trouverent en 16 16116 90116 31661 bes·
11611 66’11 1116601661. En 6616 661606 16616166 6 ιιι.
jors de J ugnet sire Odouart 6166 gent, 61 611 d’Acre
6161661 brisier 8616110136, et li Anglois moroit de
chaud 61 (16 sois par le chemin, et menoient 1661
(16116116 etde 1616166 61 (16 16161, 66’11 cheoieut
tautost mors. Et 6 xxm. jors de Novemhre sire
Odouart 61 666 116166 61 16 101 (16 (1111916 61 11 ’1616-
911616 etii Ηο6911611616 61 11 Α1616661 61 1611 11 Chi·
91016, 61 1611 11 9616116 ‚et toute 16 serjanterie 6 pie
chevauchierent 16 16116 (16 0666116 901 1111616116
tor (16 Quaque). Et quant ils iurent 16 venus, il
trouverentplusieurs herberges (16 Τ6166661666, 661
16 66101661 6616613166, 61 66 66νο1661 rien (16 101
venue. Par quoi il pristrent 101 herberges 61 166-
1661 bien mille 961606666, 61366136161661 bien 6166
mille hestes 61 6’66 16101661661 66166 61 6661 66
6616 6 901 (16 96116. Mes toute voies por 16 31661
36616366Ἦ6 troverentdemora 16 101 (16 0666 60,66’1Ι
66 saillirentmie, 6166 161661 mains 91016166 (166 Sar·

