915

GUILLELMI TYRENSIS ARCHIEP.

ate

Ainsi le font encore en la terre de Surie. Le roi A rasins lorfurentau devant por hardoier, ainsi 8881

81881 lequel qu'il veut. presente 181881 188 (1888 81·
cevesques au roi, le roi prist Eumae, porce que sa
mere l'en 88811 8118. En 1818 18881818 181 Eracles
patriarche de Jerusalem. 08881 11 18 patriarche, il
commanda as arcevesques et 88 evesques de 18
18118 (18’11 11 18188881 ohedience, et il li flrent tuit,
fors l'arcevesque de Sur. 011 88818 8 Rome, 81 (111
(18’11 monstreroit raison, par quoi il 88 devoit 888
88118 patriarche. 08881 1’8188888(188 81 1811 888
8881, 81 8888181118 888 8118 81 818 8 Rome. L'apos·
tole 18 111811 118 (18 88 venue et li cardinal. Puis
fist-il tant vers le pape et vers les cardinaux, que
s’il eu tans vescu que le patriarche 18 8888 8 Rome,
11 8881 8818 (188888. 81 888 (11181 coment il 18 111811
8188 (188 18 patriarche veniet 18.

XI. Archiepiscopum veneno necat Eraclius impu·
dic-iliis deditus.

0888111 patriarche Eracle sot que l'arcevesque
de Sur 18 818 8 Rome por 181318881, bien sout que
si vivoit longuement, qu'il seroit (1888888, 88188
(1181 8 88 8188 1818111188, (18’11 81881 88188, 81 qu'il
l'empoisonast, et cil 1181, 8118 mort. Apres ala 18
patriarche 8 Rome et fist ce qu’il vout, si s'en re-
tourna 88 Jerusalem. 08881 11 18 188888 (18 Rome,
11 8881818 18 fame 8 88 81818181 (181 881811 8 Naples
adouze mille deJerusalem. 1118 demandoit sovent.
0818 181811.1111 (188811 88888 (18 888 88811, 881 estre
11188 (18 888 88188. Ne demora guaires que son
mari 18 mort. Apres ce, le patriarche 18 1181 88811 88
Jerusalem, et li acheta conne maison de pierre. Sila
tenoit voiant 18 818818 8881 com 11 hons fait sa fame,
1818 1881 (188 818 8’881811 8118 8888 181. 08881 818
81811 88 mostier, ele estoit ausi 8181888 (18 1181188
(1188, com ce 1881888 8111881118, 81 81 8811881 (188881
181. 088818888888 388818 8881881,(1818818888818-
soient pas, il demandoient qui cele dame estoit. 011
qui la connoissoient disoient (188 c'estoitla 18818 (18
8811181888.Ε18888118881 Pasque de Riveri. Entans
88811 (18 patriarche, et les barous estoient, que 18
ou il se conseilloient, vint 88181 88 patriarche, 81
11 dist: « Sire patriarche dones moi bon don, oar
je vous aport bonnes novelles. Pasque de Riveri
vostre 181118 8 888 bele fille. 1» Por 88 11 (11 (18818
patriarche estoit 88 181 818, 81 818881881 essemple
8 181 1181818 81 11 818888118 (18 18 8118. 0888118888-
Christ 811 18 88881118 81 l'ordure que l'on 181881118
ou il 18 81881118, 11 88 18 8881 8188 soffrir. Aius en
netoia 81 18 1188 (188 8811888 (181 881818818818 cite
88 tans Eracles, qu’il ni demora que deus homes,
(18811’88 ot nom Robert de 081818, 81 l'autre Fou-
que Fiole, et 181881 188 (181 1118811818 homes (18118-
rent 888 88 18 8118. Saladin 1818 flstdonnerquanque
mestier. Lor 18 1881 com 11 vesquirent 88 18 8118.

Xll. Gnidoni reqi obviant Sarrae-eni qui Christianos
reye capto penitus profliyant.

Or vous (11181 (18 181 Guion et de son ostqui vint

des fontaines de 18 Fories por aler secorre la cite

de Tabarie. 1188 81 1881 comme 11 murent, 11 Sar-

le cuens de Triple lor avoit dit. Si qu'il 1881 bien
none quant ils 18188188 mie 8818 (18 Τ888118 81 (188
Fontaines. 8818 (118118 18188 comte de Triple, quel
888881111 (188811, 81 qu’il 18181881. Le cuens dona
1818 11188888 8888811. 081· 11 188 (188 l’on 1888181188
188188, etque Fen-se 8818811881. Hes aucun de cele
881 (11811881 881 voir que qui 8881 1818 point contre
les Sarranus, li Sarrazins fussent desconfit. Lora
crut 18 181 081 18 mauves conseil, qui 18 bon ne
vout croire devant. 08881 11 Sarrazins virent nos
Crestiens logier, si 181881 mult lies. ll 88 88188318·
1881 81 8188 (1’888, (188 188 uns pooient parler as
autres, ne qu’un chat ne peust mie issir de l'ost 8
018811888, (188 188 Sarrazins ne le 88188881. 0818

Β 8811 181881 8 grant meschiefen l‘ost, quini ot home

ne beste qui la nuit beust. Le jor qui 88181881 (18
Rames estoit vendredi. Laudemain le samedi fu
18818 8. Martin bouillant devant l'ost. 0818 8811 vi·
rent li Crestiens armes ; 81 81881 grant mesaise de
8811. Α lendemain murent tuit 81818 81 apareille
de combattre, et li Sarrazins 8881 (18 l‘autre part,
(181 88 11818118 811818, (18’11 88 881811 mie combattre
tantque le chaut 1818888. Il 8881188 grant brucroi
d’erbe 18 ou nos Crestiens estoit. Li 881-188188
bouterent 18 188 dedens, porce que li nostre fussent
greignor meschief, que du 188 (188 (18 881811 81 188
tindrent ainsi jusque 8 hores de tierce. Lors 88
partirent cinq chevaliers de l'Eschiele au comte de
Triple, et viendrent 8 salahadin, si li distrent:

c ι 8118 (188 81881188 888 ‘t 8813888 888 888, 11 88 se

puent mes aidier ε 11 sont tuit mort. ι Les 88118888
818 8888 181118 38181881 181 armes jus, etse ren·
(1818818 8811811188 8888 8888 18111 881 destrece de
8811 (188 les 88888. 08881 18 181 881811’88381888 8118
(18811888 (188 8811888, quise rendoient 8 Sar-razius,
11 manda 88 88818 (18 Τ11818, qu'il pouissist premier
poree que en sa terre 18 18 88181118, demit-il avoir
18 premiere pointe. Le cuens poinst sus le Sarra-
8188 881 contreval un pendant. Si tost eom li
Sarrazins le virent venir 81 poindre sus eus, 11 se
partirent et li firent voie, et 18 cuens s’en passa
outre. 08881 11 18188118 passe, li 8811-88188 81 18-

8188118818188181881 88818 181, 81 18 pristrentet tos l

les barone de 88 compagnie, fors seulement cens de ⁴

l'arriere garde (181 8’88 88888881881. 0888118 cuens

D de Triple, que les Sarrazins ot tres percies, oi dire

que le roi estoit pris, si s’en 18 81 8“88 818 8 Sur.

1

81 8’881811Τ888118 (18’8 (1888 8111188 (1·11888. 1181 osa 1

torner porce qu'il ne fust pris. Le fils au* 811888
(1881188118, 81 11 8118881181 qu'il avoit 81118888 8’88-
1811881 o lui, et 81 (188118 81188118 ausi, 8818811

(1’188118 (181 88 l'ariere garde estoit eschapa, et ἵ

8”88181 8 881, 81 Renaut 18 8118 (18 88181188.
xm. Vera crucis amissio.
En cele 88181118 1818 881818 01818 padue, 88 881

1’88 (18818 (1881811818 3188181888, 88 tans que le i

cuens Henri de Champagne 18 81188 (18 1818881888

1

Jerusalem, que un frere du Tem ple, qui 818 bataill· ss

