999

GUILLELMI TYRENSIS Anculsst'.

10110

LXXVII. Papa maerin-am accersitam Romam co· Α 1181111888 81 88 08118. Babilone est une 8116 8111

ronatjubet aeut adrecaperanaam Terram San-
ctam transfretet, quod ille pro tempore recusat.

Li cardinaus fist a savoir 8 l'apostole que Dex lor
avoit donne 8 prendre Damiete, etque e'estoit 18
8181 ‹l’Egypte, et que 11 Sat-razius lor en voloient
rendre toute la terre de Jerusalem fors le 0188.
1888 811 (18 18 18118 88 s'y accordoient 1188, 1181 18
888818 88’11 attendoient de l’em 1181881 81 (188 autres
Crestiens. Quant 11 apostole oi ce, si fu mult 118, 81
18 1181 8 savoir par toute 18 0188118818, 81 manda
qu’on fist movoir tous les pelerins qui croisiers
estoient. Apres manda aFrederic quien Alemaigne
estoit, qu’il venista Rome, et portast corone, 111118
81881 en la terre d’outre·mer. L‘empereor envoia
tantost a messines, et manda qu'en fist galles et
huissiers a chevaus mettre 8 318111 1118818 1181 181

1188881. Quant Federic oi le 18888838,11 1111818883ἰὸ
88 Α1881813118, 81181888 888 fils, ala a Rome entre

lui et 88 fame, et pot-terent corone; mes encois
88’11 portast corone, rendi il a l’apostole les cites
et les chastiaus que Othes li avoit 181888. Et quant
Federic fu corones, si li manda qu’il 81881 8818
18118 (1’88118-8181. L’empereor dist 88’11 111 11811811
11118 8181 811881, qu’il avoit mult de Sarrazins 88 88
18118 81 88 088118, 88’11 voloit encois oster 3 881 8’11
1 81811 avantqu’il fussent hors, il i porroit bien per·
dre. D‘autre part il n’avoit mie Puille ne Calabre 8
88 volonte, ne Cesile, 8118 81 home avoient tenue
contre lui, mes 8’11 avoit sa terre mise 8 118181, 11
1188881811 8 l’aide de 01811, 81 81811 (18 11188 feroit en

Caire est un chastel (188888 Β81111888. lorche 811
11188 d’eue et ce part en deus ;l'une de ces parties
se part Damiete, et l’autre core 8 888 cite 81118 8881
Fae, 81811181 aussi en mer, 8181188888 (18 888 fluns
si porte navie. Entre 888 deus fluns pristrent li
Crestiens terre, quant il vindrent devant Damiete.
11 avient chose 81188888 88 1818111 (1818 8118 Δ81181
88’88 1881188 88818888, 81 888 1’888 8’8811881 1181
18818 18 18118, 81 88188 1’811 188 bles, 81 8811881881
88 8818 8118 88 s'espandist ainsi por pluie qu'il i
face, bled 88 vendroit 88 18 18118. Aucune fois avint
88 888 1888 888 18 flun ne 881811 1818, ne s’espan·
doit, ne 88’11 88 118811 8118 8811881118 1181 detaut
d'ene, dont il avint 888 811 (18 18 18118 iurent tuit
mort de faim.

Lxxix. soldanus Christianis cam reone lerosoly-
milano offert inducias annorum xxx.

En 881 point que 11 11811 88 devoit espandre, 8111-
1881·11 8 8181 vers le Caire. Li Sarrazins quant il
81881 perdue Damiete. 81 881881 bien 8118 11 01881188
88 181181881 1818 8 1881, 8188 1181881 88 1181111888 81
88 08118. 11 111881 881 18 flun 18 88 1’888 88 force nn
11881, sile couvrirent totde fer, 81 118188 18 111881 u
fort de cele ene, 88’11 88 voloient mie que li 018·
811888 81888881 8 l'autre bras (18 flun 8 8181 811 Ba·
bilone. Quant li Crestiens orent pris 88118811, 81 11
88 iurent secordes d'aler 88 08118, 11 381811881 bien
Damiete, ets’atirerent por aler. Ancois 88’11 m’eus·
8881 manda le cardinal 88811818 181 Johan, 881 88
Aere estoit, qu’il venist 8 08181818. car il 88181881

18 18118. Α11188 s'en 818 l’empereor 88 Ρ81118 8 une C 8181118 1181 8181 8888811 18 08118. Le roi dist 88’11
88118 cite, qui 8 8818 081188. Quant li chevaliers et n’iroit pas, 8188 3811181811 88 18118, 81 bien li con-
li 118118 homes oirent 888 Federic avoit porte co· venist de 18 18118, (1881 11 estoit sires, qui (18818188
1888, et 88’11 881811 8 081188, 88888 88 vint 8 88 11 881811, 81 88’11 81811 aidie 8 conquerre. Quam ιί
188181, 8111 rendirent lor terres, 81 tex i ot 881 88 San-razius oirent dirent que li Crestien s’appaffifl-

l’oserent attendre, ne venir 8 88 818181, 8188 8’88·
11111881 88 la terre d’outre-mer. et tex 1 8188188
rendirent au Temple, et tex iot dont il ne 1881
avoir merci, ains les fist prendre.Ainsi li rendi l’en
18818 18 terre de Puille et de calabre 81 (18 088118,
1818 188 Sari-azius 881 y 88181881 ; 8188 puis les 111181
11 81 188 envoia en Puille. La en fist l'en une grant
cite, 88118881 888818, 8188 ni sont mie tuit, 8188 en
ala par les villes de Puille manans.
Lxxvl11.cm=istiani Babylonem obsidere deliberant.
Or vous lairons 8 parler de l'empereor d’Alemai·

1818111 1181 aler 88 Babilone et 88 08118, 81 s'alerent
herbergier et logier au pont de ier 1181 garder iluec
18 11888838. Apres manda le soudan 811 cardinal,que
8’11 voloit rendre 08181818,11181 rendroit 18111818
terre de Jerusalem, si comme li Crestiens l’avoient
tenue fors le 0188, etsi 1818181811 Jerusalem a son
88881, 81 tous les chastiaus 881 fui-ent 81181118 11818
88’11 murent a aler vers Damiete, et 81 (1881181811
trives 8 xxx. ans, 1881 88’11 portoient bien avoir 18
18118 381818 (18 018811888.
Lxxx. cardinalis pacem recusat.

3118 jusqu’a 1881 que point en sera. Si vos dirons D Α 8818 pes s'accorderent li Templier 8111 Hospi-

des Crestiens 88188818 08811818.11811881 (1118 888
l'empereor ot porte corone, et 88’11 1818811 grant
apereillement de 1188881 81 d’eus 8888118. 11 118118-
1881 8888811118 81 (11811881 88’11 11881881 11188 aler
8888811 18 08118. 011 81118888811 181 811 dona, lor
donaconseil (1’888 118181; car jevosdiraila 81881818
(18 18 18118. 118 88818888 (1’88 11118 1181 188181818118
d'Egypte por l’eue du ssun detenir. Cil flun 81 avu.
branehes, quant il se part et il vient en 18 18118
d’Egypte, si se parient en vn. et tuit 8111881 88 18
11181 (18 01888. Le graindre de ces sept 81 vient en

talier et les gens de 18 18118, 8188 11 cardinaus ne si
881811 88881881, 8188 1181 movoir ceus (181·881, 1818
188 3818188118, 818181881 contre mont le 11118 81 la na·
vie par 888. 81 11 8181881 1181 terre, si 88’11 88 1181-
bergeoient 1811181811 118 88888118 l‘autre. 01188118
cardinal lu 11188, 11 18811118 88 181 Johan 8118 1181
0188 8881111118 de 18 0188118818, 88111 88181881 meus
por aler 88 08118, 81888 1181 0188 meust apres eus,
8111 1181111811 88 (188111 estoit endette‚ 11188 centmille
Besans qu’il devoit por 1’881 de Damiete. 08811118
181 oi que 1’881 881811 8188 1181 8181 88 08118, sl 111

