895

GUILLELMI TYRENSIS ARCHIEP.

89'6

Le cuens de Τ81818 respondi que 8010111188 88 Α 18 801, que l’en 80808881 1’8818111. L’en le 18888811 f

88888801118 8811118, 88808 qu'il ne 11181 garde de
l’enfant‚ porce que se li 88188 1808011888 88881888
dedens dix ans, que on ne deist qu’il 1881 18081 888
181, 81 81 801011 que li 81188181 81 11 188188188 fussent
mises en la main de l’Ospilal et du Temple, qu’il
n'en volait pas estre 1118888888, 88 que l’on 8881881
888 181 181118 1888881888118, 81 81 801011 88188 88888
ou il se tendroii, 811 8 roiaume 1118810181 nul cost,
qu'il n’avoit 1088 881188 181888 88 sarrazin, ne la
terre n'estoil pas rendant, qu’il pensi 08118188 con·
tre les Sarazins sans grant 001181, 80888 801011
80181·888888881 d'avoir la baillie dix ans, en 181
18881888 que si li enses 8108011 dedens dix 888, 18
8811118 88888801188881 80181118 (1888111, jusqu’a celle

Sepulcre, et le corona l'en. Si le 1181 1’818808188

a un chevalier entre 888 brasiusqu’au temple Domi· κ
nus, poree qu'il estoit 88111, qu'il ne voloit mie
qu’il 1881 8188 888 (1888. Le chevalier estoit grant 81
81888, 81 81 avoit nom Belian Dibelim, un des 8880118

(18 18 18888. Costume 881 811 Jerusalem quand le roi 3

porte corone 88 sepulcre, 11 18 80818 88 8011 811181
(18 ci 88 1818818 offusus-Christ 111 offert ; 1881 ,

offre sa corone, mes il l'offre par rachal. Ainsi 80- ’

1011 1’88 18188 que 1881081 0018188 la 18188 88011808 1
881881 188118, que ele l'offroit 8881818881118111811

temple, si le 8881181011 d‘un agnel, ou de deux co—

lombiaus, on de deux lourlerelles. Quand 18 801

88011 offert 88808088 au temple, 818881011 8118118-

hore, que par 18 8088811 de l'apostole de Rome et Β 3888 qui son dehors le temple, et 8818011811 808

l’empereur d'Alemaigne 81 18 801 (18 France, 8118
801 (1·Ε831818888 888011 jugier le roiaume 8 888 (188
deux sorore, ou 8 18 8088 qui 8818188888. 08 a la
mains 888, 80888 quc le roi Haimeri 18 88811 (18 18
18888 a la mains 888 88808, 8188 qu'il 1881801 81 18
mains 88818 (18 801 etde Rome ; porce ne s'accorde·
rent mie li baron, que l'ainsnee se 18, 8811811188 mo-
8011. sans le conseil de 888 quatre que Je vous ai
nommes, 8180888 1’8111·8 81881 18 cuens de Triple,
qu'il ne 801011 1818 qu'il i eustdiscorde en 1818888,
8811 811188 1808011, 8180888 88 801011 88188 188881
(18 ci alor que les quatrei 88888811818 conseil.
(18818 chose 111 88 388 (18 801 81 des 888088 101
ainsi comme le cuens le devisa. Auec 8118881 quc le

pales, u temple de Salomon, 011 11 Templiers ma·
801881. La 88101881181888188188188 por mengier, 011
18 801 8’8888011, 81 81 88808, 81 1811 811 qui mengier
voloienl, fors seulement li borgois de Jerusalem
qui 8888018111, que 1881 (18801881-118 (18 8888188 au ¹
roi, que quand le roi 88011 80818 808088, qu'ils
8888018111 11 81 888 888088 88 mengier. Ne demora

guaires, puisque 18 jone roi 01 80818 808088 que le

8188801 188881 18 18081. 1188881 88 qu'il 11181 mort,

manda-t-il tous ses 888088, qu‘ils venissent 8181
88 Jerusalem, 81 11 1 818118881. Α ce point qu'ils

8111118881 1888888811 801 18881888 (18 8881 siecle, 81

188811118118 sa 1808111 88808 (181818888. Lendemain
l’en 10818881 8 18081188 du sepulcre, 18 08188 881888

cuens Jocelin,quiestoit oncle 8 lamere de l’eniant C 8018 081 8818 88101118 8818 18 1888 88 801 6οἀ81801

18 garderoit, 81 que le cuens de Triple 888011 Ba-
rust 81 188 garandit, poree que cil 11181011 coust u
roiaume, par les 888088 (18 18 18888 1118188888 18
1881 qu’il r'auroit 888 888 8088. ‚

Quand ainsi orent 81188 lor affaire, 81 commanda

mc INCIPIT

1. Rex infans accepto a baronibus homino custodien-
dus traditur comiti Jocecino. Aquarum in civi·
tatedeseccus. Puteus propefontem Siloe detectus.

Quant ileque le roi 18118081, 81 11 88188 081 80818
0080118, 11 1181-11 18188 a 1088 188 barons de 18 18888
181118 81 homage com 8 seiguor 81 a roi : apres le
1181 18188 88 comte de Τ81818 0018 (18 8811111; 8181
1181 jurer a tous les 888088 81 88 chevaliers de 18
18888, qu'ils 81188801881, 81 8018 11 880118818 (111, (188
deux 888088, 81 18801881 81 aideroient au comte de
Τ81818 18 18888 a maintenir 81 a garder, 81 11 88188
1808011 dedens dix 8118. 01188118 801 18881888 fu
mort, 8111 88188 01 80818 corone, 8118 charia 108
88 conte Jocelin 8 garder, 81111·81818888 88 Aere.
8118 garda au miex qu⁰il pout, 8118 88888 (18 Τ81818
181 8811111 (18 18 18888.

1188181881888111181· an,qu’il ne plutpointenlaterre

de Builon. ll 88101881 88101118 entre monte 08188188
la 011 Jesus-Christ 18 1818 88 croix, et le sepulcre
011 11 111 8081118, 81101 881 dedens le 18081181· du Se·
pulcre, monte Cauvaire 81 Golgolas.

LIBER xxu.

de Jerusalem, ne que es 81188888 118 88881108 801111
(1’888, 81 que n'avoit por boire 1081 mult poi. En Je-
rusalem 880111088 88 8083018 qui mult 8010811888181·
80118188 porDieu. Cil 8801180111 Germain. 11 8801188 ’
Jerusalem en trois 118118 88888 (18 marbre, 88881888
811 188818888, etsi 88011 88 8118881188 (188 trois 88888
deux bacins en chaanes 81 188 1818011 1088 jor·
tenir tousjours pleins d'eue. La 8101881 808188 11111
811 81108188 88188 qui bouir voloient. 0118111681·-
main 811 que en ses 8181881188 8’88011 3881188
(1’8118, 81 qu'il ne 8108011 80181, 81 811 tu 18111180·
rocie 81 (101888, 80888 qu’il avait grant paor qu’il ¹
ne perdist l’aumosne qu'ilavoit commencie 8 mro ἢ
as poures gens, pour l'amor de Dame Dieu. Lon
li 8088181 (18 88 qu'il 88011 01 (1188 as ancient
hommes de 18 18888, que de jousle 18 fontaine de
Siloe 88011 88 8818 888188 que Jacob i 1181, 81 es·

