CONTINUATA BELLI SACRI HlSTORlA. — LIB. XXIV.

950

181,(108118818188 3888 s’esmerveilloient 1111111 Δ xvn. Hic-hardus, mutato habitu, proficiscitur 81 a

hoir 1818111 deseritez de la 18118 81 (18 18
. 11 demora a la 0011118888 88 1118 81 888 11118.
8 18 11181188 88 comte Baudoin de Flandres,
iis 18 emper-eres de Constantinople Le vaslet
la 11101118 0011118 Heni-i, 81 apres 88 11181818
888,18 101 Felippe le 1181 chevalier, 81 11 donna
118. 1101808 Τ111881, 81 081 8181118 888 88101
»ine de Navarre. 81 88101 8 18 10188 (1Ἀ11318-
ame le roi Richart. Le roi 11101181101 done
1 808 neveu 18 0011118 (18 champaigne ; si vit

chevalier elli 11818118 8’88 18101801881 en
,18 811818, 81 1101 (18 gent (181110101881 88 18
11 (1181 88 0011118 118811 qu’il feroit trives as

duce Austriae capitur.

Le roi (1Ἐ831818118 quant 11 olfait 111188 88 Sar-
razins, il 1181 81181811181 888 1188, 81 011813181 888
381188 (18 viandes 81 (18 3888, 81 fist 881181 8118 88
181118 8118 181118 (18 l'empereor de Chipre, qui mort
estoit 811 88 prison, 81 88 11118 81 888 3888. Apres
(118188 maistre du Temple ε maistre, je 88111188
que je 118 8818 1188 ame de 108188 gens, 81 seje
passe mer porquoi l’en mi sache, J‘e n’arriverai en
11811 ou je 118 8018 08 morton 11118. 81 vous pri,
que vous 1118 prestes de vos freres chevaliers 81
serjans, qui vendront avec moi en une 38118. Quant
nous 8810118 (18 la, il me conduiront ausi come se

1118, 81 8’88 11011811 808 pais, 8188881811181011 je 18888 11818 Templier jusqnes en mon pais. Sans
1881 81 318111 avoir por lui aidier 81 8800118, Β 181118 18 101 avoit 1811 vilainie a aucuns Templier

tque li trives devroienl 1811111. Le cuens dist
ι’11 18 voloitsaire, biau li seroit, mes por Dieu
11111881 11118, 081 11 veoit bien comment il le
1 8 11818. Au conte Henri poree qu'il (1811101011.
8118 11 8118101881 188 111188 8 requerre. illes
8 Saladin. Saladin 801 hienque 18 101 d'An·
e et li pelerin quila 88101881, 8’88 18101801881
pals, 81 por ce requeroit 18 08888 111888. 11
da que 8111188 trives 88 11 (10111011 8818 101 ne
011 81181118 Escalone 81 Gades 8118 Darou,
avoit 18111188. 08881 18 101 01 que (1818111
1110111818118 808 neven, comme de si bonne
:ome cele d’Escalone estoit, il dist au conte
ι Biaus neveu, je ne puis plus demorer 88

118ζε por Escalone faire 8118118 88 lairai-je mie C

88 111’88 voise. ,18 18 18181 8118118 1101 avoir
eta l'aide de Dieu 88 j’ai vie 81 88818, je
rai 1881 de 3881 que je raurai Esealone 81
8 18118, 81 80118188 008101188 88 Jerusalem.
irent les trives 181188 que l'on abati Gadre 81
»n 81 Ε8081088. 011881 188 111188 1818111 faites,
8 01111118 (18 haus homes (1818 terre qu'il
188011188 qui encore vivoient. ll donna au
81· (18 Sajete une bonne ville 8 quatre milles
‚ qui a nom 8811881, 81 (1088 8 Beliam d'lhe-
baron estoit la roine Marie, un 01188181 8
111188 (1’Αο18, 8118111118 qui i 8111181188011. Le
18 nom Ι..8(1881111081.Αυ 8813801 (18 cayphas
cayphas 3 88 88131101 de Cesaire rendi

8 ; 88 88131101 (1Ἀ1881 rendi Arsur 811’811- D

ance 3 au conte 118811 (1088 Jaffe. Puis 08118
118811 11018 111188 (18 88181110, (1081 1111811118-
de 108188 11018 88 11018 1118 18 conestable
i, qui 81188 881011 (18 Cipre, 1’818888 a l'ain-
8811111 88101881 (1’8838; 1101 08 (1181 l'ainsne 8
ee, que 88 aucuns 88 1110181 qu'il ne perdist
,811 8181118 11’8υ811·8188888 ,· 81 dona Jaffe au
Chipre avec ses filles. 11 88 101 1108111188
de 18 18118, 081 88 181118 avait une 11118 (18
18, qni puis 18 10188, 81 comme vous 01188.
(18 Chipre 81 Jaffe, 81 la 1181 3811111 (18 cheva-
de serjans etde viandes, 81 18 tint.

devant Acre, quant il arriva, meismement au duc
(1’0818110118, (1081 11 88 covient pas que 18 livre en
ait 118118. Le maistre li dist, que volentier 18 181011.
11 1181 apareilier chevaliers 81. serjans coiemenl, 81
881181881 88 888 galle. Le roi prist 0011318 88 00818
118811 8188 Templiers, 81 8 ceux dela terre, 81 en·
tra en une 881, au vespre entra en 18 38118 88 Τ8111-
1111818, 81 111181 008318 8 88 181118 818 88 11188818 ;
81 alerent l’un d’une part, li autre d'autre. Le roi
ne 801 81 0818818881 18118 808 818118, que cil ne 1881
811818111888 qui en la 38118 88118 1101 11 18118 pren-
dre, 81 1881 818 avec lui, qu'ils 181881 arrives 81
plus encore. 11 8111181881 8 un port qui 8818 1’88-
trec d’Alemaigne, pardevers la mer de Grece. Quant
le roi 81 11 Templier 1818111 arrivez, il (1818118111
chevauchures, 81 8108181881 81 8181881 par Alemai-
3118, tant qu’il 88 118111813181881 88 88 01188181 18
duc (1’0818110118 88 Α1811181388. Et avint que 18 duc
8810111018 8 88]·01 88 08 01188181. Et quant 011 qui
881011 avec 18 101 (1·Ε1131818118 1101 181 18118 prendre
sot que le duc estoit u 01188181, 11 vint a lui, 81 11
(1181 : Sire, or du bien faire, le roi d'Engleterre 881
118111813ἰὸ 88 08118 ville, 381088 qu'il ne vos eschape.
Le (11101881 188111188 (18 088 noveles, poree que
aucune gent dicut, qu'il li avoit 1811 laidnre devant
Aere. 11 commanda que 188 1101188 du 01188181 188-
sent 18111188 108188, 81 que 88 3881 8’811118888111, 81
11 8181811188 818 8 1’0818101118 roi estoit 118111013ἰὸ 81
111888 avec lui celui qui 088 novelles li avoit apor-
1888 por 0088018118 le. L'en 1181 a 881011 88 101
que l'en venoit 8818 11181808 porlui prendre. 11 181
88111118, 81 88 801 que 18118, 110108 111181 une mau-
88188 0018, 81 88118 88 18 08181118, 81 8’88181 88 1811

por 1011181 188 0118110118. Ce ne dis-je 1188 por voit,
mes si le dient aucune 3881. Li horne au duc en·

iterent en la 11181808, et quistrent deca 81 dela, 81
88 troverent 88 Τ8111111181 1108,81 0888 qui 1111101881
18 viande ala cuisine. 011 quele roi 01880888, entre
cn la cuisine, 81 vit qui 1018011 188 1111811088, 81
00111 l'en (1181. 11 (1181 88 chevaliers, vocs-le 01 1118-
nes-lai. ll 18 1111811881, 81 111 811 18 prison le duc
1881 qu'il vint 8 18811908.

