923

GUILLELMI TYRENSIS ARCHIEP.

m .

haye de mont-olivete, et veoient quant que cil ’08 Α 1801 8881118188 81 188 0188181801 as 1111118. 13180 fu·

Jerusalem faisoient fors es rues 80181188. Ι.8 re-
muement de cel siege fu fait au vendredi. Apres ce
qu’il orent 888318 18 8118, 1018 furent les Crestiens
enclos, si qu’il 08 0001801 08 18 8118 18811. (381 088
18 00118 88101 Ε8118008 Jusques 8 18 00118 08 Josa-
phas n’avoient porte ne posterae, paront 1108088801
issir as chene, 1018 seulement 18 00818108 0818
1180818108, 0001 1’80 188011 001 8181 80118 deux
101118. Le jor (1118 Salahadin remua son 81838,
flst-il drecier une perriere‚ qui jetta 18 jor meismes
sept 1018 88 murs de 18 8118, 81 18 01111 fist-il tant
drecier que perrieres‚ que 01803011018118, que len-
demain en conta l’on douze, tous 8818811188. Α11
0181111 111 salahadin armer ses chevaliers, et fit

rent montez jusques 8 dix 118018188 ou douze 8118
188 murs, et estoient Ja 801188 par 18 011 18 mur
estoit 111108 81 cheu. Quant salahadin vit 888 11011188
81 ses hanieres sus 188 murs, it (1181 a Beleen:
1 Porquoi me requeres vous de 18 8118 rendre et de
taire pes, quant vous 1888 11188 3808 80818111188
d’entrer 808, 88 881 8 1811, car bien 1888 que 18
8118 est moie. 1 Α 88 00101 qu'il parloient ainsi,
presta nostre 8118 181 hardement as Crestiens qui
sus 188 01018 88101801, (10’118 111801 188 Sarrazius,
qui sus 188 murs estoient‚ reculer 81 natira terre,
et les 811 chacierent jusques tot hors (188 tossen.
Salahadin quant il vit 88, 111 mult honteus 81 do-
18111. si dist a Beleen qu'il s’en retornast, qu’il ne

trois bataiues pour aler assamu- 18 cite, les Tan-ges Β feroitore plus, meslendemaiu reveniat parter atui,

devant 8118, 11 818111818 88101801 08111818, qui
traioient si 88088 come 318818, 08 0’8101801 81 hardi
home 80 18 8118, (101 88 murs 8’088818081011. Li
Turcs vindrent jusques 8118 188 fossas, 81 flrent 808
801181 188 1111081118 81 0188181 188 echieles 88 murs
des barbacanas. Si minerent 80 deux jors xv.
toises des murs. Quant 118 01801 mine 81 0118 808
latres, si houterent le feu dedans, 81 18 mur versa
u fosse 1801 com il 80 8101801 mine ; li Crestiens
ne 001801 101081 80800118, 881 11 douterent les
perrieres, les mangoniaus 81 188 (1118111808 81 188
88381188, porquoi il n’y pooient demorer.
xxlt. Christiani consilium capiunt de reddenda
ἳίυἰῖαἰε. lllam interim Turcae adorientes repel-
un ur.

Lors s'assemblerent li Crestiens por prendre
conseilqu’il feroient. Ils vindrent au patriarche eta
Beleen d’lbelim, si 101 distr-ent, qn’il s’en voloient
8181 081 0011 81 18111 80 l'ost. (381 01118 chieres
8101801-1111111 fussent mors en 18 hataille honora-
blement‚ que pris 8018 8118 et occis lionteusement ;
car il veoient 11180 que 01118 18011 18 08 18001011
001801 08 1018 deffense, 81 0108 chier avoientamour
18 ou Iesus-Christ soffri mor por eus, qu’il ren-
dissent 18 8118. Α cest 8008811 8’8(1801081801 1101-
38018 81 chevaliers et serjans, mes 18 patriarche
lor dist encontre: ι 88130018, 88 tendroie-Je a
bien, mes plus i a, car se 00118 nos pardons, 81
1818008 081018 188 811188 que puissions 880181, 88
0’881 mie 11180. Car a chascun home qu'il en a en
88818 8118, 11 1 811180 8101108018 que fames que en-
1808, 81 88 008 1001008, 188 Sarrazins prendront
les sames 81 188 enfans, 81 08 188 08811001 mie:
8108018 188 ferent convertir 818 1011180οω81, 81
81081 08111118 8 Dieu. Mes 0011011 1801 faire 1818
188 Sarrazins a l’aide de Dieu, (108 nous peussons
18811 11018 81 8181 8 18 (1188118018, 11 me sembleroit
miex, que aler combattre 80 81801018. 11 Α c’est
conseil s'accorderent tuit. Lors pristrent Beleen
d’Ibelin‚ et li 01181801 (111’11 alast a Salahadin por
savoir quel pes il porroient 18118. ll ala, et parla a
lui. En 88 qu'il parloit a Salahadin de la 11118
rendre, flrent 11 Turc 110 888111 8 la cite et eporte-

D

11 011011 1010011818 88 (10’11 10111011 0118. 01 vous
dirai qu'il 81101 18 0011 18 018118 d’une 08111818
feri si a l'ordois d’une tornace, que li 11010018 chai,
et fist trop grand 8881018, 0001 188 eschargailes de
l’ost 81 (18 18 8118 018111 1818 0801, que chacun com·
108οο8 a crier 11811181. Cil 0818 8118 8010181801,
que li Sarrazin fussent 801188 808, 81 (111 0811018
811101818οῑ que li Crestiens fussent 180118 80 l'ost.
xxm. Preces Christianorum propter eorum peccato

Deus non exaudit. Troe-tatur cum Saladino de

reddenda civitate.

Les Dames de Jerusalem firent prendre 811188 ¹
et mettre en la place devant le monte Cauviaire, 81
emplir d’eue froide 81 111801 1018 111188 801181 jus-

8 qu’au col, 81 couper lor 1181888 et 38181 188. Li

moine, 11 01018118 81 188 0008108 8101801 tuit (188·
chaus 0810888118· 188 murs de la cite a 0108888100.
81 (81801801 001181 18 saint Crois, que 11 Surien
8101801 devant 808, 11 0188111111 portoient Corpus Do-
mini sur los chies‚ mes nostre Sire Jesus-Crist 118
188 101011 011 08 011818 qu’il 18188801, car l’orde
puant luxure et lavoutire qui en la 8118 881011, ne
laissoit monter oraison 08 011818 devant Dieu.Nostre
8118 08 18 1001 0108 soffrir, ains netoya 81 la cite
des habitans qu’il n’i demora home ne 1811188, 01
entant, fors deux homes d'aage, qui ne vesquirent
31181188 apres. Or lairons a 081181 08 88, 81 011008
08 Beleen d'lbelin qui ala a salahadin por la 8111
180018. Quant Beleen vint devant salahadin, il li
dist (1118 11 Crestien li rendroient la cite, 8801118
101 vies· Salahadin li respondi qn’il 81011 8 tart
08118 : car quant il lor fist la belle offre de rendre
li la ville, il 08 18 1001801 rendre, et en 81011 tait
son serement, qu’il ne 188 01800101801 mes 88 force
non. Mes s‘il se voloient rendre a 88 merci, et en 88
1010018 18118, 11 188 018001011, 8011801801 1100. Gar
1008 1888 11180, 0181·11, qu'il n'ont nulle 888018, et
qn'il ne (1118 prendre en la cite. Beleen li pria que
por Dieueust mercid’eus. Salahadin ti respondit :
Sire Beleen por l'amor de Dieu et de 1008 j’aurai
merci d'eus 80 une muniere, 81 001 mon 8818108111
8811181, 11 88 18001001 8 1001 comme pris 8 fem
et je lor 1818881111 101 1011811188, 811111 810118 t taire

