CONTINUATA BELLI SACRI HISTORIA. υ·- LIB. xxm.

986

010818 8081818 du lor. Mes lot cors 88108188 A eones pontes 3888, 81 18 ferai se je puis 8018 18

111808, 81 qui rachetet se porta et voudra, je
811-81 alet pat rancon davisse, et qui ne se
ι 188181118, 11 demotta 88 ma prison, comme
a force. Beleen li respondi: Site, qu'il setoit
8818 dela raancon . Salahadin li respondi, que
mbre seroit tel a 808188, 8018 88 118888, que
1811081011 xx. lib. fame x. et li enses x. et qui
raencon ne 801-1011 88181, 11 881011 esclaves.
111111 Beleen ε 8118, 88 88118 8118 88 8 888 801
81 qui 8111181 88 881888 fors les borgois, et 8
:un homme qu’ili a, qui 18 188808 881888
, 88 1 8 11 8888 qui n'auroit mie deux livres.
a cite est tote plaiae de 3881118 ci 88101, 81 de
1 888818 qui la dedens s'est 80818. Por 1)188,

vous rendra. 881· de cent ne ni 8 888 deus que cele
1888808 881888 88181. 88181118 dist que por 1)188
avant et 801181 881-88 1 818111011111888808 18888818
qui i portoient aveuir. Lors 81118 queli hons donroit
x. 118. 81 18 fame v. et li enses 1. Ainsi fu 81118 8 18
1888808 aceux quirachetet se portoient, et ce qu'il
auroient de tamenant fust mueble ou autre chose
portoient emporter sauvement‚ 18 88 troveroient
qui tort lor en fist. Aptes dist Beleen 8 8818881118 :
811-8, vous avez 81118 18 1888808 8 11888, 01 (181188
8111181 18 1888808 88 808188 ; 881 11 1 88 8 texxx. 11.
qui ne portoient 88181 18 1888808 (1’88 home. Por
1)188 1118188-1 taison, et 18 8018888818188Τ8111818 et
81Ὀ881181, et as 8013018 qu’il setont delivres. Sa-

si i metes tel conseil et tel mesura com les Β lahadln dist qu'il i mettroitvolontiers raison etque

e tachetet. 8818881118 dit qu’il s'en conseille-

c. 11. 8. 1811011 1088 188 808188 8181. 8118, dit Be-

tque lendemainrevenist Alai, Beleen retorna leen,quant tuit cil qui racheter se portoient, seront

ι 8118, 81 vint 88 patriarche, et manda 1088
11088 801 dire ce qu’il avoittrove 8 8818881118.
,1 11 lot ot conte, mult furent corociespor le
1 pueple de 18 8118. 118 pristrent conseil 81
int, qu’il avoit grant avoir (18 101 Henri d’An-
tre 88 1’0881181, 81 81 800181 1881 faire vers les
italiets qu'il eussent cel avoir 8 18888181 888
8 du menu pueple ce seroitbien a faire. Ausi
le roi Gui fisttant vers le maistre du Temple,
1188111818 118801 88 10111Ἀ831818118 qui estoit
8181808 du Temple, (1081111088 chevaliers et
ns, qu'il mena 88 18 8818118, 81 fu ptis, et 08
818 crois 1818811188. Lots 1118811818 8811181-
ε8118 lui 81 Β81888 8888 de l'Ospital et 101 dis-
t que ainsi 8101881 88118 8888111818, 81 voloient
le tresor 88 101 (1Ἀ1131818118 qu’il avoient en
8 por racheter le menn pueple de la cite, si
int tant faite vers Salahadin qu’il venissent a
108. Li commendietes dist qu’il en prendroit
1118 888 freres, 818888 li distrentqu’il gardes-
8188 quel conseil il en prendroient. que 88
ι881 118188 8811818881881, s'il ne lor livreroient
ir au roi d’Angletetre pot les poures rachetet,
feroient prendre a salahadin, si ne 101 88
sient 318. Li commendietes en prist 8088811 a
·eres. Il distrentque c’estaithien a faire, et se
isor estoit lor, si vodroient-ils bien que l'en en
11881 188 8081881018 vint le maistre de l'Ospi-
1 patriarche et 8 Beleen, et lot dist qu'il et ses
s voloient bien que le 118801 88 101 (1Ἀ8318-
fust abandonne pot racheter les pontes 3888.
81181881 18118 Beleen d'lbelin, qu’il 81881 8
181118, 81 fist 18 meillot pes qu’il portoit, 8111
salahadin li demenda, qu'il estoit venu quet-
ἱ118, dist Beleen, je suis venu 8 vous por 88
18 vous avoie prie. 8818881118 11 respondi que
n'il li avoit en convenant qui li tendtoit, et s'il
eust Olmie, il n’en fist noient, 88118 8118 81 88
. dedens estoit sien.
xxlv. Condiciones tractatus.

8, dist Beleen, pot 1)188 metes 18888818 1888-

C

D

1888818, 88 1881 remaindroit-il mie la 11101118 de 18
1888808 que vous demandes as pontes. salahadin
dist que auttement 88 18 feroit. Lors se pensa Be-
leen qu'il ne feroit mie marchie de tot racheter en·
semble. Cat 8’1188 avoit 1888818 888 881118, 888011
1 881811181808 de l’autte 8 1’81118 de 1)188. Lors de-
11188118 8 8818881118 801 80818188 1188181188. 11. 80-
mes quittes 81 delivres. Salahadin dist pot 1. 11. 8.
8118, 88 dist Beleen, ce 88 8011011 88118, mes por
1)188 1118188-1 11188818. Τ881 8811818111 8888111818,
qu’il firent 81818818 8 xxx. 11. 8. de vu. 11. homes
81 que 1’88 808181011 (1888188188 pour un home, 81
dix enfans pot un homme qui (1’8838 88 88101881.
08881 81881 fu 81118. 8818881118 111181101- de lor cho-
ses vendre et 88383181 81 (18101 1888808 88181, 81
8111811118 fu de 1.. jors, et qui puis les 1.. j0rs se-
roit trove dedens la 8118, 8018 81 avoir demortoit 8
8818881118, 81 quant il seroient hors 118 18 8118, 11
188 feroit conduite 888ν8818818 18 (3188118818, 81 dit
8 Beleen que tuit cil de la 8118 qui armes auroient
s'atmassent‚ 81 que s’il avenoit que latton ne re·
beor se meissent entt‘eus, qu'il les defendissent et
38111888881188 destrois, tant que li desarmes fus-
sent 888888.

XXV. saladino redditur civitas.

08881 18 811088 fu ainsi 811188, Β81888 8111808318
de Salahadin, et s'en retorna 88188118. Le 8811181·- ,
888 manda les Templiers, les Hospitaliers et les
8013018 de 18 8118 801 011 1’8111818881 que Beleem
avoit fait vers 8818881118. 11 vindrent la et Beleen
lot conta 10181881 com il avoit fait. 11 (11811881 que
8188101 8318011, 881 miex ne pooit faire. Lors en-
voia l’en 188 8188 des portes 8 8818881118. 0888111
188 081, 11181188 fu lies et rendi grace 8 Dex. Il
envoia 3811188 8818 101 David, 81 fist mette 88 88-
81818 (18888, 8110188 188 801188 de 18 8118 18111181
fors une: ce fu 18 80118 David. La mit-il chevaliers
et 8811888, que nul Crestien n'en issist, 8188118
88110188181 18801881 11 8818818 801 8888181 88 que
les Crestiens 81018818 vendre. Le 101 que 18 8118

